[TRAINER FORMAT]
Name|Katrin
TrainerClass|Lass
Money|300
IntroMessage|<system.token(Moraga_Gym_LassKatrin_IntroMessage)>
OutroMessage|<system.token(Moraga_Gym_LassKatrin_OutroMessage)>
DefeatMessage|<system.token(Moraga_Gym_LassKatrin_DefeatMessage)>
TextureID|Lass_Green
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|114,20
Pokemon2|114,20
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|5,5