[TRAINER FORMAT]
Name|Ronda
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|1330
IntroMessage|<system.token(Moraga_Gym_BeautyRonda_IntroMessage)>
OutroMessage|<system.token(Moraga_Gym_BeautyRonda_OutroMessage)>
DefeatMessage|<system.token(Moraga_Gym_BeautyRonda_DefeatMessage)>
TextureID|Beauty
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|43,19
Pokemon2|152,19
Pokemon3|114,19
Pokemon4|69,19
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|20
IntroSequence|10,10