[TRAINER FORMAT]
Name|Jacqueline
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|400
IntroMessage|<system.token(Moraga_Gym_JrTrainerFemaleJacqueline_IntroMessage)>
OutroMessage|<system.token(Moraga_Gym_JrTrainerFemaleJacqueline_OutroMessage)>
DefeatMessage|<system.token(Moraga_Gym_JrTrainerFemaleJacqueline_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|69,20
Pokemon2|69,20
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|7,7