[TRAINER FORMAT]
Name|Heather
TrainerClass|Cool Trainer ♀
Money|700
IntroMessage|<system.token(Moraga_Gym_CoolTrainerFemaleHeather_IntroMessage)>
OutroMessage|<system.token(Moraga_Gym_CoolTrainerFemaleHeather_OutroMessage)>
DefeatMessage|<system.token(Moraga_Gym_CoolTrainerFemaleHeather_DefeatMessage)>
TextureID|CoolTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|69,20
Pokemon2|43,20
Pokemon3|114,20
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|0,0