[TRAINER FORMAT]
Name|Heather
TrainerClass|<system.token(TrainerClass_CoolTrainer_Female)>
Money|700
IntroMessage|<system.token(Moraga_Gym_CoolTrainerFemaleHeather_IntroMessage)>
OutroMessage|<system.token(Moraga_Gym_CoolTrainerFemaleHeather_OutroMessage)>
DefeatMessage|<system.token(Moraga_Gym_CoolTrainerFemaleHeather_DefeatMessage)>
TextureID|CoolTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|69,20
Pokemon2|43,20
Pokemon3|2,20
Pokemon4|
Pokemon5|
Pokemon6|
Items|16
Gender|-1
AI|1
IntroSequence|0,0
