[TRAINER FORMAT]
Name|Lois
TrainerClass|<system.token(TrainerClass_GymLeader)>
Money|2574
IntroMessage|
OutroMessage|<system.token(Moraga_Gym_LeaderLois_OutroMessage)>
DefeatMessage|
TextureID|Lois
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[470]}{"OriginalNumber"[-1]}{"Experience"[13824]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[24]}{"OT"[16106]}{"Ability"[102]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[75,25,25]}{"Attack2"[28,15,15]}{"Attack3"[116,30,30]}{"Attack4"[202,10,10]}{"HP"[72]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[TnyoISkcbd3]}
Pokemon2|{"Pokemon"[70]}{"OriginalNumber"[-1]}{"Experience"[10209]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[24]}{"OT"[16106]}{"Ability"[34]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[77,35,35]}{"Attack2"[1013,40,40]}{"Attack3"[35,20,20]}{"Attack4"[202,10,10]}{"HP"[72]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[MicY9HaFP4m]}
Pokemon3|{"Pokemon"[44]}{"OriginalNumber"[-1]}{"Experience"[8825]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[23]}{"OT"[16106]}{"Ability"[34]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[77,35,35]}{"Attack2"[78,30,30]}{"Attack3"[73,10,10]}{"Attack4"[202,10,10]}{"HP"[67]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ZmWGjWFbum6]}
Pokemon4|{"Pokemon"[153]}{"OriginalNumber"[-1]}{"Experience"[13411]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[26]}{"OT"[16106]}{"Ability"[65]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[115,20,20]}{"Attack2"[92,10,10]}{"Attack3"[34,15,15]}{"Attack4"[202,10,10]}{"HP"[75]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[vx9NwyddNx4]}
Pokemon5|
Pokemon6|
Items|17
Gender|-1
AI|1
IntroSequence|5,5
IntroType|11
