[TRAINER FORMAT]
Name|Lois
TrainerClass|<system.token(TrainerClass_Leader)>
Money|8118
IntroMessage|
OutroMessage|<system.token(Moraga_Gym_LeaderLois_Rematch_OutroMessage)>
DefeatMessage|
TextureID|Lois
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[71]}{"OriginalNumber"[-1]}{"Experience"[485862]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[78]}{"OT"[16106]}{"Ability"[34]}{"Status"[]}{"Nature"[0]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[14,20,20]}{"Attack2"[202,10,10]}{"Attack3"[35,20,20]}{"Attack4"[1036,15,15]}{"HP"[224]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,1,28,12,3,12]}{"AdditionalData"[]}{"IDValue"[6NM65PlWL7e]}
Pokemon2|{"Pokemon"[470]}{"OriginalNumber"[-1]}{"Experience"[474552]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[78]}{"OT"[16106]}{"Ability"[102]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[73,10,10]}{"Attack2"[202,10,10]}{"Attack3"[235,5,5]}{"Attack4"[1046,10,10]}{"HP"[189]}{"EVs"[0,0,0,0,0,0]}{"IVs"[0,14,20,27,18,1]}{"AdditionalData"[]}{"IDValue"[KbRoBWgUXaO]}
Pokemon3|{"Pokemon"[465]}{"OriginalNumber"[-1]}{"Experience"[512000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[80]}{"OT"[16106]}{"Ability"[34]}{"Status"[]}{"Nature"[0]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[246,5,5]}{"Attack2"[1036,15,15]}{"Attack3"[202,10,10]}{"Attack4"[77,35,35]}{"HP"[274]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,15,6,9,31,2]}{"AdditionalData"[]}{"IDValue"[j39uTpg2JGG]}
Pokemon4|{"Pokemon"[47]}{"OriginalNumber"[-1]}{"Experience"[512000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[80]}{"OT"[16106]}{"Ability"[27]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[147,15,15]}{"Attack2"[404,15,15]}{"Attack3"[1035,15,15]}{"Attack4"[1001,15,15]}{"HP"[198]}{"EVs"[0,0,0,0,0,0]}{"IVs"[16,22,4,2,30,8]}{"AdditionalData"[]}{"IDValue"[8XM927EHHGv]}
Pokemon5|{"Pokemon"[154]}{"OriginalNumber"[-1]}{"Experience"[547274]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[81]}{"OT"[16106]}{"Ability"[65]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[80,10,10]}{"Attack2"[34,15,15]}{"Attack3"[235,5,5]}{"Attack4"[73,10,10]}{"HP"[222]}{"EVs"[0,0,0,0,0,0]}{"IVs"[2,31,31,16,18,21]}{"AdditionalData"[]}{"IDValue"[2KRNvwWQerb]}
Pokemon6|{"Pokemon"[3]}{"OriginalNumber"[-1]}{"Experience"[568842]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[82]}{"OT"[16106]}{"Ability"[65]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lois]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[73,10,10]}{"Attack2"[76,10,10]}{"Attack3"[235,5,5]}{"Attack4"[188,10,10]}{"HP"[227]}{"EVs"[0,0,0,0,0,0]}{"IVs"[5,24,20,15,2,14]}{"AdditionalData"[]}{"IDValue"[rHhQK1aOQnO]}
Items|17
Gender|1
AI|60
IntroSequence|5,5
IntroType|11