[TRAINER FORMAT]
Name|Donovan
TrainerClass|<system.token(TrainerClass_Biker)>
Money|840
IntroMessage|<system.token(Route_48B_BikerDonovan_IntroMessage)>
OutroMessage|<system.token(Route_48B_BikerDonovan_OutroMessage)>
DefeatMessage|<system.token(Route_48B_BikerDonovan_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|89,42
Pokemon2|207,42
Pokemon3|89,42
Pokemon4|89,42
Pokemon5|472,42
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|7,7