[TRAINER FORMAT]
Name|Tevin
TrainerClass|<system.token(TrainerClass_CueBall)>
Money|1100
IntroMessage|<system.token(Route48B_CueBallTevin_IntroMessage)>
OutroMessage|<system.token(Route48B_CueBallTevin_OutroMessage)>
DefeatMessage|<system.token(Route48B_CueBallTevin_DefeatMessage)>
TextureID|CueBall
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|99,44
Pokemon2|132,44
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|10,10