[TRAINER FORMAT]
Name|Wesley
TrainerClass|<system.token(TrainerClass_CueBall)>
Money|950
IntroMessage|<system.token(Route_48B_CueBallWesley_IntroMessage)>
OutroMessage|<system.token(Route_48B_CueBallWesley_OutroMessage)>
DefeatMessage|<system.token(Route_48B_CueBallWesley_DefeatMessage)>
TextureID|CueBall
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|128,38
Pokemon2|57,38
Pokemon3|67,38
Pokemon4|51,38
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|10,10