[TRAINER FORMAT]
Name|Wilder
TrainerClass|<system.token(TrainerClass_Biker)>
Money|580
IntroMessage|<system.token(Route48B_BikerWilder_IntroMessage)>
OutroMessage|<system.token(Route48B_BikerWilder_OutroMessage)>
DefeatMessage|<system.token(Route48B_BikerWilder_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|100,29
Pokemon2|100,29
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|7,7