[TRAINER FORMAT]
Name|Aaron
TrainerClass|<system.token(TrainerClass_Juggler)>
Money|1050
IntroMessage|<system.token(Castro_Gym_JugglerAaron_IntroMessage)>
OutroMessage|<system.token(Castro_Gym_JugglerAaron_OutroMessage)>
DefeatMessage|<system.token(Castro_Gym_JugglerAaron_DefeatMessage)>
TextureID|Juggler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|67,30
Pokemon2|67,30
Pokemon3|128,30
Pokemon4|62,30
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6
