[TRAINER FORMAT]
Name|Allan
TrainerClass|<system.token(TrainerClass_Tamer)>
Money|1320
IntroMessage|<system.token(Castro_Gym_TamerAllan_IntroMessage)>
OutroMessage|<system.token(Castro_Gym_TamerAllan_OutroMessage)>
DefeatMessage|<system.token(Castro_Gym_TamerAllan_DefeatMessage)>
TextureID|Tamer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|57,33
Pokemon2|57,33
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|4,4
