[TRAINER FORMAT]
Name|Boris
TrainerClass|<system.token(TrainerClass_Tamer)>
Money|1280
IntroMessage|<system.token(Castro_Gym_TamerBoris_IntroMessage)>
OutroMessage|<system.token(Castro_Gym_TamerBoris_OutroMessage)>
DefeatMessage|<system.token(Castro_Gym_TamerBoris_DefeatMessage)>
TextureID|Tamer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|128,32
Pokemon2|207,32
Pokemon3|67,32
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|4,4