[TRAINER FORMAT]
Name|Kay
TrainerClass|<system.token(TrainerClass_Juggler)>
Money|1120
IntroMessage|<system.token(Castro_Gym_JugglerKay_IntroMessage)>
OutroMessage|<system.token(Castro_Gym_JugglerKay_OutroMessage)>
DefeatMessage|<system.token(Castro_Gym_JugglerKay_DefeatMessage)>
TextureID|Juggler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|67,32
Pokemon2|67,32
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6
