[TRAINER FORMAT]
Name|Calvin
TrainerClass|<system.token(TrainerClass_Juggler)>
Money|1225
IntroMessage|<system.token(Castro_Gym_JugglerCalvin_IntroMessage)>
OutroMessage|<system.token(Castro_Gym_JugglerCalvin_OutroMessage)>
DefeatMessage|<system.token(Castro_Gym_JugglerCalvin_DefeatMessage)>
TextureID|Juggler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|237,35
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6