version=2

:if:<Register.Registered(fistbadge_obtain)>=False
	:if:<player.facing>=2
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
	:endif
	:if:<player.facing>=1
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
	:endif
	@npc.wearskin(7,Koji)
	@Text.Show(<system.token(Castro_Gym_LeaderKoji_BeforeBattle)>)
	@Battle.StartTrainer(Gyms\castro\leader)
	@Register.Register(fistbadge_obtain)
	@Register.Register(trainer_Gyms\castro\000)
	@Register.Register(trainer_Gyms\castro\001)
	@Register.Register(trainer_Gyms\castro\002)
	@Register.Register(trainer_Gyms\castro\003)
	@Register.Register(trainer_Gyms\castro\004)
	@Register.Register(trainer_Gyms\castro\005)
	@Player.GetBadge(5)
	@Text.Show(<system.token(Castro_Gym_LeaderKoji_AfterBattle1)>)
	@Item.Give(gm19,1)
	@Item.MessageGive(gm19,1)
	@Text.Show(<system.token(Castro_Gym_LeaderKoji_AfterBattle2)>)
:else
	@Text.Show(<system.token(Castro_Gym_LeaderKoji_TalkAgain)>)
:endif
:end