[TRAINER FORMAT]
Name|Koji
TrainerClass|<system.token(TrainerClass_GymLeader)>
Money|4059
IntroMessage|
OutroMessage|<system.token(Castro_Gym_LeaderKoji_OutroMessage)>
DefeatMessage|
TextureID|Koji
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[237]}{"OriginalNumber"[-1]}{"Experience"[42875]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[35]}{"OT"[16106]}{"Ability"[22]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1003,35,35]}{"Attack2"[1031,20,20]}{"Attack3"[68,20,20]}{"Attack4"[223,5,5]}{"HP"[90]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[CEzxdqTPzNu]}
Pokemon2|{"Pokemon"[62]}{"OriginalNumber"[-1]}{"Experience"[43809]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[37]}{"OT"[16106]}{"Ability"[6]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[95,20,20]}{"Attack2"[34,15,15]}{"Attack3"[57,15,15]}{"Attack4"[223,5,5]}{"HP"[125]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[sf8ceC3Z4q5]}
Pokemon3|{"Pokemon"[214]}{"OriginalNumber"[-1]}{"Experience"[53594]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[35]}{"OT"[16106]}{"Ability"[68]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[69,20,20]}{"Attack2"[1020,10,10]}{"Attack3"[14,20,20]}{"Attack4"[224,10,10]}{"HP"[111]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[D8YHdY2AEo0]}
Pokemon4|{"Pokemon"[979]}{"OriginalNumber"[-1]}{"Experience"[64000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[40]}{"OT"[16106]}{"Ability"[72]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[50]}{"isShiny"[0]}{"Attack1"[116,30,30]}{"Attack2"[889,10,10]}{"Attack3"[157,10,10]}{"Attack4"[223,5,5]}{"HP"[150]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[2jQ3eZyoWP5]}
Pokemon5|{"Pokemon"[68]}{"OriginalNumber"[-1]}{"Experience"[61450]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[41]}{"OT"[16106]}{"Ability"[62]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[183,30,30]}{"Attack2"[66,20,20]}{"Attack3"[157,10,10]}{"Attack4"[223,5,5]}{"HP"[137]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[EL3NDC5nbLE]}
Pokemon6|
Items|49,49
Gender|-1
AI|1
IntroSequence|6,6
IntroType|11
