[TRAINER FORMAT]
Name|Koji
TrainerClass|<system.token(TrainerClass_Leader)>
Money|8613
IntroMessage|
OutroMessage|<system.token(Castro_Gym_LeaderKoji_Rematch_OutroMessage)>
DefeatMessage|
TextureID|Koji
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[237]}{"OriginalNumber"[-1]}{"Experience"[571787]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[83]}{"OT"[16106]}{"Ability"[22]}{"Status"[]}{"Nature"[4]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[167,10,10]}{"Attack2"[91,10,10]}{"Attack3"[1020,10,10]}{"Attack4"[223,5,5]}{"HP"[201]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[izrQWxtC2zr]}
Pokemon2|{"Pokemon"[62]}{"OriginalNumber"[-1]}{"Experience"[590969]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[83]}{"OT"[16106]}{"Ability"[11]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1001,15,15]}{"Attack2"[56,5,5]}{"Attack3"[34,15,15]}{"Attack4"[223,5,5]}{"HP"[268]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[GCeppuLoBh9]}
Pokemon3|{"Pokemon"[214]}{"OriginalNumber"[-1]}{"Experience"[740880]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[84]}{"OT"[16106]}{"Ability"[62]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[14,20,20]}{"Attack2"[1020,10,10]}{"Attack3"[69,20,20]}{"Attack4"[224,10,10]}{"HP"[254]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[PLyjov9EVIg]}
Pokemon4|{"Pokemon"[979]}{"OriginalNumber"[-1]}{"Experience"[592704]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[84]}{"OT"[16106]}{"Ability"[39]}{"Status"[]}{"Nature"[9]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[50]}{"isShiny"[0]}{"Attack1"[116,30,30]}{"Attack2"[797,10,10]}{"Attack3"[157,10,10]}{"Attack4"[223,5,5]}{"HP"[304]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[8T0UMjS8Vzr]}
Pokemon5|{"Pokemon"[107]}{"OriginalNumber"[-1]}{"Experience"[614125]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[85]}{"OT"[16106]}{"Ability"[51]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[223,5,5]}{"Attack2"[7,15,15]}{"Attack3"[8,15,15]}{"Attack4"[9,15,15]}{"HP"[206]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[HyQPcwvrgwi]}
Pokemon6|{"Pokemon"[68]}{"OriginalNumber"[-1]}{"Experience"[685229]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[87]}{"OT"[16106]}{"Ability"[99]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Koji]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[223,5,5]}{"Attack2"[238,5,5]}{"Attack3"[104,15,15]}{"Attack4"[89,10,10]}{"HP"[280]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[En74sxCgrYs]}
Items|49,49
Gender|0
AI|60
IntroSequence|6,6
IntroType|11