version=2

:if:<Register.Registered(fistbadge_obtain)>=False
	:if:<player.facing>=2
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
		@npc.turn(7,0)
	:endif
	:if:<player.facing>=1
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
	:endif
	@npc.wearskin(7,Koji)
	@Text.Show(<system.token(Castro_Gym_LeaderKoji_BeforeBattle)>)
	@Battle.StartTrainer(Gyms\castro\leader)
	@Register.Register(fistbadge_obtain)
	@Register.Register(trainer_Gyms\castro\000)
	@Register.Register(trainer_Gyms\castro\001)
	@Register.Register(trainer_Gyms\castro\002)
	@Register.Register(trainer_Gyms\castro\003)
	@Register.Register(trainer_Gyms\castro\004)
	@Register.Register(trainer_Gyms\castro\005)
	@Player.GetBadge(5)
	@Text.Show(<system.token(Castro_Gym_LeaderKoji_AfterBattle1)>)
	@Item.Give(gm19,1)
	@Item.MessageGive(gm19,1)
	@Text.Show(<system.token(Castro_Gym_LeaderKoji_AfterBattle2)>)
:else
	:if:<Register.Registered(rijonleague)>=false
		@Text.Show(<system.token(Castro_Gym_LeaderKoji_TalkAgain)>)
	:else
		:if:<player.hasbadge(13)>=false
			@Text.Show(<system.token(Castro_Gym_LeaderKoji_Rematch_BeforeBattle_Question)>)
			@options.setcancelindex(1)
			@options.show(<system.token(global_yes)>,<system.token(global_no)>)
				:when:<system.token(global_yes)>
					@Text.Show(<system.token(Castro_Gym_LeaderKoji_Rematch_BeforeBattle_Answer_Yes)>)
					@Battle.StartTrainer(Gyms\castro\leader_rematch)
					@Player.AddBadge(13)
					@Text.Show(<system.token(Castro_Gym_LeaderKoji_Rematch_AfterBattle)>)
				:when:<system.token(global_no)>
					@Text.Show(<system.token(Castro_Gym_LeaderKoji_Rematch_BeforeBattle_Answer_No)>)
			:endwhen
		:else
			@Text.Show(<system.token(Castro_Gym_LeaderKoji_Rematch_AfterBattle)>)
		:endif
	:endif
	
:endif
:end
