version=2

:if:<Register.Registered(fistbadge_obtain)>=False
	:if:<player.facing>=2
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
	:endif
	:if:<player.facing>=1
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
		@npc.turn(7,0)
		@level.wait(5)
		@npc.turn(7,1)
		@level.wait(5)
		@npc.turn(7,2)
		@level.wait(5)
		@npc.turn(7,3)
		@level.wait(5)
	:endif
	@npc.wearskin(7,Koji)
	@Text.Show(Koji: Who is this?!*A trainer with the wits and~courage to face me and win a~Fist Badge?*Well, my Fighting Pokémon are~unbeatable, so you better be~ready to be defeated!)
	@Battle.StartTrainer(Gyms\castro\leader)
	@Register.Register(fistbadge_obtain)
	@Register.Register(trainer_Gyms\castro\000)
	@Register.Register(trainer_Gyms\castro\001)
	@Register.Register(trainer_Gyms\castro\002)
	@Register.Register(trainer_Gyms\castro\003)
	@Register.Register(trainer_Gyms\castro\004)
	@Register.Register(trainer_Gyms\castro\005)
	@Player.GetBadge(5)
	@Text.Show(Koji: Now that you have the~Fist Badge, you can use Surf~outside of battle.*Take this TM I found as a gift~too!)
	@Item.Give(gm19,1)
	@Item.MessageGive(gm19,1)
	@Text.Show(TM 01 contains Dynamic Punch!*It often misses, but if it~works it'll deal a great amount~of damage and confuse your foe!)
:else
	@Text.Show(I will train and someday~challenge you again!)
:endif
:end