[TRAINER FORMAT]
Name|Howard
TrainerClass|<system.token(TrainerClass_PokeManiac)>
Money|3500
IntroMessage|<system.token(30YearsCave_PokeFanHoward_IntroMessage)>
OutroMessage|<system.token(30YearsCave_PokeFanHoward_OutroMessage)>
DefeatMessage|<system.token(30YearsCave_PokeFanHoward_DefeatMessage)>
TextureID|PokeManiac
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|429,70
Pokemon2|168,70
Pokemon3|157,70
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|9,9
