[TRAINER FORMAT]
Name|Crunch
TrainerClass|<system.token(TrainerClass_Blackbelt)>
Money|1800
IntroMessage|<system.token(30YearsCave_BlackBeltCrunch_IntroMessage)>
OutroMessage|<system.token(30YearsCave_BlackBeltCrunch_OutroMessage)>
DefeatMessage|<system.token(30YearsCave_BlackBeltCrunch_DefeatMessage)>
TextureID|Blackbelt
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|123,72
Pokemon2|237,72
Pokemon3|212,72
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|3,3