[TRAINER FORMAT]
Name|Barney
TrainerClass|<system.token(TrainerClass_Juggler)>
Money|2660
IntroMessage|<system.token(30YearsCave_JugglerBarney_IntroMessage)>
OutroMessage|<system.token(30YearsCave_JugglerBarney_OutroMessage)>
DefeatMessage|<system.token(30YearsCave_JugglerBarney_DefeatMessage)>
TextureID|Juggler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|197,76
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|6,6