[TRAINER FORMAT]
Name|Brend
TrainerClass|<system.token(TrainerClass_Tamer)>
Money|2960
IntroMessage|<system.token(30YearsCave_TamerBrend_IntroMessage)>
OutroMessage|<system.token(30YearsCave_TamerBrend_OutroMessage)>
DefeatMessage|<system.token(30YearsCave_TamerBrend_DefeatMessage)>
TextureID|Tamer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|229,74
Pokemon2|168,74
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|4,4