[TRAINER FORMAT]
Name|Zac
TrainerClass|<system.token(TrainerClass_Juggler)>
Money|2625
IntroMessage|<system.token(30YearsCave_JugglerZac_IntroMessage)>
OutroMessage|<system.token(30YearsCave_JugglerZac_OutroMessage)>
DefeatMessage|<system.token(30YearsCave_JugglerZac_DefeatMessage)>
TextureID|Juggler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|196,75
Pokemon2|197,75
Pokemon3|470,75
Pokemon4|471,75
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6