version=2

:if:<Register.Registered(murahaywardbattle)>=false
	:if:<player.position>=21,0,7
		@NPC.Turn(20,3)
		@NPC.Move(20,1)
		@NPC.Turn(20,2)
	:endif
	@music.play(Encounter_Rival)
	@NPC.move(20,4)
	@Text.Show(<system.token(Hayward_Main_Mura_BeforeBattle)>)
	@music.setmusicloop(HaywardOwsauri)
	:if:<Register.Registered(Starter_Charmander)>=true
		@battle.trainer(mura\1squirtle)
	:endif

	:if:<Register.Registered(Starter_Squirtle)>=true
		@battle.trainer(mura\1bulbasaur)
	:endif

	:if:<Register.Registered(Starter_Bulbasaur)>=true
		@battle.trainer(mura\1charmander)
	:endif
	
	@Text.Show(<system.token(Hayward_Main_Mura_AfterBattle)>)
	
	@music.play(Encounter_Rival)
	:if:<player.position>=20,0,7
		@npc.turn(20,3)
	:else
		@npc.turn(20,1)
	:endif
	@npc.move(20,1)
	@npc.turn(20,2)
	@npc.move(20,10)
	@npc.turn(20,1)
	@npc.move(20,4)
	@npc.remove(20)
	@Register.Register(murahaywardbattle)
	@music.play(HaywardOwsauri)
:endif
:end