{"Level"{LEV[{"Name"{str[Haunted Forest]}}{"MusicLoop"{str[HauntedForest]}}{"WildPokemon"{bool[1]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[5]}}{"Weather"{int[1]}}{"Lighting"{int[2]}}]}}

Floors:
	Grass
		{"Floor"{ENT[{"Size"{intArr[30,28]}}{"Position"{intArr[-6,0,-6]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[128,0,16,16]}}]}}
	
	LadderHole
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,9]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[112,112,16,16]}}]}}

Gravestones:
{"EntityField"{ENT[{"Size"{intArr[17,1]}}{"Scale"{sngArr[0.8,0.1,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.45,0]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[17,1]}}{"Scale"{sngArr[0.6,0.1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.35,0]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[17,1]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.1,0]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[5,0,10,4][5,5,10,9][0,5,4,9][16,5,4,9][21,5,10,9]]}}{"TextureIndex"{intArr[1,1,2,2,3,3,4,4,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.8,0.1,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.45,1]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.6,0.1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.35,1]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.1,1]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[5,0,10,4][5,5,10,9][0,5,4,9][16,5,4,9][21,5,10,9]]}}{"TextureIndex"{intArr[1,1,2,2,3,3,4,4,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Scale"{sngArr[0.8,0.1,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.45,1]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Scale"{sngArr[0.6,0.1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.35,1]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.1,1]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[5,0,10,4][5,5,10,9][0,5,4,9][16,5,4,9][21,5,10,9]]}}{"TextureIndex"{intArr[1,1,2,2,3,3,4,4,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"Scale"{sngArr[0.8,0.1,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.45,1]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"Scale"{sngArr[0.6,0.1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.35,1]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.1,01]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[5,0,10,4][5,5,10,9][0,5,4,9][16,5,4,9][21,5,10,9]]}}{"TextureIndex"{intArr[1,1,2,2,3,3,4,4,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"Scale"{sngArr[0.8,0.1,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.45,5]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"Scale"{sngArr[0.6,0.1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.35,5]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.1,5]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[5,0,10,4][5,5,10,9][0,5,4,9][16,5,4,9][21,5,10,9]]}}{"TextureIndex"{intArr[1,1,2,2,3,3,4,4,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Bushes:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,-0.05,1]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[8,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,-0.05,2]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11,-0.05,2]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[17,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,-0.05,6]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,-0.05,8]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[4,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,-0.05,12]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5,-0.05,9]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,-0.05,8]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,-0.05,10]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11,-0.05,12]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[13,-0.05,8]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[18,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-1,-0.05,15]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[8,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-1,-0.05,14]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[13,-0.05,14]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,3]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[17,-0.05,11]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[17,-0.05,2]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18,-0.05,6]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,12]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-1,-0.05,0]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,20]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-2,-0.05,-2]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[16,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-1,-0.05,16]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,20]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[19,-0.05,-2]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[20,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-1,-0.05,-2]}}{"TexturePath"{str[Kanto0]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Trees:
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[1.5,0.4,4.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-0.5,0.4,12.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[5.5,0.4,12.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[11.5,0.4,8.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[17.5,0.4,14.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[15.5,0.4,16.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[17.5,0.4,0.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[30,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-5.5,0.4,-5.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[30,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-5.5,0.4,18.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[4,20]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-5.5,0.4,-1.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[4,20]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[20.5,0.4,-1.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[0,64,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[12,0,3]}}{"TextureID"{str[30]}}{"ID"{int[0]}}{"Name"{str[Psy]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\hauntedforest\000]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[8,0,8]}}{"TextureID"{str[30]}}{"ID"{int[1]}}{"Name"{str[Psy]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\hauntedforest\001]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[9,0,13]}}{"TextureID"{str[30]}}{"ID"{int[2]}}{"Name"{str[Psy]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\hauntedforest\002]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

Items:
{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[11,-0.375,1]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[192,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[0,127]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}

Warps:
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,9]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[17,0,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Botan\HauntedForest\warp]}}{"Rotation"{int[0]}}]}}

{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,9]}}{"TexturePath"{str[rocketbase]}}{"Texture"{rec[64,0,16,16]}}]}}
{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[2,0,9]}}{"TexturePath"{str[rocketbase]}}{"Textures"{recArr[[64,0,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[Botan\HauntedForest\warp]}}{"Rotation"{int[0]}}]}}
