{"Level"{LEV[{"Name"{str[Haunted Forest]}}{"MusicLoop"{str[HauntedForest]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[5]}}{"Weather"{int[1]}}{"Lighting"{int[3]}}]}}

Floors:
	Light Grass
		{"Floor"{ENT[{"Size"{intArr[28,28]}}{"Position"{intArr[-4,0,-8]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[128,0,16,16]}}]}}
	
	Dark Grass
		{"Floor"{ENT[{"Size"{intArr[28,6]}}{"Position"{intArr[-4,0,-10]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[64,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[8,4]}}{"Position"{intArr[-4,0,-4]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[64,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[4,0,-4]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[64,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[14,4]}}{"Position"{intArr[10,0,-4]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[64,144,16,16]}}]}}
		
	Grave Flowers
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,3]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,176,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,3]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,176,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,8]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[32,176,16,16]}}]}}
		
	Strange Tiles
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,-2]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,-2]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,-2]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[32,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,-2]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[80,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,-2]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[32,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,-1]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,-1]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,-1]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,0]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,0]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[80,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,0]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,80,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,0]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,2]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[6,0,2]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,2]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,3]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,3]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,3]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,4]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,4]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,4]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[32,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,5]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,6]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,6]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,6]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[80,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,6]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,7]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,7]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,8]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[32,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,8]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[80,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,9]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,9]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,10]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[80,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,10]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,10]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[80,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,10]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[32,160,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,11]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,11]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[32,160,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,11]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,12]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,12]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[80,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[12,0,12]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,12]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[32,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,13]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[16,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,13]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,13]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,144,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,14]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[0,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,14]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[32,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,15]}}{"TexturePath"{str[Cities\Botan]}}{"Texture"{rec[48,144,16,16]}}]}}
		
	LadderHole
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,8]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[112,112,16,16]}}]}}
	
	Doormat
		{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[4,0,-4]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,96,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,15]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,96,16,16]}}]}}

Tree Walls:
	North
		{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,2,1]}}{"Position"{sngArr[-2.5,0.25,20]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,2,1]}}{"Position"{sngArr[15.5,0.25,20]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	South
		{"EntityField"{ENT[{"Size"{intArr[26,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,2,1]}}{"Position"{sngArr[-2.5,0.25,-11]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	East
		{"EntityField"{ENT[{"Size"{intArr[1,28]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,2,1]}}{"Position"{sngArr[-5,0.25,-8.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	
	West
		{"EntityField"{ENT[{"Size"{intArr[1,28]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[2,2,1]}}{"Position"{sngArr[24,0.25,-8.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	
		
Large Trees:
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[8.5,0.25,-7.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[4.5,0.25,-5.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[16.5,0.25,-3.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[12.5,0.25,-1.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[0.5,0.25,0.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[10.5,0.25,0.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[18.5,0.25,2.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-3.5,0.25,4.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[0.5,0.25,6.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[20.5,0.25,6.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[18.5,0.25,12.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[2.5,0.25,14.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[6.5,0.25,14.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[14.5,0.25,14.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-1.5,0.25,16.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[4.5,0.25,18.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[16.5,0.25,18.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Willow Trees:
	{"EntityField"{ENT[{"Size"{intArr[28,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-3.5,0.375,-9.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[8,8]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-3.5,0.375,-7.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[4.5,0.375,-7.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[14,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[10.5,0.375,-7.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[6.5,0.375,-5.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[6,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[10.5,0.375,-3.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[6,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[18.5,0.375,-3.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[10.5,0.375,-1.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[10,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[14.5,0.375,-1.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[12,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[12.5,0.375,0.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-3.5,0.375,0.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[2.5,0.375,0.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-3.5,0.375,2.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-1.5,0.375,2.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[16.5,0.375,2.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[20.5,0.375,2.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,12]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[22.5,0.375,2.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,8]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[18.5,0.375,4.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,12]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-3.5,0.375,6.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-1.5,0.375,6.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[10.5,0.375,6.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,10]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[0.5,0.375,8.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,6]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[20.5,0.375,8.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[2.5,0.375,10.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[4.5,0.375,12.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[4.5,0.375,14.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[8.5,0.375,14.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[12.5,0.375,14.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[8,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[16.5,0.375,14.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[2.5,0.375,16.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[6.5,0.375,16.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[14.5,0.375,16.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[6,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[-3.5,0.375,18.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[6,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[18.5,0.375,18.5]}}{"Steps"{sngArr[2,2,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[64,96,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	ScriptBlock
		{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[10,0,6]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Botan\HauntedForest\Area1_WillowTree]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		
Small Trees:
	{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0,4]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0,9]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[17,0,5]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4,0,1]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,0,1]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10,0,2]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0,4]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0,9]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16,0,9]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[17,0,9]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[17,0,11]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16,0,13]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Dead Trees:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[17,0,4]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[48,160,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0,8]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[48,160,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16,0,8]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[48,160,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[17,0,10]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[48,160,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
NPCs:
	{"NPC"{NPC[{"Position"{sngArr[7,0,11]}}{"TextureID"{str[PokeFan_Male_Green]}}{"ID"{int[0]}}{"Name"{str[Male PokéFan]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Botan_HauntedForest_Area1_PokeFan_Male)>]}}{"Rotation"{int[3]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[6,0,6]}}{"TextureID"{str[AdultWoman_Red]}}{"ID"{int[1]}}{"Name"{str[Adult Woman]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Botan_HauntedForest_Area1_AdultWoman)>]}}{"Rotation"{int[3]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[15,0,11]}}{"TextureID"{str[PokeFan_Female_Red]}}{"ID"{int[2]}}{"Name"{str[Female PokéFan]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Botan_HauntedForest_Area1_PokeFan_Female)>]}}{"Rotation"{int[3]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[13,0,5]}}{"TextureID"{str[YoungGirl_Blue]}}{"ID"{int[3]}}{"Name"{str[Young Girl]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Botan_HauntedForest_Area1_YoungGirl)>]}}{"Rotation"{int[3]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[17,0,6]}}{"TextureID"{str[Channeler]}}{"ID"{int[4]}}{"Name"{str[Channeler]}}{"Action"{int[1]}}{"AdditionalValue"{str[Botan\HauntedForest\Area1_Channeler]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[6,0,2]}}{"TextureID"{str[Guard]}}{"ID"{int[5]}}{"Name"{str[Guard]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Botan_HauntedForest_Area1_Guard)>]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[10.25,1.75,6.5]}}{"TextureID"{str[[POKEMON|N]198]}}{"ID"{int[6]}}{"Name"{str[Murkrow]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[10.75,1.65,6.5]}}{"TextureID"{str[[POKEMON|N]198]}}{"ID"{int[7]}}{"Name"{str[Murkrow]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
	
Gate:
	{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.6875,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4.75,-0.1575,1]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[72,128,8,11][64,128,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[5.5,0,1]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[80,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.6875,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.25,-0.1575,1]}}{"TexturePath"{str[Cities\Botan]}}{"Textures"{recArr[[72,128,8,11][64,128,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Blocky Gravestones:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.5,7]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"ModelPath"{str[models\Gravestones\BlockyGravestone]}}]}}
	
	ScriptBlocks
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[9,0,7]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Botan_HauntedForest_Gravestone_Blocky)>]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		
Rounded Gravestones:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.5,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"ModelPath"{str[models\Gravestones\RoundedGravestone]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.5,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"ModelPath"{str[models\Gravestones\RoundedGravestone]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.5,3]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"ModelPath"{str[models\Gravestones\RoundedGravestone]}}]}}
	
	ScriptBlocks
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[9,0,2]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Botan_HauntedForest_Gravestone_Rounded)>]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[4,0,3]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Botan_HauntedForest_Gravestone_Rounded)>]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		
Haunted Forest Exit (4x2y4z):
	{"Structure"{STR[{"Map"{str[Structures\Buildings\Building_Botan_FlatRoof_4x2y6z_ForestGate_Dark]}}{"Offset"{sngArr[8,0,16]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,19]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[128,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Warps:	
	Botan City
		{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[10,0,16]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[128,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Botan\Main.dat,23,0.1,6,0]}}{"Rotation"{int[2]}}]}}
	
	Haunted Forest Area 2
		{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[17,0,8]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Botan\HauntedForest\Area1_Ladder_Area2]}}{"Rotation"{int[0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\Ladders\Ladder_Forest_NorthSouth]}}{"Offset"{sngArr[17,0,8]}}]}}
