[TRAINER FORMAT]
Name|Helen
TrainerClass|<system.token(TrainerClass_Channeler)>
Money|1260
IntroMessage|<system.token(Seashore_Gym_ChannelerHelen_IntroMessage)>
OutroMessage|<system.token(Seashore_Gym_ChannelerHelen_OutroMessage)>
DefeatMessage|<system.token(Seashore_Gym_ChannelerHelen_DefeatMessage)>
TextureID|Channeler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|93,42
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
