[TRAINER FORMAT]
Name|Sebastian
TrainerClass|<system.token(TrainerClass_Telekinetic)>
Money|380
IntroMessage|<system.token(Seashore_Gym_TelekineticSebastian_IntroMessage)>
OutroMessage|<system.token(Seashore_Gym_TelekineticSebastian_OutroMessage)>
DefeatMessage|<system.token(Seashore_Gym_TelekineticSebastian_DefeatMessage)>
TextureID|Telekinetic
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|80,38
Pokemon2|121,38
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|9,9