[TRAINER FORMAT]
Name|Jimbo
TrainerClass|<system.token(TrainerClass_Telekinetic)>
Money|380
IntroMessage|<system.token(Seashore_Gym_TelekineticJimbo_IntroMessage)>
OutroMessage|<system.token(Seashore_Gym_TelekineticJimbo_OutroMessage)>
DefeatMessage|<system.token(Seashore_Gym_TelekineticJimbo_DefeatMessage)>
TextureID|Telekinetic
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|64,38
Pokemon2|79,38
Pokemon3|122,38
Pokemon4|178,38
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|9,9