[TRAINER FORMAT]
Name|Jack
TrainerClass|<system.token(TrainerClass_Telekinetic)>
Money|370
IntroMessage|<system.token(Seashore_Gym_TelekineticJack_IntroMessage)>
OutroMessage|<system.token(Seashore_Gym_TelekineticJack_OutroMessage)>
DefeatMessage|<system.token(Seashore_Gym_TelekineticJack_DefeatMessage)>
TextureID|Telekinetic
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|108,37
Pokemon2|79,37
Pokemon3|178,37
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|9,9
