[TRAINER FORMAT]
Name|Raoul
TrainerClass|<system.token(TrainerClass_Telekinetic)>
Money|410
IntroMessage|<system.token(Seashore_Gym_TelekineticRaoul_IntroMessage)>
OutroMessage|<system.token(Seashore_Gym_TelekineticRaoul_OutroMessage)>
DefeatMessage|<system.token(Seashore_Gym_TelekineticRaoul_DefeatMessage)>
TextureID|Telekinetic
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|121,41
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|9,9