[TRAINER FORMAT]
Name|Sophie
TrainerClass|<system.token(TrainerClass_Channeler)>
Money|1110
IntroMessage|<system.token(Seashore_Gym_ChannelerSophie_IntroMessage)>
OutroMessage|<system.token(Seashore_Gym_ChannelerSophie_OutroMessage)>
DefeatMessage|<system.token(Seashore_Gym_ChannelerSophie_DefeatMessage)>
TextureID|Channeler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|92,37
Pokemon2|200,37
Pokemon3|93,37
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
