[TRAINER FORMAT]
Name|Sheryl
TrainerClass|<system.token(TrainerClass_Leader)>
Money|4752
IntroMessage|
OutroMessage|<system.token(Seashore_Gym_LeaderSheryl_OutroMessage)>
DefeatMessage|
TextureID|Sheryl
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[121]}{"OriginalNumber"[-1]}{"Experience"[113906]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[45]}{"OT"[16106]}{"Ability"[35]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[62,20,20]}{"Attack2"[57,15,15]}{"Attack3"[1044,5,5]}{"Attack4"[94,10,10]}{"HP"[122]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[dnHQ8CQASgo]}
Pokemon2|{"Pokemon"[199]}{"OriginalNumber"[-1]}{"Experience"[91125]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[45]}{"OT"[16106]}{"Ability"[12]}{"Status"[]}{"Nature"[0]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[334,15,15]}{"Attack2"[1038,32,32]}{"Attack3"[133,20,20]}{"Attack4"[94,10,10]}{"HP"[154]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[qC2KKo1uusH]}
Pokemon3|{"Pokemon"[103]}{"OriginalNumber"[-1]}{"Experience"[121670]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[46]}{"OT"[16106]}{"Ability"[34]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[23,20,20]}{"Attack2"[1036,15,15]}{"Attack3"[95,20,20]}{"Attack4"[94,10,10]}{"HP"[157]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ObVTE80KwnQ]}
Pokemon4|{"Pokemon"[97]}{"OriginalNumber"[-1]}{"Experience"[97336]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[46]}{"OT"[16106]}{"Ability"[108]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1010,10,10]}{"Attack2"[1006,10,10]}{"Attack3"[133,20,20]}{"Attack4"[1011,7,7]}{"HP"[148]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ut1qRJFfJ46]}
Pokemon5|{"Pokemon"[65]}{"OriginalNumber"[-1]}{"Experience"[102810]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[48]}{"OT"[16106]}{"Ability"[39]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1044,5,5]}{"Attack2"[1001,15,15]}{"Attack3"[115,20,20]}{"Attack4"[94,10,10]}{"HP"[125]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[amXVY3lCb9N]}
Pokemon6|
Items|16
Gender|1
AI|20
IntroSequence|9,9
IntroType|11