[TRAINER FORMAT]
Name|Sheryl
TrainerClass|<system.token(TrainerClass_Leader)>
Money|8811
IntroMessage|
OutroMessage|<system.token(Seashore_Gym_LeaderSheryl_Rematch_OutroMessage)>
DefeatMessage|
TextureID|Sheryl
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[121]}{"OriginalNumber"[-1]}{"Experience"[113906]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[86]}{"OT"[16106]}{"Ability"[35]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[62,20,20]}{"Attack2"[57,15,15]}{"Attack3"[1044,5,5]}{"Attack4"[94,10,10]}{"HP"[219]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[dnHQ8CQASgo]}
Pokemon2|{"Pokemon"[199]}{"OriginalNumber"[-1]}{"Experience"[91125]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[86]}{"OT"[16106]}{"Ability"[12]}{"Status"[]}{"Nature"[0]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[334,15,15]}{"Attack2"[1038,32,32]}{"Attack3"[133,20,20]}{"Attack4"[94,10,10]}{"HP"[277]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[qC2KKo1uusH]}
Pokemon3|{"Pokemon"[103]}{"OriginalNumber"[-1]}{"Experience"[121670]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[87]}{"OT"[16106]}{"Ability"[34]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[23,20,20]}{"Attack2"[1036,15,15]}{"Attack3"[95,20,20]}{"Attack4"[94,10,10]}{"HP"[267]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ObVTE80KwnQ]}
Pokemon4|{"Pokemon"[178]}{"OriginalNumber"[-1]}{"Experience"[658503]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[87]}{"OT"[16106]}{"Ability"[48]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1026,15,15]}{"Attack2"[109,10,10]}{"Attack3"[1010,10,10]}{"Attack4"[94,10,10]}{"HP"[215]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[sqQEzJWFLHi]}
Pokemon5|{"Pokemon"[196]}{"OriginalNumber"[-1]}{"Experience"[681472]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[88]}{"OT"[16106]}{"Ability"[28]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[247,15,15]}{"Attack2"[324,15,15]}{"Attack3"[234,5,5]}{"Attack4"[94,10,10]}{"HP"[237]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[fTQdQtOQXTs]}
Pokemon6|{"Pokemon"[65]}{"OriginalNumber"[-1]}{"Experience"[735908]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[89]}{"OT"[16106]}{"Ability"[39]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sheryl]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1048,10,10]}{"Attack2"[92,10,10]}{"Attack3"[1044,5,5]}{"Attack4"[94,10,10]}{"HP"[201]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[Mynj6T7xPx1]}
Items|16
Gender|1
AI|60
IntroSequence|9,9
IntroType|11