[TRAINER FORMAT]
Name|Hildegard
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1225
IntroMessage|<system.token(Route61_Main_FishermanHildegard_IntroMessage)>
OutroMessage|<system.token(Route61_Main_FishermanHildegard_OutroMessage)>
DefeatMessage|<system.token(Route61_Main_FishermanHildegard_DefeatMessage)>
TextureID|Fisherman
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|147,35
Pokemon2|147,35
Pokemon3|148,35
Pokemon4|148,35
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|20
IntroSequence|2,2