[TRAINER FORMAT]
Name|Izmaehl
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1190
IntroMessage|<system.token(Route61_Main_FishermanIzmaehl_IntroMessage)>
OutroMessage|<system.token(Route61_Main_FishermanIzmaehl_OutroMessage)>
DefeatMessage|<system.token(Route61_Main_FishermanIzmaehl_DefeatMessage)>
TextureID|Fisherman
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|72,34
Pokemon2|73,34
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|2,2
