[TRAINER FORMAT]
Name|Terry
TrainerClass|Fisherman
Money|1225
IntroMessage|<system.token(Route61_Main_FishermanTerry_IntroMessage)>
OutroMessage|<system.token(Route61_Main_FishermanTerry_OutroMessage)>
DefeatMessage|<system.token(Route61_Main_FishermanTerry_DefeatMessage)>
TextureID|Fisherman
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|8,35
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|2,2