[TRAINER FORMAT]
Name|Connor
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1190
IntroMessage|<system.token(Route61_Main_FishermanConnor_IntroMessage)>
OutroMessage|<system.token(Route61_Main_FishermanConnor_OutroMessage)>
DefeatMessage|<system.token(Route61_Main_FishermanConnor_DefeatMessage)>
TextureID|Fisherman
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|119,34
Pokemon2|119,34
Pokemon3|119,34
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|2,2