[TRAINER FORMAT]
Name|Darwin
TrainerClass|Jr. Trainer ♂
Money|820
IntroMessage|<system.token(Route61_Main_JrTrainerMaleDarwin_IntroMessage)>
OutroMessage|<system.token(Route61_Main_JrTrainerMaleDarwin_OutroMessage)>
DefeatMessage|<system.token(Route61_Main_JrTrainerMaleDarwin_DefeatMessage)>
TextureID|JrTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|34,41
Pokemon2|31,41
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7