[TRAINER FORMAT]
Name|Marrec
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|1365
IntroMessage|<system.token(Route61_Main_FishermanMarrec_IntroMessage)>
OutroMessage|<system.token(Route61_Main_FishermanMarrec_OutroMessage)>
DefeatMessage|<system.token(Route61_Main_FishermanMarrec_DefeatMessage)>
TextureID|Fisherman
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|134,39
Pokemon2|171,39
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|2,2
