version=2
:if:<camera.thirdperson>=true
	@storage.set(bool,SetToFirstPerson,false)
:else
	@storage.set(bool,SetToFirstPerson,true)
:endif

@camera.activatethirdperson
@player.turnto(2)
@camera.setyaw(0)
@camera.reset
@camera.setpitch(-0.20)
@level.wait(10)
@camera.fix
@sound.play(Teleport)

@Player.SetMovement(0,1,0)
@Player.SetSpeed(3)
@Player.Move(3)

@screen.fadeoutcolor(255,255,255)
@screen.fadeout(15)
@camera.update
:select:<player.position>
	:when:16,3,14
		@player.warp(Castro\KoolboymanMansion\1F.dat,16,0.1,14)
		@level.update
		:if:<Register.Registered(mansionlock)>=True
			@entity.remove(0)
		:endif
		
		:if:<Register.Registered(mansionlock)>=False
			@entity.remove(1)
		:endif
		
		@level.update
		@camera.defix
		@camera.update
		@camera.fix
		@player.warp(~,2.9,~)
		@level.update
		@screen.fadein(15)
		@camera.update
		
		@Player.SetMovement(0,-1,0)
		@Player.SetSpeed(3)
		@Player.Move(3)
		
		@camera.defix
		@screen.fadeoutcolor
		:if:<storage.get(bool,SetToFirstPerson)>=true
			@Camera.DeactivateThirdPerson
		:endif
		
		:if:<Register.Registered(trainer_CastroMansion\001)>=false
			@level.wait(10)
			@Music.Play(Encounter_Trainer_Male)
			@player.turnto(3)
			:if:<camera.thirdperson>=true
				@camera.setfocus(npc,0)
				@sound.play(Emote_Exclamation)	
				@entity.showmessagebulb(1|17.99|0.7|14)
				@npc.move(0,1)
				@script.start(trainer\CastroMansion\001)
				@camera.resetfocus
			:else
				@sound.play(Emote_Exclamation)	
				@entity.showmessagebulb(1|17.99|0.7|14)
				@npc.move(0,1)
				@script.start(trainer\CastroMansion\001)
			:endif
			@Music.Play(SilphCoWarehouse)
		:endif
		:end
	:when:17,3,14
		@player.warp(Castro\KoolboymanMansion\1F.dat,16,0.1,14)
		@level.update
		:if:<Register.Registered(mansionlock)>=True
			@entity.remove(0)
		:endif
		
		:if:<Register.Registered(mansionlock)>=False
			@entity.remove(1)
		:endif
		
		@level.update
		@camera.defix
		@camera.update
		@camera.fix
		@player.warp(~,2.9,~)
		@level.update
		@screen.fadein(15)
		@camera.update
		
		@Player.SetMovement(0,-1,0)
		@Player.SetSpeed(3)
		@Player.Move(3)
		
		@camera.defix
		@screen.fadeoutcolor
		:if:<storage.get(bool,SetToFirstPerson)>=true
			@Camera.DeactivateThirdPerson
		:endif
		
		:if:<Register.Registered(trainer_CastroMansion\001)>=false
			@level.wait(10)
			@Music.Play(Encounter_Trainer_Male)
			@player.turnto(3)
			:if:<camera.thirdperson>=true
				@camera.setfocus(npc,0)
				@sound.play(Emote_Exclamation)	
				@entity.showmessagebulb(1|17.99|0.7|14)
				@npc.move(0,1)
				@script.start(trainer\CastroMansion\001)
				@camera.resetfocus
			:else
				@sound.play(Emote_Exclamation)	
				@entity.showmessagebulb(1|17.99|0.7|14)
				@npc.move(0,1)
				@script.start(trainer\CastroMansion\001)
			:endif
			@Music.Play(SilphCoWarehouse)
		:endif
		:end
	:when:19,3,14
		@player.warp(Castro\KoolboymanMansion\2F.dat,19,0.1,14)
		
		@level.update
		@camera.defix
		@camera.update
		@camera.fix
		@player.warp(~,2.9,~)
		@level.update
		@screen.fadein(15)
		@camera.update
		
		@Player.SetMovement(0,-1,0)
		@Player.SetSpeed(3)
		@Player.Move(3)
		
		@camera.defix
		@screen.fadeoutcolor
		:if:<storage.get(bool,SetToFirstPerson)>=true
			@Camera.DeactivateThirdPerson
		:endif
		:end
:endwhen

:end