version=2

@player.move(1)
@player.turn(2)
@text.show(Welcome. Which floor?)
@options.show(5th floor,4th floor,3rd floor,2nd floor,1st floor)
	:when:1st floor
		@level.wait(25)
		@player.move(2)
		@player.warp(Hayward\mart.dat,1,0.1,-1,0)
	:when:2nd floor
		@level.wait(25)
		@player.move(2)
		@player.warp(Hayward\mart.dat,1,2.1,-1,0)
	:when:3rd floor
		@level.wait(25)
		@player.move(2)
		@player.warp(Hayward\mart.dat,1,4.1,-1,0)
	:when:4th floor
		@level.wait(25)
		@player.move(2)
		@player.warp(Hayward\mart.dat,1,6.1,-1,0)
	:when:5th floor
		@level.wait(25)
		@player.move(2)
		@player.warp(Hayward\mart.dat,1,8.1,-1,0)
:endwhen
:end
