[TRAINER FORMAT]
Name|Loyd
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|330
IntroMessage|<system.token(Castro_Forest_BugCatcherLoyd_IntroMessage)>
OutroMessage|<system.token(Castro_Forest_BugCatcherLoyd_OutroMessage)>
DefeatMessage|<system.token(Castro_Forest_BugCatcherLoyd_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|47,33
Pokemon2|123,33
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|2,2