[TRAINER FORMAT]
Name|Till
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|310
IntroMessage|<system.token(Castro_Forest_BugCatcherTill_IntroMessage)>
OutroMessage|<system.token(Castro_Forest_BugCatcherTill_OutroMessage)>
DefeatMessage|<system.token(Castro_Forest_BugCatcherTill_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|12,31
Pokemon2|15,31
Pokemon3|49,31
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|2,2