[TRAINER FORMAT]
Name|Caden
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|340
IntroMessage|<system.token(Castro_Forest_BugCatcherCaden_IntroMessage)>
OutroMessage|<system.token(Castro_Forest_BugCatcherCaden_OutroMessage)>
DefeatMessage|<system.token(Castro_Forest_BugCatcherCaden_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|15,34
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|2,2
