Model:
	{"EntityField"{ENT[{"ModelPath"{str[Models\OldLampPost\OldLampPost]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[16,16,16,8]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Light:
	
    5x5
        {"Shader"{SHA[{"Size"{intArr[5,3,3]}}{"Position"{intArr[-2,0,-1]}}{"Shader"{sngArr[1.065,1.065,1.065]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0]}}]}}
        {"Shader"{SHA[{"Size"{intArr[3,3,5]}}{"Position"{intArr[-1,0,-2]}}{"Shader"{sngArr[1.065,1.065,1.065]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0]}}]}}
        
    7x7
        {"Shader"{SHA[{"Size"{intArr[3,3,7]}}{"Position"{intArr[-1,0,-3]}}{"Shader"{sngArr[1.065,1.065,1.065]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0]}}]}}
        {"Shader"{SHA[{"Size"{intArr[5,3,5]}}{"Position"{intArr[-2,0,-2]}}{"Shader"{sngArr[1.065,1.065,1.065]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0]}}]}}
        {"Shader"{SHA[{"Size"{intArr[7,3,3]}}{"Position"{intArr[-3,0,-1]}}{"Shader"{sngArr[1.065,1.065,1.065]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0]}}]}}

    9x9
        {"Shader"{SHA[{"Size"{intArr[3,3,9]}}{"Position"{intArr[-1,0,-4]}}{"Shader"{sngArr[1.065,1.065,1.065]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0]}}]}}
        {"Shader"{SHA[{"Size"{intArr[7,3,7]}}{"Position"{intArr[-3,0,-3]}}{"Shader"{sngArr[1.065,1.065,1.065]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0]}}]}}
        {"Shader"{SHA[{"Size"{intArr[9,3,3]}}{"Position"{intArr[-4,0,-1]}}{"Shader"{sngArr[1.065,1.065,1.065]}}{"StopOnContact"{bool[0]}}{"DayTime"{intArr[0]}}]}}