{"Level"{LEV[{"Name"{str[Pokémon Mart]}}{"MusicLoop"{str[PokeMart]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

{"Structure"{STR[{"Map"{str[Structures\PokeMart_Interior]}}{"AddNPC"{bool[1]}}{"Offset"{sngArr[0,0,0]}}]}}

Warps:
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[3,0,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Castro\Main.dat,29,0.1,5,0]}}{"Rotation"{int[2]}}]}}

Counter ScriptBlock:
	{"Entity"{ENT[{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[1,0,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[160,128,16,8]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Marts\Castro]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

NPCs:
	{"NPC"{NPC[{"Position"{sngArr[5,0,4]}}{"TextureID"{str[RegularGuy_Blue]}}{"ID"{int[1]}}{"Name"{str[Guy]}}{"Action"{int[0]}}{"AdditionalValue"{str[PokéDolls are a perfect gift~to give to your girlfriend.*Obviously, I can tell that~you don't have one.]}}{"Rotation"{int[1]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[2,0,2]}}{"TextureID"{str[Beauty]}}{"ID"{int[2]}}{"Name"{str[Lady]}}{"Action"{int[0]}}{"AdditionalValue"{str[Yay, Ultra Balls!*I was getting sick of~Great Balls.]}}{"Rotation"{int[1]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[2,2,2,1]]}}]}}


