{"Level"{LEV[{"Name"{str[Pokémon Center]}}{"MusicLoop"{str[PokeCenter]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"MapScript"{str[ResetScriptDelayAfterBlackout]}}]}}

{"Structure"{STR[{"Map"{str[Structures\PokeCenter_Interior]}}{"Offset"{sngArr[0,0,0]}}{"AddNPC"{bool[1]}}]}}

Doors
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[3,0,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Castro\Main.dat,21,0.1,15,0]}}{"Rotation"{int[2]}}]}}

NPCs:
	BenchGuy
		{"NPC"{NPC[{"Position"{sngArr[0.25,0.375,3]}}{"TextureID"{str[RegularGuy_Red]}}{"ID"{int[2]}}{"Name"{str[Bench Guy]}}{"Collision"{bool[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Castro\PokeCenter_BenchGuy]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	Other
		{"NPC"{NPC[{"Position"{sngArr[2,0,5]}}{"TextureID"{str[Fisherman]}}{"ID"{int[1]}}{"Name"{str[Fisherman]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Castro_PokeCenter_Fisherman)>]}}{"Rotation"{int[2]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
		{"NPC"{NPC[{"Position"{sngArr[5,0,5]}}{"TextureID"{str[Sailor]}}{"ID"{int[3]}}{"Name"{str[Sailor]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Castro_PokeCenter_Sailor)>]}}{"Rotation"{int[2]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[5,4,1,3]]}}]}}

