{"Level"{LEV[{"Name"{str[Castro Valley]}}{"MusicLoop"{str[FinalDungeon_Building]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"RideType"{int[1]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floors:
	Regular
		{"Floor"{ENT[{"Size"{intArr[12,6]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[320,48,16,16]}}]}}
	
	Rug
		Edges
			{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[1,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[320,64,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[10,1]}}{"Position"{intArr[1,0,5]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[336,48,16,16]}}]}}
		Pattern
			{"Floor"{ENT[{"Size"{intArr[10,4]}}{"Position"{intArr[1,0,1]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[336,32,16,16]}}]}}
			
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,1]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,1]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,1]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,1]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,1]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,2]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,2]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,2]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,2]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,2]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,3]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,3]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,3]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,3]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,3]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,4]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,4]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,4]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,4]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
			{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,4]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[96,128,16,16]}}]}}
	
	Doormat
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[5,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[272,0,16,16]}}]}}
		
	Invisible
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[5,0,7]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Visible"{bool[0]}}]}}
		
Walls (Direction = Facing):
	West
		{"EntityField"{ENT[{"Size"{intArr[1,2,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

	East
		{"EntityField"{ENT[{"Size"{intArr[1,2,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
	North
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,1,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,1,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	South
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[336,176,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[336,176,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
Ceiling:
	{"EntityField"{ENT[{"Size"{intArr[12,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,2,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}


Boulders:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8,0.8,0.8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4,-0.1,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8,0.8,0.8]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,-0.1,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Haikus:
	{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,0,-1]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Castro_PunchTutorHouse_Haiku_IcePunch)>]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[4,0,-1]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Castro_PunchTutorHouse_Haiku_ThunderPunch)>]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[7,0,-1]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Castro_PunchTutorHouse_Haiku_FirePunch)>]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[8,0,-1]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Castro_PunchTutorHouse_Haiku_FacePunch)>]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}


Door:
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[5,0,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Castro\Main.dat,29,0.1,17,0]}}{"Rotation"{int[2]}}]}}

NPCs:
	{"NPC"{NPC[{"Position"{sngArr[5,0,2]}}{"TextureID"{str[BlackBelt]}}{"ID"{int[0]}}{"Name"{str[Punch Tutor]}}{"Action"{int[1]}}{"AdditionalValue"{str[Castro\MoveTutor_Punches]}}{"Rotation"{int[1]}}{"Movement"{str[Straight]}}{"MoveRectangles"{recArr[[5,2,2,1]]}}]}}
