[TRAINER FORMAT]
Name|Clara
TrainerClass|<system.token(TrainerClass_Lass)>
Money|75
IntroMessage|<system.token(MersonCave_1F_LassClara_IntroMessage)>
OutroMessage|<system.token(MersonCave_1F_LassClara_OutroMessage)>
DefeatMessage|<system.token(MersonCave_1F_LassClara_DefeatMessage)>
TextureID|Lass_Red
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|25,5
Pokemon2|35,5
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|10,10
