[TRAINER FORMAT]
Name|Rick
TrainerClass|Bug Catcher
Money|60
IntroMessage|<system.token(MersonCave_BugcatcherRick_IntroMessage)>
OutroMessage|<system.token(MersonCave_BugcatcherRick_OutroMessage)>
DefeatMessage|<system.token(MersonCave_BugcatcherRick_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|10,6
Pokemon2|13,6
Pokemon3|10,6
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|2,2