[TRAINER FORMAT]
Name|Rick
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|70
IntroMessage|<system.token(MersonCave_1F_BugCatcherRick_IntroMessage)>
OutroMessage|<system.token(MersonCave_1F_BugCatcherRick_OutroMessage)>
DefeatMessage|<system.token(MersonCave_1F_BugCatcherRick_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|10,7
Pokemon2|13,7
Pokemon3|11,7
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|2,2