[TRAINER FORMAT]
Name|Ralph
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|245
IntroMessage|<system.token(MersonCave_HikerRalph_IntroMessage)>
OutroMessage|<system.token(MersonCave_HikerRalph_OutroMessage)>
DefeatMessage|<system.token(MersonCave_HikerRalph_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|19,7
Pokemon2|21,7
Pokemon3|19,7
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7