[TRAINER FORMAT]
Name|Louis
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|200
IntroMessage|<system.token(MersonCave_1F_SuperNerdLouis_IntroMessage)>
OutroMessage|<system.token(MersonCave_1F_SuperNerdLouis_OutroMessage)>
DefeatMessage|<system.token(MersonCave_1F_SuperNerdLouis_DefeatMessage)>
TextureID|SuperNerd
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|74,8
Pokemon2|74,8
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
