[TRAINER FORMAT]
Name|Vanessa
TrainerClass|<system.token(TrainerClass_Lass)>
Money|135
IntroMessage|<system.token(MersonCave_1F_LassVanessa_IntroMessage)>
OutroMessage|<system.token(MersonCave_1F_LassVanessa_OutroMessage)>
DefeatMessage|<system.token(MersonCave_1F_LassVanessa_DefeatMessage)>
TextureID|Lass_Blue
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|35,9
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|8,8
