[TRAINER FORMAT]
Name|Bill
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|80
IntroMessage|<system.token(MersonCave_1F_BugCatcherBill_IntroMessage)>
OutroMessage|<system.token(MersonCave_1F_BugCatcherBill_OutroMessage)>
DefeatMessage|<system.token(MersonCave_1F_BugCatcherBill_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|13,8
Pokemon2|14,8
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|2,2
