{"Actions"{LEV[{"Lighting"{int[0]}}]}}
BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Routes\50\Main.dat]}}{"Offset"{sngArr[-30,0,-2]}}]}}

Offsets:
	Route 49
		{"OffsetMap"{MAP[{"Offset"{sngArr[-32,-26]}}{"Map"{str[Structures\BattleMaps\Routes\49\Main.dat]}}]}}
	Route 51
		{"OffsetMap"{MAP[{"Offset"{sngArr[-52,-2]}}{"Map"{str[Structures\BattleMaps\Routes\51\Main.dat]}}]}}
	Owsauri City
		{"OffsetMap"{MAP[{"Offset"{sngArr[21,-30]}}{"Map"{str[Owsauri\Main.dat]}}]}}
	Route 66
		{"OffsetMap"{MAP[{"Offset"{sngArr[31,7]}}{"Map"{str[Routes\66\Main.dat]}}]}}
	
Backdrops:
	{"Backdrop"{BAC[{"Trigger"{str[NotOffset]}}{"Position"{sngArr[-23.5,-0.75,19.5]}}{"Size"{intArr[1,14]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[-21.5,-0.75,20.5]}}{"Size"{intArr[42,27]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-22.5,-0.75,19.5]}}{"Size"{intArr[1,1]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[21.5,-0.75,10.5]}}{"Size"{intArr[9,37]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[50.5,-0.75,12.5]}}{"Size"{intArr[10,35]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[20.5,-0.75,20.5]}}{"Size"{intArr[1,27]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[30.5,-0.75,43.5]}}{"Size"{intArr[20,4]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}


	
	