[TRAINER FORMAT]
Name|Annette
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|320
IntroMessage|<system.token(Route63_JrTrainerFemaleAnnette_IntroMessage)>
OutroMessage|<system.token(Route63_JrTrainerFemaleAnnette_OutroMessage)>
DefeatMessage|<system.token(Route63_JrTrainerFemaleAnnette_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|132,16
Pokemon2|175,16
Pokemon3|176,16
Pokemon4|231,16
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|7,7