[TRAINER FORMAT]
Name|Blake
TrainerClass|<system.token(TrainerClass_JrTrainer_Male)>
Money|360
IntroMessage|<system.token(Route63_JrTrainerMaleBlake_IntroMessage)>
OutroMessage|<system.token(Route63_JrTrainerMaleBlake_OutroMessage)>
DefeatMessage|<system.token(Route63_JrTrainerMaleBlake_DefeatMessage)>
TextureID|JrTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|58,18
Pokemon2|4,18
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
