[TRAINER FORMAT]
Name|Leo
TrainerClass|Bug Catcher
Money|170
IntroMessage|<system.token(Route63_BugCatcherLeo_IntroMessage)>
OutroMessage|<system.token(Route63_BugCatcherLeo_OutroMessage)>
DefeatMessage|<system.token(Route63_BugCatcherLeo_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|15,17
Pokemon2|15,17
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|2,2