[TRAINER FORMAT]
Name|Michael
TrainerClass|<system.token(TrainerClass_JrTrainer_Male)>
Money|340
IntroMessage|<system.token(Route63_JrTrainerMaleMichael_IntroMessage)>
OutroMessage|<system.token(Route63_JrTrainerMaleMichael_OutroMessage)>
DefeatMessage|<system.token(Route63_JrTrainerMaleMichael_DefeatMessage)>
TextureID|JrTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|4,17
Pokemon2|7,17
Pokemon3|1,17
Pokemon4|25,17
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|7,7