[TRAINER FORMAT]
Name|Christian
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|180
IntroMessage|<system.token(Route63_BugCatcherChristian_IntroMessage)>
OutroMessage|<system.token(Route63_BugCatcherChristian_OutroMessage)>
DefeatMessage|<system.token(Route63_BugCatcherChristian_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|48,18
Pokemon2|193,18
Pokemon3|214,18
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|2,2