[TRAINER FORMAT]
Name|Samantha
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|400
IntroMessage|<system.token(Route63_JrTrainerFemaleSamantha_IntroMessage)>
OutroMessage|<system.token(Route63_JrTrainerFemaleSamantha_OutroMessage)>
DefeatMessage|<system.token(Route63_JrTrainerFemaleSamantha_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|52,20
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7