[TRAINER FORMAT]
Name|Silas
TrainerClass|<system.token(TrainerClass_Lifeguard)>
Money|220
IntroMessage|<system.token(Merson_Gym_LifeguardSilas_IntroMessage)>
OutroMessage|<system.token(Merson_Gym_LifeguardSilas_OutroMessage)>
DefeatMessage|<system.token(Merson_Gym_LifeguardSilas_DefeatMessage)>
TextureID|Silas
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|158,11
Pokemon2|86,11
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|7,7