[TRAINER FORMAT]
Name|Butch
TrainerClass|Jr. Trainer ♂
Money|220
IntroMessage|<system.token(Merson_Gym_JrTrainerMaleButch_IntroMessage)>
OutroMessage|<system.token(Merson_Gym_JrTrainerMaleButch_OutroMessage)>
DefeatMessage|<system.token(Merson_Gym_JrTrainerMaleButch_DefeatMessage)>
TextureID|JrTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|7,11
Pokemon2|86,11
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|Black,Black