[TRAINER FORMAT]
Name|Karpman
TrainerClass|<system.token(TrainerClass_GymLeader)>
Money|1188
IntroMessage|
OutroMessage|<system.token(Merson_Gym_LeaderKarpman_OutroMessage)>
DefeatMessage|
TextureID|Karpman
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[129]}{"OriginalNumber"[-1]}{"Experience"[1250]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[10]}{"OT"[16106]}{"Ability"[33]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Karpman]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[150,40,40]}{"Attack2"[]}{"Attack3"[]}{"Attack4"[]}{"HP"[27]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[vIiyuCL5QcF]}
Pokemon2|{"Pokemon"[170]}{"OriginalNumber"[-1]}{"Experience"[1250]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[10]}{"OT"[16106]}{"Ability"[10]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Karpman]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[145,30,30]}{"Attack2"[86,20,20]}{"Attack3"[1019,20,20]}{"Attack4"[190,10,10]}{"HP"[38]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[TSMCscKriQZ]}
Pokemon3|{"Pokemon"[134]}{"OriginalNumber"[-1]}{"Experience"[1728]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[12]}{"OT"[16106]}{"Ability"[11]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Karpman]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[33,35,35]}{"Attack2"[28,15,15]}{"Attack3"[98,30,30]}{"Attack4"[190,10,10]}{"HP"[56]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[Kb7GhZ9R8qy]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|38,38,38,38,38
Gender|-1
AI|20
IntroSequence|0,0
IntroType|11