[TRAINER FORMAT]
Name|Karpman
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7623
IntroMessage|
OutroMessage|<system.token(Merson_Gym_LeaderKarpman_Rematch_OutroMessage)>
DefeatMessage|
TextureID|Karpman
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[119]}{"OriginalNumber"[-1]}{"Experience"[373248]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[72]}{"OT"[16106]}{"Ability"[33]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Karpman]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[224,10,10]}{"Attack2"[1051,25,25]}{"Attack3"[398,20,20]}{"Attack4"[14,20,20]}{"HP"[215]}{"EVs"[0,0,0,0,0,0]}{"IVs"[26,2,19,10,9,14]}{"AdditionalData"[]}{"IDValue"[ppBo08seymF]}
Pokemon2|{"Pokemon"[9]}{"OriginalNumber"[-1]}{"Experience"[377198]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[72]}{"OT"[16106]}{"Ability"[67]}{"Status"[]}{"Nature"[9]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Karpman]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[192,5,5]}{"Attack2"[430,10,10]}{"Attack3"[56,5,5]}{"Attack4"[334,15,15]}{"HP"[214]}{"EVs"[0,0,0,0,0,0]}{"IVs"[26,23,30,15,18,26]}{"AdditionalData"[]}{"IDValue"[5la1M2AiMaR]}
Pokemon3|{"Pokemon"[171]}{"OriginalNumber"[-1]}{"Experience"[486271]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[73]}{"OT"[16106]}{"Ability"[10]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Karpman]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[209,20,20]}{"Attack2"[324,15,15]}{"Attack3"[57,15,15]}{"Attack4"[1019,20,20]}{"HP"[273]}{"EVs"[0,0,0,0,0,0]}{"IVs"[11,8,1,6,1,29]}{"AdditionalData"[]}{"IDValue"[BgLXfDITjEu]}
Pokemon4|{"Pokemon"[184]}{"OriginalNumber"[-1]}{"Experience"[324179]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[74]}{"OT"[16106]}{"Ability"[47]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Karpman]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[583,10,10]}{"Attack2"[1051,25,25]}{"Attack3"[205,20,20]}{"Attack4"[34,15,15]}{"HP"[247]}{"EVs"[0,0,0,0,0,0]}{"IVs"[21,2,8,17,28,26]}{"AdditionalData"[]}{"IDValue"[klpn1F1ulfV]}
Pokemon5|{"Pokemon"[130]}{"OriginalNumber"[-1]}{"Experience"[527344]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[75]}{"OT"[16106]}{"Ability"[22]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Karpman]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[1030,10,10]}{"Attack3"[56,5,5]}{"Attack4"[200,10,10]}{"HP"[232]}{"EVs"[0,0,0,0,0,0]}{"IVs"[6,9,5,4,12,7]}{"AdditionalData"[]}{"IDValue"[4qppKnFKwGk]}
Pokemon6|{"Pokemon"[134]}{"OriginalNumber"[-1]}{"Experience"[456533]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[77]}{"OT"[16106]}{"Ability"[11]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Karpman]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[57,15,15]}{"Attack2"[151,20,20]}{"Attack3"[1001,15,15]}{"Attack4"[130,10,10]}{"HP"[289]}{"EVs"[0,0,0,0,0,0]}{"IVs"[3,21,16,13,1,18]}{"AdditionalData"[]}{"IDValue"[ZDs6xjVwcwy]}
Items|38,38,38,38,38
Gender|0
AI|60
IntroSequence|0,0
IntroType|11