[TRAINER FORMAT]
Name|Patrick
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|645
IntroMessage|<system.token(Azalea_Gym_YoungsterPatrick_IntroMessage)>
OutroMessage|<system.token(Azalea_Gym_YoungsterPatrick_OutroMessage)>
DefeatMessage|<system.token(Azalea_Gym_YoungsterPatrick_DefeatMessage)>
TextureID|Youngster_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|469,43
Pokemon2|127,43
Pokemon3|49,43
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|4,4