[TRAINER FORMAT]
Name|Fawks
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|630
IntroMessage|<system.token(Azalea_Gym_YoungsterFawks_IntroMessage)>
OutroMessage|<system.token(Azalea_Gym_YoungsterFawks_OutroMessage)>
DefeatMessage|<system.token(Azalea_Gym_YoungsterFawks_DefeatMessage)>
TextureID|Youngster_Red
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|47,42
Pokemon2|47,42
Pokemon3|12,42
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|10,10
