[TRAINER FORMAT]
Name|Austin
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|410
IntroMessage|<system.token(Azalea_Gym_BugCatcherAustin_IntroMessage)>
OutroMessage|<system.token(Azalea_Gym_BugCatcherAustin_OutroMessage)>
DefeatMessage|<system.token(Azalea_Gym_BugCatcherAustin_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|168,41
Pokemon2|123,41
Pokemon3|49,41
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|2,2
