[TRAINER FORMAT]
Name|Harvey
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|420
IntroMessage|<system.token(Azalea_Gym_BugCatcherHarvey_IntroMessage)>
OutroMessage|<system.token(Azalea_Gym_BugCatcherHarvey_OutroMessage)>
DefeatMessage|<system.token(Azalea_Gym_BugCatcherHarvey_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|15,42
Pokemon2|49,42
Pokemon3|12,42
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|2,2
