[TRAINER FORMAT]
Name|Bugsy
TrainerClass|<system.token(TrainerClass_Leader)>
Money|9405
IntroMessage|
OutroMessage|<system.token(Azalea_Gym_LeaderBugsy_Rematch_OutroMessage)>
DefeatMessage|
TextureID|Bugsy
Region|Johto
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[168]}{"OriginalNumber"[-1]}{"Experience"[63606]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[93]}{"OT"[16106]}{"Ability"[68]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[398,20,20]}{"Attack2"[101,15,15]}{"Attack3"[14,20,20]}{"Attack4"[324,15,15]}{"HP"[250]}{"EVs"[0,0,0,0,0,0]}{"IVs"[19,30,30,29,4,11]}{"AdditionalData"[]}{"IDValue"[VSNqYkdEz8z]}
Pokemon2|{"Pokemon"[214]}{"OriginalNumber"[-1]}{"Experience"[106480]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[94]}{"OT"[16106]}{"Ability"[62]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[68,20,20]}{"Attack2"[1020,10,10]}{"Attack3"[34,15,15]}{"Attack4"[224,10,10]}{"HP"[263]}{"EVs"[0,0,0,0,0,0]}{"IVs"[10,28,21,24,4,16]}{"AdditionalData"[]}{"IDValue"[kQzQTl3waep]}
Pokemon3|{"Pokemon"[12]}{"OriginalNumber"[-1]}{"Experience"[97336]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[94]}{"OT"[16106]}{"Ability"[14]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[79,15,15]}{"Attack2"[1026,15,15]}{"Attack3"[60,20,20]}{"Attack4"[324,15,15]}{"HP"[240]}{"EVs"[0,0,0,0,0,0]}{"IVs"[25,26,8,18,1,2]}{"AdditionalData"[]}{"IDValue"[FDaGMffCHum]}
Pokemon4|{"Pokemon"[469]}{"OriginalNumber"[-1]}{"Experience"[103823]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[95]}{"OT"[16106]}{"Ability"[3]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1016,40,40]}{"Attack2"[1001,15,15]}{"Attack3"[246,5,5]}{"Attack4"[324,15,15]}{"HP"[272]}{"EVs"[0,0,0,0,0,0]}{"IVs"[4,28,20,8,1,2]}{"AdditionalData"[]}{"IDValue"[xFOJJNNKKUs]}
Pokemon5|{"Pokemon"[127]}{"OriginalNumber"[-1]}{"Experience"[1071719]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[95]}{"OT"[16106]}{"Ability"[104]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[12,5,5]}{"Attack2"[14,20,20]}{"Attack3"[404,15,15]}{"Attack4"[69,20,20]}{"HP"[242]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,9,22,19,4,8]}{"AdditionalData"[]}{"IDValue"[HqopjG3jG0c]}
Pokemon6|{"Pokemon"[212]}{"OriginalNumber"[-1]}{"Experience"[125000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[95]}{"OT"[16106]}{"Ability"[101]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[400,15,15]}{"Attack2"[14,20,20]}{"Attack3"[442,15,15]}{"Attack4"[1030,10,10]}{"HP"[257]}{"EVs"[0,0,0,0,0,0]}{"IVs"[20,26,30,2,11,25]}{"AdditionalData"[]}{"IDValue"[qfq8X4ywlFF]}
Items|
Gender|0
AI|60
IntroSequence|2,2
IntroType|11