[TRAINER FORMAT]
Name|Bugsy
TrainerClass|<system.token(TrainerClass_GymLeader)>
Money|4950
IntroMessage|
OutroMessage|<system.token(Azalea_Gym_LeaderBugsy_OutroMessage)>
DefeatMessage|
TextureID|Bugsy
Region|Johto
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[168]}{"OriginalNumber"[-1]}{"Experience"[63606]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[43]}{"OT"[16106]}{"Ability"[68]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[398,20,20]}{"Attack2"[101,15,15]}{"Attack3"[14,20,20]}{"Attack4"[324,15,15]}{"HP"[126]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[VSNqYkdEz8z]}
Pokemon2|{"Pokemon"[214]}{"OriginalNumber"[-1]}{"Experience"[106480]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[44]}{"OT"[16106]}{"Ability"[62]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[68,20,20]}{"Attack2"[1020,10,10]}{"Attack3"[34,15,15]}{"Attack4"[224,10,10]}{"HP"[138]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[kQzQTl3waep]}
Pokemon3|{"Pokemon"[12]}{"OriginalNumber"[-1]}{"Experience"[97336]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[46]}{"OT"[16106]}{"Ability"[14]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[79,15,15]}{"Attack2"[1026,15,15]}{"Attack3"[60,20,20]}{"Attack4"[324,15,15]}{"HP"[125]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[FDaGMffCHum]}
Pokemon4|{"Pokemon"[469]}{"OriginalNumber"[-1]}{"Experience"[103823]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[47]}{"OT"[16106]}{"Ability"[3]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1016,40,40]}{"Attack2"[1001,15,15]}{"Attack3"[246,5,5]}{"Attack4"[324,15,15]}{"HP"[152]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[xFOJJNNKKUs]}
Pokemon5|{"Pokemon"[212]}{"OriginalNumber"[-1]}{"Experience"[125000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[50]}{"OT"[16106]}{"Ability"[101]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Azalea Town]}{"CatchTrainer"[Bugsy]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[400,15,15]}{"Attack2"[14,20,20]}{"Attack3"[442,15,15]}{"Attack4"[1030,10,10]}{"HP"[145]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[qfq8X4ywlFF]}
Pokemon6|
Items|
Gender|-1
AI|20
IntroSequence|2,2
IntroType|11