[TRAINER FORMAT]
Name|Astor
TrainerClass|<system.token(TrainerClass_Fisherman)>
Money|2940
IntroMessage|<system.token(FinalDungeon_SmallRoom3_FishermanAstor_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_SmallRoom3_FishermanAstor_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_SmallRoom3_FishermanAstor_DefeatMessage)>
TextureID|Fisherman
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|184,84
Pokemon2|221,84
Pokemon3|195,84
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|2,2
