[TRAINER FORMAT]
Name|Kurt
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|2005
IntroMessage|<system.token(Route56_Main_SwimmerMaleKurt_IntroMessage)>
OutroMessage|<system.token(Route56_Main_SwimmerMaleKurt_OutroMessage)>
DefeatMessage|<system.token(Route56_Main_SwimmerMaleKurt_DefeatMessage)>
TextureID|Swimmer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|117,41
Pokemon2|117,41
Pokemon3|139,41
Pokemon4|171,41
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|20
IntroSequence|8,8