[TRAINER FORMAT]
Name|Jose
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|2150
IntroMessage|<system.token(Route56_Main_SwimmerMaleJose_IntroMessage)>
OutroMessage|<system.token(Route56_Main_SwimmerMaleJose_OutroMessage)>
DefeatMessage|<system.token(Route56_Main_SwimmerMaleJose_DefeatMessage)>
TextureID|Swimmer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|91,43
Pokemon2|171,43
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|8,8
