[TRAINER FORMAT]
Name|Vivian
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|3010
IntroMessage|<system.token(Route56_Main_SwimmerFemaleVivian_IntroMessage)>
OutroMessage|<system.token(Route56_Main_SwimmerFemaleVivian_OutroMessage)>
DefeatMessage|<system.token(Route56_Main_SwimmerFemaleVivian_DefeatMessage)>
TextureID|Swimmer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|117,43
Pokemon2|134,43
Pokemon3|87,43
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|2
IntroSequence|8,8