[TRAINER FORMAT]
Name|Caroline
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|1800
IntroMessage|<system.token(Route56_Main_SwimmerFemaleCaroline_IntroMessage)>
OutroMessage|<system.token(Route56_Main_SwimmerFemaleCaroline_OutroMessage)>
DefeatMessage|<system.token(Route56_Main_SwimmerFemaleCaroline_DefeatMessage)>
TextureID|Swimmer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|134,40
Pokemon2|139,40
Pokemon3|134,40
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|8,8