[TRAINER FORMAT]
Name|Tanisha
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|3220
IntroMessage|<system.token(Route56_Main_SwimmerFemaleTanisha_IntroMessage)>
OutroMessage|<system.token(Route56_Main_SwimmerFemaleTanisha_OutroMessage)>
DefeatMessage|<system.token(Route56_Main_SwimmerFemaleTanisha_DefeatMessage)>
TextureID|Swimmer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|119,46
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|20
IntroSequence|8,8