[TRAINER FORMAT]
Name|Estevan
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|2200
IntroMessage|<system.token(Route56_Main_SwimmerMaleEstevan_IntroMessage)>
OutroMessage|<system.token(Route56_Main_SwimmerMaleEstevan_OutroMessage)>
DefeatMessage|<system.token(Route56_Main_SwimmerMaleEstevan_DefeatMessage)>
TextureID|Swimmer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|121,44
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|8,8
