[TRAINER FORMAT]
Name|Chucky
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|550
IntroMessage|<system.token(Route56_Main_BirdKeeperChucky_IntroMessage)>
OutroMessage|<system.token(Route56_Main_BirdKeeperChucky_OutroMessage)>
DefeatMessage|<system.token(Route56_Main_BirdKeeperChucky_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|16,22
Pokemon2|17,22
Pokemon3|84,22
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6
