[TRAINER FORMAT]
Name|Sybilla
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|3080
IntroMessage|<system.token(Route56_Main_SwimmerFemaleSybilla_IntroMessage)>
OutroMessage|<system.token(Route56_Main_SwimmerFemaleSybilla_OutroMessage)>
DefeatMessage|<system.token(Route56_Main_SwimmerFemaleSybilla_DefeatMessage)>
TextureID|Swimmer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|87,44
Pokemon2|184,44
Pokemon3|160,44
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|8,8