[TRAINER FORMAT]
Name|Katy
TrainerClass|<system.token(TrainerClass_Swimmer_Female)>
Money|1900
IntroMessage|<system.token(Route56_Main_SwimmerFemaleKaty_IntroMessage)>
OutroMessage|<system.token(Route56_Main_SwimmerFemaleKaty_OutroMessage)>
DefeatMessage|<system.token(Route56_Main_SwimmerFemaleKaty_DefeatMessage)>
TextureID|Swimmer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|73,45
Pokemon2|119,45
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|8,8
