{"Actions"{LEV[{"Lighting"{int[0]}}]}}
BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Routes\48-B\Main.dat]}}{"Offset"{sngArr[3,0,-46]}}]}}

Offsets:
	Route 49
		{"OffsetMap"{MAP[{"Offset"{sngArr[3,92]}}{"Map"{str[Routes\49\Main.dat]}}]}}
		
	Route 50
		{"OffsetMap"{MAP[{"Offset"{sngArr[5,116]}}{"Map"{str[Routes\50\Main.dat]}}]}}
	
	Route 51
		{"OffsetMap"{MAP[{"Offset"{sngArr[-17,116]}}{"Map"{str[Routes\51\Main.dat]}}]}}
	
Backdrops:
	Route 48-B
		{"Backdrop"{BAC[{"Position"{sngArr[-27.5,-0.75,-47.5]}}{"Size"{intArr[29,145]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Position"{sngArr[25.5,-0.75,-41.5]}}{"Size"{intArr[29,132]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Position"{sngArr[54.5,-0.75,-41.5]}}{"Size"{intArr[1,126]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		
	Route 49
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-27.5,-0.75,97.5]}}{"Size"{intArr[29,15]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	Route 50
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[10.5,-0.75,138.5]}}{"Size"{intArr[42,13]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		