[TRAINER FORMAT]
Name|Karpman
TrainerClass|Leader
Money|600
IntroMessage|
OutroMessage|Damn!*You beat my Pokémon.~As proof of your~victory, here's the~Marine-Badge!
DefeatMessage|Damn!*You beat my Pokémon.~As proof of your~victory, here's the~Marine-Badge!
TextureID|Karpman
Region|Rijon
IniMusic|Johto_leader_intro
DefeatMusic|leader_defeat
BattleMusic|johto_leader
Pokemon1|116,10
Pokemon2|134,12
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|17,17,17
Gender|0
AI|2
IntroSequence|Orange,Brown
IntroType|11