[TRAINER FORMAT]
Name|Ericsson
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|180
IntroMessage|<system.token(Route66_SwimmerMaleEricsson_IntroMessage)>
OutroMessage|<system.token(Route66_SwimmerMaleEricsson_OutroMessage)>
DefeatMessage|<system.token(Route66_SwimmerMaleEricsson_DefeatMessage)>
TextureID|Swimmer_Male_Land
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|73,36
Pokemon2|91,36
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|20
IntroSequence|8,8