[TRAINER FORMAT]
Name|Jake
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|575
IntroMessage|<system.token(Route66_SwimmerMaleJake_IntroMessage)>
OutroMessage|<system.token(Route66_SwimmerMaleJake_OutroMessage)>
DefeatMessage|<system.token(Route66_SwimmerMaleJake_DefeatMessage)>
TextureID|Swimmer_Male_Land
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|119,35
Pokemon2|230,35
Pokemon3|8,35
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|8,8