[TRAINER FORMAT]
Name|Lucky
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|585
IntroMessage|<system.token(Route66_SwimmerMaleLucky_IntroMessage)>
OutroMessage|<system.token(Route66_SwimmerMaleLucky_OutroMessage)>
DefeatMessage|<system.token(Route66_SwimmerMaleLucky_DefeatMessage)>
TextureID|Swimmer_Male_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|117,37
Pokemon2|471,37
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|8,8