[TRAINER FORMAT]
Name|Emile
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|575
IntroMessage|<system.token(Route66_SwimmerMaleEmile_IntroMessage)>
OutroMessage|<system.token(Route66_SwimmerMaleEmile_OutroMessage)>
DefeatMessage|<system.token(Route66_SwimmerMaleEmile_DefeatMessage)>
TextureID|Swimmer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|117,35
Pokemon2|130,35
Pokemon3|73,35
Pokemon4|55,35
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|8,8