[TRAINER FORMAT]
Name|Logan
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|190
IntroMessage|<system.token(Route66_SwimmerMaleLogan_IntroMessage)>
OutroMessage|<system.token(Route66_SwimmerMaleLogan_OutroMessage)>
DefeatMessage|<system.token(Route66_SwimmerMaleLogan_DefeatMessage)>
TextureID|Swimmer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|186,38
Pokemon2|62,38
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|8,8