[TRAINER FORMAT]
Name|Ivan
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|175
IntroMessage|<system.token(Route66_SwimmerMaleIvan_IntroMessage)>
OutroMessage|<system.token(Route66_SwimmerMaleIvan_OutroMessage)>
DefeatMessage|<system.token(Route66_SwimmerMaleIvan_DefeatMessage)>
TextureID|Swimmer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|119,35
Pokemon2|91,35
Pokemon3|230,35
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|8,8
