version=2
:if:<Register.Registered(GameCorner1F_Gentleman_Purple)>=false
	@Text.Show(<system.token(Owsauri_Casino_1F_Gentleman_Purple_1)>)
	:if:<inventory.countitem(54)>=1
		@Sound.Play(Success_Small,1)
		@Text.Show(<system.token(Owsauri_Casino_1F_Gentleman_Purple_2)>)
		@player.addcoins(20)
		@Register.Register(GameCorner1F_Gentleman_Purple)
		@npc.turn(8,3)
		:end
	:else
		@Text.Show(<system.token(Owsauri_Casino_1F_ForgotCoinCase)>)
		@npc.turn(8,3)
		:end
	:endif
:else
	@Text.Show(<system.token(Owsauri_Casino_1F_Gentleman_Purple_3)>)
	@npc.turn(8,3)
:endif