{"Level"{LEV[{"Name"{str[Madame Renifler]}}{"MusicLoop"{str[Silence]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[2]}}{"Weather"{int[1]}}{"MapScript"{str[MadameRenifler\DanceClub_MapScript]}}]}}

Floors:
	Regular
		{"Floor"{ENT[{"Size"{intArr[12,13]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[256,352,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[10,2]}}{"Position"{intArr[1,0,13]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[256,352,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[8,1]}}{"Position"{intArr[2,0,15]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[256,352,16,16]}}]}}
	
	Invisible
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,-1]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[256,352,16,16]}}{"Visible"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,-1]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[256,352,16,16]}}{"Visible"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[8,8]}}{"Position"{intArr[2,0,3]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[256,352,16,16]}}{"Visible"{bool[0]}}]}}

Dancefloors:
	{"EntityField"{ENT[{"Size"{intArr[7,7]}}{"Steps"{sngArr[2,1,2]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[2,0,3]}}{"TexturePath"{str[DanceFloor]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[DanceFloor]}}{"AnimationData"{intArr2D[[0,0,16,16,1,12,2,0,0]]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[1]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[7,7]}}{"Steps"{sngArr[2,1,2]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[3,0,3]}}{"TexturePath"{str[DanceFloor]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[DanceFloor]}}{"AnimationData"{intArr2D[[0,0,16,16,1,12,2,0,4]]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[1]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[7,7]}}{"Steps"{sngArr[2,1,2]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[2,0,4]}}{"TexturePath"{str[DanceFloor]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[DanceFloor]}}{"AnimationData"{intArr2D[[0,0,16,16,1,12,2,0,6]]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[1]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[7,7]}}{"Steps"{sngArr[2,1,2]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[3,0,4]}}{"TexturePath"{str[DanceFloor]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[DanceFloor]}}{"AnimationData"{intArr2D[[0,0,16,16,1,12,2,0,8]]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[1]}}]}}

Ceilings:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,2,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[12,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[10,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,3,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,3,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls (Direction = Facing):
	West
		{"EntityField"{ENT[{"Size"{intArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[160,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,1,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,1,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,2,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,2,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[160,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,2,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,2,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,2,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,2,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	East
		{"EntityField"{ENT[{"Size"{intArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[160,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,11]}}{"Steps"{sngArr[4,1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[160,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,2,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
	North
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,1,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,2,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,2,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,2,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,2,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	South
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,280,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,352,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
DJ Set:
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.25,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,352,16,8][224,360,16,8][224,352,16,8]]}}{"TextureIndex"{intArr[2,2,-1,-1,1,1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[5,0.5,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,320,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Inside]}}{"AnimationData"{intArr2D[[288,320,16,16,1,2,6,0,0]]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[2]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,352,16,8][320,320,16,16][224,352,16,8][224,360,16,8]]}}{"TextureIndex"{intArr[0,0,3,3,-1,-1,2,2,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[5,0,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[160,128,16,8]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[MadameRenifler\DanceClub_DJSet]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	
	{"Structure"{STR[{"Map"{str[Structures\TesseractLight]}}{"Offset"{sngArr[5,-1,11]}}]}}
	
Chair:
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.36,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[210,336,12,12][210,348,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
HyperCube:
	{"Entity"{ENT[{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[TurningSign]}}{"Position"{sngArr[5.5,1.25,6.5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[1]}}{"ModelPath"{Str[Models\Tesseract\Tesseract]}}{"Rotation"{int[0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\TesseractLight]}}{"Offset"{sngArr[5,2,6]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\TesseractLight]}}{"Offset"{sngArr[6,2,7]}}]}}
	
Stairs:
	To the Hall
		{"Structure"{STR[{"Map"{str[Structures\Stairs\Stairs_MadameRenifler_Dark_Down]}}{"Offset"{sngArr[3,-1,-1]}}]}}
		{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[3,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[MadameRenifler\DanceClub_Stairs_Down]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		
	To the Bridge
		{"Structure"{STR[{"Map"{str[Structures\Stairs\Stairs_MadameRenifler_Dark_Up]}}{"Offset"{sngArr[8,0,-1]}}]}}
		{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[8,1,-2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[MadameRenifler\DanceClub_Stairs_Up]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		
NPCs:
	{"NPC"{NPC[{"Position"{sngArr[6,0.2325,13]}}{"TextureID"{str[AlexCorruptor_Tepig]}}{"ID"{int[0]}}{"Name"{str[AlexCorruptor]}}{"Action"{int[1]}}{"AdditionalValue"{str[MadameRenifler\DanceClub_AlexCorruptor]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}{"AnimateIdle"{Bool[1]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[3,0,5]}}{"TextureID"{str[YoungBoy_Red]}}{"ID"{int[1]}}{"Name"{str[Dancing Person]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(MadameRenifler_DanceClub_YoungBoy)>]}}{"Rotation"{int[2]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}{"AnimateIdle"{Bool[1]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[8,0,6]}}{"TextureID"{str[Lass_Green]}}{"ID"{int[2]}}{"Name"{str[Dancing Person]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(MadameRenifler_DanceClub_Lass)>]}}{"Rotation"{int[1]}}{"Movement"{str[Walk]}}{"MoveRectangles"{recArr[[7,6,2,1]]}}{"AnimateIdle"{Bool[1]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[4,0,9]}}{"TextureID"{str[SuperNerd]}}{"ID"{int[3]}}{"Name"{str[Dancing Person]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(MadameRenifler_DanceClub_SuperNerd)>]}}{"Rotation"{int[3]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}{"AnimateIdle"{Bool[1]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[6,0,4]}}{"TextureID"{str[Youngster_Purple]}}{"ID"{int[4]}}{"Name"{str[Dancing Person]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(MadameRenifler_DanceClub_Youngster)>]}}{"Rotation"{int[0]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}{"AnimateIdle"{Bool[1]}}]}}
	
