version=2

:if:<inventory.countitem(gm9)>>0
	@Text.Show(<system.token(Item_Use_PokeFlute)>)
	@sound.play(PokeFlute,1)
	@level.wait(450)
	@Text.Show(<system.token(Route47_Snorlax_UsedPokeFlute)>)
	:if:<Register.Value(Snorlax_OldRoute47_Shiny)>=true
		@battle.wild(143,40,1)
	:else
		@battle.wild(143,40,0)
	:endif
	@entity.remove(10)
	@NPC.register(Routes\47\Main.dat|10|remove)
	:if:<battle.caught>=true
		@Text.Show(<system.token(Route47_Snorlax_Caught)>)
	:else
		@Text.Show(<system.token(Route47_Snorlax_Defeated)>)
	:endif
	@Register.Register(Snorlax_OldRoute47)
:else
	@Text.Show(<system.token(Route47_Snorlax_NoPokeFlute)>)
:endif

:end