version=2

:if:<Player.ThirdPerson>=false
	@Camera.SetToPlayerFacing
:endif
:if:<Player.Facing>=0
	@Player.Warp(Routes\59\SilphCoWarehouse\1F.dat,24,0.1,9,3)
:else
	:if:<Player.Facing>=1
		@Player.Warp(Routes\59\SilphCoWarehouse\1F.dat,24,0.1,9,2)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(Routes\59\SilphCoWarehouse\1F.dat,24,0.1,9,1)
		:else
			@Player.Warp(Routes\59\SilphCoWarehouse\1F.dat,24,0.1,9,0)
		:endif
	:endif
:endif
@Level.Update
:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end
