{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[1]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[2]}}{"Weather"{int[1]}}]}}

Ground:
	Regular
		{"Floor"{ENT[{"Size"{intArr[16,7]}}{"Position"{intArr[6,0,10]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[64,16,16,16]}}]}}
	
	
Ceiling:
	{"EntityField"{ENT[{"Size"{intArr[14,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,3,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Cave Walls:
	Straight Sides (Direction = Facing)
		South
			{"EntityField"{ENT[{"Size"{intArr[15,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,9]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[96,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,9]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[80,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,2,9]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[112,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,2,9]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[96,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			
		North
			{"EntityField"{ENT[{"Size"{intArr[15,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,17]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[96,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,17]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[80,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[14,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,2,17]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[112,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,2,17]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[96,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
			
		East
			{"EntityField"{ENT[{"Size"{intArr[1,2,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,2,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,3,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		West
			{"EntityField"{ENT[{"Size"{intArr[1,6,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[22,0,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
			
Stalactites:
	Short
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.25,2,12.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[128,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10.25,2,12.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[128,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.75,2,10.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[128,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14.75,2,12.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[128,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16.25,2,14.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[128,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.25,2,14.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[128,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
	Long
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[10.25,2,10.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[136,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12.25,2,11.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[136,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11.25,2,14.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[136,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7.25,2,15.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[136,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[19.25,2,13.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[136,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,1,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[18.25,2,11.25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[136,144,8,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
