[TRAINER FORMAT]
Name|Tom
TrainerClass|Youngster
Money|45
IntroMessage|<system.token(MersonCave_YoungsterTom_IntroMessage)>
OutroMessage|<system.token(MersonCave_YoungsterTom_OutroMessage)>
DefeatMessage|<system.token(MersonCave_YoungsterTom_DefeatMessage)>
TextureID|Youngster_Blue
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|19,3
Pokemon2|41,3
Pokemon3|19,3
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|0,0