[TRAINER FORMAT]
Name|Bill
TrainerClass|Bugcatcher
Money|250
IntroMessage|<system.token(MersonCave_BugcatcherBill_IntroMessage)>
OutroMessage|<system.token(MersonCave_BugcatcherBill_OutroMessage)>
DefeatMessage|<system.token(MersonCave_BugcatcherBill_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|13,8
Pokemon2|13,8
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|2,2