##Gen 1 Style Wild Encounter Example
#name=Map Name
#type=Grassland/Forest/WatersEdge/Sea/Cave/Mountain/RoughTerrain/City

#0 = Tall Grass or (Cave) Floor
{0||20|-1|,}
{0||20|-1|,}
{0||15|-1|,}
{0||10|-1|,}
{0||10|-1|,}
{0||10|-1|,}
{0||5|-1|,}
{0||5|-1|,}
{0||4|-1|,}
{0||1|-1|,}

#2 = Surf Water:
{2||20|-1|,}
{2||20|-1|,}
{2||15|-1|,}
{2||10|-1|,}
{2||10|-1|,}
{2||10|-1|,}
{2||5|-1|,}
{2||5|-1|,}
{2||4|-1|,}
{2||1|-1|,}

#3 = Old Rod, 31 = Good Rod, 32 = Super Rod:

#Super Rod 1/2 chance
{3|129|100|-1|5,5}
{31|60|50|-1|10,10}
{31|118|50|-1|10,10}
{32||50|-1|,}
{32||50|-1|,}

#Super Rod 1/4 chance or 1/3 (remove the last line)
{3|129|100|-1|5,5}
{31|60|50|-1|10,10}
{31|118|50|-1|10,10}
{32||25|-1|,}
{32||25|-1|,}
{32||25|-1|,}
{32||25|-1|,}