version=2
:if:<camera.thirdperson>=true
	@storage.set(bool,SetToFirstPerson,false)
:else
	@storage.set(bool,SetToFirstPerson,true)
:endif

@camera.activatethirdperson
@player.turnto(2)
@camera.setyaw(0)
@camera.reset
@camera.setpitch(-0.20)
@level.wait(10)
@camera.fix
@sound.play(Teleport)

@Player.SetMovement(0,1,0)
@Player.SetSpeed(3)
@Player.Move(3)

@screen.fadeoutcolor(255,255,255)
@screen.fadeout(15)
@camera.update

:select:<level.filename>
	:when:RijonTunnel
		:select:<player.position>
			:when:2,3,2
				@player.warp(Hayward\RijonTunnel_Entrance.dat,3,0.1,3)
			:when:34,3,28
				@player.warp(Caves\MtBoulder\1F.dat,25,1.1,14)
		:endwhen
	:when:RijonTunnel_Entrance
		@player.warp(Routes\RijonTunnel.dat,2,0.1,2)
	:when:1F
		@player.warp(Routes\RijonTunnel.dat,34,0.1,28)
:endwhen

@level.update
@camera.defix
@camera.update
@camera.fix
@player.warp(~,2.9,~)
@level.update
@screen.fadein(15)
@camera.update

@Player.SetMovement(0,-1,0)
@Player.SetSpeed(3)
@Player.Move(3)

@camera.defix
@screen.fadeoutcolor
:if:<storage.get(bool,SetToFirstPerson)>=true
	@Camera.DeactivateThirdPerson
:endif

:end
