version=2

@sound.play(Teleport)
@screen.fadeout(15)
:if:<level.filename>=RijonTunnel
	:select:<player.position>
		:when:2,0,2
			@player.warp(Hayward\RijonTunnel_Entrance.dat,3,0.1,3)
			@level.update
			@screen.fadein(15)
			:end

		:when:34,0,28
			@player.warp(Caves\MtBoulder\1F.dat,25,1.1,14)
			@level.update
			@screen.fadein(15)
			:end
	:endwhen
:endif

:if:<level.filename>=RijonTunnel_Entrance
	@player.warp(Routes\RijonTunnel.dat,2,0.1,2)
	@level.update
	@screen.fadein(15)
	:end
:endif

:if:<level.filename>=1F
	@player.warp(Routes\RijonTunnel.dat,34,0.1,28)
	@level.update
	@screen.fadein(15)
	:end
:endif


:end
