version=2
@Text.Show(<system.token(Generic_Bed_Question)>)
@options.show(<system.token(global_yes)>,<system.token(global_no)>)
:when:<system.token(global_yes)>
	@screen.fadeout(15)
	:if:<pokemon.count>>0
		@pokemon.heal
		@sound.play(Heal_Party,1)
	:endif
	@level.wait(125)
	@screen.fadein(15)
	:if:<pokemon.count>>0
		@Text.Show(<system.token(Generic_Bed_Refreshed_Pokemon)>)
	:else
		@Text.Show(<system.token(Generic_Bed_Refreshed_NoPokemon)>)		
	:endif
	:end
:when:<system.token(global_no)>
	:end
:endwhen
:end
