version=2

:select:<environment.daytimeid>
:when:0
@Text.Show(Hello, and welcome to~the Pokémon Center.*We restore your tired~Pokémon to full health.*Would you like to rest~your Pokémon?)
:when:1
@Text.Show(Good morning! Welcome~to the Pokémon Center.*We restore your tired~Pokémon to full health.*Would you like to rest~your Pokémon?)
:when:2
@Text.Show(Hello, and welcome to~the Pokémon Center.*We restore your tired~Pokémon to full health.*Would you like to rest~your Pokémon?)
:when:3
@Text.Show(Good evening! Welcome~to the Pokémon Center.*We restore your tired~Pokémon to full health.*Would you like to rest~your Pokémon?)
:endwhen

@options.show(<system.token(global_yes)>,<system.token(global_no)>)
:when:<system.token(global_no)>
@Text.Show(We hope to see you~again!)
:end

:when:<system.token(global_yes)>
@Text.Show(OK, I'll take your~Pokémon for a few~seconds.)
@pokemon.hide
@level.update
@npc.turn(0,1)
@music.stop

:if:<pokemon.count>>0
:then
@npc.warp(10,4.8,-0.05,4.05)
@level.update
@sound.play(pokeball_set,true)
@level.wait(12)
:endif

:if:<pokemon.count>>1
:then
@npc.warp(11,5,-0.05,4.05)
@level.update
@sound.play(pokeball_set,true)
@level.wait(12)
:endif

:if:<pokemon.count>>2
:then
@npc.warp(12,5.2,-0.05,4.05)
@level.update
@sound.play(pokeball_set,true)
@level.wait(12)
:endif

:if:<pokemon.count>>3
:then
@npc.warp(13,4.8,-0.05,4.25)
@level.update
@sound.play(pokeball_set,true)
@level.wait(12)
:endif

:if:<pokemon.count>>4
:then
@npc.warp(14,5,-0.05,4.25)
@level.update
@sound.play(pokeball_set,true)
@level.wait(12)
:endif

:if:<pokemon.count>>5
:then
@npc.warp(15,5.2,-0.05,4.25)
@level.update
@sound.play(pokeball_set,true)
@level.wait(12)
:endif

@pokemon.heal
@sound.play(Heal_Party,1)
@level.wait(180)

@npc.warp(10,4.8,-0.3,4.05)
@npc.warp(11,5,-0.3,4.05)
@npc.warp(12,5.2,-0.3,4.05)
@npc.warp(13,4.8,-0.3,4.25)
@npc.warp(14,5,-0.3,4.25)
@npc.warp(15,5.2,-0.3,4.25)
@level.update

@level.wait(20)
@music.continue

@npc.turn(0,2)

@Text.Show(Thank you for waiting.*We've restored your~Pokémon to full health.*We hope to see you~again!)
:end

:endwhen

:end