version=2

:if:<Register.Registered(MoltresEnteiShiny)>=false
	:if:<system.random(0,<Pokemon.MasterShinyRate>)>=0
		@Register.Register(MoltresEnteiShiny,bool,true)
	:else
		@Register.Register(MoltresEnteiShiny,bool,false)
	:endif
:endif

:if:<Register.Registered(Moltres)>=True
	:if:<Register.Value(MoltresEnteiShiny)>=true
		@npc.spawn(11,0,5,1,wild\Moltres,[POKEMON|S]146,1,0,Moltres,10,Still)
	:else
		@npc.spawn(11,0,5,1,wild\Moltres,[POKEMON|N]146,1,0,Moltres,10,Still)
	:endif
:endif

:if:<Register.Registered(Entei)>=True
	:if:<Register.Value(MoltresEnteiShiny)>=true
		@npc.spawn(11,0,5,1,wild\Entei,[POKEMON|S]244,0,0,Entei,10,Still)
	:else
		@npc.spawn(11,0,5,1,wild\Entei,[POKEMON|N]244,0,0,Entei,10,Still)
	:endif
:endif

:end