{"Level"{LEV[{"Name"{str[Hayward City]}}{"MusicLoop"{str[HaywardOwsauri]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

{"Structure"{STR[{"Map"{str[Structures\SmallBuilding_Interior]}}{"Offset"{sngArr[0,0,0]}}{"AddNPC"{bool[1]}}]}}

Doormat:
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[16,0,16,16]}}]}}
	
Door:
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[3,0,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Hayward\Main.dat,29,0.1,13,0]}}{"Rotation"{int[2]}}]}}

NPCs:
	{"NPC"{NPC[{"Position"{sngArr[2,0.155,2]}}{"TextureID"{str[CoolTrainer_Female]}}{"ID"{int[0]}}{"Name"{str[Town Map Girl]}}{"Action"{int[1]}}{"AdditionalValue"{str[Hayward\TownMapGirl]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Scale"{sngArr[0.5,0.5,0.5]}}{"Position"{sngArr[3,0.15,2]}}{"TextureID"{str[TownMap]}}{"ID"{int[1]}}{"Name"{str[Town Map]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Hayward_TownMapHouse_TownMap)>]}}{"Rotation"{int[0]}}{"Movement"{str[PokeBall]}}{"MoveRectangles"{recArr[]}}{"CameraDistanceDelta"{sng[-0.55]}}]}}
	








