version=2
@Storage.Set(bool,MoveForward,0)
:if:<player.ismoving>=true
	:if:<player.position(z)><17 <and> <player.position(x)>>34 <and> <player.position(x)><36
		@Storage.Set(bool,MoveForward,1)
		@Player.StopMovement
	:endif
	:if:<player.position(z)><6
		@Storage.Set(bool,MoveForward,1)
		@Player.StopMovement
	:endif
:endif

:if:<player.position(z)><17 <or> <player.position(x)><9
	:if:<player.position(x)><36
		@Level.SetRideType(3)
		:if:<inventory.countitem(6)>>0 <and> <level.riding>=false
			@Item.Use(6)
		:endif
	:endif
	
	:if:<Storage.Get(bool,MoveForward)>=true
		:if:<Level.Riding>=true
			@Player.SetSpeed(2)
		:else
			:if:<Player.IsRunning>=true
				@Player.SetSpeed(1.5)
			:endif
		:endif
		@Player.Move(1)
	:endif
:endif
:end