[TRAINER FORMAT]
Name|Barry
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|480
IntroMessage|<system.token(Route62_Main_YoungsterBarry_IntroMessage)>
OutroMessage|<system.token(Route62_Main_YoungsterBarry_OutroMessage)>
DefeatMessage|<system.token(Route62_Main_YoungsterBarry_DefeatMessage)>
TextureID|Youngster_Blue
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|20,32
Pokemon2|20,32
Pokemon3|20,32
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|0,0