[TRAINER FORMAT]
Name|Jerome
TrainerClass|<system.token(TrainerClass_Gambler)>
Money|2240
IntroMessage|<system.token(Route62_Main_GamblerJerome_IntroMessage)>
OutroMessage|<system.token(Route62_Main_GamblerJerome_OutroMessage)>
DefeatMessage|<system.token(Route62_Main_GamblerJerome_DefeatMessage)>
TextureID|Gambler_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|80,32
Pokemon2|115,32
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|4,4