[TRAINER FORMAT]
Name|Repair-Man
TrainerClass|<system.token(TrainerClass_Engineer)>
Money|1760
IntroMessage|<system.token(Route62_Main_EngineerRepairMan_IntroMessage)>
OutroMessage|<system.token(Route62_Main_EngineerRepairMan_OutroMessage)>
DefeatMessage|<system.token(Route62_Main_EngineerRepairMan_DefeatMessage)>
TextureID|Engineer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|125,32
Pokemon2|125,32
Pokemon3|125,32
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6
