[TRAINER FORMAT]
Name|NeverDone-Man
TrainerClass|<system.token(TrainerClass_Engineer)>
Money|1980
IntroMessage|<system.token(Route62_Main_EngineerNeverDoneMan_IntroMessage)>
OutroMessage|<system.token(Route62_Main_EngineerNeverDoneMan_OutroMessage)>
DefeatMessage|<system.token(Route62_Main_EngineerNeverDoneMan_DefeatMessage)>
TextureID|Engineer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|135,36
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6
