[TRAINER FORMAT]
Name|Douglas
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|480
IntroMessage|<system.token(Route62_Main_YoungsterDouglas_IntroMessage)>
OutroMessage|<system.token(Route62_Main_YoungsterDouglas_OutroMessage)>
DefeatMessage|<system.token(Route62_Main_YoungsterDouglas_DefeatMessage)>
TextureID|Youngster_Red
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|33,32
Pokemon2|30,32
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|10,10
