{"Level"{LEV[{"Name"{str[Rijon League]}}{"MusicLoop"{str[League]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"RideType"{int[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[1]}}{"Lighting"{int[0]}}]}}

Floors:
	Grass
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[30,25]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[0,0,16,16]}}]}}
	
	Brick Path and Dirt
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,14]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[96,544,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[13,0,14]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,512,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,14]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,544,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[8,2]}}{"Position"{intArr[11,0,15]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,512,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,15]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,16]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[96,544,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,16]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[80,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,16]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[9,0,17]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,17]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[96,544,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[6,1]}}{"Position"{intArr[12,0,17]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,512,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,17]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,18]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,18]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,528,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,18]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[96,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[7,1]}}{"Position"{intArr[12,0,18]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,512,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,18]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[7,2]}}{"Position"{intArr[11,0,19]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,512,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,19]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[19,0,19]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,20]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[96,544,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,20]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[12,0,21]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[13,0,21]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,512,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[17,0,21]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,22]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,22]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,22]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,512,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,22]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,22]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,512,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[13,0,23]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[16,16,16,16]}}]}}
		
	Under Building
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,4]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,576,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,4]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,4]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,576,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,4]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[80,576,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,4]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,4]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,576,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[12,1]}}{"Position"{intArr[9,0,5]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,6]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,560,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[10,8]}}{"Position"{intArr[10,0,6]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,6]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,560,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,12]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,576,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,12]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[96,576,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,13]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,13]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,14]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,576,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,14]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,14]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[96,528,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,14]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,528,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,14]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"SeasonTexture"{str[Grass]}}{"Size"{intArr[1,1]}}{"Position"{intArr[20,0,14]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,576,16,16]}}]}}
	
	Top of Building
		{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[12,6,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,480,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[10,5]}}{"Position"{intArr[10,6,7]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,480,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[6,2]}}{"Position"{intArr[12,6,12]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,480,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,6,6]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[96,512,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,6,6]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[56,480,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,6,6]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[80,480,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,6,6]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[96,512,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,6,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[80,528,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,6,13]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[80,528,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,6,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,528,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,6,13]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,528,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,6,12]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,464,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,6,12]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[56,504,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,6,12]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[80,504,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,6,12]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,464,16,16]}}]}}
		
	Invisible
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[13,0,25]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[16,16,16,16]}}{"Visible"{bool[0]}}]}}
	
Tall Trees:
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[30,4]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[0,0.375,0]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[240,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[9,21]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[0,0.375,4]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[240,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[9,21]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[21,0.375,4]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[240,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[3,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[9,0.375,21]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[240,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[3,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[18,0.375,21]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[240,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[4,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[9,0.375,23]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[240,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[4,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[1,2,1]}}{"Position"{sngArr[17,0.375,23]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[240,0,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Small Trees:
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,-0.125,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20,-0.125,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,-0.125,16]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[19,-0.125,17]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20,-0.125,18]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,-0.125,19]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,-0.125,20]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[32,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
LampPosts:
	{"Structure"{STR[{"Map"{str[Structures\LampPost_Modern]}}{"Offset"{sngArr[10,0,18]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\LampPost_Modern]}}{"Offset"{sngArr[19,0,18]}}]}}

Wall Lamps:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12.5,3.4925,13.125]}}{"TexturePath"{str[LampPosts]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"RotationXYZ"{sngArr[0.25,0,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\LampLight_Wall]}}{"Offset"{sngArr[12,2,13]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16.5,3.4925,13.125]}}{"TexturePath"{str[LampPosts]}}{"Textures"{recArr[[16,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"RotationXYZ"{sngArr[0.25,0,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\LampLight_Wall]}}{"Offset"{sngArr[16,2,13]}}]}}
	
Rijon League Building:
	Straight Walls
		North
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.75,1.5,4]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.25,1.5,4]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.75,1.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,1.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[8,464,16,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,1.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,1.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,16,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.25,1.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.25,1.5,12.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.75,1.5,12.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.75,4.5,4]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.75,4.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.25,4.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.25,4.5,4]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,4.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[8,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[2,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,4,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,496,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,4.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.25,4.5,12.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.75,4.5,12.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,6.5,12.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,6.5,12.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
		South
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,528,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,528,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,1,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,528,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
						
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,2.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,2.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,2.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[8,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[2,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14.5,4.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,480,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
						
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.25,1.5,5.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.75,1.5,5.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.75,1.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.25,1.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.75,1.5,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.25,1.5,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.25,4.5,5.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.75,4.5,5.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11.75,4.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17.25,4.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.75,4.5,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.25,4.5,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,6.5,5.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,6.5,5.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			No Collision
				{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
				{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
				{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
				{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			
		East
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.5,1.5,4.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1.5,4.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,1.5,6.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[1,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,1.5,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,1.5,11.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1.5,13.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.5,1.5,13.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.5,4.5,4.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,4.5,4.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,4.5,6.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,4.5,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,4.5,11.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,4.5,13.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.5,4.5,13.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.5,6.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.5,6.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
		West
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.5,1.5,4.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1.5,4.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1.5,6.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[1,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1.5,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1.5,11.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1.5,13.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.5,1.5,13.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,4.5,4.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.5,4.5,4.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,4.5,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,4.5,6.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,4.5,11.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[1.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,4.5,13.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,464,24,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.5,4.5,13.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,8,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.5,6.5,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.5,6.5,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[40,464,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
	Diagonal Walls
		NorthWest
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.75,1.5,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.25,1.5,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.75,1.5,12.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.75,4.5,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.25,4.5,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.75,4.5,12.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.25,6.5,12.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
		NorthEast
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.75,1.5,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.25,1.5,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.25,1.5,12.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.75,4.5,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.25,4.5,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.25,4.5,12.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.75,6.5,12.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
		SouthEast
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.25,1.5,5.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.75,1.5,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.25,1.5,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.25,4.5,5.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.75,4.5,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.25,4.5,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10.75,6.5,5.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
		SouthWest
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.75,1.5,5.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.75,1.5,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,4,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.25,1.5,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,64]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.75,4.5,5.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8.75,4.5,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,3,1]}}{"Steps"{sngArr[1,2,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.25,4.5,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,2,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18.25,6.5,5.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[24,464,12,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[17]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
			
	Tower Tops
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[2.5,1,2.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.75,8,4.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,480,40,40]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[2.5,1,2.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.25,8,4.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,480,40,40]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[2.5,1,2.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9.75,8,13.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,480,40,40]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[2.5,1,2.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19.25,8,13.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,480,40,40]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
	
	Merlons
		{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[11.25,5.75,4.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[11.25,5.75,13.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[17.75,5.75,4.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[17.75,5.75,13.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[9.75,5.75,6.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[19.25,5.75,6.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[9.75,5.75,11.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[19.25,5.75,11.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[8.75,7.75,5.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[8.75,7.75,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[18.25,7.75,5.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[18.25,7.75,14.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[8.75,7.75,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[8.75,7.75,12.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[18.25,7.75,3.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[18.25,7.75,12.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[8.75,7.75,4.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[8.75,7.75,12.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[10.75,7.75,4.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[10.75,7.75,12.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[18.25,7.75,4.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[18.25,7.75,12.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[20.25,7.75,4.25]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"Steps"{sngArr[0.5,1,0.5]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[20.25,7.75,12.75]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[56,464,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"CameraDistanceDelta"{sng[0.5]}}]}}
		
Signs:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.875,0.25]}}{"Position"{sngArr[12,-0.0625,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,98,16,14][208,98,4,14][192,92,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[12,0,15]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[192,98,16,14][208,98,4,14][192,92,16,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(League_Exterior_Sign)>]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	
Warps:
	Rijon League
		{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[14,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,544,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[League\EntranceHall.dat,10,0.1,7,0]}}{"Rotation"{int[0]}}]}}
		{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[15,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,544,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[League\EntranceHall.dat,11,0.1,7,0]}}{"Rotation"{int[0]}}]}}

	Route 65
		{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[13,0,25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Routes\65\Main.dat,13,0.1,3,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[14,0,25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Routes\65\Main.dat,14,0.1,3,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[15,0,25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Routes\65\Main.dat,15,0.1,3,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[16,0,25]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Routes\65\Main.dat,16,0.1,3,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	
OffsetMaps:
	Route 65
		{"OffsetMap"{MAP[{"Offset"{sngArr[0,21]}}{"Map"{str[Routes\65\Main.dat]}}]}}
	Route 67
		{"OffsetMap"{MAP[{"Offset"{sngArr[30,125]}}{"Map"{str[Routes\67\Main.dat]}}]}}
	
Backdrops:
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[30.5,-0.75,92.5]}}{"Size"{intArr[71,25]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[65.5,-0.75,117.5]}}{"Size"{intArr[36,1]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[75.5,-0.75,118.5]}}{"Size"{intArr[26,25]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[61.5,-0.75,138.5]}}{"Size"{intArr[40,33]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
