version=2

:if:<Player.ThirdPerson>=false
	@Camera.SetToPlayerFacing
:endif
:if:<Player.Facing>=0
	@Player.Warp(FinalDungeon\UndergroundCaveMaze_1F.dat,22,0.1,17,0)
:else
	:if:<Player.Facing>=1
		@Player.Warp(FinalDungeon\UndergroundCaveMaze_1F.dat,22,0.1,17,3)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(FinalDungeon\UndergroundCaveMaze_1F.dat,22,0.1,17,2)
		:else
			@Player.Warp(FinalDungeon\UndergroundCaveMaze_1F.dat,22,0.1,17,1)
		:endif
	:endif
:endif
@Level.Update
:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end