[TRAINER FORMAT]
Name|Giovanni
TrainerClass|<system.token(TrainerClass_RocketLeader)>
Money|3069
IntroMessage|
OutroMessage|<system.token(Route59_SilphCoWarehouse_4F_RocketLeaderGiovanni_OutroMessage)>
DefeatMessage|
TextureID|Giovanni
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[207]}{"OriginalNumber"[-1]}{"Experience"[19412]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[29]}{"OT"[16106]}{"Ability"[8]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Giovanni]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[163,20,20]}{"Attack2"[185,20,20]}{"Attack3"[17,35,35]}{"Attack4"[91,10,10]}{"HP"[85]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[IXpKbE9euTM]}
Pokemon2|{"Pokemon"[111]}{"OriginalNumber"[-1]}{"Experience"[33750]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[30]}{"OT"[16106]}{"Ability"[31]}{"Status"[]}{"Nature"[1]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Giovanni]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[23,20,20]}{"Attack2"[85,15,15]}{"Attack3"[39,30,30]}{"Attack4"[57,15,15]}{"HP"[97]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ZO7e3L2Duhr]}
Pokemon3|{"Pokemon"[105]}{"OriginalNumber"[-1]}{"Experience"[21952]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[28]}{"OT"[16106]}{"Ability"[69]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Giovanni]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[116,30,30]}{"Attack2"[155,10,10]}{"Attack3"[29,15,15]}{"Attack4"[92,10,10]}{"HP"[80]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[YYAG4ecYXIG]}
Pokemon4|{"Pokemon"[208]}{"OriginalNumber"[-1]}{"Experience"[27000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[30]}{"OT"[16106]}{"Ability"[69]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Giovanni]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[334,15,15]}{"Attack2"[442,15,15]}{"Attack3"[91,10,10]}{"Attack4"[99,20,20]}{"HP"[94]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[PZRVCvmhsr5]}
Pokemon5|{"Pokemon"[53]}{"OriginalNumber"[-1]}{"Experience"[29791]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[31]}{"OT"[16106]}{"Ability"[7]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Giovanni]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1016,40,40]}{"Attack2"[85,15,15]}{"Attack3"[400,15,15]}{"Attack4"[63,5,5]}{"HP"[90]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[XizAeATpUr4]}
Pokemon6|
Items|
Gender|-1
AI|20
IntroSequence|3,3