[TRAINER FORMAT]
Name|Neyla
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|780
IntroMessage|<system.token(Route59_SilphCoWarehouse_2F_RocketGruntNeyla_IntroMessage)>
OutroMessage|<system.token(Route59_SilphCoWarehouse_2F_RocketGruntNeyla_OutroMessage)>
DefeatMessage|<system.token(Route59_SilphCoWarehouse_2F_RocketGruntNeyla_DefeatMessage)>
TextureID|RocketGrunt_Female
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|41,26
Pokemon2|109,26
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3