[TRAINER FORMAT]
Name|Hector
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|870
IntroMessage|<system.token(Route59_SilphCoWarehouse_4F_RocketGruntHector_IntroMessage)>
OutroMessage|<system.token(Route59_SilphCoWarehouse_4F_RocketGruntHector_OutroMessage)>
DefeatMessage|<system.token(Route59_SilphCoWarehouse_4F_RocketGruntHector_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|95,29
Pokemon2|93,29
Pokemon3|99,29
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3