[TRAINER FORMAT]
Name|Neil
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|780
IntroMessage|<system.token(Route59_SilphCoWarehouse_2F_RocketGruntNeil_IntroMessage)>
OutroMessage|<system.token(Route59_SilphCoWarehouse_2F_RocketGruntNeil_OutroMessage)>
DefeatMessage|<system.token(Route59_SilphCoWarehouse_2F_RocketGruntNeil_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|41,26
Pokemon2|109,26
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|5
IntroSequence|3,3