[TRAINER FORMAT]
Name|Scott
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|870
IntroMessage|<system.token(Route59_SilphCoWarehouse_3F_RocketGruntScott_IntroMessage)>
OutroMessage|<system.token(Route59_SilphCoWarehouse_3F_RocketGruntScott_OutroMessage)>
DefeatMessage|<system.token(Route59_SilphCoWarehouse_3F_RocketGruntScott_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|66,29
Pokemon2|67,29
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|5
IntroSequence|3,3