[TRAINER FORMAT]
Name|Sean
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|840
IntroMessage|<system.token(Route59_SilphCoWarehouse_3F_RocketGruntSean_IntroMessage)>
OutroMessage|<system.token(Route59_SilphCoWarehouse_3F_RocketGruntSean_OutroMessage)>
DefeatMessage|<system.token(Route59_SilphCoWarehouse_3F_RocketGruntSean_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|714,28
Pokemon2|41,28
Pokemon3|42,28
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
