[TRAINER FORMAT]
Name|Lawrence
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|660
IntroMessage|<system.token(Route59_SilphCoWarehouse_RocketGruntLawrence_IntroMessage)>
OutroMessage|<system.token(Route59_SilphCoWarehouse_RocketGruntLawrence_OutroMessage)>
DefeatMessage|<system.token(Route59_SilphCoWarehouse_RocketGruntLawrence_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|52,22
Pokemon2|50,22
Pokemon3|53,22
Pokemon4|51,22
Pokemon5|50,22
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|3,3