[TRAINER FORMAT]
Name|Julius
TrainerClass|<system.token(TrainerClass_RocketScientist)>
Money|1250
IntroMessage|<system.token(Route59_SilphCoWarehouse_3F_RocketScientistJulius_IntroMessage)>
OutroMessage|<system.token(Route59_SilphCoWarehouse_3F_RocketScientistJulius_OutroMessage)>
DefeatMessage|<system.token(Route59_SilphCoWarehouse_3F_RocketScientistJulius_DefeatMessage)>
TextureID|Scientist_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|109,25
Pokemon2|109,25
Pokemon3|81,25
Pokemon4|96,25
Pokemon5|97,25
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|3,3