[TRAINER FORMAT]
Name|Nathan
TrainerClass|<system.token(TrainerClass_RocketScientist)>
Money|1300
IntroMessage|<system.token(Route59_SilphCoWarehouse_2F_RocketScientistNathan_IntroMessage)>
OutroMessage|<system.token(Route59_SilphCoWarehouse_2F_RocketScientistNathan_OutroMessage)>
DefeatMessage|<system.token(Route59_SilphCoWarehouse_2F_RocketScientistNathan_DefeatMessage)>
TextureID|Scientist_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|88,26
Pokemon2|110,26
Pokemon3|109,26
Pokemon4|110_galar,26
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
