[TRAINER FORMAT]
Name|Percy
TrainerClass|<system.token(TrainerClass_RocketScientist)>
Money|1250
IntroMessage|<system.token(Route59_SilphCoWarehouse_RocketScientistPercy_2F_IntroMessage)>
OutroMessage|<system.token(Route59_SilphCoWarehouse_RocketScientistPercy_2F_OutroMessage)>
DefeatMessage|<system.token(Route59_SilphCoWarehouse_RocketScientistPercy_2F_DefeatMessage)>
TextureID|Scientist_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|100,25
Pokemon2|56,25
Pokemon3|64,25
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|3,3