[TRAINER FORMAT]
Name|Tibby
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|2760
IntroMessage|<system.token(FinalDungeon_SmallRoom7_SailorTibby_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_SmallRoom7_SailorTibby_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_SmallRoom7_SailorTibby_DefeatMessage)>
TextureID|Sailor
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|117,92
Pokemon2|230,92
Pokemon3|9,92
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|1,1