{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[1]}}{"Lighting"{int[0]}}]}}

BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Routes\51\Main.dat]}}{"Offset"{sngArr[-1,0,3]}}]}}

Offsets:
	{"OffsetMap"{MAP[{"Offset"{sngArr[-11,39]}}{"Map"{str[Hayward\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[21,3]}}{"Map"{str[Routes\50\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[-1,3]}}{"Map"{str[Routes\51\Main_Offset.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[19,-21]}}{"Map"{str[Routes\49\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[31,47]}}{"Map"{str[Routes\63\Main.dat]}}]}}
	
Backdrops:
	Route 51
		{"Backdrop"{BAC[{"Position"{sngArr[-14.5,-0.75,-15.5]}}{"Size"{intArr[32,15]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[26.5,-0.75,43.5]}}{"Size"{intArr[1,1]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[27.5,-0.75,25.5]}}{"Size"{intArr[71,18]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	Route 63
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[27.5,-0.75,67.5]}}{"Size"{intArr[71,7]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		