version=2

:if:<Player.ThirdPerson>=false
	@Camera.SetToPlayerFacing
:endif
:if:<Player.Facing>=0
	@Player.Warp(Eagulou\Park\SecretCave_B2F.dat,3,1.1,6,0)
:else
	:if:<Player.Facing>=1
		@Player.Warp(Eagulou\Park\SecretCave_B2F.dat,3,1.1,6,0)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(Eagulou\Park\SecretCave_B2F.dat,3,1.1,6,2)
		:else
			@Player.Warp(Eagulou\Park\SecretCave_B2F.dat,3,1.1,6,0)
		:endif
	:endif
:endif

@Level.Update

@Register.Register(SecretCaveWarp)
:if:<Register.Registered(MtBoulderShortcut)>=true
	@Entity.Warp(1,~-10,~-2,~)
	@Entity.Warp(2,~+10,~+4,~)
	@Entity.Warp(3,~+10,~+5,~)
	@Level.Update
:endif

:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end
