version=2
:if:<Register.Registered(ParkBallAmount)>=true
	@item.give(181,<Register.Value(ParkBallAmount)>)
	@Register.Unregister(ParkBallAmount,int)
	@Register.Unregister(ParkBallAmount)
:endif

:if:<Player.ThirdPerson>=false
	@Camera.SetToPlayerFacing
:endif
:if:<Player.Facing>=0
	@Player.Warp(Eagulou\Park\Area2.dat,2,0.1,32,0)
:else
	:if:<Player.Facing>=1
		@Player.Warp(Eagulou\Park\Area2.dat,2,0.1,32,3)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(Eagulou\Park\Area2.dat,2,0.1,32,2)
		:else
			@Player.Warp(Eagulou\Park\Area2.dat,2,0.1,32,0)
		:endif
	:endif
:endif
@Level.Update
:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end