version=2
@Text.Show(<system.token(Eagulou_Park_SecretCave_B2F_Switch_Question)>)
@Options.Show(<system.token(global_yes)>,<system.token(global_no)>)
	:when:<system.token(global_yes)>
		:if:<camera.thirdperson>=true
			@storage.set(bool,SetToFirstPerson,false)
		:else
			@storage.set(bool,SetToFirstPerson,true)
		:endif
		@camera.activatethirdperson
		@Sound.Play(FieldMove_Strength)
		:if:<Register.Registered(MtBoulderShortcut)>=true
			@Entity.Warp(1,~+10,~+2,~)
			@Entity.Warp(2,~-10,~-4,~)
			@Entity.Warp(3,~-10,~-5,~)
			@Level.Update
			@Register.Unregister(MtBoulderShortcut)
		:else
			@Entity.Warp(1,~-10,~-2,~)
			@Entity.Warp(2,~+10,~+4,~)
			@Entity.Warp(3,~+10,~+5,~)
			@Level.Update
			@Register.Register(MtBoulderShortcut)
		:endif
		@level.wait(20)
		@sound.play(Emote_Exclamation)
		@Entity.ShowMessageBulb(1|<player.position(x)>|0.7|<player.position(z)>)
		@Player.TurnTo(0)
		
		@Text.Show(<system.token(Eagulou_Park_SecretCave_B2F_Switch_Answer_Yes)>)
		:end
	:when:<system.token(global_no)>
		@Text.Show(<system.token(Eagulou_Park_SecretCave_B2F_Switch_Answer_No)>)
		:end
:endwhen
:end
