version=2

:if:<Register.Registered(MewtwoShiny)>=false
	:if:<system.random(0,<Pokemon.MasterShinyRate>)>=0
		@Register.Register(MewtwoShiny,bool,true)
	:else
		@Register.Register(MewtwoShiny,bool,false)
	:endif
:endif

:if:<Register.Registered(Mewtwo)>=True
	:if:<Register.Value(MewtwoShiny)>=true
		@npc.spawn(27,1,13,1,wild\mewtwo,[POKEMON|S]150,0,2,Mewtwo,10,Looking)
	:else
		@npc.spawn(27,1,13,1,wild\mewtwo,[POKEMON|N]150,0,2,Mewtwo,10,Looking)
	:endif
:endif

:if:<Register.Registered(SecretCaveWarp)>=false
	:if:<Register.Registered(MtBoulderShortcut)>=true
		@Entity.Warp(1,~-10,~-2,~)
		@Entity.Warp(2,~+10,~+4,~)
		@Entity.Warp(3,~+10,~+5,~)
		@Level.Update
	:endif
:else
	@Register.Unregister(SecretCaveWarp)
:endif
:end
