version=2

:if:<Register.Registered(MewMewtwoShiny)>=false
	:if:<system.random(0,<Pokemon.MasterShinyRate>)>=0
		@Register.Register(MewMewtwoShiny,bool,true)
	:else
		@Register.Register(MewMewtwoShiny,bool,false)
	:endif
:endif

:if:<Register.Registered(MewTwo)>=True
	:if:<Register.Value(MewMewtwoShiny)>=true
		@npc.spawn(27,1,13,1,wild\mewtwo,[POKEMON|S]150,0,2,MewTwo,10,Still)
	:else
		@npc.spawn(27,1,13,1,wild\mewtwo,[POKEMON|N]150,0,2,MewTwo,10,Still)
	:endif
:endif

:if:<Register.Registered(Mew)>=True
	:if:<Register.Value(MewMewtwoShiny)>=true
		@npc.spawn(27,1,13,1,wild\mew,[POKEMON|S]151,0,2,Mew,10,Still)
	:else
		@npc.spawn(27,1,13,1,wild\mew,[POKEMON|N]151,0,2,Mew,10,Still)
	:endif
:endif

:end