1|Marine|level=20|HM=Flash|Texture=GUI\Badges,0,0,50,50|Region=Rijon
2|Hail|level=30|HM=Cut|Texture=GUI\Badges,50,0,50,50|Region=Rijon
3|Sprout|HM=Strength|Texture=GUI\Badges,100,0,50,50|Region=Rijon
4|Sparky|level=50|HM=Fly|Texture=GUI\Badges,150,0,50,50|Region=Rijon
5|Fist|HM=Surf|Texture=GUI\Badges,200,0,50,50|Region=Rijon
6|Psi|level=70|Texture=GUI\Badges,250,0,50,50|Region=Rijon
7|White|Texture=GUI\Badges,300,0,50,50|Region=Rijon
8|Star|level=100|Texture=GUI\Badges,350,0,50,50|Region=Rijon
9|Rematch 1|Texture=GUI\Badges,0,50,50,50|Region=Rijon (Rematch)
10|Rematch 2|Texture=GUI\Badges,50,50,50,50|Region=Rijon (Rematch)
11|Rematch 3|Texture=GUI\Badges,100,50,50,50|Region=Rijon (Rematch)
12|Rematch 4|Texture=GUI\Badges,150,50,50,50|Region=Rijon (Rematch)
13|Rematch 5|Texture=GUI\Badges,200,50,50,50|Region=Rijon (Rematch)
14|Rematch 6|Texture=GUI\Badges,250,50,50,50|Region=Rijon (Rematch)
15|Rematch 7|Texture=GUI\Badges,300,50,50,50|Region=Rijon (Rematch)