#This file specifies the location based interactions with certain Pokémon groups.
#Data: map files|Pokemon IDs and Exclude IDs (start with !)|Daytime|Weather setting|Season setting|Type settings|Probability|Emoji|Message
#Valid emojis: "...", "!", ">:(", "?", "note", "<3", ":(", "ball", ":D", ":)", "bad", ";)", "AFK", "/:(", ":3", ":/"
#empty values are marked as "-1".
#Pokémon names are substituted (get it?) as "<name>".

{gyms\merson.dat|-1|-1|-1|-1|Grass,Electric|100|>:(|<system.token(FollowerInteraction_Gyms1)>}
{gyms\merson.dat|-1|-1|-1|-1|Grass,Electric|100|>:(|<system.token(FollowerInteraction_Gyms2)>}

{gyms\owsauri.dat|-1|-1|-1|-1|Fighting,Fire,Rock,Steel|100|>:(|<system.token(FollowerInteraction_Gyms1)>}
{gyms\owsauri.dat|-1|-1|-1|-1|Fighting,Fire,Rock,Steel|100|>:(|<system.token(FollowerInteraction_Gyms2)>}

{gyms\moraga.dat|-1|-1|-1|-1|Bug,Fire,Flying,Ice,Poison|100|>:(|<system.token(FollowerInteraction_Gyms1)>}
{gyms\moraga.dat|-1|-1|-1|-1|Bug,Fire,Flying,Ice,Poison|100|>:(|<system.token(FollowerInteraction_Gyms2)>}
{gyms\moraga.dat|114,465|-1|-1|-1|-1|100|:3|<system.token(FollowerInteraction_Gyms_Moraga)>}

{gyms\jaeru.dat|-1|-1|-1|-1|Ground|100|>:(|<system.token(FollowerInteraction_Gyms1)>}
{gyms\jaeru.dat|-1|-1|-1|-1|Ground|100|>:(|<system.token(FollowerInteraction_Gyms2)>}

{gyms\castro.dat|-1|-1|-1|-1|Fairy,Flying,Psychic|100|>:(|<system.token(FollowerInteraction_Gyms1)>}
{gyms\castro.dat|-1|-1|-1|-1|Fairy,Flying,Psychic|100|>:(|<system.token(FollowerInteraction_Gyms2)>}

{gyms\route57.dat|-1|-1|-1|-1|Fighting|100|>:(|<system.token(FollowerInteraction_Gyms1)>}
{gyms\route57.dat|-1|-1|-1|-1|Fighting|100|>:(|<system.token(FollowerInteraction_Gyms2)>}

{gyms\seashore.dat|-1|-1|-1|-1|Bug,Dark,Ghost|100|>:(|<system.token(FollowerInteraction_Gyms1)>}
{gyms\seashore.dat|-1|-1|-1|-1|Bug,Dark,Ghost|100|>:(|<system.token(FollowerInteraction_Gyms2)>}

{gyms\eagulou.dat|-1|-1|-1|-1|-1|100|>:(|<system.token(FollowerInteraction_Gyms1)>}
{gyms\eagulou.dat|-1|-1|-1|-1|-1|100|>:(|<system.token(FollowerInteraction_Gyms2)>}

{gyms\azalea.dat|-1|-1|-1|-1|Electric,Ice,Rock|100|>:(|<system.token(FollowerInteraction_Gyms1)>}
{gyms\azalea.dat|-1|-1|-1|-1|Electric,Ice,Rock|100|>:(|<system.token(FollowerInteraction_Gyms2)>}
{gyms\azalea.dat|167,168|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_Gyms_Azalea)>}

{seashore\playerhouse_2f.dat|-1|-1|-1|-1|-1|100|<Register.Value(PokeInteraction_PlayerRoom_DJSet_Icon)>|<Register.Value(PokeInteraction_PlayerRoom_DJSet_Text)>}

{seashore\playerhouse_1f.dat|-1|-1|-1|-1|-1|100|:D|<system.token(FollowerInteraction_PlayerHouse_LivingRoom)>}

{seashore\main.dat|-1|-1|-1|-1|-1|100|!|<system.token(FollowerInteraction_Seashore1)>}
{seashore\main.dat|-1|-1|-1|-1|-1|100|:)|<system.token(FollowerInteraction_Seashore2)>}

{seashore\main.dat,castro\main.dat,routes\64\main.dat,routes\66\main.dat|-1|-1|-1|-1|-1|100|:)|<system.token(FollowerInteraction_SeaCityOrRoute1)>}
{seashore\main.dat,castro\main.dat,routes\64\main.dat,routes\66\main.dat|-1|-1|-1|-1|-1|100|:)|<system.token(FollowerInteraction_SeaCityOrRoute2)>}

{gravel\timslab.dat|-1|-1|-1|-1|-1|100|:)|<system.token(FollowerInteraction_TimsLab)>}

{routes\55\rainbowtower\floor4_room.dat,moraga\highschoolacademy.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_Blackboard)>}

{botan\hauntedforest\area3_missingno.dat,botan\hauntedforest\area4_missingno.dat,botan\hauntedforest\area5_missingno.dat,botan\hauntedforest\area6_missingno.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_HauntedForest1)>}
{botan\hauntedforest\area3_missingno.dat,botan\hauntedforest\area4_missingno.dat,botan\hauntedforest\area5_missingno.dat,botan\hauntedforest\area6_missingno.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_HauntedForest2)>}
{botan\hauntedforest\area3_missingno.dat,botan\hauntedforest\area4_missingno.dat,botan\hauntedforest\area5_missingno.dat,botan\hauntedforest\area6_missingno.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_HauntedForest3)>}
{botan\hauntedforest\area3_missingno.dat,botan\hauntedforest\area4_missingno.dat,botan\hauntedforest\area5_missingno.dat,botan\hauntedforest\area6_missingno.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_HauntedForest4)>}
{botan\hauntedforest\area3_missingno.dat,botan\hauntedforest\area4_missingno.dat,botan\hauntedforest\area5_missingno.dat,botan\hauntedforest\area6_missingno.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_HauntedForest5)>}
{botan\hauntedforest\area3_missingno.dat,botan\hauntedforest\area4_missingno.dat,botan\hauntedforest\area5_missingno.dat,botan\hauntedforest\area6_missingno.dat|-1|-1|-1|-1|Ghost|100|...|<system.token(FollowerInteraction_HauntedForest6)>}
{botan\hauntedforest\area3_missingno.dat,botan\hauntedforest\area4_missingno.dat,botan\hauntedforest\area5_missingno.dat,botan\hauntedforest\area6_missingno.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_HauntedForest7)>}

{azalea\slowpokewell\1f.dat,azalea\slowpokewell\b1f.dat|79,80,199|-1|-1|-1|-1|100|:D|<system.token(FollowerInteraction_SlowpokeWell1)>}
{azalea\slowpokewell\1f.dat,azalea\slowpokewell\b1f.dat|-1|-1|-1|-1|Fire|100|...|<system.token(FollowerInteraction_SlowpokeWell2)>}
{azalea\slowpokewell\1f.dat,azalea\slowpokewell\b1f.dat|-1|-1|-1|-1|Fire|100|:/|<system.token(FollowerInteraction_SlowpokeWell3)>}
{azalea\slowpokewell\1f.dat,azalea\slowpokewell\b1f.dat|-1|-1|-1|-1|Water|100|:)|<system.token(FollowerInteraction_SlowpokeWell4)>}
{azalea\slowpokewell\1f.dat,azalea\slowpokewell\b1f.dat|-1|-1|-1|-1|Water|100|:)|<system.token(FollowerInteraction_SlowpokeWell5)>}

{castroforest.dat,ilexforest.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_Forest1)>}
{castroforest.dat,ilexforest.dat|-1|-1|-1|-1|-1|100|:)|<system.token(FollowerInteraction_Forest2)>}
{castroforest.dat,ilexforest.dat|214|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_Forest3)>}

{castroforest.dat|25,26|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_CastroForest)>}

{ilexforest.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_IlexForest1)>}
{ilexforest.dat|83|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_IlexForest2)>}
{ilexforest.dat|83|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_IlexForest3)>}

{moraga\nationsburgers.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_NationsBurgers)>}

{finaldungeon\island.dat,finaldungeon\mainbuilding_1f.dat,finaldungeon\mainbuilding_b1f.dat,finaldungeon\mainbuilding_b2f.dat,finaldungeon\mainbuilding_b3f.dat,finaldungeon\outdoorpath.dat,finaldungeon\smallcave.dat,finaldungeon\smallroom0.dat,finaldungeon\smallroom1.dat,finaldungeon\smallroom2.dat,finaldungeon\smallroom3.dat,finaldungeon\smallroom4.dat,finaldungeon\smallroom5.dat,finaldungeon\smallroom7.dat,finaldungeon\undergroundcavemaze_1f.dat,finaldungeon\undergroundcavemaze_b1f.dat,finaldungeon\undergroundpath.dat|-1|-1|-1|-1|-1|100|!|<system.token(FollowerInteraction_FinalDungeon1)>}
{finaldungeon\island.dat,finaldungeon\mainbuilding_1f.dat,finaldungeon\mainbuilding_b1f.dat,finaldungeon\mainbuilding_b2f.dat,finaldungeon\mainbuilding_b3f.dat,finaldungeon\outdoorpath.dat,finaldungeon\smallcave.dat,finaldungeon\smallroom0.dat,finaldungeon\smallroom1.dat,finaldungeon\smallroom2.dat,finaldungeon\smallroom3.dat,finaldungeon\smallroom4.dat,finaldungeon\smallroom5.dat,finaldungeon\smallroom7.dat,finaldungeon\undergroundcavemaze_1f.dat,finaldungeon\undergroundcavemaze_b1f.dat,finaldungeon\undergroundpath.dat|-1|-1|-1|-1|-1|100|:/|<system.token(FollowerInteraction_FinalDungeon2)>}

{caves\mtboulder\1f.dat,caves\mtboulder\b1f.dat|131|-1|-1|-1|-1|100|:)|<system.token(FollowerInteraction_MtBoulder1)>}
{caves\mtboulder\1f.dat,caves\mtboulder\b1f.dat|-1|-1|-1|-1|Ice|100|note|<system.token(FollowerInteraction_MtBoulder2)>}
{caves\mtboulder\1f.dat,caves\mtboulder\b1f.dat|-1|-1|-1|-1|Ice|100|:3|<system.token(FollowerInteraction_MtBoulder3)>}
{caves\mtboulder\1f.dat,caves\mtboulder\b1f.dat|-1|-1|-1|-1|Ice|100|:)|<system.token(FollowerInteraction_MtBoulder4)>}
{caves\mtboulder\1f.dat,caves\mtboulder\b1f.dat|-1|-1|-1|-1|Grass|100|:/|<system.token(FollowerInteraction_MtBoulder5)>}
{caves\mtboulder\1f.dat,caves\mtboulder\b1f.dat|-1|-1|-1|-1|Grass|100|:(|<system.token(FollowerInteraction_MtBoulder6)>}
{caves\mtboulder\1f.dat,caves\mtboulder\b1f.dat|-1|-1|-1|-1|Ground,Flying|100|:/|<system.token(FollowerInteraction_MtBoulder7)>}
{caves\mtboulder\1f.dat,caves\mtboulder\b1f.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_MtBoulder8)>}

{routes\route53.dat,routes\route54.dat,routes\route55.dat|1,2,3|-1|-1|-1|-1|100|:3|<system.token(FollowerInteraction_FirstRoutes1)>}
{routes\route53.dat,routes\route54.dat,routes\route55.dat|4,5,6|-1|-1|-1|-1|100|!|<system.token(FollowerInteraction_FirstRoutes2)>}
{routes\route53.dat,routes\route54.dat,routes\route55.dat|7,8,9|-1|-1|-1|-1|100|?|<system.token(FollowerInteraction_FirstRoutes3)>}

{routes\65\main.dat|-1|-1|-1|-1|-1|100|>:(|<system.token(FollowerInteraction_Route65)>}
{league\exterior.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_LeagueExterior)>}

{botan\pokemart.dat,castro\pokemart.dat,eagulou\pokemart.dat,gravel\pokemart.dat,hayward\southlandmall\floor2.dat,hayward\southlandmall\floor3.dat,hayward\southlandmall\floor4.dat,hayward\southlandmall\floor5.dat,jaeru\pokemart.dat,merson\pokemart.dat,moraga\pokemart.dat,owsauri\pokemart.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_PokeMart)>}

{madamerenifler\danceclub.dat|-1|-1|-1|-1|-1|100|<Register.Value(PokeInteraction_DanceClub_DJSet_Icon)>|<Register.Value(PokeInteraction_DanceClub_DJSet_Text)>}

{madamerenifler\bridge.dat|-1|-1|-1|-1|-1|100|:)|<system.token(FollowerInteraction_MadameRenifler_Bridge1)>}
{madamerenifler\bridge.dat|-1|-1|-1|-1|Water|100|:D|<system.token(FollowerInteraction_MadameRenifler_Bridge2)>}
{madamerenifler\bridge.dat|-1|-1|-1|-1|-1|100|...|<system.token(FollowerInteraction_MadameRenifler_Bridge3)>}

{routes\60\powerplant.dat|25,26|-1|-1|-1|-1|100|:)|<system.token(FollowerInteraction_PowerPlant1)>}
{routes\60\powerplant.dat|25,26|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_PowerPlant2)>}
{routes\60\powerplant.dat|25,26|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_PowerPlant3)>}
{routes\60\powerplant.dat|25,26|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_PowerPlant4)>}
{routes\60\powerplant.dat|-1|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_PowerPlant5)>}

{caves\merson\1f.dat,caves\merson\b1f.dat,caves\botan\main.dat|95,208|-1|-1|-1|-1|100|:3|<system.token(FollowerInteraction_Caves1)>}
{caves\merson\1f.dat,caves\merson\b1f.dat,caves\botan\main.dat|95,208|-1|-1|-1|-1|100|:)|<system.token(FollowerInteraction_Caves2)>}
{caves\merson\1f.dat,caves\merson\b1f.dat,caves\botan\main.dat|95,208|-1|-1|-1|-1|100|:3|<system.token(FollowerInteraction_Caves3)>}
{caves\merson\1f.dat,caves\merson\b1f.dat,caves\botan\main.dat|95,208|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_Caves4)>}
{caves\merson\1f.dat,caves\merson\b1f.dat,caves\botan\main.dat|95,208|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_Caves5)>}
{caves\merson\1f.dat,caves\merson\b1f.dat,caves\botan\main.dat|95,208|-1|-1|-1|-1|100|note|<system.token(FollowerInteraction_Caves6)>}

{league\elite4\redd.dat,league\elite4\jared.dat,league\elite4\agatha.dat,league\elite4\blanch.dat|1,2,3|-1|-1|-1|-1|100|!|<system.token(FollowerInteraction_EliteFour1)>}
{league\elite4\redd.dat,league\elite4\jared.dat,league\elite4\agatha.dat,league\elite4\blanch.dat|4,5,6|-1|-1|-1|-1|100|!|<system.token(FollowerInteraction_EliteFour2)>}
{league\elite4\redd.dat,league\elite4\jared.dat,league\elite4\agatha.dat,league\elite4\blanch.dat|7,8,9|-1|-1|-1|-1|100|!|<system.token(FollowerInteraction_EliteFour3)>}
