{1000|Trade Stone|1000|Standard|1|0|Evolves certain kinds of Pokémon.|289,217,22,22||item\tradestone|1,1,1,0}
{1001|Red Orb|1500|Standard|1|0|A red shining orb. Can be exchanged.|312,217,22,22||testscript|0,1,1,0}
{1002|Blue Orb|1500|Standard|1|0|A blue shining orb. Can be exchanged.|335,217,22,22||testscript|0,1,1,0}
{1003|Green Orb|1500|Standard|1|0|A green shining orb. Can be exchanged.|358,217,22,22||testscript|0,1,1,0}
{1004|Virus Scan|0|Keyitems|1|0|Old object used to ban Missingnos|381,217,22,22||item\keyitem|0,0,0,0}
{1005|Beer Keg|0|Keyitems|1|0|Smells good!|404,217,22,22||item\keyitem|0,0,0,0}
{1006|Tim's Pizza|0|Keyitems|1|0|A pizza for Prof. Tim.|427,217,22,22||item\keyitem|0,0,0,0}
{1007|Red Amulet|2000|Keyitems|1|0|Seems someone is missing this amulet.|266,217,25,25||item\keyitem|1,1,1,0}
{1008|[POKE]Flute|0|Keyitems|1|0|Wakes up sleeping Pokémon.|453,220,22,22||item\keyitem|1,1,1,0}
{1009|Mist Stone|0|Keyitems|1|0|A very special stone. It emits a yellow glow somehow.|479,218,25,25||item\keyitem|1,1,1,0}
{1010|Dome Fossil|0|Keyitems|1|0|A lab may be able to revive this fossil.|0,242,24,24||item\keyitem|1,1,1,0}
{1011|Skull Fossil|0|Keyitems|1|0|A lab may be able to revive this fossil.|24,242,24,24||item\keyitem|1,1,1,0}
{1012|Gold Egg|0|Keyitems|1|0|It may be useful in Prism.|48,242,24,24||item\keyitem|1,1,1,0}
