{"Actions"{LEV[{"Lighting"{int[0]}}{"EnvironmentType"{int[0]}}{"Weather"{int[1]}}]}}

BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Routes\53\Main.dat]}}{"Offset"{sngArr[4,0,5]}}]}}
	
OffsetMaps:
	{"OffsetMap"{MAP[{"Offset"{sngArr[4,-99]}}{"Map"{str[Routes\52\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[-4,-32]}}{"Map"{str[Seashore\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[5,44]}}{"Map"{str[Gravel\Main.dat]}}]}}

Backdrops:
	Route 52
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-62.5,-0.75,-101.5]}}{"Size"{intArr[57,68]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-5.5,-0.75,-98.5]}}{"Size"{intArr[1,65]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[34.5,-0.75,-101.5]}}{"Size"{intArr[71,68]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	Seashore City
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-62.5,-0.75,-33.5]}}{"Size"{intArr[58,38]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[34.5,-0.75,-33.5]}}{"Size"{intArr[71,38]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		
	Route 53
		{"Backdrop"{BAC[{"Position"{sngArr[-62.5,-0.75,4.5]}}{"Size"{intArr[58,37]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Position"{sngArr[34.5,-0.75,4.5]}}{"Size"{intArr[71,37]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	Gravel Town
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-62.5,-0.75,41.5]}}{"Size"{intArr[58,48]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[34.5,-0.75,41.5]}}{"Size"{intArr[71,48]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
