version=2
:if:<Register.Registered(StephaniePokemonSwap)>=False
	@Text.Show(<system.token(Gravel_StephanieHouse_ChooseBall_MysteryBall)>*<system.token(Gravel_StephanieHouse_ChooseBall_Question)>)
	@Options.SetCancelIndex(1)
	@options.show(<system.token(global_yes)>,<system.token(global_no)>)
		:when:<system.token(global_yes)>
			@Pokemon.Select(1,1,0)
			:if:<Pokemon.Number(<Pokemon.Selected>)><10
				@Storage.Set(int,PokemonID,<system.chooserandom(10,13,19,21,23,25,27,29,32,35,37,39,41,43,46,48,50,52,54,56,58,60,63,66,69,72,74,77,79,81,83,84,86,88,90,92,94,95,96,98,100,102,104,108,109,111,113,114,115,116,118,120,122,123,124,125,126,127,128,129,131,132,137,138,140,142,143,147,150,151,167,170,175,177,179,183,185,193,194,198,200,207,214,215,220,228,231,236,243,244,245,246,408,714)>)
				@NPC.remove(3)
				@NPC.register(Gravel\StephanieHouse.dat|3|remove)
				@Register.Register(StephaniePokemonSwap)
				@overworldpokemon.hide
				@pokemon.add(<storage.get(int,PokemonID)>,5,<system.token(Gravel_StephanieHouse_SwapPokemon_CatchMethod)>,5,<system.token(Gravel_StephanieHouse_SwapPokemon_CatchLocation)>,0,Stephanie,0,<Pokemon.IsShiny(<Pokemon.Selected>)>)
				@sound.play(success,1)
				:if:<System.StartsWith(<pokemon.name(<pokemon.count>-1)>,e;a;o;u;i)>=true
					@Text.Show(<system.token(Generic_ReceiveAnPokemon)>)
				:else
					@Text.Show(<system.token(Generic_ReceivePokemon)>)
				:endif
				@pokemon.rename(<pokemon.count>-1)
				@Text.Show(<system.token(Gravel_StephanieHouse_ChooseBall_Yes)>)
				@Pokemon.Remove(<Pokemon.Selected>)
			:endif
			:end
		:when:<system.token(global_no)>
			@Text.Show(<system.token(Gravel_StephanieHouse_ChooseBall_No)>)
			:end
		:endwhen
:else
	@Text.Show(<system.token(Gravel_StephanieHouse_AfterChooseBall_MysteryBall)>)
:endif
:end
