[TRAINER FORMAT]
Name|Mura
TrainerClass|<system.token(TrainerClass_Rival)>
Money|175
IntroMessage|
OutroMessage|<system.token(Gravel_TimsLab_Mura_OutroMessage)>
DefeatMessage|<system.token(Gravel_TimsLab_Mura_OutroMessage)>
TextureID|Rival
Region|Rijon
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|{"Pokemon"[4]}{"OriginalNumber"[-1]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[5]}{"OT"[16106]}{"Ability"[66]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[10,35,35]}{"Attack2"[1013,40,40]}{"Attack3"[]}{"Attack4"[]}{"HP"[19]}{"EVs"[0,0,0,0,0,0]}{"IVs"[19,1,3,0,16,0]}{"AdditionalData"[]}{"IDValue"[f1QJKK47A77]}
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|400
IntroSequence|0,0