[TRAINER FORMAT]
Name|Mura
TrainerClass|<system.token(TrainerClass_Rival)>
Money|175
IntroMessage|
OutroMessage|<system.token(Gravel_TimsLab_Mura_OutroMessage)>
DefeatMessage|
TextureID|Rival
Region|Rijon
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|{"Pokemon"[7]}{"OriginalNumber"[-1]}{"Experience"[135]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[5]}{"OT"[16106]}{"Ability"[67]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[33,35,35]}{"Attack2"[39,30,30]}{"Attack3"[]}{"Attack4"[]}{"HP"[19]}{"EVs"[0,0,0,0,0,0]}{"IVs"[4,14,16,16,9,3]}{"AdditionalData"[]}{"IDValue"[bZHn8LPj1rE]}
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|400
IntroSequence|0,0