[TRAINER FORMAT]
Name|Mura
TrainerClass|<system.token(TrainerClass_Rival)>
Money|595
IntroMessage|
OutroMessage|<system.token(Hayward_Main_Mura_OutroMessage)>
DefeatMessage|<system.token(Hayward_Main_Mura_OutroMessage)>
TextureID|Rival
Region|Rijon
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|{"Pokemon"[109]}{"OriginalNumber"[-1]}{"Experience"[5832]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[18]}{"OT"[16106]}{"Ability"[26]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[33,35,35]}{"Attack2"[1023,20,20]}{"Attack3"[1005,20,20]}{"Attack4"[1022,40,40]}{"HP"[47]}{"EVs"[0,0,0,0,0,0]}{"IVs"[28,17,7,28,14,4]}{"AdditionalData"[]}{"IDValue"[rmaNjOCwnUw]}
Pokemon2|{"Pokemon"[84]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[15]}{"OT"[16106]}{"Ability"[48]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1013,40,40]}{"Attack2"[99,20,20]}{"Attack3"[98,30,30]}{"Attack4"[1003,35,35]}{"HP"[37]}{"EVs"[0,0,0,0,0,0]}{"IVs"[13,20,17,11,26,26]}{"AdditionalData"[]}{"IDValue"[hfg7vgwhSOi]}
Pokemon3|{"Pokemon"[104]}{"OriginalNumber"[-1]}{"Experience"[3375]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[15]}{"OT"[16106]}{"Ability"[69]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1013,40,40]}{"Attack2"[39,30,30]}{"Attack3"[125,20,20]}{"Attack4"[29,15,15]}{"HP"[40]}{"EVs"[0,0,0,0,0,0]}{"IVs"[5,11,9,2,4,23]}{"AdditionalData"[]}{"IDValue"[YkYX82HBgUK]}
Pokemon4|{"Pokemon"[5]}{"OriginalNumber"[-1]}{"Experience"[3121]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[17]}{"OT"[16106]}{"Ability"[66]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1013,40,40]}{"Attack2"[52,25,25]}{"Attack3"[232,35,35]}{"Attack4"[108,20,20]}{"HP"[49]}{"EVs"[0,0,0,0,0,0]}{"IVs"[15,26,29,10,21,22]}{"AdditionalData"[]}{"IDValue"[mEmDqtSX1fR]}
Pokemon5|
Pokemon6|
Items|18
Gender|0
AI|400
IntroSequence|0,0