[TRAINER FORMAT]
Name|Mura
TrainerClass|<system.token(TrainerClass_Rival)>
Money|2145
IntroMessage|
OutroMessage|<system.token(Botan_HauntedForest_Area1_Mura_OutroMessage)>
DefeatMessage|
TextureID|Rival
Region|Rijon
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|{"Pokemon"[109]}{"OriginalNumber"[-1]}{"Experience"[27000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[30]}{"OT"[16106]}{"Ability"[26]}{"Status"[]}{"Nature"[4]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1022,40,40]}{"Attack2"[124,20,20]}{"Attack3"[108,20,20]}{"Attack4"[1006,10,10]}{"HP"[64]}{"EVs"[0,0,0,0,0,0]}{"IVs"[3,25,11,13,4,2]}{"AdditionalData"[]}{"IDValue"[64SDLlr9AEW]}
Pokemon2|{"Pokemon"[84]}{"OriginalNumber"[-1]}{"Experience"[24389]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[29]}{"OT"[16106]}{"Ability"[48]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[31,20,20]}{"Attack2"[1001,15,15]}{"Attack3"[65,20,20]}{"Attack4"[1048,10,10]}{"HP"[64]}{"EVs"[0,0,0,0,0,0]}{"IVs"[17,31,6,28,1,7]}{"AdditionalData"[]}{"IDValue"[tE0XzVZuzRk]}
Pokemon3|{"Pokemon"[92]}{"OriginalNumber"[-1]}{"Experience"[17242]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[28]}{"OT"[16106]}{"Ability"[26]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1023,20,20]}{"Attack2"[1005,20,20]}{"Attack3"[1038,32,20]}{"Attack4"[247,15,15]}{"HP"[56]}{"EVs"[0,0,0,0,0,0]}{"IVs"[6,18,5,11,15,27]}{"AdditionalData"[]}{"IDValue"[CKCfTJ64j2n]}
Pokemon4|{"Pokemon"[246]}{"OriginalNumber"[-1]}{"Experience"[30486]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[29]}{"OT"[16106]}{"Ability"[62]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[189,10,10]}{"Attack2"[88,15,15]}{"Attack3"[1016,40,40]}{"Attack4"[157,10,10]}{"HP"[74]}{"EVs"[0,0,0,0,0,0]}{"IVs"[24,15,25,0,1,4]}{"AdditionalData"[]}{"IDValue"[Q74wYB6kMeo]}
Pokemon5|{"Pokemon"[5]}{"OriginalNumber"[-1]}{"Experience"[29949]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[33]}{"OT"[16106]}{"Ability"[66]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[108,20,20]}{"Attack2"[99,20,20]}{"Attack3"[225,20,20]}{"Attack4"[163,20,20]}{"HP"[89]}{"EVs"[0,0,0,0,0,0]}{"IVs"[26,28,4,9,4,0]}{"AdditionalData"[]}{"IDValue"[akCYE0gVJnu]}
Pokemon6|
Items|18
Gender|0
AI|400
IntroSequence|0,0