[TRAINER FORMAT]
Name|Mura
TrainerClass|<system.token(TrainerClass_Rival)>
Money|2925
IntroMessage|
OutroMessage|<system.token(Bunker_Mura_OutroMessage)>
DefeatMessage|
TextureID|Rival
Region|Rijon
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|{"Pokemon"[110]}{"OriginalNumber"[-1]}{"Experience"[74088]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[42]}{"OT"[16106]}{"Ability"[A]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Route 61]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[50]}{"isShiny"[0]}{"Attack1"[1024,20,20]}{"Attack2"[583,10,10]}{"Attack3"[120,5,5]}{"Attack4"[1028,30,30]}{"HP"[107]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[galar]}{"IDValue"[30iJOqsBor1]}
Pokemon2|{"Pokemon"[85]}{"OriginalNumber"[-1]}{"Experience"[74088]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[42]}{"OT"[16106]}{"Ability"[A]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Route 61]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[65,20,20]}{"Attack2"[1048,10,10]}{"Attack3"[97,30,30]}{"Attack4"[26,10,10]}{"HP"[112]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[DOLZhk7HiTh]}
Pokemon3|{"Pokemon"[93]}{"OriginalNumber"[-1]}{"Experience"[71833]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[43]}{"OT"[16106]}{"Ability"[B]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Route 61]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[247,15,15]}{"Attack2"[1006,10,10]}{"Attack3"[95,20,20]}{"Attack4"[138,15,15]}{"HP"[101]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[vfOIDTHHwoF]}
Pokemon4|{"Pokemon"[247]}{"OriginalNumber"[-1]}{"Experience"[106480]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[44]}{"OT"[16106]}{"Ability"[A]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Route 61]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[37,10,10]}{"Attack2"[334,15,15]}{"Attack3"[88,15,15]}{"Attack4"[242,15,15]}{"HP"[121]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[0y6GEwt3NG0]}
Pokemon5|{"Pokemon"[3]}{"OriginalNumber"[-1]}{"Experience"[83335]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[45]}{"OT"[16106]}{"Ability"[B]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[Route 61]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[80,10,10]}{"Attack2"[74,40,40]}{"Attack3"[1035,15,15]}{"Attack4"[188,10,10]}{"HP"[135]}{"EVs"[0,0,0,0,0,0]}{"IVs"[18,14,27,22,17,25]}{"AdditionalData"[]}{"IDValue"[cbC5ObLwVzm]}
Pokemon6|
Items|18
Gender|-1
AI|2
IntroSequence|0,0
