[TRAINER FORMAT]
Name|Mura
TrainerClass|<system.token(TrainerClass_Rival)>
Money|3575
IntroMessage|
OutroMessage|<system.token(Route61_Main_Mura_OutroMessage)>
DefeatMessage|
TextureID|Rival
Region|Rijon
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|{"Pokemon"[110]}{"OriginalNumber"[-1]}{"Experience"[140608]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[52]}{"OT"[16106]}{"Ability"[A]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Bunker]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[50]}{"isShiny"[0]}{"Attack1"[583,10,10]}{"Attack2"[120,5,5]}{"Attack3"[1028,30,30]}{"Attack4"[1002,10,10]}{"HP"[142]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[galar]}{"IDValue"[woQ4NrwANWd]}
Pokemon2|{"Pokemon"[85]}{"OriginalNumber"[-1]}{"Experience"[140608]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[52]}{"OT"[16106]}{"Ability"[A]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Bunker]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[97,30,30]}{"Attack2"[26,10,10]}{"Attack3"[37,10,10]}{"Attack4"[14,20,20]}{"HP"[132]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[6CgmqDg2aRS]}
Pokemon3|{"Pokemon"[94]}{"OriginalNumber"[-1]}{"Experience"[141677]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[53]}{"OT"[16106]}{"Ability"[B]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Bunker]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1006,10,10]}{"Attack2"[95,20,20]}{"Attack3"[138,15,15]}{"Attack4"[399,15,15]}{"HP"[131]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[bddpfDZaLcQ]}
Pokemon4|{"Pokemon"[247]}{"OriginalNumber"[-1]}{"Experience"[196830]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[54]}{"OT"[16106]}{"Ability"[A]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Bunker]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[334,15,15]}{"Attack2"[88,15,15]}{"Attack3"[242,15,15]}{"Attack4"[184,10,10]}{"HP"[146]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[3HjKpIU3Fum]}
Pokemon5|{"Pokemon"[9]}{"OriginalNumber"[-1]}{"Experience"[159635]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[55]}{"OT"[16106]}{"Ability"[A]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Bunker]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[Somehow obtained at]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[430,10,10]}{"Attack2"[1028,30,30]}{"Attack3"[56,5,5]}{"Attack4"[192,5,5]}{"HP"[159]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[oAIJnXErcFs]}
Pokemon6|
Items|18
Gender|-1
AI|2
IntroSequence|0,0
