[TRAINER FORMAT]
Name|Kimberly
TrainerClass|<system.token(TrainerClass_CoolTrainer_Female)>
Money|1715
IntroMessage|<system.token(Eagulou_Cave_CoolTrainerFemaleKimberly_IntroMessage)>
OutroMessage|<system.token(Eagulou_Cave_CoolTrainerFemaleKimberly_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Cave_CoolTrainerFemaleKimberly_DefeatMessage)>
TextureID|CoolTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|184,49
Pokemon2|212,49
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|16
Gender|-1
AI|20
IntroSequence|0,0