[TRAINER FORMAT]
Name|Rendell
TrainerClass|<system.token(TrainerClass_CoolTrainer_Male)>
Money|1645
IntroMessage|<system.token(Eagulou_Cave_CoolTrainerMaleRendell_IntroMessage)>
OutroMessage|<system.token(Eagulou_Cave_CoolTrainerMaleRendell_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Cave_CoolTrainerMaleRendell_DefeatMessage)>
TextureID|CoolTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|154,47
Pokemon2|157,47
Pokemon3|160,47
Pokemon4|242,47
Pokemon5|
Pokemon6|
Items|49,49
Gender|-1
AI|1
IntroSequence|0,0
