[TRAINER FORMAT]
Name|Kenji
TrainerClass|<system.token(TrainerClass_Blackbelt)>
Money|1250
IntroMessage|<system.token(Eagulou_Gym_BlackbeltKenji_IntroMessage)>
OutroMessage|<system.token(Eagulou_Gym_BlackbeltKenji_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Gym_BlackbeltKenji_DefeatMessage)>
TextureID|Blackbelt
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|214,50
Pokemon2|68,50
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|49,49
Gender|-1
AI|0
IntroSequence|3,3