[TRAINER FORMAT]
Name|Enrique
TrainerClass|<system.token(TrainerClass_CoolTrainer_Male)>
Money|1785
IntroMessage|<system.token(Eagulou_Gym_CoolTrainerMaleEnrique_IntroMessage)>
OutroMessage|<system.token(Eagulou_Gym_CoolTrainerMaleEnrique_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Gym_CoolTrainerMaleEnrique_DefeatMessage)>
TextureID|CoolTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|117,51
Pokemon2|230,51
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|3,3