[TRAINER FORMAT]
Name|Cyrus
TrainerClass|<system.token(TrainerClass_Tamer)>
Money|2120
IntroMessage|<system.token(Eagulou_Gym_TamerCyrus_IntroMessage)>
OutroMessage|<system.token(Eagulou_Gym_TamerCyrus_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Gym_TamerCyrus_DefeatMessage)>
TextureID|Tamer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|31,53
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|4,4