[TRAINER FORMAT]
Name|Ryu
TrainerClass|<system.token(TrainerClass_Blackbelt)>
Money|1300
IntroMessage|<system.token(Eagulou_Gym_BlackbeltRyu_IntroMessage)>
OutroMessage|<system.token(Eagulou_Gym_BlackbeltRyu_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Gym_BlackbeltRyu_DefeatMessage)>
TextureID|Blackbelt
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|68,52
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|3,3