[TRAINER FORMAT]
Name|Tyron
TrainerClass|<system.token(TrainerClass_CoolTrainer_Male)>
Money|1855
IntroMessage|<system.token(Eagulou_Gym_CoolTrainerMaleTyron_IntroMessage)>
OutroMessage|<system.token(Eagulou_Gym_CoolTrainerMaleTyron_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Gym_CoolTrainerMaleTyron_DefeatMessage)>
TextureID|CoolTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|34,53
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|49,49
Gender|-1
AI|1
IntroSequence|0,0