[TRAINER FORMAT]
Name|Lei
TrainerClass|<system.token(TrainerClass_Blackbelt)>
Money|1225
IntroMessage|<system.token(Eagulou_Gym_BlackbeltLei_IntroMessage)>
OutroMessage|<system.token(Eagulou_Gym_BlackbeltLei_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Gym_BlackbeltLei_DefeatMessage)>
TextureID|Blackbelt
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|62,49
Pokemon2|57,49
Pokemon3|237,49
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|3,3