[TRAINER FORMAT]
Name|Ulric
TrainerClass|<system.token(TrainerClass_Tamer)>
Money|2040
IntroMessage|<system.token(Eagulou_Gym_TamerUlric_IntroMessage)>
OutroMessage|<system.token(Eagulou_Gym_TamerUlric_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Gym_TamerUlric_DefeatMessage)>
TextureID|Tamer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|123,51
Pokemon2|26,51
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|4,4