[TRAINER FORMAT]
Name|Black
TrainerClass|<system.token(TrainerClass_PalletPatrol)>
Money|5445
IntroMessage|...*I'm in black, so what?*You think I'm a member of~that pathetic rocket organization?*Wrong. I'm a Pallet Patroller~for now, until I take over this~organization myself,~leaving poor Red by himself.*He wants to get more members~of different colors, but~that's just.. like dumb dude.*As for you, a mere child will~never stop our plans, so~you best leave.
OutroMessage|Ok, like WTH?
DefeatMessage|Team Rocket will be mine.*Screw Pallet Red, I'll be in charge.
TextureID|PalletBlack
Region|Rijon
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|229,51
Pokemon2|461,52
Pokemon3|472,53
Pokemon4|197,54
Pokemon5|430,55
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Black,Black