[TRAINER FORMAT]
Name|Black
TrainerClass|<system.token(TrainerClass_Palette)>
Money|5445
IntroMessage|<system.token(Eagulou_Gym_PaletteBlack_IntroMessage)>
OutroMessage|<system.token(Eagulou_Gym_PaletteBlack_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Gym_PaletteBlack_DefeatMessage)>
TextureID|PalettePatrol
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Palette_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Palette
Pokemon1|229,51
Pokemon2|461,52
Pokemon3|472,53
Pokemon4|197,54
Pokemon5|430,55
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|3,3