[TRAINER FORMAT]
Name|Black
TrainerClass|<system.token(TrainerClass_Palette)>
Money|5445
IntroMessage|<system.token(Eagulou_Gym_PaletteBlack_IntroMessage)>
OutroMessage|<system.token(Eagulou_Gym_PaletteBlack_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Gym_PaletteBlack_DefeatMessage)>
TextureID|PaletteBlack
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Palette_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Palette
Pokemon1|{"Pokemon"[229]}{"OriginalNumber"[-1]}{"Experience"[165814]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[51]}{"OT"[16106]}{"Ability"[48]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[242,15,15]}{"Attack2"[53,15,15]}{"Attack3"[1014,10,10]}{"Attack4"[1002,10,10]}{"HP"[150]}{"EVs"[0,0,0,0,0,0]}{"IVs"[26,22,1,26,14,18]}{"AdditionalData"[]}{"IDValue"[kJYslginLXE]}
Pokemon2|{"Pokemon"[461]}{"OriginalNumber"[-1]}{"Experience"[133230]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[52]}{"OT"[16106]}{"Ability"[46]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[1016,40,40]}{"Attack2"[400,15,15]}{"Attack3"[8,15,15]}{"Attack4"[14,20,20]}{"HP"[150]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,18,26,26,31,13]}{"AdditionalData"[]}{"IDValue"[6AUcn11wCAX]}
Pokemon3|{"Pokemon"[143]}{"OriginalNumber"[-1]}{"Experience"[186096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[53]}{"OT"[16106]}{"Ability"[47]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[94,10,10]}{"Attack2"[1046,10,10]}{"Attack3"[133,20,20]}{"Attack4"[156,5,5]}{"HP"[239]}{"EVs"[0,0,0,0,0,0]}{"IVs"[13,1,25,31,15,15]}{"AdditionalData"[]}{"IDValue"[MFaGpyQKq42]}
Pokemon4|{"Pokemon"[197]}{"OriginalNumber"[-1]}{"Experience"[157464]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[54]}{"OT"[16106]}{"Ability"[28]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[92,10,10]}{"Attack2"[1046,10,10]}{"Attack3"[399,15,15]}{"Attack4"[236,5,5]}{"HP"[166]}{"EVs"[0,0,0,0,0,0]}{"IVs"[0,3,31,26,8,13]}{"AdditionalData"[]}{"IDValue"[H1dpMUuEfv4]}
Pokemon5|{"Pokemon"[430]}{"OriginalNumber"[-1]}{"Experience"[159635]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[55]}{"OT"[16106]}{"Ability"[15]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[95,20,20]}{"Attack2"[247,15,15]}{"Attack3"[1014,10,10]}{"Attack4"[399,15,15]}{"HP"[189]}{"EVs"[0,0,0,0,0,0]}{"IVs"[26,30,12,25,2,5]}{"AdditionalData"[]}{"IDValue"[6NCdIyHzOiN]}
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|3,3