[TRAINER FORMAT]
Name|Giovanni
TrainerClass|<system.token(TrainerClass_Leader)>
Money|5940
IntroMessage|
OutroMessage|<system.token(Eagulou_Gym_LeaderGiovanni_OutroMessage)>
DefeatMessage|
TextureID|Giovanni
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[28]}{"OriginalNumber"[-1]}{"Experience"[166375]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[55]}{"OT"[16106]}{"Ability"[8]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[14,20,20]}{"Attack2"[205,20,20]}{"Attack3"[163,20,20]}{"Attack4"[89,10,10]}{"HP"[148]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[WHtd7qwRl6y]}
Pokemon2|{"Pokemon"[473]}{"OriginalNumber"[-1]}{"Experience"[219520]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[56]}{"OT"[16106]}{"Ability"[81]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[246,5,5]}{"Attack2"[59,5,5]}{"Attack3"[89,10,10]}{"Attack4"[224,10,10]}{"HP"[204]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[B3PB5EcSpOr]}
Pokemon3|{"Pokemon"[472]}{"OriginalNumber"[-1]}{"Experience"[19412]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[57]}{"OT"[16106]}{"Ability"[8]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[12,5,5]}{"Attack2"[14,20,20]}{"Attack3"[398,20,20]}{"Attack4"[89,10,10]}{"HP"[160]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[IXpKbE9euTM]}
Pokemon4|{"Pokemon"[34]}{"OriginalNumber"[-1]}{"Experience"[179057]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[57]}{"OT"[16106]}{"Ability"[38]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[90,5,5]}{"Attack2"[92,10,10]}{"Attack3"[224,10,10]}{"Attack4"[89,10,10]}{"HP"[162]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[a6jeof9Ruoc]}
Pokemon5|{"Pokemon"[464]}{"OriginalNumber"[-1]}{"Experience"[33750]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[58]}{"OT"[16106]}{"Ability"[31]}{"Status"[]}{"Nature"[1]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[32,5,5]}{"Attack2"[1046,10,10]}{"Attack3"[184,10,10]}{"Attack4"[89,10,10]}{"HP"[216]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[bxei9LeEBWI]}
Pokemon6|{"Pokemon"[53]}{"OriginalNumber"[-1]}{"Experience"[29791]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[60]}{"OT"[16106]}{"Ability"[7]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Giovanni]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[163,20,20]}{"Attack2"[1011,7,7]}{"Attack3"[583,10,10]}{"Attack4"[63,5,5]}{"HP"[156]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[XizAeATpUr4]}
Items|68
Gender|0
AI|20
IntroSequence|3,3
IntroType|11