Player's Pokémon				=	12,0,13
Enemy's Pokémon 				=	15,0,13
Player Trainer					=	10,0,13
Enemy Trainer (Single Battle) 	=	17,0,13
Enemy Trainer 1 (Double Battle)	=	17,0,12.5
Enemy Trainer 2 (Double Battle)	=	17,0,13.5

{"NPC"{NPC[{"Position"{sngArr[10,0,13]}}{"TextureID"{str[RegularGuy_Blue]}}{"Name"{str[Guy]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Route53_OtherGuy_StraightForward)>]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[12,0,13]}}{"TextureID"{str[[POKEMON|N]21]}}{"Name"{str[Guy]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Route53_OtherGuy_StraightForward)>]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Position"{sngArr[15,0,13]}}{"TextureID"{str[[POKEMON|N]19]}}{"Name"{str[Guy]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Route53_OtherGuy_StraightForward)>]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[17,0,13]}}{"TextureID"{str[RegularGuy_Red]}}{"Name"{str[Guy]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Route53_OtherGuy_StraightForward)>]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
