{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floors:
	Base
		{"Floor"{ENT[{"Size"{intArr[10,7]}}{"Position"{intArr[9,0,10]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[64,80,16,16]}}]}}

	Row 1
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,11]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[0,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,11]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[16,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,11]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[32,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,11]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[48,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,11]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[64,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,11]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[80,0,16,16]}}]}}
		
	Row 2
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,12]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[0,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,12]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[16,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,12]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[32,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,12]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[48,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,12]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[64,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,12]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[80,16,16,16]}}]}}
		
	Row 3
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,13]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[0,32,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,13]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[16,32,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,13]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[32,32,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,13]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[48,32,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,13]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[64,32,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,13]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[80,32,16,16]}}]}}
		
	Row 4
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,14]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[0,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,14]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[16,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,14]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[32,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,14]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[48,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,14]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[64,48,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,14]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[80,48,16,16]}}]}}
		
	Row 5
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,15]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[0,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[12,0,15]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[16,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[13,0,15]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[14,0,15]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[48,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[15,0,15]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[64,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,15]}}{"TexturePath"{str[PvP]}}{"Texture"{rec[80,64,16,16]}}]}}

Stadium Walls:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,9]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[0,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,9]}}{"Size"{intArr[8,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[32,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,9]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[48,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,10]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[48,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,11]}}{"Size"{intArr[1,2]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[32,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,13]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,14]}}{"Size"{intArr[1,2]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[32,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,16]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[0,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,10]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[0,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,11]}}{"Size"{intArr[1,2]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[32,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,13]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[16,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,14]}}{"Size"{intArr[1,2]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[32,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,16]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[48,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,17]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[48,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,17]}}{"Size"{intArr[8,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[32,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,17]}}{"Size"{intArr[1,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[0,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Higher Floors:
	{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[8,0.6875,9]}}{"Size"{intArr[12,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Fill"{bool[0]}}{"Position"{sngArr[7,1.375,8]}}{"Size"{intArr[14,11]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Outer Walls:
	{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0.375,8]}}{"Size"{intArr[12,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0.375,9]}}{"Size"{intArr[1,9]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0.375,9]}}{"Size"{intArr[1,9]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0.375,18]}}{"Size"{intArr[12,1]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[0,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[14,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1.375,7]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2,11]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1.375,8]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2,11]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,1.375,8]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[14,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1.375,19]}}{"TexturePath"{str[PvP]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	

NPCs:
{"NPC"{NPC[{"Position"{sngArr[9,0.6875,9]}}{"TextureID"{str[BugCatcher]}}{"ID"{int[0]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[11,0.6875,9]}}{"TextureID"{str[CoolTrainer_Female]}}{"ID"{int[1]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[12,0.6875,9]}}{"TextureID"{str[Beauty]}}{"ID"{int[2]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[13,0.6875,9]}}{"TextureID"{str[JrTrainer_Male]}}{"ID"{int[3]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[17,0.6875,9]}}{"TextureID"{str[Lass_Purple]}}{"ID"{int[4]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Position"{sngArr[10,0.6875,17]}}{"TextureID"{str[Fisherman]}}{"ID"{int[5]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[12,0.6875,17]}}{"TextureID"{str[Engineer]}}{"ID"{int[6]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[13,0.6875,17]}}{"TextureID"{str[LittleGirl_Pigtails]}}{"ID"{int[7]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[15,0.6875,17]}}{"TextureID"{str[Officer]}}{"ID"{int[8]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[16,0.6875,17]}}{"TextureID"{str[OldMan_Brown]}}{"ID"{int[9]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[18,0.6875,17]}}{"TextureID"{str[Scientist_Male]}}{"ID"{int[10]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Position"{sngArr[8,0.6875,10]}}{"TextureID"{str[YoungBoy_Purple]}}{"ID"{int[11]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[8,0.6875,12]}}{"TextureID"{str[Juggler]}}{"ID"{int[12]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[8,0.6875,15]}}{"TextureID"{str[Sailor]}}{"ID"{int[13]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

{"NPC"{NPC[{"Position"{sngArr[19,0.6875,11]}}{"TextureID"{str[GymGuy]}}{"ID"{int[14]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[19,0.6875,12]}}{"TextureID"{str[PokeFan_Female_Purple]}}{"ID"{int[15]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[19,0.6875,14]}}{"TextureID"{str[PokeFan_Male_Green]}}{"ID"{int[16]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[19,0.6875,16]}}{"TextureID"{str[PonytailGirl_Red]}}{"ID"{int[17]}}{"Name"{str[]}}{"Action"{int[0]}}{"AdditionalValue"{str[I hope you win!]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
