# This is an example move for a GameMode.
# The default GameMode cannot load additional moves, however all other GameModes can.
# The move ID must be set and must lay above 999, it also is not allowed to interfer with an already existing move ID.
# If no properties are set, the move will come out as the default Pound move. If only the name property gets changed for example, the move will still be the Pound move, but with a different name.
# Here's a list of all properties that can be set: "id", "pp", "function", "userandommove" "multiplier", "basepower", "accuracy", "type", "category", "contestcategory", "description", "criticalchance", "ishmmove", "priority", "timestoattack", "makescontact", "protectaffected", "magiccoataffected", "snatchaffected", "mirrormoveaffected", "kingsrockaffected", "counteraffected", "disabledwhilegravity", "useeffectiveness", "ishealingmove", "removesfrozen", "isrecoilmove", "ispunchingmove", "immunityaffected", "isdamagingmove", "isprotectmove", "issoundmove", "isaffectedbysubstitute", "isonehitkomove", "iswonderguardaffected", "useaccevasion", "canhitinmidair", "canhitunderground", "canhitunderwater", "canhitsleeping", "cangainstab", "ispowdermove", "istrappingmove", "ispulsemove", "isbulletmove", "isjawmove", "useoppdefense", "useoppevasion", "deductpp"
# Always set the "Function" property/properties last because it might depend on other properties. To add more than one function to a move, either add multiple lines starting with "Function|" or separate them with a "|" like this: "Function|Burn|Paralyze".
# 	Available functions: "Burn", "Paralyze", "Freeze", "Poison", "Toxic", "Sleep", "Confuse", "RandomStatus", "SetTrigger", "RemoveTrigger", "CameraAngle", "Message", "RaiseStat", "LowerStat", "ReduceHP", "GainHP", "Faint", "Switch", "EndRound", "EndBattle"
# 	Functions "Burn", "Paralyze", "Freeze", "Poison", "Toxic", "Sleep", "Confuse" & "RandomStatus" can have a second argument which determines the chance percentage (e.g. "Function|Confuse,20") and "RandomStatus" can have a third argument that excludes "Toxic" from the possible random statuses if it is set to 1 (e.g. "Function|RandomStatus,20,1").
# The property "Multiplier" can increase or decrease the BasePower property by multiplication by checking various aspects of a Pokémon.
# 	Possible multiplier checks: "Status", "Underground", "InMidAir", "Underwater". By default, the opponent is checked, but (optionally) by changing the last argument to 1, the player's pokémon is checked instead.
# 	The "Status" check has one required argument before the optional target argument. It can be "Confuse", "Burn", "Freeze", "Paralyze", "Poison", "Toxic", "AnyPoison", "Sleep", "NoConfuse", "Noburn", "NoFreeze", "NoParalyze", "NoPoison", "NoToxic", "NoPoison" & "NoSleep".

# To build your own move for your GameMode, create a new file with the .dat file extension in the Content\Data\Moves folder and edit/remove the lines below (be sure to remove the # at the start of each line).
# Lines that are removed will default to the values below:

CopyMove|118
ID|1040
Name|Metronome
Type|Abnormal
UseMoveAnims|118
UseRandomMove|1;2;1021;4;5;6;7;8;9;10;11;12;1030;14;1049;1027;17;1032;19;20;21;22;23;24;25;26;27;28;29;30;31;32;33;34;35;36;37;38;39;40;41;42;1039;44;1013;1015;1017;1019;1018;1038;51;52;53;1029;55;56;57;58;59;60;61;62;63;64;65;66;67;69;70;71;72;73;74;75;76;77;78;79;80;81;82;83;84;85;86;87;88;89;90;91;92;93;94;95;96;97;98;99;100;101;1016;104;1044;106;1042;1024;109;110;111;112;113;1028;115;116;117;120;1034;122;1023;124;125;126;1051;128;129;130;131;132;133;134;135;136;137;138;1022;1033;141;142;143;145;1020;147;1050;149;150;151;152;153;154;155;156;157;158;1045;1037;1048;162;163;1046;584;167;577;585;797;790;172;399;400;583;1002;1025;178;1005;181;1006;183;184;185;186;1007;188;189;190;1008;192;1014;430;334;196;442;198;1026;200;404;202;324;204;205;1035;398;1003;209;1009;211;1004;1010;221;223;224;225;230;231;232;234;235;236;238;1031;242;245;246;247;249;1011;1036;1012;1001;406;416;1052
