[TRAINER FORMAT]
Name|Phillip
TextureID|Bug Catcher
Money|140
IntroMessage|This is the Nugget Crew!~We give out nuggets to~people who can beat us all!*Give it a try!
OutroMessage|Whoo! Good stuff!
DefeatMessage|I did my best, I have~no regrets!
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|10,14
Pokemon2|13,14
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|2,2