[TRAINER FORMAT]
Name|Phillip
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|140
IntroMessage|<system.token(Route51_BugCatcherPhillip_IntroMessage)>
OutroMessage|<system.token(Route51_BugCatcherPhillip_OutroMessage)>
DefeatMessage|<system.token(Route51_BugCatcherPhillip_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|10,14
Pokemon2|13,14
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|2,2