[TRAINER FORMAT]
Name|Julie
TrainerClass|<system.token(TrainerClass_Lass)>
Money|210
IntroMessage|<system.token(Route51_LassJulie_IntroMessage)>
OutroMessage|<system.token(Route51_LassJulie_OutroMessage)>
DefeatMessage|<system.token(Route51_LassJulie_DefeatMessage)>
TextureID|Lass_Blue
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|16,14
Pokemon2|29,14
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|8,8