[TRAINER FORMAT]
Name|Lennard
TrainerClass|Youngster
Money|210
IntroMessage|<system.token(Route51_YoungsterLennard_IntroMessage)>
OutroMessage|<system.token(Route51_YoungsterLennard_OutroMessage)>
DefeatMessage|<system.token(Route51_YoungsterLennard_DefeatMessage)>
TextureID|Youngster_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|46,14
Pokemon2|23,14
Pokemon3|14,14
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|4,4