[TRAINER FORMAT]
Name|Mandy
TrainerClass|<system.token(TrainerClass_Lass)>
Money|240
IntroMessage|<system.token(Route51_LassMandy_IntroMessage)>
OutroMessage|<system.token(Route51_LassMandy_OutroMessage)>
DefeatMessage|<system.token(Route51_LassMandy_DefeatMessage)>
TextureID|Lass_Red
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|16,16
Pokemon2|29,16
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|10,10
