[TRAINER FORMAT]
Name|Lars
TrainerClass|<system.token(TrainerClass_JrTrainer_Male)>
Money|360
IntroMessage|<system.token(Route51_JrTrainerMaleLars_IntroMessage)>
OutroMessage|<system.token(Route51_JrTrainerMaleLars_OutroMessage)>
DefeatMessage|<system.token(Route51_JrTrainerMaleLars_DefeatMessage)>
TextureID|JrTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|56,18
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7