[TRAINER FORMAT]
Name|Greg
TrainerClass|<system.token(TrainerClass_ExGrunt)>
Money|450
IntroMessage|
OutroMessage|<system.token(Route51_ExGruntGreg_OutroMessage)>
DefeatMessage|<system.token(Route51_ExGruntGreg_DefeatMessage)>
TextureID|ExGrunt
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|23,15
Pokemon2|41,15
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
