version=2
:if:<Register.Registered(AlexMissing)>=false
	@Screen.Fadeout(10)
	
	@Storage.set(bool,thirdperson,<camera.thirdperson>)
	@Camera.ActivateThirdPerson
	@Camera.SetYaw(5.484)
	@Camera.SetPitch(-0.558)
	@Camera.SetPosition(0.67,2.26,3.80)
	@Camera.Update
	@Level.Update
	@Camera.Fix
	
	@Player.Warp(~,-2,~)
	@Level.Update
	@Screen.FadeIn(10)
	
	@NPC.SetSpeed(15,2)
	@NPC.Move(15,-8)
	
	@Screen.Fadeout(10)
	
	@Camera.Defix
	@Camera.Reset
	@Camera.SetThirdPerson(<storage.get(bool,thirdperson)>)
	
	@Player.Warp(MadameRenifler\Hall.dat,3,0.1,5,2)
	@Level.Update
	:if:<Register.Registered(DecorationItem_SniffCat)>=true
		@Entity.SetVisible(1,1)
		@Entity.SetVisible(2,1)
		@Entity.SetVisible(3,0)
		@Entity.SetVisible(4,0)
		@Entity.Warp(1,4,0,5)
		@Entity.Warp(2,4,0,6)
		@Entity.Warp(3,4,-1,5)
		@Entity.Warp(4,4,-1,6)
		@Level.Update
	:endif
	@Screen.FadeIn(10)
	@Camera.Update
:else
	@Screen.Fadeout(10)
	@Camera.Update
	@Player.Warp(MadameRenifler\Hall.dat,3,0.1,5,2)
	@Level.Update
	:if:<Register.Registered(DecorationItem_SniffCat)>=true
		@Entity.SetVisible(1,1)
		@Entity.SetVisible(2,1)
		@Entity.SetVisible(3,0)
		@Entity.SetVisible(4,0)
		@Entity.Warp(1,4,0,5)
		@Entity.Warp(2,4,0,6)
		@Entity.Warp(3,4,-1,5)
		@Entity.Warp(4,4,-1,6)
		@Level.Update
	:endif
	@Screen.FadeIn(10)
	@Camera.Update
:endif
:end
