version=2

:if:<pokemon.count>=0
	@text.show(<system.token(Gravel_TimsLab_LeaveBeforeChoose)>)
	@player.turn(2)
	@player.move(2)
	:end
:endif

:if:<register.registered(muralabbattle)>=false
	@storage.set(integer,position,0)
	
	:if:<player.position>=4,0,6
		@storage.set(integer,position,1)
	:endif
	@NPC.Turn(4,2)
	@music.play(Encounter_Rival)
	@text.show(<system.token(Gravel_TimsLab_Mura_FirstBattle1)>)

	@battle.setvar(canblackout,false)
	@player.turnto(0)
	@text.show(<system.token(Gravel_TimsLab_Mura_FirstBattle2)>)
	
	
	:if:<register.registered(starter1)>=true
		@npc.turn(4,1)
	@npc.move(4,2+<storage.get(integer,position)>)
	@npc.turn(4,2)
		@npc.move(4,2)
		
		@battle.trainer(mura\0squirtle)
	:endif

	:if:<register.registered(starter2)>=true
		@npc.turn(4,1)
	@npc.move(4,3+<storage.get(integer,position)>)
	@npc.turn(4,2)
		@npc.move(4,2)
		
		@battle.trainer(mura\0bulbasaur)
	:endif

	:if:<register.registered(starter3)>=true
		@npc.turn(4,1)
	@npc.move(4,4+<storage.get(integer,position)>)
	@npc.turn(4,2)
		@npc.move(4,2)
		
		@battle.trainer(mura\0charmander)
	:endif
	
	@pokemon.heal
	@text.show(<system.token(Gravel_TimsLab_Mura_FirstBattle3)>)
	@music.play(Encounter_Rival)
	:if:<storage.get(integer,position)>=0
		@npc.turn(4,1)
		@npc.move(4,1)
	:else
		@npc.turn(4,3)
		@npc.move(4,1)
	:endif
	@npc.turn(4,2)
	@npc.move(4,6)
	@npc.remove(4)
	@npc.register(TimsLab.dat|4|remove|1)
	@register.register(muralabbattle)
	@register.unregister(tim2)
	@register.register(tim3)
	@register.register(muragone)
	@music.play(TimsLab)
	:end
:endif