version=2

:if:<pokemon.count>=0
	@Text.Show(<system.token(Gravel_TimsLab_Tim_LeaveBeforeChoose)>)
	@player.turn(2)
	@player.move(1)
	:end
:endif

:if:<Register.Registered(muralabbattle)>=false
	@storage.set(integer,position,0)
	
	:if:<player.position>=4,0,6
		@storage.set(integer,position,1)
	:endif
	@NPC.Turn(4,2)
	@music.play(Encounter_Rival)
	@Text.Show(<system.token(Gravel_TimsLab_Mura_FirstBattle1)>)

	@battle.setvar(canblackout,false)
	@player.turnto(0)
	@Text.Show(<system.token(Gravel_TimsLab_Mura_FirstBattle2)>)
	
	
	:if:<Register.Registered(Starter_Charmander)>=true
		@npc.turn(4,1)
		@npc.move(4,2+<storage.get(integer,position)>)
		@npc.turn(4,2)
		@npc.move(4,2)
		
		@battle.trainer(mura\0squirtle)
	:endif

	:if:<Register.Registered(Starter_Squirtle)>=true
		@npc.turn(4,1)
		@npc.move(4,3+<storage.get(integer,position)>)
		@npc.turn(4,2)
		@npc.move(4,2)
		
		@battle.trainer(mura\0bulbasaur)
	:endif

	:if:<Register.Registered(Starter_Bulbasaur)>=true
		@npc.turn(4,1)
		@npc.move(4,1+<storage.get(integer,position)>)
		@npc.turn(4,2)
		@npc.move(4,2)
		
		@battle.trainer(mura\0charmander)
	:endif
	
	@pokemon.heal
	@Text.Show(<system.token(Gravel_TimsLab_Mura_FirstBattle3)>)
	@music.play(Encounter_Rival)
	:if:<storage.get(integer,position)>=0
		@npc.turn(4,1)
		@npc.move(4,1)
	:else
		@npc.turn(4,3)
		@npc.move(4,1)
	:endif
	@npc.turn(4,2)
	@npc.move(4,6)
	@npc.remove(4)
	@npc.register(TimsLab.dat|4|remove)
	@Register.Register(muralabbattle)
	@register.unregister(tim2)
	@Register.Register(tim3)
	@Register.Register(muragone)
	@music.play(TimsLab)
	:end
:endif
