version=2

:if:<Register.Registered(gotpokemon)>=false
	@player.StopMovement
	@npc.warp(0,5,0,10)
	@npc.turn(0,0)
	@npc.move(0,10)
	@npc.turn(0,2)
	@player.move(7)
	@npc.turn(4,0)
	@Player.Move(0)
	@music.unforce
	@music.play(TimsLab)
	@Text.Show(<system.token(Gravel_TimsLab_ChoosePokemon1)>)
	@Text.Show(<system.token(Gravel_TimsLab_ChoosePokemon2)>)
	@Text.Show(<system.token(Gravel_TimsLab_ChoosePokemon3)>)
	@Register.Register(gotpokemon)
	@Register.Register(tim1)
	@Register.Register(mura1)
:endif

:if:<Register.Registered(tim1)>=true
	@NPC.Turn(4,3)
:endif

:if:<Register.Registered(muragone)>=true
	@NPC.remove(4)
:endif

:if:<Register.Registered(pokedex)>=true
	@entity.remove(8)
	@entity.remove(9)
	@entity.remove(10)
:endif

:if:<Register.Registered(starter1)>=true
	@NPC.remove(1)
	@NPC.remove(2)
	:if:<Register.Registered(muralabbattle)>=false
		@NPC.Warp(4,7,0,3)
		@NPC.Turn(4,0)
	:endif
:endif

:if:<Register.Registered(starter2)>=true
	@NPC.remove(2)
	@NPC.remove(3)
	:if:<Register.Registered(muralabbattle)>=false
		@NPC.Warp(4,8,0,3)
		@NPC.Turn(4,0)
	:endif
:endif

:if:<Register.Registered(starter3)>=true
	@NPC.remove(3)
	@NPC.remove(1)
	:if:<Register.Registered(muralabbattle)>=false
		@NPC.Warp(4,6,0,3)
		@NPC.Turn(4,0)
	:endif
:endif
:end