version=2

:if:<Register.Registered(tim1)>=true
	@Text.Show(<system.token(Gravel_TimsLab_Tim_ChoosePokemon)>)
	:end
:endif

:if:<Register.Registered(tim2)>=true
	@Text.Show(<system.token(Gravel_TimsLab_Tim_GoodLuck)>)
	:end
:endif

:if:<Register.Registered(tim3)>=true
	@Text.Show(<system.token(Gravel_TimsLab_Tim_TakeGoodCare)>)
	:end
:endif

:if:<Register.Registered(pizza)>=true <and> <Register.Registered(pokedex)>=false
	@Text.Show(<system.token(Gravel_TimsLab_Pokedex1)>)
	@item.clearitem(gm0)
	@Text.Show(<system.token(Gravel_TimsLab_Pokedex2)>)
	@music.play(Encounter_Rival)
	@Text.Show(<system.token(Gravel_TimsLab_Pokedex3)>)
	:if:<player.position(x)>=4
		@NPC.spawn(5,0,11,0,0,Rival,0,0,Mura,4,Still)
	:else
		@NPC.spawn(4,0,11,0,0,Rival,0,0,Mura,4,Still)
	:endif
	@NPC.Turn(0,2)
	@player.turnto(2)
	@NPC.SetSpeed(4,1.5)
	:if:<player.position(z)>=0
		@NPC.move(4,10)
		@NPC.Turn(0,1)
	:else
		@NPC.move(4,9)
	:endif
	
	@music.play(TimsLab)
	:if:<player.position(z)>=2
		@player.turnto(0)
	:else
		:if:<player.position(z)>=1
			@Player.turnto(3)
		:else
			@NPC.Turn(4,3)
		:endif
	:endif
	@Text.Show(<system.token(Gravel_TimsLab_Pokedex4)>)
	@player.receivepokedex
	@sound.play(Receive_KeyItem,1)
	@Text.Show(<system.token(Gravel_TimsLab_Pokedex5)>)
	@entity.remove(8)
	@entity.remove(9)	
	@entity.remove(10)
	@level.update
	@Text.Show(<system.token(Gravel_TimsLab_Pokedex6)>)
	:if:<player.position(z)>=2
		@NPC.turn(4,3)
	:else
		:if:<player.position(z)>=1
			@NPC.turn(4,1)
		:else
			@NPC.turn(4,0)
		:endif
	:endif
	@Text.Show(<system.token(Gravel_TimsLab_Pokedex7)>)
	@music.play(Encounter_Rival_Outro)
	@npc.turn(4,2)
	@npc.turn(0,2)
	@NPC.SetSpeed(4,1.2)
	:if:<player.position(z)>=0
		@NPC.move(4,10)
	:else
		@NPC.move(4,9)
	:endif
	@npc.remove(4)
	@level.update
	@music.play(TimsLab)
	@Register.Register(pokedex)
	@register.unregister(tim3)
	@Register.Register(tim4)
	@NPC.register(Caves\Merson\Outside.dat|0|remove)
	:end
:endif

:if:<Register.Registered(tim4)>=true
	@Text.Show(<system.token(Gravel_TimsLab_Tim_CatchPokemon1)>)
	@Item.Give(5,5)
	@Item.MessageGive(5,5)
	@Text.Show(<system.token(Gravel_TimsLab_Tim_CatchPokemon2)>)
	@register.unregister(tim4)
	@Register.Register(tim5)
	:end
:endif

:if:<Register.Registered(tim5)>=true
	@Text.Show(<system.token(Gravel_TimsLab_Tim_ComeSeeMeSometimes)>)
	:end
:endif

:if:<Register.Registered(tim6)>=true
	@Text.Show(<system.token(Gravel_TimsLab_Tim_DexEvaluation)>)
	@script.start(DexEvaluation)
	@Text.Show(<system.token(DexEvaluation_BeforeRating)>)
	:if:<storage.get(bool,NewEvaluation)>=true
		@Sound.Play(PokedexNewRating,1)
	:endif
	
	:if:<Register.Registered(RijonDexComplete)>=true
		:if:<Register.Registered(ReceiveShinyCharm)>=false
			@Text.Show(<storage.get(str,EvaluationText)>)
			@Item.Give(242,1)
			@Item.MessageGive(242,1)
			@Register.Register(ReceiveShinyCharm)
			@Text.Show(<system.token(Gravel_TimsLab_Tim_DexComplete2)>)
		:else
			@Text.Show(<storage.get(str,EvaluationText)>*<system.token(Gravel_TimsLab_Tim_DexComplete2)>)
		:endif
		:if:<Register.Registered(DecorationItem_DexDiploma)>=false
			@text.notification(<system.token(DecorationItem_Received_DexDiploma)>,800,1,1,,,0,0)
			@Register.Register(DecorationItem_DexDiploma)
		:endif
	:else
		@Text.Show(<storage.get(str,EvaluationText)>)
	:endif
	:end
:endif

:end
