[TRAINER FORMAT]
Name|Horace
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2460
IntroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntHorace_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntHorace_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntHorace_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|110,82
Pokemon2|232,82
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3