[TRAINER FORMAT]
Name|Colton
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2490
IntroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntColton_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntColton_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntColton_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|169,83
Pokemon2|6,83
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|5
IntroSequence|3,3