[TRAINER FORMAT]
Name|Joanne
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2430
IntroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntJoanne_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntJoanne_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntJoanne_OutroMessage)>
TextureID|RocketGrunt_Female
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|89,81
Pokemon2|87,81
Pokemon3|157,81
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|2
IntroSequence|3,3