[TRAINER FORMAT]
Name|Emma
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2460
IntroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntEmma_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntEmma_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntEmma_DefeatMessage)>
TextureID|RocketGrunt_Female
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|208,82
Pokemon2|461,82
Pokemon3|468,82
Pokemon4|91,82
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
