[TRAINER FORMAT]
Name|Finn
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2520
IntroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntFinn_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntFinn_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuilding1F_RocketGruntFinn_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|462,84
Pokemon2|62,84
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
