version=2

:if:<Player.ThirdPerson>=false
	@Camera.SetToPlayerFacing
:endif
:if:<Player.Facing>=0
	@Player.Warp(Castro\CastroManor\B1F.dat,21,1.1,20,0)
:else
	:if:<Player.Facing>=1
		@Player.Warp(Castro\CastroManor\B1F.dat,21,1.1,20,0)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(Castro\CastroManor\B1F.dat,21,1.1,20,2)
		:else
			@Player.Warp(Castro\CastroManor\B1F.dat,21,1.1,20,0)
		:endif
	:endif
:endif
@Level.Update
:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end
