[TRAINER FORMAT]
Name|Vinnie
TrainerClass|<system.token(TrainerClass_Biker)>
Money|820
IntroMessage|<system.token(Route47_BikerVinnie_IntroMessage)>
OutroMessage|<system.token(Route47_BikerVinnie_OutroMessage)>
DefeatMessage|<system.token(Route47_BikerVinnie_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|168,41
Pokemon2|207,41
Pokemon3|198,41
Pokemon4|105,41
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
