[TRAINER FORMAT]
Name|Jeff
TrainerClass|<system.token(TrainerClass_Biker)>
Money|840
IntroMessage|<system.token(Route47_BikerJeff_IntroMessage)>
OutroMessage|<system.token(Route47_BikerJeff_OutroMessage)>
DefeatMessage|<system.token(Route47_BikerJeff_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|68,42
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
