[TRAINER FORMAT]
Name|Clive
TrainerClass|<system.token(TrainerClass_Biker)>
Money|740
IntroMessage|<system.token(Route47_BikerClive_IntroMessage)>
OutroMessage|<system.token(Route47_BikerClive_OutroMessage)>
DefeatMessage|<system.token(Route47_BikerClive_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|110,37
Pokemon2|93,37
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
