[TRAINER FORMAT]
Name|Matthew
TrainerClass|<system.token(TrainerClass_CueBall)>
Money|950
IntroMessage|<system.token(Route47_CueBallMatthew_IntroMessage)>
OutroMessage|<system.token(Route47_CueBallMatthew_OutroMessage)>
DefeatMessage|<system.token(Route47_CueBallMatthew_DefeatMessage)>
TextureID|CueBall
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|67,38
Pokemon2|106,38
Pokemon3|78,38
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|10,10