[TRAINER FORMAT]
Name|Marvin
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|990
IntroMessage|<system.token(Route34_RocketGruntMarvin_IntroMessage)>
OutroMessage|<system.token(Route34_RocketGruntMarvin_OutroMessage)>
DefeatMessage|<system.token(Route34_RocketGruntMarvin_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|156,33
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
