[TRAINER FORMAT]
Name|Max
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|1650
IntroMessage|<system.token(Route34_ScientistMax_IntroMessage)>
OutroMessage|<system.token(Route34_ScientistMax_OutroMessage)>
DefeatMessage|<system.token(Route34_ScientistMax_DefeatMessage)>
TextureID|Scientist_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|178,33
Pokemon2|137,33
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
