[TRAINER FORMAT]
Name|Darkfire
TrainerClass|Dev
Money|500
IntroMessage|
OutroMessage|Well, aren't you good.~I like that in a Trainer.
DefeatMessage|I'm looking forward to~battling you again!
TextureID|darkfire
Region|Rijon
IniMusic|Johto_elite_intro
DefeatMusic|elite_defeat
BattleMusic|johto_elite
Pokemon1|{"Pokemon"[25]}{"Experience"[1500]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"NickName"[Bubble]}{"Level"[20]}{"OT"[00000]}{"Ability"[137]}{"Status"[]}{"Nature"[03]}{"CatchLocation"[Sinnoh]}{"CatchTrainer"[Miragics]}{"CatchBall"[4]}{"CatchMethod"[caught at]}{"Friendship"[100]}{"isShiny"[1]}{"Attack1"[98,30,30]}{"Attack2"[163,20,20]}{"Attack3"[185,20,20]}{"Attack4"[0,0,0]}{"FPs"[200,20,20,20,20,200]}{"DVs"[31,31,31,31,31,31]}
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|14,14,14
Gender|0
AI|0
IntroSequence|Red,Red
IntroType|11