{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[0]}}{"Lighting"{int[0]}}{"MapScript"{str[]}}]}}

BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Hayward\Main.dat]}}{"Offset"{sngArr[-2,0,-5]}}]}}
	
Offsets:
	{"OffsetMap"{MAP[{"Offset"{sngArr[6,33]}}{"Map"{str[Routes\52\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[8,-41]}}{"Map"{str[Routes\51\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[40,3]}}{"Map"{str[Routes\63\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[-46,3]}}{"Map"{str[Routes\64\Main.dat]}}]}}

Backdrops:
	Route52
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-82.5,-0.75,32.5]}}{"Size"{intArr[79,66]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-3.5,-0.75,33.5]}}{"Size"{intArr[1,65]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[38.5,-0.75,32.5]}}{"Size"{intArr[79,66]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[36.5,-0.75,33.5]}}{"Size"{intArr[2,65]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	Route64
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-82.5,-0.75,-5.5]}}{"Size"{intArr[35,27]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-82.5,-0.75,21.5]}}{"Size"{intArr[79,11]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}

