[TRAINER FORMAT]
Name|Bryan
TrainerClass|<system.token(TrainerClass_Rocker)>
Money|575
IntroMessage|<system.token(Jaeru_Gym_RockerBryan_IntroMessage)>
OutroMessage|<system.token(Jaeru_Gym_RockerBryan_OutroMessage)>
DefeatMessage|<system.token(Jaeru_Gym_RockerBryan_DefeatMessage)>
TextureID|Rocker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|81,23
Pokemon2|100,23
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|1,1