[TRAINER FORMAT]
Name|Wilfried
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|720
IntroMessage|<system.token(Jaeru_Gym_SailorWilfried_IntroMessage)>
OutroMessage|<system.token(Jaeru_Gym_SailorWilfried_OutroMessage)>
DefeatMessage|<system.token(Jaeru_Gym_SailorWilfried_DefeatMessage)>
TextureID|Sailor
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|25,24
Pokemon2|125,24
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|1,1