[TRAINER FORMAT]
Name|William
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|1820
IntroMessage|<system.token(Jaeru_Gym_GentlemanWilliam_IntroMessage)>
OutroMessage|<system.token(Jaeru_Gym_GentlemanWilliam_OutroMessage)>
DefeatMessage|<system.token(Jaeru_Gym_GentlemanWilliam_DefeatMessage)>
TextureID|Gentleman_Brown
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|26,26
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
