[TRAINER FORMAT]
Name|Sparky
TrainerClass|<system.token(TrainerClass_Leader)>
Money|2871
IntroMessage|
OutroMessage|<system.token(Jaeru_Gym_LeaderSparky_OutroMessage)>
DefeatMessage|
TextureID|Sparky
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[180]}{"OriginalNumber"[-1]}{"Experience"[11735]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[25]}{"OT"[16106]}{"Ability"[9]}{"Status"[]}{"Nature"[4]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[86,20,20]}{"Attack3"[36,20,20]}{"Attack4"[178,40,40]}{"HP"[70]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[sKzKKfCqjne]}
Pokemon2|{"Pokemon"[171]}{"OriginalNumber"[-1]}{"Experience"[24604]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[27]}{"OT"[16106]}{"Ability"[10]}{"Status"[]}{"Nature"[7]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1019,20,20]}{"Attack2"[209,20,20]}{"Attack3"[324,15,15]}{"Attack4"[109,10,10]}{"HP"[112]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[GgkFuPCakjw]}
Pokemon3|{"Pokemon"[125]}{"OriginalNumber"[-1]}{"Experience"[19683]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[27]}{"OT"[16106]}{"Ability"[9]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[98,30,30]}{"Attack2"[209,20,20]}{"Attack3"[96,40,40]}{"Attack4"[223,5,5]}{"HP"[77]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[aVw9XlnjPGU]}
Pokemon4|{"Pokemon"[135]}{"OriginalNumber"[-1]}{"Experience"[24389]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[29]}{"OT"[16106]}{"Ability"[10]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[98,30,30]}{"Attack2"[86,20,20]}{"Attack3"[85,15,15]}{"Attack4"[91,10,10]}{"HP"[84]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ElD1gReEy16]}
Pokemon5|
Pokemon6|
Items|52
Gender|0
AI|20
IntroSequence|6,6
IntroType|11