[TRAINER FORMAT]
Name|Sparky
TrainerClass|<system.token(TrainerClass_GymLeader)>
Money|8316
IntroMessage|
OutroMessage|<system.token(Jaeru_Gym_LeaderSparky_OutroMessage)>
DefeatMessage|
TextureID|Sparky
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[26]}{"OriginalNumber"[-1]}{"Experience"[531441]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[81]}{"OT"[16106]}{"Ability"[9]}{"Status"[]}{"Nature"[21]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[9,15,15]}{"Attack2"[57,15,15]}{"Attack3"[91,10,10]}{"Attack4"[34,15,15]}{"HP"[213]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[fmuTaLoVlmm]}
Pokemon2|{"Pokemon"[466]}{"OriginalNumber"[-1]}{"Experience"[531441]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[81]}{"OT"[16106]}{"Ability"[78]}{"Status"[]}{"Nature"[9]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1008,10,10]}{"Attack2"[238,5,5]}{"Attack3"[9,15,15]}{"Attack4"[1016,40,40]}{"HP"[237]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[Zk4ay8agWVO]}
Pokemon3|{"Pokemon"[462]}{"OriginalNumber"[-1]}{"Experience"[551368]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[82]}{"OT"[16106]}{"Ability"[42]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1048,10,10]}{"Attack2"[334,15,15]}{"Attack3"[85,15,15]}{"Attack4"[430,10,10]}{"HP"[232]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[6vEZHgTwEG8]}
Pokemon4|{"Pokemon"[181]}{"OriginalNumber"[-1]}{"Experience"[568842]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[82]}{"OT"[16106]}{"Ability"[9]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[225,20,20]}{"Attack2"[324,15,15]}{"Attack3"[192,5,5]}{"Attack4"[113,30,30]}{"HP"[265]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[6QuFGjm8Zsr]}
Pokemon5|{"Pokemon"[101]}{"OriginalNumber"[-1]}{"Experience"[571787]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[83]}{"OT"[16106]}{"Ability"[9]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[1007,10,10]}{"Attack3"[1001,15,15]}{"Attack4"[153,5,5]}{"HP"[218]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ry7stqJ2i0W]}
Pokemon6|{"Pokemon"[135]}{"OriginalNumber"[-1]}{"Experience"[592704]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[84]}{"OT"[16106]}{"Ability"[10]}{"Status"[]}{"Nature"[24]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Sparky]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[85,15,15]}{"Attack2"[97,30,30]}{"Attack3"[1001,15,15]}{"Attack4"[130,10,10]}{"HP"[229]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[Dj67QRfxQ9d]}
Items|52
Gender|0
AI|60
IntroSequence|6,6
IntroType|11