[TRAINER FORMAT]
Name|Johnny
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|2975
IntroMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_HikerJohnny_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_HikerJohnny_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_HikerJohnny_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|76,85
Pokemon2|24,85
Pokemon3|469,85
Pokemon4|472,85
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
