[TRAINER FORMAT]
Name|Ted
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|3045
IntroMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_HikerTed_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_HikerTed_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_HikerTed_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|127,87
Pokemon2|141,87
Pokemon3|31,87
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7