[TRAINER FORMAT]
Name|Morgan
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|3080
IntroMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_HikerMorgan_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_HikerMorgan_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_HikerMorgan_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|142,88
Pokemon2|208,88
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
