[TRAINER FORMAT]
Name|Troy
TrainerClass|<system.token(TrainerClass_PokeManiac)>
Money|4450
IntroMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_PokeManiacTroy_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_PokeManiacTroy_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundCaveMazeB1F_PokeManiacTroy_DefeatMessage)>
TextureID|PokeManiac
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|59,89
Pokemon2|80,89
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|20
AI|0
IntroSequence|9,9