{"Actions"{LEV[{"Lighting"{int[0]}}{"EnvironmentType"{int[0]}}{"Weather"{int[1]}}]}}

BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Routes\61\Main.dat]}}{"Offset"{sngArr[-2,0,-7]}}]}}

Offsets:
	{"OffsetMap"{MAP[{"Offset"{sngArr[-52,-31]}}{"Map"{str[Moraga\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[-2,-21]}}{"Map"{str[Routes\60\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[18,-45]}}{"Map"{str[Jaeru\Main.dat]}}]}}

Backdrops:
	{"Backdrop"{BAC[{"Position"{sngArr[-3.5,-0.75,80.5]}}{"Size"{intArr[30,40]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
