[TRAINER FORMAT]
Name|Gustav
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|525
IntroMessage|<system.token(Route50_HikerGustav_IntroMessage)>
OutroMessage|<system.token(Route50_HikerGustav_OutroMessage)>
DefeatMessage|<system.token(Route50_HikerGustav_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|27,15
Pokemon2|98,15
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
