[TRAINER FORMAT]
Name|Tim
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|225
IntroMessage|<system.token(Route50_YoungsterTim_IntroMessage)>
OutroMessage|<system.token(Route50_YoungsterTim_OutroMessage)>
DefeatMessage|<system.token(Route50_YoungsterTim_DefeatMessage)>
TextureID|Youngster_Blue
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|79,15
Pokemon2|5,15
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|0,0