[TRAINER FORMAT]
Name|Kevin
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|255
IntroMessage|<system.token(Route50_YoungsterKevin_IntroMessage)>
OutroMessage|<system.token(Route50_YoungsterKevin_OutroMessage)>
DefeatMessage|<system.token(Route50_YoungsterKevin_DefeatMessage)>
TextureID|Youngster_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|114,17
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|4,4