[TRAINER FORMAT]
Name|Belle
TrainerClass|<system.token(TrainerClass_Lass)>
Money|225
IntroMessage|<system.token(Route50_LassBelle_IntroMessage)>
OutroMessage|<system.token(Route50_LassBelle_OutroMessage)>
DefeatMessage|<system.token(Route50_LassBelle_DefeatMessage)>
TextureID|Lass_Green
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|109,15
Pokemon2|60,15
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|5,5
