[TRAINER FORMAT]
Name|Edgar
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|455
IntroMessage|<system.token(Route50_HikerEdgar_IntroMessage)>
OutroMessage|<system.token(Route50_HikerEdgar_OutroMessage)>
DefeatMessage|<system.token(Route50_HikerEdgar_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|74,13
Pokemon2|95,13
Pokemon3|66,13
Pokemon4|133,13
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7