[TRAINER FORMAT]
Name|Brandon
TrainerClass|<system.token(TrainerClass_JrTrainer_Male)>
Money|280
IntroMessage|<system.token(Route50_JrTrainerMaleBrandon_IntroMessage)>
OutroMessage|<system.token(Route50_JrTrainerMaleBrandon_OutroMessage)>
DefeatMessage|<system.token(Route50_JrTrainerMaleBrandon_DefeatMessage)>
TextureID|JrTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|23,14
Pokemon2|19,14
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7