[TRAINER FORMAT]
Name|Violet
TrainerClass|Lass
Money|195
IntroMessage|<system.token(Route50_LassViolet_IntroMessage)>
OutroMessage|<system.token(Route50_LassViolet_OutroMessage)>
DefeatMessage|<system.token(Route50_LassViolet_DefeatMessage)>
TextureID|Lass_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|69,13
Pokemon2|43,13
Pokemon3|58,13
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|4,4