[TRAINER FORMAT]
Name|Aleah
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|520
IntroMessage|<system.token(Route58_Main_JrTrainerFemaleAleah_IntroMessage)>
OutroMessage|<system.token(Route58_Main_JrTrainerFemaleAleah_OutroMessage)>
DefeatMessage|<system.token(Route58_Main_JrTrainerFemaleAleah_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|20,26
Pokemon2|25,26
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
