[TRAINER FORMAT]
Name|Gib
TrainerClass|<system.token(TrainerClass_JrTrainer_Male)>
Money|560
IntroMessage|<system.token(Route58_Main_JrTrainerMaleGib_IntroMessage)>
OutroMessage|<system.token(Route58_Main_JrTrainerMaleGib_OutroMessage)>
DefeatMessage|<system.token(Route58_Main_JrTrainerMaleGib_DefeatMessage)>
TextureID|JrTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|159,28
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|7,7