[TRAINER FORMAT]
Name|Jarrod
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|350
IntroMessage|<system.token(Route58_Main_BugCatcherJarrod_IntroMessage)>
OutroMessage|<system.token(Route58_Main_BugCatcherJarrod_OutroMessage)>
DefeatMessage|<system.token(Route58_Main_BugCatcherJarrod_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|12,35
Pokemon2|168,35
Pokemon3|123,35
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|2,2