[TRAINER FORMAT]
Name|Delia
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|520
IntroMessage|<system.token(Route58_Main_JrTrainerFemaleDelia_IntroMessage)>
OutroMessage|<system.token(Route58_Main_JrTrainerFemaleDelia_OutroMessage)>
DefeatMessage|<system.token(Route58_Main_JrTrainerFemaleDelia_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|16,26
Pokemon2|17,26
Pokemon3|170,26
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|7,7