[TRAINER FORMAT]
Name|Carlos
TrainerClass|<system.token(TrainerClass_JrTrainer_Male)>
Money|540
IntroMessage|<system.token(Route58_Main_JrTrainerMaleCarlos_IntroMessage)>
OutroMessage|<system.token(Route58_Main_JrTrainerMaleCarlos_OutroMessage)>
DefeatMessage|<system.token(Route58_Main_JrTrainerMaleCarlos_DefeatMessage)>
TextureID|JrTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|33,27
Pokemon2|51,27
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
