{"Level"{LEV[{"Name"{str[Azalea Town Gym]}}{"MusicLoop"{str[gym]}}{"CurrentRegion"{str[Johto]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floors:
	Grass
		{"Floor"{ENT[{"Size"{intArr[10,16]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[224,80,16,16]}}]}}
	
	Pink Floors
		{"Floor"{ENT[{"Size"{intArr[2,6]}}{"Position"{intArr[6,0,4]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[32,336,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[0,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[32,336,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[8,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[32,336,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[2,0,8]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[32,336,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[10,4]}}{"Position"{intArr[0,0,12]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[32,336,16,16]}}]}}
	
	Doormat
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[4,0,15]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[48,0,16,16]}}]}}
		
	Invisible
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[4,0,16]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Visible"{bool[0]}}]}}
	
	Removal
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,5]}}{"Position"{intArr[2,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[4,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,5]}}{"Position"{intArr[6,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,6]}}{"Position"{intArr[7,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[8,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,5]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[1,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[8,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[2,0,8]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[7,0,8]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,9]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,9]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[0,0,12]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[8,0,12]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[2,0,14]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Remove"{bool[1]}}]}}
		
Ceiling:
	{"EntityField"{ENT[{"Size"{intArr[10,16]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[48,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Walls (Direction = Facing):
	West
		{"EntityField"{ENT[{"Size"{intArr[1,16]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[64,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,16]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[64,320,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	East
		{"EntityField"{ENT[{"Size"{intArr[1,16]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[64,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,16]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[64,320,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
	North
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[64,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[64,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[144,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[64,320,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[144,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	South
		{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[64,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[64,320,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
Large Tree:
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"Steps"{sngArr[2,2,2]}}{"EntityID"{str[WallBill]}}{"Scale"{sngArr[2,2,2]}}{"Position"{sngArr[4.5,0.435,6.5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[80,320,32,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Grass Patches:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.75,-0.25,2.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.75,-0.25,2.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.75,-0.25,2.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-0.25,-0.25,2.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3.75,-0.25,2.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7.75,-0.25,2.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.75,-0.25,3.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1.25,-0.25,3.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.75,-0.25,3.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5.25,-0.25,3.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.75,-0.25,3.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9.25,-0.25,3.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.75,-0.25,4.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.75,-0.25,4.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.75,-0.25,4.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-0.25,-0.25,4.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3.75,-0.25,4.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7.75,-0.25,4.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.75,-0.25,5.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1.25,-0.25,5.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.75,-0.25,5.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5.25,-0.25,5.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.75,-0.25,5.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9.25,-0.25,5.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.75,-0.25,8.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.75,-0.25,8.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.75,-0.25,8.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-0.25,-0.25,8.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3.75,-0.25,8.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7.75,-0.25,8.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.75,-0.25,9.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1.25,-0.25,9.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.75,-0.25,9.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5.25,-0.25,9.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.75,-0.25,9.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9.25,-0.25,9.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.75,-0.25,10.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.75,-0.25,10.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.75,-0.25,10.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.75,-0.25,10.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.75,-0.25,10.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[-0.25,-0.25,10.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1.75,-0.25,10.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3.75,-0.25,10.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5.75,-0.25,10.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7.75,-0.25,10.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0.75,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1.25,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2.75,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3.25,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[4.75,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[5.25,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6.75,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7.25,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8.75,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9.25,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,200,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Pots with Flowers:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0.25,1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.25,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.25,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0.25,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0.25,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,0.25,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[1,0.25,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8,0.25,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.25,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,0.25,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.25,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8,0.25,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,14]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.25,14]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.25,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][0,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8,0.25,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,344,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Pots with Green Plants:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.25,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[3,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.5,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.25,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.5,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0.5,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.25,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0.5,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.5,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0.5,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,0.5,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8,0.5,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,8]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.5,8]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,8]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,0.5,8]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.25,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0.5,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-0.25,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[6,0.5,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.5,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8,0.5,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,14]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,14]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,0.5,14]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-0.25,14]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.25,14]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[8,0.5,14]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.25,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,336,16,8][16,336,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[2,0.5,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[128,336,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
NPCs:
	{"NPC"{NPC[{"Position"{sngArr[3,0,8]}}{"TextureID"{str[Youngster_Purple]}}{"ID"{int[0]}}{"Name"{str[Youngster Patrick]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\gyms\azalea\000]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[7,0,7]}}{"TextureID"{str[Youngster_Red]}}{"ID"{int[1]}}{"Name"{str[Youngster Fawks]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\gyms\azalea\001]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[8,0,5]}}{"TextureID"{str[BugCatcher]}}{"ID"{int[2]}}{"Name"{str[Bug Catcher Austin]}}{"Action"{int[2]}}{"AdditionalValue"{str[1|trainer\gyms\azalea\002]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[3,0,5]}}{"TextureID"{str[BugCatcher]}}{"ID"{int[3]}}{"Name"{str[Bug Catcher Harvey]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\gyms\azalea\003]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[5,0,3]}}{"TextureID"{str[Bugsy]}}{"ID"{int[4]}}{"Name"{str[Leader Bugsy]}}{"Action"{int[2]}}{"AdditionalValue"{str[-1|trainer\gyms\azalea\leader]}}{"Rotation"{int[1]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}

Bugsy ScriptBlock:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[4,0,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[trainer\gyms\azalea\leader]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}

PokeBalls:
	{"NPC"{NPC[{"Position"{sngArr[4,0,1]}}{"TextureID"{str[PokeBall]}}{"ID"{int[5]}}{"Name"{str[Gligar]}}{"Action"{int[1]}}{"AdditionalValue"{str[Azalea\Gym_PokeBall_Gligar]}}{"Rotation"{int[2]}}{"Movement"{str[PokeBall]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[5,0,1]}}{"TextureID"{str[PokeBall]}}{"ID"{int[6]}}{"Name"{str[Sneasel]}}{"Action"{int[1]}}{"AdditionalValue"{str[Azalea\Gym_PokeBall_Sneasel]}}{"Rotation"{int[2]}}{"Movement"{str[PokeBall]}}{"MoveRectangles"{recArr[]}}]}}

Doors:
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[4,0,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[320,184,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Azalea\Main.dat,16,0.1,19,0]}}{"Rotation"{int[2]}}]}}

