[TRAINER FORMAT]
Name|Micky
TrainerClass|<system.token(TrainerClass_CoolTrainer_Male)>
Money|1575
IntroMessage|<system.token(Eagulou_Park_SecretCaveB1F_CoolTrainerMaleMicky_IntroMessage)>
OutroMessage|<system.token(Eagulou_Park_SecretCaveB1F_CoolTrainerMaleMicky_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Park_SecretCaveB1F_CoolTrainerMaleMicky_DefeatMessage)>
TextureID|CoolTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|103,45
Pokemon2|91,45
Pokemon3|59,45
Pokemon4|
Pokemon5|
Pokemon6|
Items|49,49
Gender|-1
AI|20
IntroSequence|0,0