[TRAINER FORMAT]
Name|Shirlee
TrainerClass|<system.token(TrainerClass_CoolTrainer_Female)>
Money|1575
IntroMessage|<system.token(Eagulou_Cave_CoolTrainerFemaleShirlee_IntroMessage)>
OutroMessage|<system.token(Eagulou_Cave_CoolTrainerFemaleShirlee_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Cave_CoolTrainerFemaleShirlee_DefeatMessage)>
TextureID|CoolTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|71,45
Pokemon2|45,45
Pokemon3|462,45
Pokemon4|
Pokemon5|
Pokemon6|
Items|16
Gender|1
AI|20
IntroSequence|0,0