[TRAINER FORMAT]
Name|Ryker
TrainerClass|<system.token(TrainerClass_CoolTrainer_Male)>
Money|1610
IntroMessage|<system.token(Eagulou_Park_SecretCaveB1F_CoolTrainerMaleRyker_IntroMessage)>
OutroMessage|<system.token(Eagulou_Park_SecretCaveB1F_CoolTrainerMaleRyker_OutroMessage)>
DefeatMessage|<system.token(Eagulou_Park_SecretCaveB1F_CoolTrainerMaleRyker_DefeatMessage)>
TextureID|CoolTrainer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|99,46
Pokemon2|73,46
Pokemon3|154,46
Pokemon4|
Pokemon5|
Pokemon6|
Items|49,49
Gender|-1
AI|1
IntroSequence|0,0