[TRAINER FORMAT]
Name|Zane
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1900
IntroMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperZane_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperZane_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperZane_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|178,76
Pokemon2|169,76
Pokemon3|715,76
Pokemon4|22,76
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6
