[TRAINER FORMAT]
Name|Anthony
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1925
IntroMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperAnthony_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperAnthony_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperAnthony_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|18,77
Pokemon2|22,77
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6