[TRAINER FORMAT]
Name|Benson
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1925
IntroMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperBenson_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperBenson_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperBenson_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|22,77
Pokemon2|430,77
Pokemon3|22,77
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6