[TRAINER FORMAT]
Name|Robin
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1950
IntroMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperRobin_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperRobin_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_OutdoorPath_BirdKeeperRobin_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|83,78
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|6,6