[TRAINER FORMAT]
Name|Geoff
TrainerClass|<system.token(TrainerClass_Biker)>
Money|1560
IntroMessage|<system.token(FinalDungeon_OutdoorPath_BikerGeoff_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_OutdoorPath_BikerGeoff_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_OutdoorPath_BikerGeoff_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|89,78
Pokemon2|15,78
Pokemon3|132,78
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7