[TRAINER FORMAT]
Name|Joel
TrainerClass|<system.token(TrainerClass_Biker)>
Money|1560
IntroMessage|<system.token(FinalDungeon_OutdoorPath_BikerJoel_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_OutdoorPath_BikerJoel_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_OutdoorPath_BikerJoel_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|195,78
Pokemon2|197,78
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7