{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[1]}}{"Lighting"{int[0]}}]}}

BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Seashore\Main.dat]}}{"Offset"{sngArr[2,0,3]}}]}}

OffsetMaps:
	{"OffsetMap"{MAP[{"Offset"{sngArr[10,40]}}{"Map"{str[Routes\53\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[10,-64]}}{"Map"{str[Routes\52\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[11,79]}}{"Map"{str[Gravel\Main.dat]}}]}}

Backdrops:
	Route 52
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-78.5,-0.75,-64.5]}}{"Size"{intArr[80,66]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[41.5,-0.75,-64.5]}}{"Size"{intArr[80,66]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[40.5,-0.75,-63.5]}}{"Size"{intArr[1,65]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	Seashore City
		{"Backdrop"{BAC[{"Position"{sngArr[-78.5,-0.75,1.5]}}{"Size"{intArr[80,38]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Position"{sngArr[40.5,-0.75,1.5]}}{"Size"{intArr[80,38]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	Route 53
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-78.5,-0.75,39.5]}}{"Size"{intArr[80,37]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[40.5,-0.75,39.5]}}{"Size"{intArr[80,37]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	Gravel Town
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-78.5,-0.75,76.5]}}{"Size"{intArr[80,48]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[40.5,-0.75,76.5]}}{"Size"{intArr[80,48]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
