{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[1]}}{"Lighting"{int[0]}}]}}

BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Seashore\Main.dat]}}{"Offset"{sngArr[0,0,3]}}]}}

Rocks:
	{"Structure"{STR[{"Map"{str[Structures\RocksAndGemstones\LargeRock_Light]}}{"Offset"{sngArr[32,0,19]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\RocksAndGemstones\LargeRock_Light]}}{"Offset"{sngArr[30,0,27]}}]}}
	
	{"Structure"{STR[{"Map"{str[Structures\RocksAndGemstones\LargeRock_Light]}}{"Offset"{sngArr[34,-0.25,13]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\RocksAndGemstones\LargeRock_Light]}}{"Offset"{sngArr[34,-0.25,17]}}]}}

Small Buildings:
	{"Structure"{STR[{"Map"{str[Structures\Buildings\Building_Seashore_SlopeRoof_4x1y2z]}}{"Offset"{sngArr[4,0,8]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\Buildings\Building_Seashore_SlopeRoof_4x1y2z]}}{"Offset"{sngArr[18,0,15]}}]}}
	
	{"Structure"{STR[{"Map"{str[Structures\Buildings\Building_Seashore_SlopeRoof_2x1y2z]}}{"Offset"{sngArr[18,0,8]}}]}}

OffsetMaps:
	{"OffsetMap"{MAP[{"Offset"{sngArr[8,40]}}{"Map"{str[Routes\53\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[8,-64]}}{"Map"{str[Routes\52\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[9,79]}}{"Map"{str[Gravel\Main.dat]}}]}}

Backdrops:
	Route52
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-80.5,-0.75,-64.5]}}{"Size"{intArr[80,66]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[39.5,-0.75,-64.5]}}{"Size"{intArr[80,66]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[38.5,-0.75,-63.5]}}{"Size"{intArr[1,65]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	Seashore
		{"Backdrop"{BAC[{"Position"{sngArr[-80.5,-0.75,1.5]}}{"Size"{intArr[80,38]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Position"{sngArr[38.5,-0.75,1.5]}}{"Size"{intArr[80,38]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	Route53
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-80.5,-0.75,39.5]}}{"Size"{intArr[80,37]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[38.5,-0.75,39.5]}}{"Size"{intArr[80,37]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	Gravel
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-80.5,-0.75,76.5]}}{"Size"{intArr[80,48]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[38.5,-0.75,76.5]}}{"Size"{intArr[80,48]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
