{"Actions"{LEV[{"Lighting"{int[0]}}]}}
BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Routes\66\Main_Surfing.dat]}}{"Offset"{sngArr[4,0,-10]}}]}}

Offsets:
	Route 49
		{"OffsetMap"{MAP[{"Offset"{sngArr[-59,-43]}}{"Map"{str[Structures\BattleMaps\Routes\49\Main.dat]}}]}}
	Owsauri City
		{"OffsetMap"{MAP[{"Offset"{sngArr[-6,-47]}}{"Map"{str[Owsauri\Main.dat]}}]}}
	Route 50
		{"OffsetMap"{MAP[{"Offset"{sngArr[-57,-19]}}{"Map"{str[Structures\BattleMaps\Routes\50\Main.dat]}}]}}
	
Backdrops:
	{"Backdrop"{BAC[{"Position"{sngArr[-5.5,-0.75,-6.5]}}{"Size"{intArr[9,60]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[23.5,-0.75,-4.5]}}{"Size"{intArr[10,58]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[-6.5,-0.75,3.5]}}{"Size"{intArr[1,50]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[3.5,-0.75,26.5]}}{"Size"{intArr[20,27]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-48.5,-0.75,3.5]}}{"Size"{intArr[42,50]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	