[TRAINER FORMAT]
Name|Frank
TrainerClass|<system.token(TrainerClass_Biker)>
Money|880
IntroMessage|<system.token(Route48_BikerFrank_IntroMessage)>
OutroMessage|<system.token(Route48_BikerFrank_OutroMessage)>
DefeatMessage|<system.token(Route48_BikerFrank_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|24,44
Pokemon2|128,44
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
