[TRAINER FORMAT]
Name|Damion
TrainerClass|<system.token(TrainerClass_Biker)>
Money|820
IntroMessage|<system.token(Route48_BikerDamion_IntroMessage)>
OutroMessage|<system.token(Route48_BikerDamion_OutroMessage)>
DefeatMessage|<system.token(Route48_BikerDamion_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|97,41
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
