[TRAINER FORMAT]
Name|Gordon
TrainerClass|<system.token(TrainerClass_CueBall)>
Money|975
IntroMessage|<system.token(Route48_CueBallGordon_IntroMessage)>
OutroMessage|<system.token(Route48_CueBallGordon_OutroMessage)>
DefeatMessage|<system.token(Route48_CueBallGordon_DefeatMessage)>
TextureID|CueBall
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|57,39
Pokemon2|461,39
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|10,10
