[TRAINER FORMAT]
Name|Dawson
TrainerClass|<system.token(TrainerClass_Dawson)>
Money|800
IntroMessage|<system.token(Route48_BikerDawson_IntroMessage)>
OutroMessage|<system.token(Route48_BikerDawson_OutroMessage)>
DefeatMessage|<system.token(Route48_BikerDawson_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|89,40
Pokemon2|110_galar,40
Pokemon3|42,40
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7