version=2

:if:<Player.Facing>=0
	@Player.Warp(Eagulou\Park\SecretCave_B2F.dat,29,0.1,4,2)
:else
	:if:<Player.Facing>=1
		@Player.Warp(Eagulou\Park\SecretCave_B2F.dat,29,0.1,4,1)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(Eagulou\Park\SecretCave_B2F.dat,29,0.1,4,0)
		:else
			@Player.Warp(Eagulou\Park\SecretCave_B2F.dat,29,0.1,4,3)
		:endif
	:endif
:endif

@Level.Update
:if:<Register.Registered(ShortcutDuringParkRun)>=false
	@Register.Register(EnterParkIllegally)
:endif
@Register.Register(SecretCaveWarp)
@Entity.Warp(1,~-10,~-2,~)
@Entity.Warp(2,~+10,~+4,~)
@Entity.Warp(3,~+10,~+5,~)
@Level.Update

:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end