version=2

:if:<Player.ThirdPerson>=false
	@Camera.SetToPlayerFacing
:endif
:if:<Player.Facing>=0
	@Player.Warp(Caves\SenecaCaverns\B2F_Area1.dat,2,0.1,2,2)
:else
	:if:<Player.Facing>=1
		@Player.Warp(Caves\SenecaCaverns\B2F_Area1.dat,2,0.1,2,0)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(Caves\SenecaCaverns\B2F_Area1.dat,2,0.1,2,0)
		:else
			@Player.Warp(Caves\SenecaCaverns\B2F_Area1.dat,2,0.1,2,3)
		:endif
	:endif
:endif
@Level.Update
:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end