[TRAINER FORMAT]
Name|Bentley
TrainerClass|<system.token(TrainerClass_CueBall)>
Money|1025
IntroMessage|<system.token(Route47B_CueBallBentley_IntroMessage)>
OutroMessage|<system.token(Route47B_CueBallBentley_OutroMessage)>
DefeatMessage|<system.token(Route47B_CueBallBentley_DefeatMessage)>
TextureID|CueBall
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|101,41
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|10,10