[TRAINER FORMAT]
Name|Zeke
TrainerClass|<system.token(TrainerClass_CueBall)>
Money|950
IntroMessage|<system.token(Route47B_CueBallZeke_IntroMessage)>
OutroMessage|<system.token(Route47B_CueBallZeke_OutroMessage)>
DefeatMessage|<system.token(Route47B_CueBallZeke_DefeatMessage)>
TextureID|CueBall
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|132,38
Pokemon2|51,38
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|10,10