[TRAINER FORMAT]
Name|Graham
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2490
IntroMessage|<system.token(FinalDungeon_MainBuildingB2F_RocketGruntGraham_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuildingB2F_RocketGruntGraham_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuildingB2F_RocketGruntGraham_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|469,83
Pokemon2|463,83
Pokemon3|71,83
Pokemon4|130,83
Pokemon5|122,83
Pokemon6|
Items|
Gender|0
AI|5
IntroSequence|3,3