version=2
:if:<Register.Registered(MewShiny)>=false
	:if:<system.random(0,<Pokemon.MasterShinyRate>)>=0
		@Register.Register(MewShiny,bool,true)
	:else
		@Register.Register(MewShiny,bool,false)
	:endif
:endif

@Pokemon.Cry(151)
:if:<Register.Value(MewShiny)>=true
	@Text.Show(<system.token(Castro_Main_Mew)>)
	@battle.wild(151,50,1)
:else
	@Text.Show(<system.token(Castro_Main_Mew)>)
	@battle.wild(151,50,0)
:endif
:if:<battle.caught>=false
	@Register.Register(ResetMew)
:endif
@register.unregister(Mew)
@entity.Remove(10)
:end
