[TRAINER FORMAT]
Name|Kazuya
TrainerClass|<system.token(TrainerClass_Burglar)>
Money|2790
IntroMessage|<system.token(Castro_CastroManor_2F_BurglarKazuya_IntroMessage)>
OutroMessage|<system.token(Castro_CastroManor_2F_BurglarKazuya_OutroMessage)>
DefeatMessage|<system.token(Castro_CastroManor_2F_BurglarKazuya_DefeatMessage)>
TextureID|Burglar
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|92,31
Pokemon2|93,31
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|7,7
