[TRAINER FORMAT]
Name|Todd
TrainerClass|<system.token(TrainerClass_Burglar)>
Money|2970
IntroMessage|<system.token(Castro_CastroManor_3F_BurglarTodd_IntroMessage)>
OutroMessage|<system.token(Castro_CastroManor_3F_BurglarTodd_OutroMessage)>
DefeatMessage|<system.token(Castro_CastroManor_3F_BurglarTodd_DefeatMessage)>
TextureID|Burglar
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|38,33
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|7,7