[TRAINER FORMAT]
Name|Nils
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|1650
IntroMessage|<system.token(Castro_CastroManor_3F_ScientistNils_IntroMessage)>
OutroMessage|<system.token(Castro_CastroManor_3F_ScientistNils_OutroMessage)>
DefeatMessage|<system.token(Castro_CastroManor_3F_ScientistNils_DefeatMessage)>
TextureID|Scientist_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|81,33
Pokemon2|82,33
Pokemon3|100,33
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3