[TRAINER FORMAT]
Name|Zac
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|1600
IntroMessage|<system.token(Castro_CastroManor_B1F_ScientistZac_IntroMessage)>
OutroMessage|<system.token(Castro_CastroManor_B1F_ScientistZac_OutroMessage)>
DefeatMessage|<system.token(Castro_CastroManor_B1F_ScientistZac_DefeatMessage)>
TextureID|Scientist_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|64,32
Pokemon2|178,32
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
