[TRAINER FORMAT]
Name|Jacey
TrainerClass|<system.token(TrainerClass_Burglar)>
Money|2970
IntroMessage|<system.token(Castro_KoolboymanMansion_B1F_BurglarJacey_IntroMessage)>
OutroMessage|<system.token(Castro_KoolboymanMansion_B1F_BurglarJacey_OutroMessage)>
DefeatMessage|<system.token(Castro_KoolboymanMansion_B1F_BurglarJacey_DefeatMessage)>
TextureID|burglar
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|88,33
Pokemon2|24,33
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7