[TRAINER FORMAT]
Name|Laura
TrainerClass|<system.token(TrainerClass_Lass)>
Money|180
IntroMessage|<system.token(Route64_LassLaura_IntroMessage)>
OutroMessage|<system.token(Route64_LassLaura_OutroMessage)>
DefeatMessage|<system.token(Route64_LassLaura_DefeatMessage)>
TextureID|Lass_Red
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|43,12
Pokemon2|56,12
Pokemon3|69,12
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|10,10