version=2

:if:<Register.Registered(defeat<level.filename>)>=false
	:if:<Register.Registered(EnterBlanch)>=false
		:if:<Level.Riding>=true
			@Player.SetSpeed(2)
		:else
			:if:<Player.IsRunning>=true
				@Player.SetSpeed(1.5)
			:endif
		:endif
		
		:if:<Player.Position(x)>=12
			@Player.TurnTo(3)
			@Player.Move(1)
		:endif
		@Player.TurnTo(0)
		@Player.Move(4)
		@Text.Show(<system.token(League_Elite4_Blanch_IntroMessage)>)
		:if:<pokemon.counthalloffame>=0
			@Battle.StartTrainer(league\<level.filename>)
		:else
			@Battle.StartTrainer(league\<level.filename>_Rematch)
		:endif
		@Text.Show(<system.token(League_Elite4_Blanch_DefeatMessage)>)
		
		@NPC.Turn(1,0)
		@NPC.SetSpeed(1.75)
		@NPC.Move(1,11)
		@NPC.Turn(1,2)
		@Entity.Remove(2)
		@Level.Update
		@Register.Register(EnterBlanch)
	:else
		@Text.Show(<system.token(League_Elite4_Blanch_Door)>)
		@NPC.Turn(1,0)
		@Level.Wait(20)
		@sound.play(SwitchDoor)
		@entity.warp(0,~,~-5,~)
		@entity.warp(1,~,~+5,~)
		@Level.Update
		@Level.Wait(20)
		@NPC.Turn(1,<player.facing>-2)
		@Register.Register(defeat<level.filename>)
	:endif
:else
	@Text.Show(<system.token(League_Elite4_Blanch_Door)>)
:endif
:end
