version=2

:if:<Register.Registered(RoomEnterBlanch)>=false
	@entity.warp(3,~,-4.5,~)
	@entity.warp(4,~,0.5,~)
	@player.stopmovement
	@player.move(2)
	@sound.play(SwitchDoor)
	@entity.warp(4,~,-4.5,~)
	@entity.warp(3,~,0.5,~)
	@Level.Update
	@Register.Register(RoomEnterBlanch)
:endif

:if:<Register.Registered(enterBlanch)>=true
	@Entity.Remove(2)
	@NPC.Warp(1,13,0,-1)
	@Level.Update
:endif
:if:<Register.Registered(defeat<level.filename>)>=true
	@entity.warp(0,~,~-5,~)
	@entity.warp(1,~,~+5,~)
	@Level.Update
:endif
:end
