version=2

:if:<Register.Registered(guard5)>=False
	@NPC.Turn(6,3)
	@Player.TurnTo(1)
	@Text.Show(<system.token(Route65_Guard5_Start)>)
	
	:if:<Register.Registered(fistbadge_obtain)>=True
		:if:<Register.Registered(guard5)>=False
			@Sound.Play(Success_Small,1)
			@Register.Register(guard5)
			@entity.remove(7)
		:endif
		@Text.Show(<system.token(Route65_Guard5_HaveBadge)>)
	:else
		@Text.Show(<system.token(Route65_Guard5_NoBadge)>)
		@player.turnto(2)
		@player.move(1)
	:endif
:endif
:end
