version=2

:if:<player.position(z)>=37 <and> <Register.Registered(guard8)>=False
	@NPC.Turn(0,1)
	@Player.TurnTo(3)
	@Text.Show(<system.token(Route65_Guard8_Start)>)
	
	:if:<Register.Registered(starbadge_obtain)>=True
		:if:<Register.Registered(guard8)>=False
			@Sound.Play(Success_Small,1)
			@Register.Register(guard8)
		:endif
		@Text.Show(<system.token(Route65_Guard8_HaveBadge)>)
		
	:endif
	
	:if:<Register.Registered(starbadge_obtain)>=False
		@Text.Show(<system.token(Route65_Guard8_NoBadge)>)
		@player.turnto(2)
		@player.move(1)
	:endif
:endif
:end
