version=2

:if:<player.position(z)>=138 <and> <Register.Registered(guard2)>=False
	@NPC.Turn(0,3)
	@Player.TurnTo(1)
	@Text.Show(<system.token(Route65_Guard2_Start)>)
	
	:if:<Register.Registered(hailbadge_obtain)>=True
		:if:<Register.Registered(guard2)>=False
			@Sound.Play(Success_Small,1)
			@Register.Register(guard2)
		:endif
		@Text.Show(<system.token(Route65_Guard2_HaveBadge)>)
	:endif
	
	:if:<Register.Registered(hailbadge_obtain)>=False
		@Text.Show(<system.token(Route65_Guard2_NoBadge)>)
		@player.turnto(2)
		@player.move(1)
	:endif
:endif
:end
