version=2

:if:<Player.Facing>=0
	@Player.Warp(FinalDungeon\MainBuilding_1F.dat,22,0.1,24,2)
:else
	:if:<Player.Facing>=1
		@Player.Warp(FinalDungeon\MainBuilding_1F.dat,22,0.1,24,1)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(FinalDungeon\MainBuilding_1F.dat,22,0.1,24,0)
		:else
			@Player.Warp(FinalDungeon\MainBuilding_1F.dat,22,0.1,24,3)
		:endif
	:endif
:endif
@Level.Update
:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end