version=2

:select:<player.position>
	:when:14,0,7
		@Text.Show(Pokémon QUIZ!*Mankey is a fighting type.)
		@options.show(True,False)
			:when:True
				@Text.Show(You're absolutely correct!*Go on through.)
				@Register.Register(quiz0)
				@entity.remove(0)
			:when:False
				@Text.Show(Sorry, bad call.)
						 @player.turnto(3)
						 @npc.turn(0,1)
						 @npc.move(0,1)
						 @Battle.StartTrainer(Gyms\57\000)
			:endwhen
	:when:8,0,7
		@Text.Show(Pokémon QUIZ!*Pewter City is in Johto.)
		@options.show(True,False)
			:when:True
				@Text.Show(Sorry, bad call.)
						 @player.turnto(3)
						 @npc.turn(3,1)
						 @npc.move(3,1)
						 @Battle.StartTrainer(Gyms\57\003)
			:when:False
				@Text.Show(You're absolutely correct!*Go on through.)
				@Register.Register(quiz1a)
				@Register.Register(quiz1b)
				@Register.Register(quiz1ac)
				@entity.remove(1)
			:endwhen
	:when:8,0,13
		@Text.Show(Pokémon QUIZ!*Marrill is catchable in Rijon.)
		@options.show(True,False)
			:when:True
				@Text.Show(You're absolutely correct!*Go on through.)
				@Register.Register(quiz2)
				@entity.remove(2)
			:when:False
				@Text.Show(Sorry, bad call.)
						 @player.turnto(3)
						 @npc.turn(4,1)
						 @npc.move(4,1)
						 @Battle.StartTrainer(Gyms\57\004)
			:endwhen
	:when:0,0,13
		@Text.Show(Pokémon QUIZ!*Pokémon Brown is made by KBM.)
		@options.show(True,False)
			:when:True
				@Text.Show(You're absolutely correct!*Go on through.)
				@Register.Register(quiz3)
				@entity.remove(3)
			:when:False
				@Text.Show(Sorry, bad call.)
						 @player.turnto(3)
						 @npc.turn(5,1)
						 @npc.move(5,1)
						 @Battle.StartTrainer(Gyms\57\005)
			:endwhen
	:when:0,0,7
		@Text.Show(Pokémon QUIZ!*Johto is south of Rijon.)
		@options.show(True,False)
			:when:True
				@Text.Show(Sorry, bad call.)
						 @player.turnto(3)
						 @npc.turn(6,1)
						 @npc.move(6,1)
						 @Battle.StartTrainer(Gyms\57\006)
			:when:False
				@Text.Show(You're absolutely correct!*Go on through.)
				@Register.Register(quiz4)
				@entity.remove(4)
			:endwhen
:endwhen
:end