[TRAINER FORMAT]
Name|Clint
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2580
IntroMessage|<system.token(FinalDungeon_UndergroundCaveMaze1F_RocketGruntClint_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundCaveMaze1F_RocketGruntClint_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundCaveMaze1F_RocketGruntClint_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|474,86
Pokemon2|130,86
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3