[TRAINER FORMAT]
Name|Kent
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2580
IntroMessage|<system.token(FinalDungeon_UndergroundCaveMaze1F_RocketGruntKent_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundCaveMaze1F_RocketGruntKent_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundCaveMaze1F_RocketGruntKent_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|101,86
Pokemon2|473,86
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|5
IntroSequence|3,3