[TRAINER FORMAT]
Name|Roger
TrainerClass|PokéManiac
Money|550
IntroMessage|<system.token(Route55_PokeManiacRoger_IntroMessage)>
OutroMessage|<system.token(Route55_PokeManiacRoger_OutroMessage)>
DefeatMessage|<system.token(Route55_PokeManiacRoger_DefeatMessage)>
TextureID|PokeManiac
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|21,11
Pokemon2|79,11
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|9,9