[TRAINER FORMAT]
Name|Bobby
TrainerClass|Hiker
Money|385
IntroMessage|<system.token(Route55_HikerBobby_IntroMessage)>
OutroMessage|<system.token(Route55_HikerBobby_OutroMessage)>
DefeatMessage|<system.token(Route55_HikerBobby_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|109,11
Pokemon2|50,11
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7