[TRAINER FORMAT]
Name|Jess
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|220
IntroMessage|<system.token(Route55_JrTrainerFemaleJess_IntroMessage)>
OutroMessage|<system.token(Route55_JrTrainerFemaleJess_OutroMessage)>
DefeatMessage|<system.token(Route55_JrTrainerFemaleJess_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|96,11
Pokemon2|88,11
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
