[TRAINER FORMAT]
Name|Rudolph
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|385
IntroMessage|<system.token(Route55_HikerRudolph_IntroMessage)>
OutroMessage|<system.token(Route55_HikerRudolph_OutroMessage)>
DefeatMessage|<system.token(Route55_HikerRudolph_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|74,11
Pokemon2|95,11
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7