[TRAINER FORMAT]
Name|Glenn
TrainerClass|<system.token(TrainerClass_PokeManiac)>
Money|700
IntroMessage|<system.token(Route55_PokeManiacGlenn_IntroMessage)>
OutroMessage|<system.token(Route55_PokeManiacGlenn_OutroMessage)>
DefeatMessage|<system.token(Route55_PokeManiacGlenn_DefeatMessage)>
TextureID|PokeManiac
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|29,14
Pokemon2|32,14
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|9,9