[TRAINER FORMAT]
Name|Agatha
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|6633
IntroMessage|
OutroMessage|<system.token(League_Elite4_Agatha_OutroMessage)>
DefeatMessage|<system.token(League_Elite4_Agatha_DefeatMessage)>
TextureID|Agatha
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[94]}{"OriginalNumber"[-1]}{"Experience"[259393]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[16106]}{"Ability"[130]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Agatha]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[73]}{"isShiny"[0]}{"Attack1"[95,20,20]}{"Attack2"[138,15,15]}{"Attack3"[92,10,10]}{"Attack4"[69,20,20]}{"HP"[170]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[isNYrJJyxm1]}
Pokemon4|{"Pokemon"[430]}{"OriginalNumber"[-1]}{"Experience"[259393]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[16106]}{"Ability"[15]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Agatha]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[38]}{"isShiny"[0]}{"Attack1"[1026,15,15]}{"Attack2"[1001,15,15]}{"Attack3"[400,15,15]}{"Attack4"[247,15,15]}{"HP"[221]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[stWgcBaP2Cs]}
Pokemon3|{"Pokemon"[94]}{"OriginalNumber"[-1]}{"Experience"[234394]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[16106]}{"Ability"[130]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Agatha]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[73]}{"isShiny"[0]}{"Attack1"[247,15,15]}{"Attack2"[1002,10,10]}{"Attack3"[1038,32,32]}{"Attack4"[1001,15,15]}{"HP"[165]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[Mf6wihJrwsF]}
Pokemon2|{"Pokemon"[24]}{"OriginalNumber"[-1]}{"Experience"[274625]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[16106]}{"Ability"[22]}{"Status"[]}{"Nature"[3]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Agatha]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[73]}{"isShiny"[0]}{"Attack1"[398,20,20]}{"Attack2"[92,10,10]}{"Attack3"[242,15,15]}{"Attack4"[202,10,10]}{"HP"[173]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[k2w8BvQmJIO]}
Pokemon5|{"Pokemon"[979]}{"OriginalNumber"[-1]}{"Experience"[274625]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[65]}{"OT"[16106]}{"Ability"[39]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Agatha]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[53]}{"isShiny"[0]}{"Attack1"[116,30,30]}{"Attack2"[889,10,10]}{"Attack3"[200,10,10]}{"Attack4"[1046,10,10]}{"HP"[238]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[Vv65VpPV4qY]}
Pokemon6|{"Pokemon"[429]}{"OriginalNumber"[-1]}{"Experience"[240610]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[67]}{"OT"[16106]}{"Ability"[26]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Agatha]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[38]}{"isShiny"[0]}{"Attack1"[399,15,15]}{"Attack2"[95,20,20]}{"Attack3"[1014,10,10]}{"Attack4"[247,15,15]}{"HP"[178]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[Dz3GaPLzmdX]}
Items|17,17
Gender|-1
AI|2
IntroSequence|3,3
IntroType|11
