[TRAINER FORMAT]
Name|Blanch
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|6831
IntroMessage|
OutroMessage|<system.token(League_Elite4_Blanch_OutroMessage)>
DefeatMessage|<system.token(League_Elite4_Blanch_DefeatMessage)>
TextureID|Blanch
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[112]}{"OriginalNumber"[-1]}{"Experience"[359370]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[298]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[16106]}{"Ability"[69]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Blanch]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[224,10,10]}{"Attack2"[157,10,10]}{"Attack3"[89,10,10]}{"Attack4"[225,20,20]}{"HP"[235]}{"EVs"[0,0,0,0,0,255]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[yNsXezgCZDR]}
Pokemon2|{"Pokemon"[715]}{"OriginalNumber"[-1]}{"Experience"[300763]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[67]}{"OT"[16106]}{"Ability"[151]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Blanch]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1026,15,15]}{"Attack2"[236,5,5]}{"Attack3"[1014,10,10]}{"Attack4"[406,10,10]}{"HP"[211]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ZlGeyAzVRu3]}
Pokemon3|{"Pokemon"[248]}{"OriginalNumber"[-1]}{"Experience"[359370]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[16106]}{"Ability"[45]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Blanch]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[242,15,15]}{"Attack2"[157,10,10]}{"Attack3"[184,10,10]}{"Attack4"[225,20,20]}{"HP"[228]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[wYpEPDQx5me]}
Pokemon4|{"Pokemon"[230]}{"OriginalNumber"[-1]}{"Experience"[300763]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[67]}{"OT"[16106]}{"Ability"[33]}{"Status"[]}{"Nature"[4]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Blanch]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[190,10,10]}{"Attack2"[1002,10,10]}{"Attack3"[1031,20,20]}{"Attack4"[225,20,20]}{"HP"[198]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[jWIZQhuI5fs]}
Pokemon5|{"Pokemon"[34]}{"OriginalNumber"[-1]}{"Experience"[329556]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[69]}{"OT"[16106]}{"Ability"[38]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Blanch]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[32,5,5]}{"Attack2"[85,15,15]}{"Attack3"[398,20,20]}{"Attack4"[225,20,20]}{"HP"[212]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[JcU7Ln8UA26]}
Pokemon6|{"Pokemon"[149]}{"OriginalNumber"[-1]}{"Experience"[428750]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[70]}{"OT"[16106]}{"Ability"[39]}{"Status"[]}{"Nature"[24]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Blanch]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[416,5,5]}{"Attack2"[200,10,10]}{"Attack3"[1026,15,15]}{"Attack4"[225,20,20]}{"HP"[229]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[fIfRzaFFy4B]}
Items|16
Gender|-1
AI|2
IntroSequence|1,1
IntroType|11
