[TRAINER FORMAT]
Name|Jared
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|6534
IntroMessage|
OutroMessage|<system.token(League_Elite4_Jared_OutroMessage)>
DefeatMessage|<system.token(League_Elite4_Jared_DefeatMessage)>
TextureID|Jared
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[461]}{"OriginalNumber"[-1]}{"Experience"[211060]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[60]}{"OT"[16106]}{"Ability"[46]}{"Status"[]}{"Nature"[22]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Jared]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[400,15,15]}{"Attack2"[1016,40,40]}{"Attack3"[14,20,20]}{"Attack4"[8,15,15]}{"HP"[172]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[hsHYtEML5Ta]}
Pokemon2|{"Pokemon"[169]}{"OriginalNumber"[-1]}{"Experience"[238328]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[16106]}{"Ability"[39]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Jared]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[398,20,20]}{"Attack2"[242,15,15]}{"Attack3"[1026,15,15]}{"Attack4"[109,10,10]}{"HP"[196]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[vCsTsSdR3Sr]}
Pokemon3|{"Pokemon"[15]}{"OriginalNumber"[-1]}{"Experience"[238328]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[62]}{"OT"[16106]}{"Ability"[68]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Jared]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[398,20,20]}{"Attack2"[104,15,15]}{"Attack3"[200,10,10]}{"Attack4"[1030,10,10]}{"HP"[171]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[u0k6sWlpIkm]}
Pokemon4|{"Pokemon"[197]}{"OriginalNumber"[-1]}{"Experience"[250047]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[63]}{"OT"[16106]}{"Ability"[28]}{"Status"[]}{"Nature"[24]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Jared]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[1016,40,40]}{"Attack2"[1001,15,15]}{"Attack3"[399,15,15]}{"Attack4"[236,5,5]}{"HP"[212]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[GdBa6PJqNgj]}
Pokemon5|{"Pokemon"[212]}{"OriginalNumber"[-1]}{"Experience"[262144]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[64]}{"OT"[16106]}{"Ability"[101]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Jared]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[14,20,20]}{"Attack2"[442,15,15]}{"Attack3"[1030,10,10]}{"Attack4"[234,5,5]}{"HP"[183]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[q0onZZAgivp]}
Pokemon6|{"Pokemon"[3]}{"OriginalNumber"[-1]}{"Experience"[286115]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[66]}{"OT"[16106]}{"Ability"[65]}{"Status"[]}{"Nature"[4]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Jared]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[92,10,10]}{"Attack2"[75,25,25]}{"Attack3"[73,10,10]}{"Attack4"[188,10,10]}{"HP"[202]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[bmgfgARq0R9]}
Items|51,51
Gender|-1
AI|2
IntroSequence|4,4
IntroType|11
