[TRAINER FORMAT]
Name|Mura
TrainerClass|<system.token(TrainerClass_Champion)>
Money|7722
IntroMessage|
OutroMessage|<system.token(League_Champion_Mura_OutroMessage)>
DefeatMessage|
TextureID|Rival
Region|Rijon
InSightMusic|Silence
IniMusic|Rijon_Champion_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Champion
Pokemon1|{"Pokemon"[85]}{"OriginalNumber"[-1]}{"Experience"[343000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[48]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1048,10,10]}{"Attack2"[14,20,20]}{"Attack3"[65,20,20]}{"Attack4"[1001,15,15]}{"HP"[261]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[37pDHOLlL0A]}
Pokemon2|{"Pokemon"[248]}{"OriginalNumber"[-1]}{"Experience"[447389]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[45]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[1020,10,10]}{"Attack2"[242,15,15]}{"Attack3"[89,10,10]}{"Attack4"[416,5,5]}{"HP"[341]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[61VO769AWZf]}
Pokemon3|{"Pokemon"[110]}{"OriginalNumber"[-1]}{"Experience"[373248]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[1]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[50]}{"isShiny"[0]}{"Attack1"[790,10,10]}{"Attack2"[1002,10,10]}{"Attack3"[188,10,10]}{"Attack4"[153,5,5]}{"HP"[271]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[galar]}{"IDValue"[CKTJCiV6l0i]}
Pokemon4|{"Pokemon"[470]}{"OriginalNumber"[-1]}{"Experience"[438976]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[102]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[1036,15,15]}{"Attack2"[202,10,10]}{"Attack3"[73,10,10]}{"Attack4"[235,5,5]}{"HP"[271]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[8ZwVWHfhB73]}
Pokemon5|{"Pokemon"[186]}{"OriginalNumber"[-1]}{"Experience"[411389]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[6]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1014,10,10]}{"Attack2"[34,15,15]}{"Attack3"[56,5,5]}{"Attack4"[26,10,10]}{"HP"[321]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[aPMPbQt6PsL]}
Pokemon6|{"Pokemon"[6]}{"OriginalNumber"[-1]}{"Experience"[485862]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[66]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Mura]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1006,10,10]}{"Attack2"[126,5,5]}{"Attack3"[225,20,20]}{"Attack4"[1026,15,15]}{"HP"[297]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[HpPhhlS7BQe]}
Items|14
Gender|-1
AI|2
IntroSequence|0,0
IntroType|11
