[TRAINER FORMAT]
Name|Redd
TrainerClass|<system.token(TrainerClass_EliteFour)>
Money|6039
IntroMessage|
OutroMessage|<system.token(League_Elite4_Redd_OutroMessage)>
DefeatMessage|<system.token(League_Elite4_Redd_DefeatMessage)>
TextureID|Redd
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[78]}{"OriginalNumber"[-1]}{"Experience"[205379]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[50]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Redd]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[398,20,20]}{"Attack2"[416,5,5]}{"Attack3"[224,10,10]}{"Attack4"[126,5,5]}{"HP"[271]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[YQHlNmTocJK]}
Pokemon2|{"Pokemon"[38]}{"OriginalNumber"[-1]}{"Experience"[185193]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[18]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Redd]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[95,20,20]}{"Attack2"[138,15,15]}{"Attack3"[1001,15,15]}{"Attack4"[126,5,5]}{"HP"[287]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[gJaY2xTRp3b]}
Pokemon3|{"Pokemon"[136]}{"OriginalNumber"[-1]}{"Experience"[205379]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[18]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Redd]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[116,30,30]}{"Attack2"[83,15,15]}{"Attack3"[1002,10,10]}{"Attack4"[126,5,5]}{"HP"[271]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[eocn0K9rJ94]}
Pokemon4|{"Pokemon"[59]}{"OriginalNumber"[-1]}{"Experience"[270000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[18]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Redd]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[245,5,5]}{"Attack2"[130,10,10]}{"Attack3"[92,10,10]}{"Attack4"[126,5,5]}{"HP"[321]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ghD8nlFEtY8]}
Pokemon5|{"Pokemon"[157]}{"OriginalNumber"[-1]}{"Experience"[222522]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[66]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Redd]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[108,20,20]}{"Attack2"[583,10,10]}{"Attack3"[205,20,20]}{"Attack4"[126,5,5]}{"HP"[297]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[YHolXbL8oAP]}
Pokemon6|{"Pokemon"[467]}{"OriginalNumber"[-1]}{"Experience"[216000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[49]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Redd]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[238,5,5]}{"Attack2"[7,15,15]}{"Attack3"[1006,10,10]}{"Attack4"[126,5,5]}{"HP"[291]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[YcRJVdWlToU]}
Items|17,17
Gender|-1
AI|2
IntroSequence|10,10
IntroType|11
