{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.25,0.25,0.25]}}{"TexturePath"{str[Cities\Castro]}}{"Textures"{recArr[[32,24,8,8][24,128,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.25,0.25,-0.25]}}{"TexturePath"{str[Cities\Castro]}}{"Textures"{recArr[[40,24,8,8][16,128,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,-1,-1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.25,-0.25,0.25]}}{"TexturePath"{str[Cities\Castro]}}{"Textures"{recArr[[32,24,8,8][24,128,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,1,1,1,1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.25,-0.25,-0.25]}}{"TexturePath"{str[Cities\Castro]}}{"Textures"{recArr[[40,24,8,8][16,128,8,8]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1,-1,-1,-1,-1,1,1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[16]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,0.5,0.5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.25,-0.25,0]}}{"TexturePath"{str[Cities\Castro]}}{"Textures"{recArr[[24,136,8,8][16,136,8,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Cities\Castro]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Cities\Castro]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[-1,-1,0,0,0,0,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	
{"Structure"{STR[{"Map"{str[Structures\Stairs\Stairs_Mansion_Down_East]}}{"Offset"{sngArr[-1,1,0]}}]}}