{"Level"{LEV[{"Name"{str[Botan City]}}{"MusicLoop"{str[GlitchCity]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[1]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[4]}}{"Weather"{int[1]}}{"Lighting"{int[4]}}{"DayTime"{int[3]}}]}}

BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\GlitchCity\Main.dat]}}{"Offset"{sngArr[-1,0,-13]}}]}}

Backdrops:
	{"Backdrop"{BAC[{"Position"{sngArr[-41.5,-0.5,-53.5]}}{"Size"{intArr[40,40]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Animation]}}{"TexturePath"{str[Cities\GlitchCity_Teleport]}}{"FrameCount"{int[20]}}{"AnimationSpeed"{int[2]}}{"Texture"{rec[0,0,320,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[-1.5,-0.5,-53.5]}}{"Size"{intArr[32,40]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Animation]}}{"TexturePath"{str[Cities\GlitchCity_Teleport]}}{"FrameCount"{int[20]}}{"AnimationSpeed"{int[2]}}{"Texture"{rec[0,16,320,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[30.5,-0.5,-53.5]}}{"Size"{intArr[40,40]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Animation]}}{"TexturePath"{str[Cities\GlitchCity_Teleport]}}{"FrameCount"{int[20]}}{"AnimationSpeed"{int[2]}}{"Texture"{rec[0,32,320,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[-41.5,-0.5,-13.5]}}{"Size"{intArr[40,32]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Animation]}}{"TexturePath"{str[Cities\GlitchCity_Teleport]}}{"FrameCount"{int[20]}}{"AnimationSpeed"{int[2]}}{"Texture"{rec[0,48,320,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[30.5,-0.5,-13.5]}}{"Size"{intArr[40,32]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Animation]}}{"TexturePath"{str[Cities\GlitchCity_Teleport]}}{"FrameCount"{int[20]}}{"AnimationSpeed"{int[2]}}{"Texture"{rec[0,64,320,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[-41.5,-0.5,18.5]}}{"Size"{intArr[40,40]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Animation]}}{"TexturePath"{str[Cities\GlitchCity_Teleport]}}{"FrameCount"{int[20]}}{"AnimationSpeed"{int[2]}}{"Texture"{rec[0,80,320,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[-1.5,-0.5,18.5]}}{"Size"{intArr[32,40]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Animation]}}{"TexturePath"{str[Cities\GlitchCity_Teleport]}}{"FrameCount"{int[20]}}{"AnimationSpeed"{int[2]}}{"Texture"{rec[0,96,320,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[30.5,-0.5,18.5]}}{"Size"{intArr[40,40]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Animation]}}{"TexturePath"{str[Cities\GlitchCity_Teleport]}}{"FrameCount"{int[20]}}{"AnimationSpeed"{int[2]}}{"Texture"{rec[0,112,320,16]}}]}}
	