TM01	Dynamic Punch	223
TM02	Razor Wind		,13
TM03	Swords Dance	,14
TM04	Aeroblast		,177
TM05	Triple Kick		,167
TM06	Toxic			,92
TM07	Horn Drill		,32
TM08	Body Slam		,34
TM09	Take Down		,36
TM10	Double-Edge		,38
TM11	Bubble Beam		,61
TM12	Octazooka		,190
TM13	Ice Beam		,58
TM14	Blizzard		,59
TM15	Hyper Beam		,63
TM16	Pay Day			,6
TM17	Submission		,66
TM18	Counter			,68
TM19	Seismic Toss	,69
TM20	Rage			,99
TM21	Giga Drain		,202
TM22	Solar Beam		,76
TM23	Dragon Breath	,225
TM24	Thunderbolt		,85
TM25	Thunder			,87
TM26	Earthquake		,89
TM27	Fissure			,90
TM28	Dig				,91
TM29	Psychic			,94
TM30	Shadow Ball		,247
TM31	Mimic			,102
TM32	Double Team		,104
TM33	Reflect			,115
TM34	Bide			,117
TM35	Metronome		,118
TM36	Sludge Bomb		,188
TM37	Megahorn		,224
TM38	Flamethrower	,53
TM39	Swift			,129
TM40	Skull Bash		,130
TM41	Wood Hammer		,452
TM42	Dream Eater		,138
TM43	Sky Attack		,143
TM44	Rest			,156
TM45	Thunder Wave	,86
TM46	Noise Pulse		,1001
TM47	Explosion		,153
TM48	Rock Slide		,157
TM49	Tri Attack		,161
TM50	Substitute		,164
HM01	Cut				,15
HM02	Fly				,19
HM03	Surf			,57
HM04	Strength		,70