version=2
:if:<Register.Registered(porygon)>=false
	:if:<system.random(0,<math.floor(<pokemon.mastershinyrate>)>)>=0
		@storage.set(int,PokeShiny,1)
	:else
		@storage.set(int,PokeShiny,0)
	:endif
	@screen.showpokemon(137,<storage.get(int,PokeShiny)>,1)
	@NPC.remove(1)
	@NPC.register(routes\55\RainbowTower\Floor4_Room.dat|1|remove)
	@Sound.Play(Success,1)
	@Text.Show(<system.token(Route55_RainbowTower_Floor4_Room_Porygon_Receive)>)
	@Pokemon.Add(137,5,<system.token(Route55_RainbowTower_Floor4_Room_Porygon_CatchMethod)>,5,<system.token(Route55_RainbowTower_Floor4_Room_Porygon_CatchLocation)>,0,<player.name>,0,<storage.get(int,PokeShiny)>)
	@pokemon.rename(<math.int(<pokemon.count>-1)>)
	:if:<pokemon.count>>6
		@Text.Show(<system.token(Route55_RainbowTower_Floor4_Room_Porygon_ToPC)>)
		@pokemon.sendtostorage(<math.int(<pokemon.count>-1)>)
	:endif
	@Register.Register(porygon)
	@NPC.Register(Routes\55\RainbowTower\Floor4_Room.dat|1|remove)
:endif
:end