Name|Bulbasaur
Number|1
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|1
Devolution|0
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|34
EggMoves|133,204,174,203,202,320,275,437,345,267,80,438,130,124,580
Machines|1030,14,92,34,36,38,202,76,91,1041,104,115,188,130,1035,156,164,1049,70,1050,1052
BaseHP|45
BaseAttack|49
BaseDefense|49
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The seed on its back is filled with nutrients. The seed grows steadily larger as its body grows.\Seed Pokémon\6.9\0.7\0,148,0
Scale|0.88
Move|1,33
Move|1,1013
Move|7,73
Move|10,22
Move|15,77
Move|15,79
Move|18,81
Move|22,75
Move|25,230
Move|29,74
Move|33,1035
Move|33,188
Move|37,235
Move|42,80
Move|48,76
EvolutionCondition|2,Level,16,Level
TradeValue|50
EvolutionLine|1\-2\0,2\0\0,3\2\0
