Name|Voltorb
Number|100
ExperienceType|1
BaseExperience|66
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|100
IsGenderLess|1
CanBreed|1
Devolution|0
IsMale|0.0
Ability1|43
Ability2|9
HiddenAbility|106
Machines|92,36,324,85,87,247,1041,104,115,129,156,86,1001,153,164,1050
BaseHP|40
BaseAttack|30
BaseDefense|50
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It rolls to move. If the ground is uneven, a sudden jolt from hitting a bump can cause it to explode.\Ball Pokémon\10.4\0.5\0,148,0
Scale|0.7
Move|1,33
Move|1,1016
Move|1,205
Move|1,84
Move|7,84
Move|12,205
Move|17,1018
Move|22,209
Move|27,120
Move|33,97
Move|39,129
Move|45,113
Move|51,1001
Move|57,1007
Move|63,153
TradeValue|10
EvolutionCondition|101,Level,30,Level
EvolutionLine|100\0\0,101\2\0
