Name|MissingNo.
Number|1001
ExperienceType|1
BaseExperience|0
Type1|Ghost
Type2|
CatchRate|-1
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|9001
EggPokemon|1001
IsGenderLess|1
IsMale|100
Ability1|25
Ability2|25
Machines|4
BaseHP|10
BaseAttack|10
BaseDefense|10
BaseSpAttack|10
BaseSpDefense|10
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|???\???\6.9\0.7\0,148,0
Scale|1
Move|0,1000
TradeValue|50
