Name|Electrode
Number|101
ExperienceType|1
BaseExperience|168
Type1|Electric
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|100
IsGenderLess|1
CanBreed|1
Devolution|100
IsMale|0.0
Ability1|43
Ability2|9
HiddenAbility|106
Machines|92,36,38,324,63,85,87,247,1041,104,115,129,130,1035,156,86,1001,153,164,1050,416
BaseHP|60
BaseAttack|50
BaseDefense|70
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|150
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|It is dangerous. If it has too much electricity and has nothing to do, it amuses itself by exploding.\Ball Pokémon\66.6\1.2\0,148,0
Scale|1.08
Move|1,33
Move|1,1016
Move|1,205
Move|1,84
Move|7,84
Move|12,205
Move|17,1018
Move|22,209
Move|27,120
Move|33,97
Move|39,129
Move|45,113
Move|51,1001
Move|57,1007
Move|63,153
TradeValue|20
EvolutionLine|100\0\0,101\2\0
