Name|Ph4D95210XaP
Number|1011
ExperienceType|3
BaseExperience|216
Type1|Ghost
Type2|Flying
CatchRate|3
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|1010
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|88
Ability2|Nothing
HiddenAbility|126
Machines|1030,14,1026,92,36,38,190,59,63,6,66,68,69,211,76,87,89,90,94,247,1041,104,129,130,138,143,156,86,1001,1048,164,1049,19,57
BaseHP|178
BaseAttack|137
BaseDefense|57
BaseSpAttack|85
BaseSpDefense|65
BaseSpeed|128
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|???\Glitchbird Pokémon\0.0\0.0\0,148,0
Scale|1.24
Move|1,1003
Move|1,122
Move|5,1027
Move|10,100
Move|15,55
Move|20,97
Move|25,17
Move|30,151
Move|35,73
Move|40,196
Move|50,247
Move|60,1004
Move|70,1048
Move|80,35
Move|90,143
Move|100,136
TradeValue|85
