Name|Exeggcute
Number|102
ExperienceType|3
BaseExperience|65
Type1|Wood
Type2|Psychic
CatchRate|90
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|102
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|139
EggMoves|246,335,174,202,580,275,437,381,236,363,267,384,285,235,244,115,72
Machines|14,92,36,38,202,76,94,247,1041,104,115,188,1035,138,156,1001,153,1048,164,70,148
BaseHP|60
BaseAttack|40
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|45
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Their shells are very durable. Even if they crack, they can survive without spilling their contents.\Egg Pokémon\2.5\0.4\0,148,0
Scale|0.7
Move|1,1033
Move|1,95
Move|5,115
Move|10,73
Move|15,72
Move|20,93
Move|25,235
Move|30,78
Move|30,77
Move|30,79
Move|35,1035
Move|40,1034
Move|45,76
TradeValue|20
EvolutionCondition|103,item,34,item
EvolutionLine|102\0\0,103\2\0
