Name|Exeggutor
Number|103
ExperienceType|3
BaseExperience|182
Type1|Wood
Type2|Psychic
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|102
IsGenderLess|0
CanBreed|1
Devolution|102
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|139
EggMoves|246,335,174,202,580,275,437,381,236,363,267,384,285,235,244,115,72
Machines|14,92,36,38,63,202,76,94,247,1041,104,115,188,1035,138,156,1001,153,1048,164,70,1050
BaseHP|95
BaseAttack|95
BaseDefense|85
BaseSpAttack|125
BaseSpDefense|75
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its three heads think independently. However, they are friendly and never appear to squabble.\Coconut Pokémon\120\2\0,148,0
Scale|1.4
Move|1,1033
Move|1,95
Move|1,1035
Move|1,1034
Move|1,23
Move|28,23
Move|40,1036
TradeValue|45
EvolutionLine|102\0\0,103\2\0
