Name|Cubone
Number|104
ExperienceType|1
BaseExperience|64
Type1|Ground
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|104
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|69
Ability2|31
HiddenAbility|4
EggMoves|246,187,498,197,24,203,442,195,103,130,157,14
Machines|223,14,92,34,36,38,190,58,59,66,68,69,89,90,91,1041,104,1002,53,129,130,156,157,164,70,1052
BaseHP|50
BaseAttack|50
BaseDefense|95
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it is sad or lonely, the skull it wears shakes, and emits a plaintive and mournful sound.\Lonely Pokémon\6.5\0.4\0,148,0
Scale|0.7
Move|1,1013
Move|5,39
Move|9,125
Move|13,29
Move|17,1039
Move|21,116
Move|25,155
Move|29,1017
Move|33,1012
Move|37,442
Move|41,14
Move|45,198
Move|49,37
TradeValue|35
EvolutionCondition|105,Level,28,Level
EvolutionLine|104\0\0,105\2\0
