Name|Marowak
Number|105
ExperienceType|1
BaseExperience|149
Type1|Ground
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|104
IsGenderLess|0
CanBreed|1
Devolution|104
IsMale|50
Ability1|69
Ability2|31
HiddenAbility|4
EggMoves|246,187,498,197,24,203,442,195,103,130,157,14
Machines|223,14,92,34,36,38,190,58,59,63,66,68,69,89,90,91,1041,104,1002,53,129,130,156,157,164,70,206
BaseHP|60
BaseAttack|80
BaseDefense|110
BaseSpAttack|50
BaseSpDefense|80
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has been seen pounding boulders with the bone it carries in order to tap out messages to others.\Bone Keeper Pokémon\45\1\0,148,0
Scale|1
Move|1,125
Move|1,1013
Move|1,1039
Move|1,116
Move|5,39
Move|9,125
Move|13,29
Move|17,1039
Move|21,116
Move|25,155
Move|28,99
Move|30,1017
Move|35,1012
Move|40,442
Move|45,14
Move|50,198
Move|55,37
TradeValue|40
EvolutionLine|104\0\0,105\2\0
