Name|Hitmonlee
Number|106
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|236
IsGenderLess|0
CanBreed|1
Devolution|236
IsMale|100
Ability1|7
Ability2|120
HiddenAbility|84
EggMoves|418,68,203,364,270,136,183,170,228,229,410
Machines|223,14,1020,92,34,36,38,66,68,69,89,1041,104,1002,1040,129,130,156,1001,157,164,70
BaseHP|50
BaseAttack|120
BaseDefense|53
BaseSpAttack|35
BaseSpDefense|110
BaseSpeed|87
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This amazing Pokémon has an awesome sense of balance. It can kick in succession from any position.\Kicking Pokémon\49.8\1.5\0,148,0
Scale|1.2
Move|1,24
Move|1,96
Move|1,249
Move|20,24
Move|28,23
Move|33,27
Move|38,26
Move|43,116
Move|48,25
Move|53,136
TradeValue|50
EvolutionLine|236\0\0,106\1\-2
EvolutionLine|236\0\0,107\2\0
EvolutionLine|236\0\0,237\1\2
