Name|Hitmonchan
Number|107
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|236
IsGenderLess|0
CanBreed|1
Devolution|236
IsMale|100
Ability1|51
Ability2|89
HiddenAbility|39
EggMoves|418,68,203,364,270,136,183,170,228,229,410
Machines|223,14,1020,92,34,36,38,66,68,69,89,1041,104,1002,1040,129,130,156,1001,157,164,70,7,8,9,416
BaseHP|50
BaseAttack|105
BaseDefense|79
BaseSpAttack|35
BaseSpDefense|110
BaseSpeed|76
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its punches slice the air. However it seems to need a short break after fighting for three minutes.\Punching Pokémon\50.2\1.4\0,148,0
Scale|1.16
Move|1,4
Move|1,97
Move|1,249
Move|20,4
Move|28,1020
Move|33,68
Move|38,7
Move|38,8
Move|38,9
Move|43,5
Move|48,183
Move|53,223
TradeValue|50
EvolutionLine|236\0\0,106\1\-2
EvolutionLine|236\0\0,107\2\0
EvolutionLine|236\0\0,237\1\2
