Name|Weezing
Number|110
ExperienceType|1
BaseExperience|172
Type1|Poison
Type2|Gas
CatchRate|60
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|109
IsGenderLess|0
CanBreed|1
Devolution|109
IsMale|50
Ability1|26
Ability2|256
HiddenAbility|1
EggMoves|174,194,288,220,60,149,103,180,255,254,256,390,261
Machines|92,190,63,85,87,247,1041,104,1002,188,53,156,153,1048,164,1050
BaseHP|65
BaseAttack|90
BaseDefense|120
BaseSpAttack|85
BaseSpDefense|70
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|If one of the twin KOFFING inflates the other one deflates. It constantly mixes its poisonous gases.\Poison Gas Pokémon\9.5\1.2\0,148,0
Scale|1.08
Move|1,33
Move|1,1023
Move|1,124
Move|10,1005
Move|15,1022
Move|20,124
Move|25,108
Move|30,1006
Move|36,120
Move|42,1028
Move|48,1002
Move|54,153
TradeValue|25
Item|5,106
EvolutionLine|109\0\0,110\2\-2
EvolutionLine|109\0\0,110_galar\2\2
