Name|Rhyhorn
Number|111
ExperienceType|3
BaseExperience|69
Type1|Ground
Type2|Rock
CatchRate|120
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|111
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|31
Ability2|69
HiddenAbility|120
EggMoves|68,242,306,174,407,424,470,423,231,222,368,563,179,431,130,422,157,14,228,37
Machines|14,92,32,34,36,38,58,59,68,225,85,87,89,90,91,1041,104,224,53,130,156,1001,157,164,70,126,416
BaseHP|80
BaseAttack|85
BaseDefense|95
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|25
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is inept at turning because of its four short legs. It can only charge and run in one direction.\Spikes Pokémon\115\1\0,148,0
Scale|1
Move|1,30
Move|1,39
Move|20,189
Move|25,249
Move|30,23
Move|35,31
Move|40,157
Move|45,184
Move|50,89
Move|55,224
Move|60,32
TradeValue|60
EvolutionCondition|112,Level,42,Level
EvolutionLine|111\-2\0,112\0\0,464\2\0
