Name|Rhydon
Number|112
ExperienceType|3
BaseExperience|170
Type1|Ground
Type2|Rock
CatchRate|60
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|111
IsGenderLess|0
CanBreed|1
Devolution|111
IsMale|50
Ability1|31
Ability2|69
HiddenAbility|120
EggMoves|68,242,306,174,407,424,470,423,231,222,368,563,179,431,130,422,157,14,228,37
Machines|223,14,1020,92,32,34,36,38,190,58,59,63,6,66,68,69,225,85,87,89,90,91,1041,104,224,53,130,156,1001,157,164,1049,57,70,7,8,9,126,416
BaseHP|105
BaseAttack|130
BaseDefense|120
BaseSpAttack|45
BaseSpDefense|45
BaseSpeed|40
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its rugged hide protects it from even the heat of lava. However, the hide also makes it insensitive.\Drill Pokémon\120\1.9\0,148,0
Scale|1.36
Move|1,30
Move|1,39
Move|1,23
Move|1,31
Move|20,189
Move|25,249
Move|30,23
Move|40,31
Move|40,157
Move|46,184
Move|52,89
Move|58,224
Move|64,32
TradeValue|70
EvolutionCondition|464,item,gm86,itemuse
EvolutionCondition|464,trade,0,trade
EvolutionLine|111\-2\0,112\0\0,464\2\0
