Name|Horsea
Number|116
ExperienceType|1
BaseExperience|59
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|116
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|33
Ability2|97
HiddenAbility|6
EggMoves|62,499,50,225,82,175,330,190,200,13,324,150,352
Machines|1030,92,36,38,324,190,58,59,225,1041,104,1002,129,130,156,1001,164,57
BaseHP|30
BaseAttack|40
BaseDefense|70
BaseSpAttack|70
BaseSpDefense|25
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|If attacked by a larger enemy it quickly swims to safety by adeptly controlling its well-developed dorsal fin.\Dragon Pokémon\8\0.4\0,148,0
Scale|0.7
Move|1,145
Move|1,1023
Move|5,1024
Move|9,1039
Move|13,55
Move|17,1031
Move|21,190
Move|25,116
Move|29,225
Move|33,1006
Move|37,97
Move|41,1051
Move|45,1028
Move|49,1002
Move|53,406
Move|57,56
TradeValue|25
EvolutionCondition|117,Level,32,Level
EvolutionLine|116\-2\0,117\0\0,230\2\0
