Name|Seadra
Number|117
ExperienceType|1
BaseExperience|154
Type1|Water
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|116
IsGenderLess|0
CanBreed|1
Devolution|116
IsMale|50
Ability1|38
Ability2|97
HiddenAbility|6
EggMoves|62,499,50,225,82,175,330,190,200,13,324,150,352
Machines|1030,92,36,38,324,190,58,59,63,225,1041,104,1002,129,130,156,1001,164,57
BaseHP|55
BaseAttack|65
BaseDefense|95
BaseSpAttack|95
BaseSpDefense|45
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|An examination of its cells revealed the presence of a gene not found in HORSEA. It became a hot topic.\Dragon Pokémon\25\1.2\0,148,0
Scale|1.08
Move|1,145
Move|1,1023
Move|5,108
Move|9,1039
Move|13,55
Move|17,1031
Move|21,190
Move|25,116
Move|29,225
Move|34,1006
Move|39,97
Move|44,1051
Move|49,1028
Move|54,1002
Move|59,406
Move|64,56
TradeValue|30
EvolutionCondition|230,item,gm93,itemuse
EvolutionCondition|230,trade,0,trade
EvolutionLine|116\-2\0,117\0\0,230\2\0
