Name|Goldeen
Number|118
ExperienceType|1
BaseExperience|64
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|118
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|33
Ability2|41
HiddenAbility|31
EggMoves|401,34,114,56,341,189,300,60,324,130,214
Machines|14,92,32,34,36,38,324,190,58,59,1041,104,224,129,130,156,164,57
BaseHP|45
BaseAttack|67
BaseDefense|60
BaseSpAttack|35
BaseSpDefense|50
BaseSpeed|63
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|Its dorsal, pectoral and tail fins wave elegantly in water. That is why it is known as the water dancer.\Goldfish Pokémon\15\0.6\0,148,0
Scale|0.84
Move|1,64
Move|1,39
Move|5,55
Move|10,1019
Move|15,30
Move|20,61
Move|25,31
Move|30,1051
Move|35,97
Move|40,224
Move|45,14
Move|50,56
Move|55,32
TradeValue|20
EvolutionCondition|119,Level,33,Level
EvolutionLine|118\0\0,119\2\0
