Name|Butterfree
Number|12
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|10
IsGenderLess|0
IsMale|50
Ability1|14
Ability2|Nothing
HiddenAbility|110
Machines|13,177,92,38,63,99,202,76,94,247,102,104,115,117,129,156,1001,164
BaseHP|60
BaseAttack|45
BaseDefense|50
BaseSpAttack|90
BaseSpDefense|80
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It collects honey every day. It rubs honey onto the hairs on its legs to carry it back to its nest.\Butterfly Pokémon\32\1.1\0,148,0
Scale|1.04
Move|1,93
Move|12,93
Move|15,77
Move|16,78
Move|17,79
Move|21,48
Move|26,18
Move|32,60
TradeValue|15
EvolutionLine|10\-2\0,11\0\0,12\2\0
