Name|Staryu
Number|120
ExperienceType|3
BaseExperience|68
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|120
IsGenderLess|1
CanBreed|1
Devolution|0
IsMale|0.0
Ability1|35
Ability2|30
HiddenAbility|148
Machines|92,36,38,324,190,58,59,85,87,94,1041,104,115,129,130,156,86,1001,1048,164,57,1050
BaseHP|30
BaseAttack|45
BaseDefense|55
BaseSpAttack|70
BaseSpDefense|55
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|1
Pokedex|At night slowly flickers with the same rhythm as a human heartbeat.\Star Shape Pokémon\34.5\0.8\0,148,0
Scale|0.92
Move|1,33
Move|1,106
Move|12,55
Move|17,1031
Move|22,149
Move|27,1044
Move|32,129
Move|37,1042
Move|42,62
Move|47,113
Move|52,56
TradeValue|20
Item|5,132
Item|50,131
EvolutionCondition|121,item,24,item
EvolutionLine|120\0\0,121\2\0
