Name|Starmie
Number|121
ExperienceType|3
BaseExperience|182
Type1|Water
Type2|Psychic
CatchRate|60
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|120
IsGenderLess|1
CanBreed|1
Devolution|120
IsMale|0.0
Ability1|35
Ability2|30
HiddenAbility|148
Machines|92,36,38,324,190,58,59,63,85,87,94,1041,104,115,129,130,138,156,86,1001,1048,164,57,1050,416
BaseHP|60
BaseAttack|75
BaseDefense|85
BaseSpAttack|100
BaseSpDefense|85
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|The middle section of its body is called the core. It glows in a different color each time it is seen.\Mysterious Pokémon\80\1.1\0,148,0
Scale|1.04
Move|1,33
Move|1,106
Move|1,55
Move|1,149
Move|40,94
Move|60,56
TradeValue|40
Item|50,131
EvolutionLine|120\0\0,121\2\0
