Name|Scyther
Number|123
ExperienceType|1
BaseExperience|100
Type1|Bug
Type2|Wind
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|123
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|101
HiddenAbility|80
EggMoves|226,405,68,432,203,400,501,13,179,318,211,113,219
Machines|1030,14,1026,92,36,38,63,68,211,1041,104,129,130,156,1001,164,1049,19,206
BaseHP|70
BaseAttack|110
BaseDefense|80
BaseSpAttack|55
BaseSpDefense|80
BaseSpeed|105
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It slashes through grass with its sharp scythes, moving too fast for the human eye to track.\Mantis Pokémon\56\1.5\0,148,0
Scale|1.2
Move|1,98
Move|1,1039
Move|10,75
Move|15,116
Move|20,163
Move|25,104
Move|30,404
Move|35,14
Move|40,1026
Move|45,234
Move|50,1030
Move|55,97
TradeValue|80
EvolutionCondition|212,item,gm85,itemuse
EvolutionLine|123\0\0,212\2\0
