Name|Jynx
Number|124
ExperienceType|1
BaseExperience|159
Type1|Ice
Type2|Psychic
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|124
IsGenderLess|0
CanBreed|1
IsMale|0
Ability1|12
Ability2|108
HiddenAbility|87
EggMoves|445,252,8,96,357,417,358,273,244,142
Machines|223,1020,92,34,36,38,324,190,58,59,63,66,68,69,94,247,1041,104,115,1040,130,138,156,1001,164,1050,1014,8,416,577
BaseHP|65
BaseAttack|50
BaseDefense|35
BaseSpAttack|115
BaseSpDefense|95
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It rocks its body rhythmically. It appears to alter the rhythm depending on how it is feeling.\Human Shape Pokémon\40.6\1.4\0,148,0
Scale|1.16
Move|1,1
Move|1,142
Move|1,181
Move|8,186
Move|13,577
Move|18,122
Move|23,1021
Move|28,8
Move|33,34
Move|38,1014
Move|43,138
Move|48,37
Move|53,1016
Move|58,59
TradeValue|80
