Name|Magmar
Number|126
ExperienceType|1
BaseExperience|173
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|240
IsGenderLess|0
CanBreed|1
Devolution|240
IsMale|75
Ability1|49
Ability2|Nothing
HiddenAbility|72
EggMoves|112,562,187,238,223,394,116,231,2,183,5,384,103,9
Machines|223,1020,92,34,36,38,190,63,66,68,69,94,1041,104,1040,53,130,156,1001,164,70,7,9,126,416
BaseHP|65
BaseAttack|95
BaseDefense|57
BaseSpAttack|100
BaseSpDefense|85
BaseSpeed|93
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It dislikes cold places, so it blows scorching flames to make the environment suitable for itself.\Spitfire Pokémon\44.5\1.3\0,148,0
Scale|1.12
Move|1,52
Move|1,1039
Move|7,1023
Move|14,185
Move|21,172
Move|28,1024
Move|34,238
Move|40,7
Move|45,83
Move|49,109
Move|54,53
Move|57,1006
Move|60,126
TradeValue|65
EvolutionCondition|467,item,gm88,itemuse
EvolutionCondition|467,trade,0,trade
EvolutionLine|126\0\0,467\2\0
