Name|Pinsir
Number|127
ExperienceType|3
BaseExperience|175
Type1|Bug
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|127
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|52
Ability2|104
HiddenAbility|153
EggMoves|450,370,185,364,175,31,382,98,276,206
Machines|14,92,34,36,38,63,66,69,89,91,1041,104,156,157,164,15,70
BaseHP|65
BaseAttack|125
BaseDefense|100
BaseSpAttack|55
BaseSpDefense|70
BaseSpeed|85
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|With its horns, it digs burrows to sleep in at night. In the morning, damp soil clings to its body.\Stag Beetle Pokémon\55\1.5\0,148,0
Scale|1.2
Move|1,11
Move|1,106
Move|25,69
Move|30,404
Move|36,116
Move|43,163
Move|49,14
Move|54,12
TradeValue|80
