Name|Gyarados
Number|130
ExperienceType|3
BaseExperience|189
Type1|Water
Type2|Wind
CatchRate|45
BaseFriendship|70
EggGroup1|Water2
EggGroup2|Dragon
BaseEggSteps|1530
EggPokemon|129
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|22
Ability2|Nothing
HiddenAbility|153
Machines|1030,92,34,36,38,190,58,59,63,225,85,87,89,1041,104,115,1002,53,130,156,86,1001,164,19,57,70,126,416,399
TutorMoves|340
BaseHP|95
BaseAttack|125
BaseDefense|79
BaseSpAttack|60
BaseSpDefense|100
BaseSpeed|81
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They say that during past strife GYARADOS would appear and leave blazing ruins in its wake.\Atrocious Pokémon\235\6.5\0,148,0
Scale|2
Move|1,33
Move|1,1039
Move|1,82
Move|1,1051
Move|20,44
Move|25,82
Move|30,1039
Move|35,1031
Move|40,1051
Move|45,242
Move|50,406
Move|55,56
Move|60,200
Move|65,63
TradeValue|35
EvolutionLine|129\0\0,130\2\0
