Name|Lapras
Number|131
ExperienceType|3
BaseExperience|187
Type1|Water
Type2|Ice
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|10455
EggPokemon|131
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|11
Ability2|75
HiddenAbility|93
EggMoves|246,419,174,349,406,90,193,573,248,32,287,214,321,250,164,62
Machines|92,32,34,36,38,324,190,58,59,63,76,225,85,87,90,94,1041,104,115,224,130,138,156,1001,164,57,70,1014,416
BaseHP|130
BaseAttack|85
BaseDefense|80
BaseSpAttack|85
BaseSpDefense|95
BaseSpeed|60
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|They have gentle hearts. Because they rarely fight, many have been caught. Their number has dwindled.\Transport Pokémon\220\2.5\0,148,0
Scale|1.6
Move|1,55
Move|1,1013
Move|12,196
Move|16,1017
Move|20,1029
Move|24,34
Move|28,57
Move|32,109
Move|36,58
Move|42,1014
Move|48,406
Move|54,56
Move|60,130
TradeValue|45
