Name|Vaporeon
Number|134
ExperienceType|1
BaseExperience|184
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
IsGenderLess|0
CanBreed|1
Devolution|133
IsMale|87.5
Ability1|11
Ability2|11
HiddenAbility|93
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|92,34,36,38,324,190,58,59,63,6,91,247,1041,104,115,1002,129,130,156,1001,164,57,70,1014,416
BaseHP|130
BaseAttack|65
BaseDefense|60
BaseSpAttack|110
BaseSpDefense|95
BaseSpeed|65
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When VAPOREON's fins begin to vibrate, it is a sign that rain will come within a few hours.\Bubble Jet Pokémon\29\1\0,148,0
Scale|1
Move|1,33
Move|1,28
Move|1,98
Move|1,55
Move|24,61
Move|30,44
Move|36,151
Move|42,1028
Move|48,1029
Move|54,56
TradeValue|50
EvolutionLine|133\0\0,134\-2\-2
EvolutionLine|133\0\0,135\0\-2
EvolutionLine|133\0\0,136\2\-2
EvolutionLine|133\0\0,196\-2\0
EvolutionLine|133\0\0,197\2\0
EvolutionLine|133\0\0,470\-2\2
EvolutionLine|133\0\0,471\2\2
EvolutionLine|133\0\0,700\0\2
