Name|Flareon
Number|136
ExperienceType|1
BaseExperience|184
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133
IsGenderLess|0
CanBreed|1
Devolution|133
IsMale|87.5
Ability1|18
Ability2|Nothing
HiddenAbility|62
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|92,34,36,38,63,6,91,247,1041,104,115,1002,53,129,130,156,1001,164,70,1014
BaseHP|65
BaseAttack|130
BaseDefense|60
BaseSpAttack|95
BaseSpDefense|110
BaseSpeed|65
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It stores some of the air it inhales in its internal flame pouch, which heats it to over 3,000 degrees Fahrenheit.\Flame Pokémon\25\0.9\0,148,0
Scale|0.96
Move|1,33
Move|1,28
Move|1,98
Move|1,52
Move|24,116
Move|30,44
Move|36,53
Move|42,83
Move|48,1002
Move|54,126
TradeValue|50
EvolutionLine|133\0\0,134\-2\-2
EvolutionLine|133\0\0,135\0\-2
EvolutionLine|133\0\0,136\2\-2
EvolutionLine|133\0\0,196\-2\0
EvolutionLine|133\0\0,197\2\0
EvolutionLine|133\0\0,470\-2\2
EvolutionLine|133\0\0,471\2\2
EvolutionLine|133\0\0,700\0\2
