Name|Omanyte
Number|138
ExperienceType|1
BaseExperience|71
Type1|Rock
Type2|Water
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|138
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|33
Ability2|75
HiddenAbility|133
EggMoves|62,117,61,114,282,330,513,21,191,48,390,352,250,378,157
Machines|92,34,36,38,190,58,59,1041,104,115,156,157,164,57
BaseHP|35
BaseAttack|40
BaseDefense|100
BaseSpAttack|90
BaseSpDefense|55
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Revived from an ancient fossil, this Pokémon uses air stored in its shell to sink and rise in water.\Spiral Pokémon\7.5\0.4\0,148,0
Scale|0.7
Move|1,55
Move|1,110
Move|17,132
Move|20,88
Move|23,30
Move|26,1039
Move|30,44
Move|34,131
Move|39,205
Move|44,157
Move|49,56
Move|54,246
TradeValue|70
EvolutionCondition|139,Level,40,Level
EvolutionLine|138\0\0,139\2\0
