Name|Kabuto
Number|140
ExperienceType|1
BaseExperience|71
Type1|Rock
Type2|Water
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|140
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|33
Ability2|4
HiddenAbility|133
EggMoves|62,61,109,175,193,202,196,282,341,229,103,36,91
Machines|92,34,36,38,190,58,59,202,91,1041,104,115,156,157,164,57
BaseHP|30
BaseAttack|80
BaseDefense|90
BaseSpAttack|55
BaseSpDefense|45
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|On rare occasions, some have been found as fossils which they became while hiding on the ocean floor.\Shellfish Pokémon\11.5\0.5\0,148,0
Scale|0.7
Move|1,10
Move|1,106
Move|17,189
Move|20,88
Move|23,71
Move|26,1039
Move|30,163
Move|34,14
Move|39,400
Move|44,157
Move|49,56
Move|54,246
TradeValue|70
EvolutionCondition|141,Level,40,Level
EvolutionLine|140\0\0,141\2\0
