Name|Kabutops
Number|141
ExperienceType|1
BaseExperience|173
Type1|Rock
Type2|Water
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Water3
BaseEggSteps|7905
EggPokemon|140
IsGenderLess|0
CanBreed|1
Devolution|140
IsMale|87.5
Ability1|33
Ability2|4
HiddenAbility|133
EggMoves|62,61,109,175,193,202,196,282,341,229,103,36,91
Machines|1030,14,92,34,36,38,190,58,59,63,66,69,202,91,1041,104,115,130,156,157,164,1049,57,416
BaseHP|60
BaseAttack|115
BaseDefense|105
BaseSpAttack|65
BaseSpDefense|70
BaseSpeed|80
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In the water, it tucks in its limbs to become more compact, then it wiggles its shell to swim fast.\Shellfish Pokémon\40.5\1.3\0,148,0
Scale|1.12
Move|1,10
Move|1,106
Move|1,189
Move|1,88
Move|17,189
Move|20,88
Move|23,71
Move|26,1039
Move|30,163
Move|34,14
Move|39,400
Move|46,157
Move|53,56
Move|60,246
TradeValue|80
EvolutionLine|140\0\0,141\2\0
