Name|Aerodactyl
Number|142
ExperienceType|3
BaseExperience|180
Type1|Rock
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|9180
EggPokemon|142
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|69
Ability2|46
HiddenAbility|127
EggMoves|372,174,225,193,228,355,211,366,18,469
Machines|1030,92,36,38,63,211,225,89,1041,104,115,1002,53,129,143,156,157,164,19,70,126,416
BaseHP|80
BaseAttack|105
BaseDefense|65
BaseSpAttack|60
BaseSpDefense|75
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|A vicious Pokémon from the distant past, it appears to have flown by spreading its wings and gliding.\Fossil Pokémon\59\1.8\0,148,0
Scale|1.32
Move|1,17
Move|1,97
Move|5,88
Move|10,44
Move|15,1015
Move|20,1019
Move|25,1031
Move|30,36
Move|35,19
Move|40,242
Move|45,157
Move|50,442
Move|55,246
Move|60,63
TradeValue|80
