Name|Snorlax
Number|143
ExperienceType|3
BaseExperience|189
Type1|Normal
Type2|
CatchRate|25
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
EggPokemon|143
IsGenderLess|0
CanBreed|1
Devolution|143
IsMale|87.5
Ability1|17
Ability2|47
HiddenAbility|82
EggMoves|495,562,204,68,174,38,90,122,363,228,120,18,428,164
Machines|223,1020,92,34,36,38,190,58,59,63,6,66,68,69,76,85,87,89,90,94,247,1041,104,115,1040,53,130,1035,156,1001,157,164,57,70,1014,7,8,9,126,416
BaseHP|160
BaseAttack|110
BaseDefense|65
BaseSpAttack|65
BaseSpDefense|110
BaseSpeed|30
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|What sounds like its cry may actually be its snores or the rumblings of its hungry belly.\Sleeping Pokémon\460\2.1\0,148,0
Scale|1.44
Move|1,33
Move|1,111
Move|1,156
Move|5,106
Move|10,122
Move|15,29
Move|20,44
Move|25,133
Move|30,156
Move|35,34
Move|40,1040
Move|45,142
Move|50,38
Move|55,1008
Move|60,120
TradeValue|75
