Name|Articuno
Number|144
ExperienceType|3
BaseExperience|261
Type1|Ice
Type2|Flying
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|144
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|81
Machines|1030,1026,92,36,38,324,190,58,59,63,211,1041,104,115,129,143,156,1001,164,19,416
BaseHP|90
BaseAttack|85
BaseDefense|100
BaseSpAttack|95
BaseSpDefense|125
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The magnificent wings of this legendary bird Pokémon are said to be made of ice.\Freeze Pokémon\55.4\1.7\0,148,0
Scale|1.28
Move|1,64
Move|1,181
Move|25,1031
Move|40,196
Move|50,58
Move|55,97
Move|60,59
Move|65,1029
Move|70,115
Move|75,143
Move|80,1028
Move|90,246
Move|100,1025
TradeValue|85
