Name|Moltres
Number|146
ExperienceType|3
BaseExperience|261
Type1|Fire
Type2|Flying
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|146
IsGenderLess|1
CanBreed|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|49
Machines|1030,1026,92,36,38,63,211,76,1041,104,115,53,129,143,156,1001,164,19,126,416
BaseHP|90
BaseAttack|100
BaseDefense|90
BaseSpAttack|125
BaseSpDefense|85
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|This legendary Pokémon scatters embers with every flap of its wings. It is a thrilling sight to behold.\Flame Pokémon\60\2\0,148,0
Scale|1.4
Move|1,1027
Move|1,52
Move|25,1031
Move|40,83
Move|50,53
Move|55,97
Move|60,126
Move|65,1026
Move|70,234
Move|75,143
Move|80,76
Move|90,246
Move|100,221
TradeValue|85
