Name|Dragonite
Number|149
ExperienceType|3
BaseExperience|270
Type1|Dragon
Type2|Wind
CatchRate|45
BaseFriendship|35
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|10455
EggPokemon|147
IsGenderLess|0
CanBreed|1
Devolution|148
IsMale|50
Ability1|39
Ability2|Nothing
HiddenAbility|136
EggMoves|453,225,349,406,407,245,114,231,54,48,352,113
Machines|223,1030,1026,1020,92,32,34,36,38,190,58,59,63,211,225,85,87,89,1041,104,115,1002,1040,53,129,130,156,86,1001,157,164,1049,19,57,70
TutorMoves|434
BaseHP|91
BaseAttack|134
BaseDefense|95
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is said that this Pokémon constantly flies over the immense seas and rescues drowning people.\Dragon Pokémon\210\2.2\0,148,0
Scale|1.48
Move|1,245
Move|1,1032
Move|1,112
Move|1,35
Move|2,1039
Move|10,86
Move|15,1031
Move|20,97
Move|35,21
Move|45,82
Move|50,1026
Move|55,1026
Move|55,225
Move|60,63
Move|70,200
TradeValue|75
EvolutionLine|147\-2\0,148\0\0,149\2\0
