Name|Beedrill
Number|15
ExperienceType|1
BaseExperience|173
Type1|Bug
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|13
IsGenderLess|0
IsMale|50
Ability1|68
Ability2|Nothing
HiddenAbility|97
Machines|1030,14,1026,92,36,38,63,202,76,1041,104,115,1002,188,129,130,156,164,1049,1050,1052
BaseHP|65
BaseAttack|90
BaseDefense|40
BaseSpAttack|45
BaseSpDefense|80
BaseSpeed|75
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It can take down any opponent with its powerful poison stingers. It sometimes attacks in swarms.\Poison Bee Pokémon\29.5\1\0,148,0
Scale|1
Move|1,31
Move|1,1003
Move|14,31
Move|18,116
Move|22,41
Move|26,99
Move|30,42
Move|34,97
Move|38,398
Move|42,200
TradeValue|10
EvolutionLine|13\-2\0,14\0\0,15\2\0
