Name|Mewtwo
Number|150
ExperienceType|3
BaseExperience|306
Type1|Psychic
Type2|
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|150
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|127
Machines|223,1020,92,34,36,38,324,190,58,59,63,6,66,68,69,76,85,87,89,94,247,1041,104,115,1040,53,129,130,138,156,86,1001,157,1048,164,70,1050
BaseHP|106
BaseAttack|110
BaseDefense|90
BaseSpAttack|154
BaseSpDefense|90
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Because its battle abilities were raised to the ultimate level, it thinks only of defeating its foes.\Genetic Pokémon\122\2\0,148,0
Scale|1.4
Move|1,93
Move|1,1038
Move|1,129
Move|1,94
Move|60,246
Move|63,112
Move|66,94
Move|70,1044
Move|75,1029
Move|81,133
Move|88,399
TradeValue|100
