Name|Mew
Number|151
ExperienceType|2
BaseExperience|270
Type1|Psychic
Type2|
CatchRate|45
BaseFriendship|100
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|151
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|28
Ability2|Nothing
HiddenAbility|Nothing
Machines|223,1030,14,1026,1020,92,32,34,36,38,324,190,58,59,63,6,66,68,69,211,202,76,225,85,87,89,90,91,94,247,1041,104,115,1002,1040,188,224,53,129,130,1035,138,143,156,86,1001,153,157,1048,164,1049,19,57,70,1050,1052,1014,7,8,9,126,416,399,577
BaseHP|100
BaseAttack|100
BaseDefense|100
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|100
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|Apparently, it appears only to those people who are pure of heart and have a strong desire to see it.\New Species Pokémon\4\0.4\0,148,0
Scale|0.7
Move|1,93
Move|1,1038
Move|1,129
Move|1,94
Move|20,5
Move|30,1040
Move|40,94
Move|51,1047
Move|60,246
Move|70,399
TradeValue|120
