Name|Chikorita
Number|152
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|152
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|102
EggMoves|246,312,34,68,175,320,580,505,275,437,73,267,287,22,378,14
Machines|14,92,34,36,38,68,202,76,1041,104,115,130,1035,156,164,1049,1050
BaseHP|45
BaseAttack|49
BaseDefense|65
BaseSpAttack|49
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A sweet aroma gently wafts from the leaf on its head. It is docile and loves to soak up sunrays.\Leaf Pokémon\6.4\0.9\0,148,0
Scale|0.96
Move|1,33
Move|1,1013
Move|7,230
Move|12,75
Move|15,115
Move|18,77
Move|22,73
Move|25,235
Move|29,34
Move|32,72
Move|36,113
Move|42,202
Move|50,76
TradeValue|50
EvolutionCondition|153,Level,16,Level
EvolutionLine|152\-2\0,153\0\0,154\2\0
