Name|Bayleef
Number|153
ExperienceType|2
BaseExperience|142
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|152
IsGenderLess|0
CanBreed|1
Devolution|152
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|102
EggMoves|246,312,34,68,175,320,580,505,275,437,73,267,287,22,378,14
Machines|14,92,34,36,38,68,202,76,1041,104,115,130,1035,156,164,1049,70,1050
BaseHP|60
BaseAttack|62
BaseDefense|80
BaseSpAttack|63
BaseSpDefense|80
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The scent of spices comes from around its neck. Somehow, sniffing it makes you want to fight.\Leaf Pokémon\15.8\1.2\0,148,0
Scale|1.08
Move|1,33
Move|1,1013
Move|1,230
Move|7,230
Move|12,75
Move|15,115
Move|19,77
Move|24,73
Move|28,235
Move|33,34
Move|37,72
Move|42,113
Move|49,202
Move|55,76
TradeValue|60
EvolutionCondition|154,Level,32,Level
EvolutionLine|152\-2\0,153\0\0,154\2\0
