Name|Meganium
Number|154
ExperienceType|2
BaseExperience|236
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|152
IsGenderLess|0
CanBreed|1
Devolution|153
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|102
EggMoves|246,312,34,68,175,320,580,505,275,437,73,267,287,22,378,14
Machines|14,92,34,36,38,63,68,202,76,89,90,1041,104,115,130,1035,156,1001,164,1049,70,1050,416
TutorMoves|338
BaseHP|80
BaseAttack|82
BaseDefense|100
BaseSpAttack|83
BaseSpDefense|100
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The aroma that rises from its petals contains a substance that calms aggressive feelings.\Herb Pokémon\100.5\1.8\0,148,0
Scale|1.32
Move|1,33
Move|1,1013
Move|7,230
Move|12,75
Move|15,115
Move|19,77
Move|24,73
Move|28,235
Move|31,80
Move|32,80
Move|34,34
Move|39,72
Move|45,113
Move|53,202
Move|60,76
TradeValue|70
EvolutionLine|152\-2\0,153\0\0,154\2\0
