Name|Quilava
Number|156
ExperienceType|2
BaseExperience|142
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|155
IsGenderLess|0
CanBreed|1
Devolution|155
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|18
EggMoves|343,306,38,24,326,481,394,193,154,336,267,98,179,37,66
Machines|92,34,36,38,66,68,91,1041,104,53,129,130,156,164,1049,70,126
BaseHP|58
BaseAttack|64
BaseDefense|58
BaseSpAttack|80
BaseSpDefense|65
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Be careful if it turns its back during battle. It means that it will attack with the fire on its back.\Volcano Pokémon\19\0.9\0,148,0
Scale|0.96
Move|1,33
Move|1,1039
Move|6,108
Move|9,52
Move|16,111
Move|16,205
Move|20,98
Move|26,172
Move|33,129
Move|40,53
Move|47,583
Move|54,38
Move|61,126
TradeValue|60
EvolutionCondition|157,Level,36,Level
EvolutionLine|155\-2\0,156\0\0,157\2\0
