Name|Typhlosion
Number|157
ExperienceType|2
BaseExperience|240
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|155
IsGenderLess|0
CanBreed|1
Devolution|156
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|18
EggMoves|343,306,38,24,326,481,394,193,154,336,267,98,179,37,66
Machines|223,1020,92,34,36,38,63,66,68,69,76,89,90,91,247,1041,104,1002,53,129,130,156,1001,157,164,1049,70,7,9,126,416
TutorMoves|307
BaseHP|78
BaseAttack|84
BaseDefense|78
BaseSpAttack|109
BaseSpDefense|85
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If its rage peaks hot that anything that touches it will instantly go up in flames.\Volcano Pokémon\79.5\1.7\0,148,0
Scale|1.28
Move|1,33
Move|1,1039
Move|6,1024
Move|9,52
Move|16,111
Move|16,205
Move|20,98
Move|26,172
Move|33,129
Move|42,53
Move|51,583
Move|60,38
Move|69,126
TradeValue|70
EvolutionLine|155\-2\0,156\0\0,157\2\0
