Name|Totodile
Number|158
ExperienceType|2
BaseExperience|63
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|158
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|125
EggMoves|246,453,335,242,349,260,56,8,232,300,37,352,346,313,337,157,13
Machines|223,1030,14,1020,92,34,36,38,190,58,59,66,68,69,225,90,91,1041,104,1002,130,156,157,164,1049,57,8
BaseHP|50
BaseAttack|65
BaseDefense|64
BaseSpAttack|44
BaseSpDefense|48
BaseSpeed|43
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its well-developed jaws are powerful and capable of crushing anything. Even its trainer must be careful.\Big Jaw Pokémon\9.5\0.6\0,148,0
Scale|0.84
Move|1,10
Move|1,1039
Move|5,99
Move|10,55
Move|15,44
Move|20,184
Move|25,163
Move|30,1051
Move|35,1016
Move|40,242
Move|45,56
Move|50,25
TradeValue|50
EvolutionCondition|159,Level,18,Level
EvolutionLine|158\-2\0,159\0\0,160\2\0
