Name|Croconaw
Number|159
ExperienceType|2
BaseExperience|142
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|158
IsGenderLess|0
CanBreed|1
Devolution|158
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|125
EggMoves|246,453,335,242,349,260,56,8,232,300,37,352,346,313,337,157,13
Machines|223,1030,14,1020,92,34,36,38,190,58,59,66,68,69,225,90,91,1041,104,1002,130,156,1001,157,164,1049,57,70,8
BaseHP|65
BaseAttack|80
BaseDefense|80
BaseSpAttack|59
BaseSpDefense|63
BaseSpeed|58
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it loses a fang, a new one grows back in its place. There are always 48 fangs lining its mouth.\Big Jaw Pokémon\25\1.1\0,148,0
Scale|1.04
Move|1,10
Move|1,1039
Move|5,99
Move|10,55
Move|15,44
Move|21,184
Move|27,163
Move|33,1051
Move|39,1016
Move|45,242
Move|51,56
Move|57,25
TradeValue|60
EvolutionCondition|160,Level,30,Level
EvolutionLine|158\-2\0,159\0\0,160\2\0
