Name|Pidgey
Number|16
ExperienceType|2
BaseExperience|50
Type1|Normal
Type2|Flying
CatchRate|255
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|16
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|77
HiddenAbility|145
EggMoves|314,403,413,432,185,193,228,211,253
Machines|1030,1026,92,36,38,211,1041,104,115,129,143,156,1001,164,19
BaseHP|40
BaseAttack|45
BaseDefense|40
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|56
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It usually hides in tall grass. Because it dislikes fighting, it protects itself by kicking up sand.\Tiny Bird Pokémon\1.8\0.3\0,148,0
Scale|0.7
Move|1,1027
Move|1,98
Move|5,28
Move|9,17
Move|13,1031
Move|17,1032
Move|21,185
Move|25,1026
Move|29,19
Move|33,97
Move|37,211
Move|41,1043
Move|45,143
EvolutionCondition|17,Level,18,Level
TradeValue|10
EvolutionLine|16\-2\0,17\0\0,18\2\0
