Name|Feraligatr
Number|160
ExperienceType|2
BaseExperience|239
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|158
IsGenderLess|0
CanBreed|1
Devolution|159
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|125
EggMoves|246,453,335,242,349,260,56,8,232,300,37,352,346,313,337,157,13
Machines|223,1030,14,1020,92,34,36,38,190,58,59,63,66,68,69,225,89,90,91,1041,104,1002,130,156,1001,157,164,1049,57,70,8,416
TutorMoves|308
BaseHP|85
BaseAttack|105
BaseDefense|100
BaseSpAttack|79
BaseSpDefense|83
BaseSpeed|78
FPHP|0
FPAttack|2
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it bites with its massive and powerful jaws, it shakes its head and savagely tears its victim up.\Big Jaw Pokémon\88.8\2.3\0,148,0
Scale|1.52
Move|1,10
Move|1,1039
Move|5,99
Move|10,55
Move|15,44
Move|21,184
Move|27,163
Move|30,200
Move|34,1051
Move|41,1016
Move|48,242
Move|55,56
Move|62,25
TradeValue|70
EvolutionLine|158\-2\0,159\0\0,160\2\0
