Name|Spinarak
Number|167
ExperienceType|0
BaseExperience|50
Type1|Bug
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|167
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|15
HiddenAbility|97
EggMoves|226,50,527,224,400,60,228,476,324,49,390,41,398
Machines|92,34,38,324,202,76,91,94,1041,104,188,224,138,156,1001,164,1050
BaseHP|40
BaseAttack|60
BaseDefense|40
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|30
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lies still in the same pose for days in its web, waiting for its unsuspecting prey to wander close.\String Spit Pokémon\8.5\0.5\0,148,0
Scale|0.7
Move|1,40
Move|1,81
Move|6,184
Move|12,141
Move|18,101
Move|24,398
Move|30,154
Move|36,42
Move|42,97
Move|48,94
Move|54,224
TradeValue|15
EvolutionCondition|168,Level,22,Level
EvolutionLine|167\0\0,168\2\0
