Name|Ariados
Number|168
ExperienceType|0
BaseExperience|137
Type1|Bug
Type2|Poison
CatchRate|90
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|4080
EggPokemon|167
IsGenderLess|0
CanBreed|1
Devolution|167
IsMale|50
Ability1|68
Ability2|15
HiddenAbility|97
EggMoves|226,50,527,224,400,60,228,476,324,49,390,41,398
Machines|14,92,34,36,38,324,63,202,76,91,94,247,1041,104,188,224,138,156,1001,164,1050
BaseHP|70
BaseAttack|90
BaseDefense|70
BaseSpAttack|60
BaseSpDefense|70
BaseSpeed|40
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It spins string not only from its rear but also from its mouth. It's hard to tell which end is which.\Long Leg Pokémon\33.5\1.1\0,148,0
Scale|1.04
Move|1,40
Move|1,1039
Move|1,1003
Move|1,101
Move|1,14
Move|6,184
Move|12,141
Move|18,101
Move|25,398
Move|32,154
Move|39,42
Move|46,97
Move|53,94
Move|60,224
TradeValue|25
EvolutionLine|167\0\0,168\2\0
