Name|Crobat
Number|169
ExperienceType|1
BaseExperience|241
Type1|Poison
Type2|Wind
CatchRate|90
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|41
IsGenderLess|0
CanBreed|1
Devolution|42
IsMale|50
Ability1|39
Ability2|Nothing
HiddenAbility|151
EggMoves|413,174,432,185,202,16,95,417,228,98,211,599,18,428,355
Machines|1030,1026,92,36,38,63,211,202,247,1041,104,1002,188,129,143,156,1001,164,19,416,399
BaseHP|85
BaseAttack|90
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|80
BaseSpeed|130
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|1
CanSwim|0
Pokedex|It flies so silently through the dark on its four wings that it may not be noticed even when nearby.\Bat Pokémon\75\1.8\0,148,0
Scale|1.32
Move|1,1053
Move|1,1016
Move|1,44
Move|5,1019
Move|10,1027
Move|15,44
Move|20,109
Move|26,17
Move|32,398
Move|38,1026
Move|46,242
Move|50,398
Move|53,1028
TradeValue|70
EvolutionLine|41\-2\0,42\0\0,169\2\0
