Name|Pidgeotto
Number|17
ExperienceType|2
BaseExperience|122
Type1|Normal
Type2|Flying
CatchRate|120
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|16
IsGenderLess|0
IsMale|50
Ability1|51
Ability2|77
HiddenAbility|145
EggMoves|314,403,413,432,185,193,228,211,253
Machines|1030,1026,92,36,38,211,1041,104,115,129,143,156,1001,164,19
BaseHP|63
BaseAttack|60
BaseDefense|55
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|71
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|It has outstanding vision. However high it flies, it is able to distinguish the movements of its prey.\Bird Pokémon\30\1.1\0,148,0
Scale|1.04
Move|1,1027
Move|1,98
Move|1,28
Move|9,17
Move|13,1031
Move|17,1032
Move|22,185
Move|27,1026
Move|32,19
Move|37,97
Move|42,211
Move|47,1043
Move|52,143
EvolutionCondition|18,Level,36,Level
TradeValue|20
EvolutionLine|16\-2\0,17\0\0,18\2\0
