Name|Chinchou
Number|170
ExperienceType|3
BaseExperience|66
Type1|Water
Type2|Electric
CatchRate|190
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|170
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|10
Ability2|35
HiddenAbility|11
EggMoves|97,133,362,175,54,60,103,351,487,352,250
Machines|92,36,38,324,190,58,59,85,87,1041,104,156,86,1001,164,57,1050
BaseHP|75
BaseAttack|38
BaseDefense|38
BaseSpAttack|56
BaseSpDefense|56
BaseSpeed|67
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It shoots positive and negative electricity between the tips of its two antennae and zaps its enemies.\Angler Pokémon\12\0.5\0,148,0
Scale|0.7
Move|1,145
Move|1,86
Move|5,1019
Move|13,55
Move|17,109
Move|21,61
Move|25,209
Move|29,324
Move|33,1029
Move|37,36
Move|41,56
Move|45,192
TradeValue|20
Item|5,162
EvolutionCondition|171,Level,27,Level
EvolutionLine|170\0\0,171\2\0
