Name|Lanturn
Number|171
ExperienceType|3
BaseExperience|161
Type1|Water
Type2|Electric
CatchRate|75
BaseFriendship|70
EggGroup1|Water2
EggGroup2|None
BaseEggSteps|5355
EggPokemon|170
IsGenderLess|0
CanBreed|1
Devolution|170
IsMale|50
Ability1|10
Ability2|35
HiddenAbility|11
EggMoves|97,133,362,175,54,60,103,351,487,352,250
Machines|92,36,38,324,190,58,59,63,85,87,1041,104,130,156,86,1001,164,57,1050,416
BaseHP|125
BaseAttack|58
BaseDefense|58
BaseSpAttack|76
BaseSpDefense|76
BaseSpeed|67
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|The light it emits is so bright that it can illuminate the sea's surface from a depth of over three miles.\Light Pokémon\22.5\1.2\0,148,0
Scale|1.08
Move|1,1019
Move|1,150
Move|1,55
Move|1,209
Move|5,1019
Move|13,55
Move|17,109
Move|21,61
Move|25,209
Move|30,324
Move|35,1029
Move|40,36
Move|45,56
Move|50,192
TradeValue|35
EvolutionLine|170\0\0,171\2\0
