Name|Xatu
Number|178
ExperienceType|1
BaseExperience|165
Type1|Psychic
Type2|Flying
CatchRate|75
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|177
IsGenderLess|0
CanBreed|1
Devolution|177
IsMale|50
Ability1|28
Ability2|48
HiddenAbility|156
EggMoves|502,65,297,185,114,98,287,355,493,285,211,389,485,428,244
Machines|1030,1026,92,36,38,324,63,211,202,76,94,247,1041,104,115,1040,129,138,143,156,86,1001,1048,164,19,1050
BaseHP|65
BaseAttack|75
BaseDefense|70
BaseSpAttack|95
BaseSpDefense|70
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|They say that it stays still and quiet because it is seeing both the past and future at the same time.\Mystic Pokémon\15\1.5\0,148,0
Scale|1.2
Move|1,64
Move|1,1039
Move|1,101
Move|1,100
Move|5,1003
Move|10,101
Move|20,100
Move|26,1010
Move|32,149
Move|43,109
Move|49,1026
Move|55,94
TradeValue|30
EvolutionLine|177\0\0,178\2\0
