Name|Mareep
Number|179
ExperienceType|2
BaseExperience|56
Type1|Electric
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|179
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|9
Ability2|Nothing
HiddenAbility|57
EggMoves|495,97,34,268,598,604,260,231,316,28,103,36,115,219,85
Machines|92,34,36,38,324,85,87,91,1041,104,115,129,130,156,86,1001,1048,164,1050
BaseHP|55
BaseAttack|40
BaseDefense|40
BaseSpAttack|65
BaseSpDefense|45
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If static electricity builds in its body, its fleece doubles in volume. Touching it will shock you.\Wool Pokémon\7.8\0.6\0,148,0
Scale|0.84
Move|1,33
Move|1,1013
Move|8,84
Move|13,86
Move|18,36
Move|23,178
Move|28,324
Move|33,113
Move|38,87
Move|43,113
Move|46,87
TradeValue|10
EvolutionCondition|180,Level,1049,Level
EvolutionLine|179\-2\0,180\0\0,181\2\0
