Name|Flaaffy
Number|180
ExperienceType|2
BaseExperience|128
Type1|Electric
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|179
IsGenderLess|0
CanBreed|1
Devolution|179
IsMale|50
Ability1|9
Ability2|Nothing
HiddenAbility|57
EggMoves|495,97,34,268,598,604,260,231,316,28,103,36,115,219,85
Machines|223,1020,92,34,36,38,324,66,68,69,85,87,91,1041,104,115,129,130,156,86,1001,1048,164,70,1050,7,8,9
BaseHP|70
BaseAttack|55
BaseDefense|55
BaseSpAttack|80
BaseSpDefense|60
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As a result of storing too much electricity, it developed patches where even downy wool won't grow.\Wool Pokémon\13.3\0.8\0,148,0
Scale|0.92
Move|1,33
Move|1,1013
Move|1,84
Move|8,84
Move|13,86
Move|19,36
Move|25,178
Move|31,324
Move|37,113
Move|43,87
TradeValue|20
EvolutionCondition|181,Level,30,Level
EvolutionLine|179\-2\0,180\0\0,181\2\0
