Name|Ampharos
Number|181
ExperienceType|2
BaseExperience|225
Type1|Electric
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|179
IsGenderLess|0
CanBreed|1
Devolution|180
IsMale|50
Ability1|9
Ability2|Nothing
HiddenAbility|57
EggMoves|495,97,34,268,598,604,260,231,316,28,103,36,115,219,85
Machines|223,1020,92,34,36,38,324,63,66,68,69,225,85,87,91,1041,104,115,129,130,156,86,1001,1048,164,70,148
BaseHP|90
BaseAttack|75
BaseDefense|85
BaseSpAttack|115
BaseSpDefense|90
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The tail's tip shines brightly and can be seen from far away. It acts as a beacon for lost people.\Light Pokémon\61.5\1.4\0,148,0
Scale|1.16
Move|1,1013
Move|1,84
Move|1,86
Move|1,178
Move|1,9
Move|8,84
Move|13,86
Move|19,36
Move|25,178
Move|30,9
Move|32,324
Move|39,113
Move|46,87
Move|50,192
TradeValue|35
EvolutionLine|179\-2\0,180\0\0,181\2\0
