Name|Azumarill
Number|184
ExperienceType|0
BaseExperience|185
Type1|Water
Type2|Fairy
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|183
IsGenderLess|0
CanBreed|1
Devolution|183
IsMale|50
Ability1|47
Ability2|37
HiddenAbility|157
EggMoves|133,453,187,34,293,383,227,313,248,330,195,217,287,47,21,487,276,48,321,346,113,164,193
Machines|223,1020,92,34,36,38,190,58,59,63,6,66,69,91,1041,104,1040,129,130,156,1001,164,57,70
BaseHP|100
BaseAttack|50
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|80
BaseSpeed|50
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By keeping still and listening intently, it can tell what is in even wild, fast-moving rivers.\Aqua Rabbit Pokémon\28.5\0.8\0,148,0
Scale|0.92
Move|1,33
Move|1,111
Move|1,39
Move|1,55
Move|3,39
Move|7,55
Move|11,1021
Move|15,205
Move|20,61
Move|25,1020
Move|30,204
Move|35,127
Move|40,583
Move|45,38
Move|50,56
TradeValue|25
EvolutionLine|183\0\0,184\2\0
