Name|Politoed
Number|186
ExperienceType|2
BaseExperience|225
Type1|Water
Type2|Sound
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|60
IsGenderLess|0
CanBreed|1
Devolution|61
IsMale|50
Ability1|11
Ability2|6
HiddenAbility|2
EggMoves|61,227,283,203,114,301,170,54,341,287,150,352,346
Machines|223,1020,92,34,36,38,190,58,59,63,66,68,69,89,90,91,94,1041,104,1040,130,156,1001,164,57,70
BaseHP|90
BaseAttack|75
BaseDefense|75
BaseSpAttack|90
BaseSpDefense|100
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If Poliwag and Poliwhirl hear its echoing cry, they respond by gathering from far and wide.\Frog Pokémon\33.9\1.1\0,148,0
Scale|1.04
Move|1,189
Move|1,61
Move|1,56
Move|1,95
Move|1,1014
Move|16,95
Move|19,55
Move|26,1021
Move|30,1014
Move|33,34
Move|41,133
Move|49,56
Move|55,26
TradeValue|55
EvolutionLine|60\-2\0,61\0\0,62\2\-1
EvolutionLine|61\0\0,186\2\1
