Name|Rattata
Number|19
ExperienceType|1
BaseExperience|51
Type1|Normal
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|19
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|62
HiddenAbility|55
EggMoves|207,44,68,515,172,154,387,382,279,179,103,253
Machines|92,34,36,38,190,58,59,68,85,87,91,247,1041,104,1002,188,129,130,156,86,164,15
BaseHP|30
BaseAttack|56
BaseDefense|35
BaseSpAttack|25
BaseSpDefense|35
BaseSpeed|72
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It eats anything. Wherever food is available, it will settle down and produce offspring continuously.\Mouse Pokémon\3.5\0.3\0,148,0
Scale|0.7
Move|1,33
Move|1,39
Move|7,98
Move|12,44
Move|17,158
Move|22,116
Move|27,242
Move|32,162
Move|37,1006
Move|42,38
EvolutionCondition|20,Level,20,Level
Item|5,2051
TradeValue|10
EvolutionLine|19\0\0,20\2\0
