Name|Yanma
Number|193
ExperienceType|1
BaseExperience|78
Type1|Bug
Type2|Wind
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|193
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|3
Ability2|14
HiddenAbility|119
EggMoves|38,364,185,141,228,179,290,324,318,18
Machines|1030,14,1026,92,36,38,324,211,202,76,225,94,247,1041,104,129,138,156,1001,1048,164,19,57,1050
BaseHP|65
BaseAttack|65
BaseDefense|45
BaseSpAttack|75
BaseSpDefense|45
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|If it flaps its wings really fast it can generate shock waves that will shatter windows in the area.\Clear Wing Pokémon\38\1.2\0,148,0
Scale|1.08
Move|1,33
Move|1,1039
Move|7,81
Move|12,104
Move|17,1018
Move|22,97
Move|27,17
Move|32,324
Move|37,1019
Move|42,246
Move|49,1026
Move|55,1001
TradeValue|35
Item|5,171
EvolutionCondition|469,Level,43,Level
EvolutionLine|193\0\0,469\2\0
