Name|Wooper
Number|194
ExperienceType|1
BaseExperience|42
Type1|Water
Type2|Ground
CatchRate|255
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|194
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|6
Ability2|11
HiddenAbility|109
EggMoves|491,495,246,34,68,174,24,598,227,385,300,105,214,255,254,256,219
Machines|223,92,34,36,38,190,58,59,68,89,90,91,1041,104,1040,188,130,156,1001,157,164,57,148
BaseHP|55
BaseAttack|45
BaseDefense|45
BaseSpAttack|25
BaseSpDefense|25
BaseSpeed|15
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This Pokémon lives in cold water. It will leave the water to search for food when it gets cold outside.\Water Fish Pokémon\8.5\0.4\0,148,0
Scale|0.7
Move|1,55
Move|1,39
Move|6,189
Move|11,21
Move|16,184
Move|21,1044
Move|26,1006
Move|31,127
Move|36,133
Move|41,89
Move|46,92
Move|51,1029
Move|51,1028
Move|56,56
TradeValue|10
EvolutionCondition|195,Level,20,Level
EvolutionLine|194\0\0,195\2\0
