Name|Quagsire
Number|195
ExperienceType|1
BaseExperience|151
Type1|Water
Type2|Ground
CatchRate|90
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|194
IsGenderLess|0
CanBreed|1
Devolution|194
IsMale|50
Ability1|6
Ability2|11
HiddenAbility|109
EggMoves|491,495,246,34,68,174,24,598,227,385,300,214,105,255,254,256,219
Machines|223,1020,92,34,36,38,190,58,59,63,68,69,89,90,91,1041,104,1040,188,130,156,1001,157,164,57,70,1050,8,416
BaseHP|95
BaseAttack|85
BaseDefense|85
BaseSpAttack|65
BaseSpDefense|65
BaseSpeed|35
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This carefree Pokémon has an easy-going nature. While swimming, it always bumps into boat hulls.\Water Fish Pokémon\75\1.4\0,148,0
Scale|1.16
Move|1,55
Move|1,39
Move|1,189
Move|1,21
Move|16,184
Move|22,1044
Move|28,1006
Move|34,1051
Move|40,133
Move|46,89
Move|52,92
Move|58,1029
Move|58,1028
Move|64,56
TradeValue|25
EvolutionLine|194\0\0,195\2\0
