Name|Umbreon
Number|197
ExperienceType|1
BaseExperience|184
Type1|Dark
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133_umbreon
IsGenderLess|0
CanBreed|1
Devolution|133_umbreon
IsMale|87.5
Ability1|28
Ability2|Nothing
HiddenAbility|39
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|92,34,36,38,63,6,91,94,247,1041,104,115,1002,129,130,138,156,86,1001,164,1049,1050
BaseHP|95
BaseAttack|65
BaseDefense|110
BaseSpAttack|60
BaseSpDefense|130
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When agitated, this Pokémon protects itself by spraying poisonous sweat from its pores.\Moonlight Pokémon\27\1\0,148,0
Scale|1
Move|1,33
Move|1,28
Move|1,98
Move|1,185
Move|24,39
Move|30,109
Move|36,101
Move|42,1016
Move|48,399
Move|54,236
TradeValue|50
EvolutionLine|133\0\0,134\-2\-2
EvolutionLine|133\0\0,135\0\-2
EvolutionLine|133\0\0,136\2\-2
EvolutionLine|133\0\0,196\-2\0
EvolutionLine|133\0\0,197\2\0
EvolutionLine|133\0\0,470\-2\2
EvolutionLine|133\0\0,471\2\2
EvolutionLine|133\0\0,700\0\2
