Name|Slowking
Number|199
ExperienceType|1
BaseExperience|172
Type1|Water
Type2|Psychic
CatchRate|70
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|79
IsGenderLess|0
CanBreed|1
Devolution|79
IsMale|50
Ability1|12
Ability2|20
HiddenAbility|144
EggMoves|562,187,335,248,382,300,214,173,23,472,428,219
Machines|223,1020,92,34,36,38,324,190,58,59,63,6,66,68,69,89,90,91,94,247,1041,104,115,1040,224,53,129,130,138,156,86,1001,157,1048,164,57,70,1050,7,8,9,126,416
BaseHP|95
BaseAttack|75
BaseDefense|80
BaseSpAttack|100
BaseSpDefense|110
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has incredible intellect and intuition. Whatever the situation, it remains calm and collected.\Royal Pokémon\79.5\2\0,148,0
Scale|1.4
Move|1,93
Move|1,55
Move|1,1038
Move|1,29
Move|1,334
Move|11,55
Move|18,1038
Move|22,29
Move|27,1013
Move|33,57
Move|37,334
Move|44,133
Move|55,94
TradeValue|50
EvolutionLine|79\0\0,80\2\-1
EvolutionLine|199\0\0,80\2\1
