Name|Ivysaur
Number|2
ExperienceType|2
BaseExperience|142
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|1
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|34
EggMoves|133,204,174,203,202,320,275,437,345,267,80,438,130,124,580
Machines|14,92,34,36,38,99,202,76,102,104,115,117,452,156,164,15
BaseHP|60
BaseAttack|62
BaseDefense|63
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Exposure to sunlight adds to its strength. Sunlight also makes the bud on its back grow larger.\Seed Pokémon\13\1\0,148,0
Scale|1
Move|1,33
Move|1,45
Move|1,73
Move|1,15
Move|22,75
Move|26,230
Move|38,74
Move|47,235
Move|48,76
EvolutionCondition|3,Level,32,Level
TradeValue|60
EvolutionLine|1\-2\0,2\0\0,3\2\0
