Name|Raticate
Number|20
ExperienceType|1
BaseExperience|145
Type1|Normal
Type2|
CatchRate|127
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|4080
EggPokemon|19
IsGenderLess|0
IsMale|50
Ability1|50
Ability2|62
HiddenAbility|55
EggMoves|207,44,68,515,172,154,387,382,279,179,103,253
Machines|14,92,34,36,38,190,58,59,63,68,85,87,91,247,1041,104,1002,188,129,130,156,86,164,1049,70
BaseHP|55
BaseAttack|81
BaseDefense|60
BaseSpAttack|50
BaseSpDefense|70
BaseSpeed|97
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Gnaws on anything with its tough fangs. It can even topple concrete buildings by gnawing on them.\Mouse Pokémon\18.5\0.7\0,148,0
Scale|0.88
Move|1,33
Move|1,39
Move|1,98
Move|7,98
Move|1,184
Move|12,44
Move|17,158
Move|23,116
Move|29,242
Move|35,162
Move|41,1006
Move|47,38
TradeValue|20
EvolutionLine|19\0\0,20\2\0
