Name|Misdreavus
Number|200
ExperienceType|0
BaseExperience|87
Type1|Ghost
Type2|Sound
CatchRate|45
BaseFriendship|35
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|6630
EggPokemon|200
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|174,194,286,262,417,466,103,425,285,180,389,472,244
Machines|92,38,190,63,85,87,94,247,1041,104,129,138,156,86,1001,1048,164,1050,1014,416,399,577
BaseHP|60
BaseAttack|60
BaseDefense|60
BaseSpAttack|85
BaseSpDefense|85
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It likes playing mischievous tricks such as screaming and wailing to startle people at night.\Screech Pokémon\1\0.7\0,148,0
Scale|0.88
Move|1,1013
Move|1,149
Move|11,109
Move|16,1017
Move|21,60
Move|26,1001
Move|31,247
Move|36,101
Move|41,1014
Move|46,95
Move|51,399
TradeValue|25
EvolutionCondition|429,item,136,item
EvolutionLine|200\0\0,429\2\0
