Name|Gligar
Number|207
ExperienceType|2
BaseExperience|86
Type1|Ground
Type2|Flying
CatchRate|60
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|207
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|52
Ability2|8
HiddenAbility|17
EggMoves|97,226,68,440,38,364,232,400,342,379,13,431,328,17
Machines|1030,14,92,32,36,38,68,211,89,90,91,1041,104,188,129,138,156,1001,157,164,1049,19,70,1052,399
BaseHP|65
BaseAttack|75
BaseDefense|105
BaseSpAttack|35
BaseSpDefense|65
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It flies straight at its target's face, then clamps down on the startled victim to inject poison.\FlyScorpion Pokémon\64.8\1.1\0,148,0
Scale|1.04
Move|1,40
Move|1,11
Move|5,28
Move|9,232
Move|13,106
Move|17,98
Move|21,17
Move|25,185
Move|29,163
Move|33,1016
Move|37,404
Move|41,400
Move|45,398
Move|49,14
Move|53,89
Move|57,12
TradeValue|20
EvolutionCondition|472,Item,gm92,Item
EvolutionLine|207\0\0,472\2\0
