Name|Steelix
Number|208
ExperienceType|1
BaseExperience|179
Type1|Steel
Type2|Ground
CatchRate|25
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
EggPokemon|95
IsGenderLess|0
CanBreed|1
Devolution|95
IsMale|50
Ability1|69
Ability2|5
HiddenAbility|125
EggMoves|335,111,175,484,350,431,205,563,446,153,157
Machines|92,34,36,38,63,225,89,90,91,1041,104,1002,130,156,153,157,164,1049,70,416,399
BaseHP|75
BaseAttack|85
BaseDefense|200
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body has been compressed deep under the ground. As a result, it is even harder than a diamond.\Iron Snake Pokémon\400\9.2\0,148,0
Scale|2
Move|1,88
Move|1,91
Move|1,99
Move|1,334
Move|1,442
Move|35,21
Move|40,225
Move|45,231
Move|50,242
TradeValue|60
EvolutionLine|95\0\0,208\2\0
