Name|Scizor
Number|212
ExperienceType|1
BaseExperience|175
Type1|Bug
Type2|Steel
CatchRate|25
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|123
IsGenderLess|0
CanBreed|1
Devolution|123
IsMale|50
Ability1|68
Ability2|101
HiddenAbility|135
EggMoves|226,405,68,432,203,400,501,13,179,318,211,113,219
Machines|223,1030,14,1026,92,36,38,63,66,68,69,211,1041,104,129,130,156,1001,164,1049,19
BaseHP|70
BaseAttack|130
BaseDefense|100
BaseSpAttack|55
BaseSpDefense|80
BaseSpeed|65
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It swings its eye-patterned pincers up to scare its foes. This makes it look like it has three heads.\Pincer Pokémon\118\1.8\0,148,0
Scale|1.32
Move|1,104
Move|1,163
Move|1,404
Move|1,152
Move|1,232
Move|25,334
Move|30,400
Move|35,14
Move|40,211
Move|45,234
Move|50,1030
Move|55,442
TradeValue|90
EvolutionLine|123\0\0,212\2\0
