Name|Heracross
Number|214
ExperienceType|3
BaseExperience|175
Type1|Bug
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|214
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|62
HiddenAbility|153
EggMoves|117,38,175,264,106,224,228,279,350,69,206
Machines|14,92,32,34,36,38,63,6,99,89,90,91,102,104,115,117,118,224,129,130,156,86,1001,153,157,164,15,70
BaseHP|80
BaseAttack|125
BaseDefense|75
BaseSpAttack|40
BaseSpDefense|95
BaseSpeed|85
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This powerful Pokémon thrusts its prized horn under its enemies' bellies, then lifts and throws them.\Single Horn Pokémon\54\1.5\0,148,0
Scale|1.2
TradeValue|40
Move|1,33
Move|1,43
Move|6,30
Move|19,31
Move|27,68
Move|35,36
Move|44,69
Move|54,224
