Name|Heracross
Number|214
ExperienceType|3
BaseExperience|175
Type1|Bug
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|6630
EggPokemon|214
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|68
Ability2|62
HiddenAbility|153
EggMoves|117,38,175,264,106,224,228,279,350,69,1052
Machines|14,1020,92,32,34,36,38,63,66,68,69,89,90,91,1041,104,224,130,156,1001,157,164,1049,70,1052,416
BaseHP|80
BaseAttack|125
BaseDefense|75
BaseSpAttack|40
BaseSpDefense|95
BaseSpeed|85
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This powerful Pokémon thrusts its prized horn under its enemies' bellies, then lifts and throws them.\Single Horn Pokémon\54\1.5\0,148,0
Scale|1.2
TradeValue|40
Move|1,33
Move|1,1039
Move|6,30
Move|12,249
Move|18,31
Move|24,68
Move|30,42
Move|36,14
Move|42,400
Move|48,69
Move|54,224
