Name|Sneasel
Number|215
ExperienceType|2
BaseExperience|86
Type1|Dark
Type2|Ice
CatchRate|60
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|215
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|39
Ability2|51
HiddenAbility|124
EggMoves|223,29,174,92,249,244,237,241,173,59,63,196,182,240,203,218,231,216,91,247,189,104,8,207,214,129,111,138,197,156,213,168,210,171,14,36,58,6,68,99,102,115,117,130,164,264,347,258,269,280,332,259,263,290,289,206,374,373,421,371,416,419,445,399,404,363,398,468,490,496,514,555,612,590,15,57,70,250
Machines|223,1030,14,1020,92,36,38,190,58,59,6,66,68,91,247,1041,104,115,1040,129,138,156,164,15,57,70
BaseHP|55
BaseAttack|95
BaseDefense|55
BaseSpAttack|35
BaseSpDefense|75
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Its paws conceal sharp claws. If attacked, it suddenly extends the claws and startles its enemy.\Sharp Claw Pokémon\28\0.9\0,148,0
Scale|0.96
Move|1,10
Move|1,1039
Move|5,98
Move|10,185
Move|15,196
Move|20,232
Move|25,8
Move|30,97
Move|35,154
Move|40,14
Move|45,163
Move|50,1016
TradeValue|40
Item|50,176
Item|5,73
EvolutionCondition|461,Item,gm91,Item
EvolutionLine|215\0\0,461\2\0
