Name|Swinub
Number|220
ExperienceType|3
BaseExperience|50
Type1|Ice
Type2|Ground
CatchRate|225
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|220
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|12
Ability2|81
HiddenAbility|47
EggMoves|246,419,44,34,174,38,90,573,556,333,341,446,36,157
Machines|92,34,36,38,190,58,59,89,90,91,1041,104,115,130,156,157,164,70
BaseHP|50
BaseAttack|50
BaseDefense|40
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It rubs its snout on the ground to find and dig up food. It sometimes discovers hot springs.\Pig Pokémon\6.5\0.4\0,148,0
Scale|0.7
Move|1,33
Move|1,189
Move|10,181
Move|17,111
Move|24,36
Move|28,196
Move|31,1029
Move|38,59
Move|45,133
Move|52,1032
Move|58,246
TradeValue|10
EvolutionCondition|221,Level,33,Level
EvolutionLine|220\-2\0,221\0\0,473\2\0
