Name|Houndour
Number|228
ExperienceType|3
BaseExperience|66
Type1|Dark
Type2|Fire
CatchRate|120
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|228
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|48
Ability2|18
HiddenAbility|127
EggMoves|251,68,194,364,424,83,417,386,228,99,179,180,389,422,261
Machines|92,34,36,38,66,68,76,225,90,91,247,1041,104,1002,188,53,129,130,138,156,1001,164,1014,126,399
BaseHP|45
BaseAttack|60
BaseDefense|30
BaseSpAttack|80
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It uses different kinds of cries for communicating with others of its kind and for pursuing its prey.\Dark Pokémon\10.8\0.6\0,148,0
Scale|0.84
Move|1,1039
Move|1,52
Move|7,204
Move|12,1023
Move|17,44
Move|22,162
Move|27,185
Move|32,1014
Move|37,1015
Move|42,242
Move|47,53
Move|52,399
Move|57,1002
TradeValue|15
EvolutionCondition|229,Level,24,Level
EvolutionLine|228\0\0,229\2\0
