Name|Kingdra
Number|230
ExperienceType|1
BaseExperience|243
Type1|Water
Type2|Dragon
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|116
IsGenderLess|0
CanBreed|1
Devolution|117
IsMale|50
Ability1|33
Ability2|97
HiddenAbility|6
EggMoves|62,499,50,225,82,175,330,190,200,13,324,150,352
Machines|1030,92,34,36,38,324,190,58,59,63,225,1041,104,1002,129,130,156,1001,164,57,416
TutorMoves|434
BaseHP|75
BaseAttack|95
BaseDefense|95
BaseSpAttack|95
BaseSpDefense|95
BaseSpeed|85
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|1
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It is said that it usually hides in underwater caves. It can create whirlpools by yawning.\Dragon Pokémon\152\1.8\0,148,0
Scale|1.32
Move|1,1023
Move|1,1039
Move|1,190
Move|5,108
Move|9,1039
Move|13,55
Move|17,1031
Move|21,190
Move|25,116
Move|29,225
Move|32,200
Move|34,1006
Move|39,97
Move|44,1051
Move|49,1028
Move|54,1002
Move|59,406
Move|64,56
TradeValue|75
EvolutionLine|116\-2\0,117\0\0,230\2\0
