Name|Donphan
Number|232
ExperienceType|1
BaseExperience|175
Type1|Ground
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|231
IsGenderLess|0
CanBreed|1
Devolution|231
IsMale|50
Ability1|5
Ability2|Nothing
HiddenAbility|8
EggMoves|246,34,68,283,90,116,457,484,420,189,583,173,55
Machines|92,34,36,38,190,63,66,68,89,90,91,1041,104,224,130,1035,156,1001,157,164,70,1014,416
BaseHP|90
BaseAttack|120
BaseDefense|120
BaseSpAttack|60
BaseSpDefense|60
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has sharp rugged hide. Its tackle is strong enough to knock down a house.\Armor Pokémon\120\1.1\0,148,0
Scale|1.04
Move|1,1015
Move|1,111
Move|1,29
Move|1,38
Move|1,31
Move|7,189
Move|13,55
Move|16,184
Move|19,29
Move|22,111
Move|22,205
Move|25,31
Move|26,36
Move|30,204
Move|35,442
Move|41,583
Move|48,1008
Move|55,89
TradeValue|25
EvolutionLine|231\0\0,232\2\0
