Name|Porygon2
Number|233
ExperienceType|1
BaseExperience|180
Type1|Abnormal
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|137
IsGenderLess|1
CanBreed|1
Devolution|137
IsMale|0.0
Ability1|36
Ability2|88
HiddenAbility|148
Machines|92,36,38,324,58,59,63,76,85,87,94,247,1041,104,115,129,130,138,156,86,1001,1048,164,1050,416
BaseHP|85
BaseAttack|80
BaseDefense|90
BaseSpAttack|105
BaseSpDefense|95
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This upgraded version of PORYGON is designed for space exploration. It can't fly, however.\Virtual Pokémon\32.5\0.6\0,148,0
Scale|0.84
Move|1,33
Move|1,111
Move|1,1037
Move|1,209
Move|15,60
Move|20,112
Move|25,1001
Move|30,1044
Move|35,1004
Move|40,86
Move|45,1009
Move|50,97
Move|55,192
Move|60,63
TradeValue|90
EvolutionCondition|474,item,gm90,itemuse
EvolutionCondition|474,trade,0,trade
EvolutionLine|137\-2\0,233\0\0,474\2\0
