Name|Hitmontop
Number|237
ExperienceType|1
BaseExperience|159
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|236
IsGenderLess|0
CanBreed|1
Devolution|236
IsMale|100
Ability1|22
Ability2|101
HiddenAbility|80
EggMoves|418,68,203,364,270,136,183,170,228,229,410
Machines|223,1020,92,32,34,36,38,66,68,69,89,91,1041,104,1002,1040,129,130,156,1001,157,164,70,416
BaseHP|50
BaseAttack|95
BaseDefense|95
BaseSpAttack|35
BaseSpDefense|110
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If you are enchanted by its smooth dance-like kicks, you may get a closer experience with one than you'd like.\Handstand Pokémon\48\1.4\0,148,0
Scale|1.16
Move|1,1003
Move|1,104
Move|1,249
Move|18,98
Move|20,1031
Move|23,1003
Move|28,1020
Move|33,68
Move|38,91
Move|43,97
Move|48,167
Move|53,32
TradeValue|45
EvolutionLine|236\0\0,106\1\-2
EvolutionLine|236\0\0,107\2\0
EvolutionLine|236\0\0,237\1\2
