Name|Arbok
Number|24
ExperienceType|1
BaseExperience|153
Type1|Poison
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|23
IsGenderLess|0
IsMale|50
Ability1|22
Ability2|61
HiddenAbility|127
EggMoves|251,50,231,342,305,228,184,21,289,180,389,415
Machines|92,34,36,38,63,202,89,90,91,1041,104,1002,188,130,1035,156,157,164,70,416,399
BaseHP|60
BaseAttack|95
BaseDefense|69
BaseSpAttack|65
BaseSpDefense|79
BaseSpeed|80
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Transfixing prey with the face-like pattern on its belly, it binds and poisons the frightened victim.\Cobra Pokémon\65\3.5\0,148,0
Scale|2
Move|1,35
Move|1,1039
Move|1,40
Move|10,40
Move|15,242
Move|20,137
Move|22,242
Move|26,51
Move|32,1016
Move|38,398
Move|44,1028
Move|50,92
TradeValue|25
EvolutionLine|23\0\0,24\2\0
