Name|Blissey
Number|242
ExperienceType|0
BaseExperience|608
Type1|Normal
Type2|
CatchRate|30
BaseFriendship|140
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|10455
EggPokemon|113
IsGenderLess|0
CanBreed|1
Devolution|113
IsMale|0
Ability1|30
Ability2|32
HiddenAbility|131
EggMoves|312,68,203,356,215,270,387,118,426,363,217,69,164
Machines|223,1020,92,34,36,38,190,58,59,63,66,68,69,76,85,87,89,94,247,1041,104,115,1040,53,129,130,138,156,86,1001,157,1048,164,70,1050,1014
BaseHP|255
BaseAttack|10
BaseDefense|10
BaseSpAttack|75
BaseSpDefense|135
BaseSpeed|55
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Anyone who takes even one taste of BLISSEY's egg becomes unfailingly caring and pleasant to everyone.\Happiness Pokémon\46.8\1.5\0,148,0
Scale|1.2
Move|1,1042
Move|1,113
Move|1,1034
Move|1,38
Move|5,186
Move|10,577
Move|15,1017
Move|20,1005
Move|25,230
Move|30,135
Move|35,1042
Move|40,1014
Move|45,113
Move|50,1034
Move|55,38
TradeValue|55
Item|5,126
EvolutionLine|113\0\0,242\2\0
