Name|Raikou
Number|243
ExperienceType|3
BaseExperience|261
Type1|Electric
Type2|
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|243
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|39
Machines|92,34,36,38,324,63,85,87,91,247,1041,104,115,1002,129,130,156,86,1001,1048,164,1049,70,1050,416
BaseHP|90
BaseAttack|85
BaseDefense|75
BaseSpAttack|115
BaseSpDefense|100
BaseSpeed|115
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|The rain clouds it carries let it fire thunderbolts at will. They say that it descended with lightning.\Thunder Pokémon\178\1.9\0,148,0
Scale|1.36
Move|1,44
Move|1,1039
Move|11,1015
Move|16,84
Move|21,98
Move|31,209
Move|41,242
Move|51,115
Move|61,245
Move|71,87
Move|81,1007
Move|91,192
TradeValue|85
