Name|Suicune
Number|245
ExperienceType|3
BaseExperience|261
Type1|Water
Type2|Wind
CatchRate|3
BaseFriendship|35
EggGroup1|None
EggGroup2|None
BaseEggSteps|20655
EggPokemon|245
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|39
Machines|1030,1026,92,34,36,38,324,190,58,59,63,91,247,1041,104,115,1002,129,130,156,1001,1048,164,15,57
BaseHP|100
BaseAttack|75
BaseDefense|115
BaseSpAttack|90
BaseSpDefense|115
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Said to be the embodiment of north winds, it can instantly purify filthy, murky water.\Aurora Pokémon\187\2\0,148,0
Scale|1.4
Move|1,44
Move|1,1039
Move|11,1015
Move|16,1027
Move|21,196
Move|31,61
Move|41,62
Move|51,1029
Move|61,245
Move|71,56
Move|81,59
Move|91,1025
TradeValue|85
