Name|Larvitar
Number|246
ExperienceType|3
BaseExperience|60
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
EggPokemon|246
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|62
Ability2|Nothing
HiddenAbility|8
EggMoves|246,372,174,349,116,334,442,231,200,228,446,23
Machines|92,32,34,36,38,63,89,90,91,247,1041,104,1002,224,130,156,1001,157,164
BaseHP|50
BaseAttack|64
BaseDefense|50
BaseSpAttack|45
BaseSpDefense|50
BaseSpeed|41
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It feeds on soil. After it has eaten a large mountain, it falls asleep so it can grow.\Rock Skin Pokémon\72\0.6\0,148,0
Scale|0.84
Move|1,44
Move|1,1039
Move|8,189
Move|15,88
Move|22,1016
Move|29,157
Move|36,242
Move|43,184
Move|50,37
Move|57,89
Move|65,63
TradeValue|40
EvolutionCondition|247,level,30,level
EvolutionLine|246\-2\0,247\0\0,248\2\0
