Name|Pupitar
Number|247
ExperienceType|3
BaseExperience|144
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
EggPokemon|246
IsGenderLess|0
CanBreed|1
Devolution|246
IsMale|50
Ability1|61
Ability2|Nothing
HiddenAbility|8
EggMoves|246,372,174,349,116,334,442,231,200,228,446,23
Machines|92,32,34,36,38,63,89,90,91,247,1041,104,1002,224,130,156,1001,157,164,416,399
BaseHP|70
BaseAttack|84
BaseDefense|70
BaseSpAttack|65
BaseSpDefense|70
BaseSpeed|51
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its shell is as hard as sheet rock and it is also very strong. Its thrashing can topple a mountain.\Hard Shell Pokémon\152\1.2\0,148,0
Scale|1.08
Move|1,189
Move|1,1016
Move|1,157
Move|1,37
Move|1,334
Move|8,189
Move|15,88
Move|22,1016
Move|29,157
Move|30,334
Move|37,242
Move|45,184
Move|53,37
Move|61,89
Move|70,63
TradeValue|60
EvolutionCondition|248,level,55,level
EvolutionLine|246\-2\0,247\0\0,248\2\0
