Name|Tyranitar
Number|248
ExperienceType|3
BaseExperience|270
Type1|Rock
Type2|Dark
CatchRate|45
BaseFriendship|35
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|10455
EggPokemon|246
IsGenderLess|0
CanBreed|1
Devolution|247
IsMale|50
Ability1|45
Ability2|Nothing
HiddenAbility|127
EggMoves|246,372,174,349,116,334,442,231,200,228,446,23
Machines|223,1020,92,32,34,36,38,58,59,63,66,68,69,225,85,87,89,90,91,247,1041,104,1002,224,53,130,156,86,1001,157,164,1049,57,70,7,8,9,126,416,399
BaseHP|100
BaseAttack|134
BaseDefense|110
BaseSpAttack|95
BaseSpDefense|100
BaseSpeed|61
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body can't be harmed by any sort of attack, so it is very eager to make challenges against enemies.\Armor Pokémon\202\2\0,148,0
Scale|1.4
Move|1,157
Move|1,37
Move|1,399
Move|1,242
Move|8,189
Move|15,88
Move|22,1016
Move|29,157
Move|37,242
Move|45,184
Move|53,37
Move|62,89
Move|72,63
TradeValue|75
EvolutionLine|246\-2\0,247\0\0,248\2\0
