Name|Lugia
Number|249
ExperienceType|3
BaseExperience|306
Type1|Psychic
Type2|Wind
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|249
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|136
Machines|1030,1026,92,34,36,38,324,190,58,59,63,211,202,225,85,87,89,94,247,1041,104,115,129,130,138,143,156,86,1001,164,19,57,70,1050,1014,416
BaseHP|106
BaseAttack|90
BaseDefense|130
BaseSpAttack|90
BaseSpDefense|154
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It is said that it quietly spends its time deep at the bottom of the sea because its powers are too strong.\Diving Pokémon\216\5.2\0,148,0
Scale|2
Move|1,1025
Move|11,1027
Move|22,93
Move|33,1044
Move|44,56
Move|50,1025
Move|55,1029
Move|66,129
Move|77,1032
Move|88,246
Move|99,143
TradeValue|100
