Name|Pikachu
Number|25
ExperienceType|1
BaseExperience|105
Type1|Electric
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|25
IsGenderLess|0
IsMale|50
Ability1|9
Ability2|Nothing
HiddenAbility|31
EggMoves|516,117,268,574,3,227,203,252,175,381,217,179,9,321,273,6
Machines|223,1020,92,34,36,38,324,6,66,68,69,85,87,91,1041,104,115,129,130,156,86,1001,164,57,70,1050
BaseHP|35
BaseAttack|55
BaseDefense|40
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|This intelligent Pokémon roasts hard berries with electricity to make them tender enough to eat.\Mouse Pokémon\6\0.4\0,148,0
Scale|0.7
Move|1,84
Move|1,1013
Move|5,1021
Move|9,86
Move|16,98
Move|20,209
Move|26,129
Move|30,1017
Move|33,97
Move|37,231
Move|43,87
Move|50,245
EvolutionCondition|26,item,23,item
Item|50,2006
TradeValue|20
EvolutionLine|25\0\0,26\2\0
