Name|Ho-oh
Number|250
ExperienceType|3
BaseExperience|306
Type1|Fire
Type2|Flying
CatchRate|3
BaseFriendship|0
EggGroup1|None
EggGroup2|None
BaseEggSteps|30855
EggPokemon|250
IsGenderLess|1
CanBreed|0
Devolution|0
IsMale|0.0
Ability1|46
Ability2|Nothing
HiddenAbility|144
Machines|1030,1026,92,36,38,324,63,211,202,76,225,85,87,89,94,247,1041,104,115,53,129,138,143,156,86,1001,164,19,70,148
BaseHP|106
BaseAttack|130
BaseDefense|90
BaseSpAttack|110
BaseSpDefense|154
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|Legends claim this Pokémon flies the world's skies continuously on its magnificent, seven-colored wings.\Rainbow Pokémon\199\3.8\0,148,0
Scale|2
Move|1,221
Move|11,52
Move|22,1027
Move|33,1044
Move|44,126
Move|50,221
Move|55,115
Move|66,129
Move|77,1032
Move|88,246
Move|99,143
TradeValue|100
Item|100,156
