Name|Raichu
Number|26
ExperienceType|1
BaseExperience|214
Type1|Electric
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|172
Devolution|25
IsGenderLess|0
IsMale|50
Ability1|9
Ability2|Nothing
HiddenAbility|31
EggMoves|516,117,268,574,3,227,203,252,175,381,217,179,9,321,273
Machines|223,1020,92,34,36,38,324,63,6,66,68,69,85,87,91,1041,104,115,129,130,156,86,1001,164,57,70,1050
BaseHP|60
BaseAttack|90
BaseDefense|55
BaseSpAttack|90
BaseSpDefense|80
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|3
CanFly|0
CanSwim|0
Pokedex|When its electricity builds muscles are stimulated, and it becomes more aggressive than usual.\Mouse Pokémon\30\0.8\0,148,0
Scale|0.92
Move|1,84
Move|1,1013
Move|1,1021
Move|1,86
Move|1,9
Move|50,87
TradeValue|40
EvolutionLine|25\0\0,26\2\0
