Name|Sandshrew
Number|27
ExperienceType|1
BaseExperience|60
Type1|Ground
Type2|
CatchRate|255
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|27
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|Nothing
HiddenAbility|146
EggMoves|498,68,306,203,175,232,341,400,431,563,229,219,14,157
Machines|14,92,34,36,38,66,69,99,89,90,91,102,104,117,129,130,156,157,164,15,70
BaseHP|50
BaseAttack|75
BaseDefense|85
BaseSpAttack|20
BaseSpDefense|30
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it fell from a great height, this Pokémon could save itself by rolling into a ball and bouncing.\Mouse Pokémon\12\0.6\0,148,0
Scale|0.84
Move|1,10
Move|10,28
Move|17,163
Move|24,40
Move|31,129
Move|38,154
EvolutionCondition|28,Level,22,Level
Item|5,73
TradeValue|15
EvolutionLine|27\0\0,28\2\0