Name|Sandslash
Number|28
ExperienceType|1
BaseExperience|158
Type1|Ground
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|27
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|Nothing
HiddenAbility|146
EggMoves|498,68,306,203,175,232,341,400,431,563,229,219,14,157
Machines|223,14,92,34,36,38,63,66,68,69,89,90,91,1041,104,129,130,156,157,164,1049,70,1052,416
BaseHP|75
BaseAttack|100
BaseDefense|110
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In an attempt to hide itself it will run around at top speed to kick up a blinding dust storm.\Mouse Pokémon\29.5\1\0,148,0
Scale|1
Move|1,10
Move|1,40
Move|1,42
Move|5,40
Move|8,28
Move|12,232
Move|16,163
Move|20,205
Move|26,91
Move|32,154
Move|38,14
TradeValue|30
EvolutionLine|27\0\0,28\2\0
