Name|Sandslash
Number|28
ExperienceType|1
BaseExperience|158
Type1|Ground
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|27
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|Nothing
HiddenAbility|146
EggMoves|498,68,306,203,175,232,341,400,431,563,229,219,14,157
Machines|14,92,34,36,38,66,69,99,89,90,91,102,104,117,129,130,156,157,164,15,70
BaseHP|75
BaseAttack|100
BaseDefense|110
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|In an attempt to hide itself it will run around at top speed to kick up a blinding dust storm.\Mouse Pokémon\29.5\1\0,148,0
Scale|1
Move|1,10
Move|1,28
Move|10,28
Move|17,163
Move|27,40
Move|36,129
Move|47,154
Item|5,73
TradeValue|30
EvolutionLine|27\0\0,28\2\0
