Name|Nidoran♀
Number|29
ExperienceType|2
BaseExperience|55
Type1|Poison
Type2|
CatchRate|235
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|29
IsGenderLess|0
IsMale|0
Ability1|38
Ability2|79
HiddenAbility|55
EggMoves|251,130,599,204,68,50,116,228,48,36,498,203,231,342
Machines|92,34,36,38,58,59,68,85,87,91,1041,104,115,188,130,156,164,1049,70
BaseHP|55
BaseAttack|47
BaseDefense|52
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|41
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The poison hidden in its small horn is extremely potent. Even a tiny scratch can have fatal results.\Poison Pin Pokémon\7\0.4\0,148,0
Scale|0.7
Move|1,1013
Move|1,33
Move|5,40
Move|9,10
Move|13,24
Move|17,39
Move|21,44
Move|25,154
Move|29,142
Move|33,242
Move|37,92
Move|41,162
Move|45,236
EvolutionCondition|30,Level,16,Level
TradeValue|15
EvolutionLine|29\-2\0,30\0\0,31\2\0
