Name|Venusaur
Number|3
ExperienceType|2
BaseExperience|236
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|1
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|34
EggMoves|133,204,174,203,202,320,275,437,345,267,80,438,130,124,580
Machines|14,92,34,36,38,99,202,76,102,104,115,117,452,156,164,15
TutorMoves|338
BaseHP|80
BaseAttack|82
BaseDefense|83
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By spreading the broad petals of its flower and catching the sun's rays, it fills its body with power.\Seed Pokémon\100\2\0,148,0
Scale|1.4
Move|1,33
Move|1,45
Move|1,73
Move|1,22
Move|13,79
Move|15,77
Move|22,75
Move|30,235
Move|41,74
Move|53,235
Move|65,76
TradeValue|70
EvolutionLine|1\-2\0,2\0\0,3\2\0
