Name|Venusaur
Number|3
ExperienceType|2
BaseExperience|236
Type1|Grass
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|1
IsGenderLess|0
IsMale|87.5
Ability1|65
Ability2|Nothing
HiddenAbility|34
EggMoves|133,204,174,203,202,320,275,437,345,267,80,438,130,124,580
Machines|1030,14,92,34,36,38,63,202,76,89,91,1041,104,115,1002,188,130,1035,156,1001,164,1049,70,1050,206
TutorMoves|338
BaseHP|80
BaseAttack|82
BaseDefense|83
BaseSpAttack|100
BaseSpDefense|100
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By spreading the broad petals of its flower and catching the sun's rays, it fills its body with power.\Seed Pokémon\100\2\0,148,0
Scale|1.4
Move|1,33
Move|1,1013
Move|1,73
Move|1,22
Move|15,77
Move|15,79
Move|19,81
Move|24,75
Move|28,230
Move|32,80
Move|34,74
Move|36,80
Move|40,1035
Move|40,188
Move|46,235
Move|53,1036
Move|61,76
TradeValue|70
EvolutionLine|1\-2\0,2\0\0,3\2\0
