Name|Nidorina
Number|30
ExperienceType|2
BaseExperience|128
Type1|Poison
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|29
IsGenderLess|0
IsMale|0
Ability1|38
Ability2|79
HiddenAbility|55
EggMoves|251,130,599,204,68,50,116,228,48,36,498,203,231,342
Machines|92,32,34,36,38,190,58,59,68,85,87,91,1041,104,115,188,130,156,164,1049,70
BaseHP|70
BaseAttack|62
BaseDefense|67
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|56
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When feeding its young, it first chews the food into a paste, then spits it out for the offspring.\Poison Pin Pokémon\20\0.8\0,148,0
Scale|0.92
Move|1,1013
Move|1,33
Move|1,10
Move|5,40
Move|9,10
Move|13,24
Move|18,39
Move|23,44
Move|28,154
Move|33,142
Move|38,242
Move|43,92
Move|48,162
Move|53,236
EvolutionCondition|31,item,8,item
TradeValue|25
EvolutionLine|29\-2\0,30\0\0,31\2\0
