Name|Nidorina
Number|30
ExperienceType|2
BaseExperience|128
Type1|Poison
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|29
IsGenderLess|0
IsMale|0
Ability1|38
Ability2|79
HiddenAbility|55
EggMoves|251,130,599,204,68,50,116,228,48,36,498,203,231,342
Machines|92,32,34,36,38,61,190,58,59,99,85,87,102,104,115,117,130,156,164
BaseHP|70
BaseAttack|62
BaseDefense|67
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|56
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When feeding its young, it first chews the food into a paste, then spits it out for the offspring.\Poison Pin Pokémon\20\0.8\0,148,0
Scale|0.92
Move|1,33
Move|1,45
Move|1,10
Move|14,40
Move|23,39
Move|32,44
Move|41,31
Move|50,24
EvolutionCondition|31,item,8,item
TradeValue|25
EvolutionLine|29\-2\0,30\0\0,31\2\0
