Name|Nidoqueen
Number|31
ExperienceType|2
BaseExperience|223
Type1|Poison
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|None
EggGroup2|None
BaseEggSteps|5355
EggPokemon|29
IsGenderLess|0
IsMale|0
Ability1|38
Ability2|79
HiddenAbility|125
EggMoves|251,130,599,204,68,50,116,228,48,36,498,203,231,342
Machines|223,1020,92,32,34,36,38,190,58,59,63,6,66,68,69,85,87,89,90,91,247,1041,104,115,1002,188,53,130,156,1001,157,164,1049,57,70
BaseHP|90
BaseAttack|92
BaseDefense|87
BaseSpAttack|75
BaseSpDefense|85
BaseSpeed|76
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its body is covered with needle-like scales. It never shows signs of shrinking from any attack.\Drill Pokémon\60\1.3\0,148,0
Scale|1.12
Move|1,33
Move|1,10
Move|1,24
Move|1,34
Move|5,40
Move|9,10
Move|18,34
Move|33,68
Move|50,89
TradeValue|50
EvolutionLine|29\-2\0,30\0\0,31\2\0
