Name|Nidoking
Number|34
ExperienceType|2
BaseExperience|223
Type1|Poison
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|32
IsGenderLess|0
IsMale|100
Ability1|38
Ability2|79
HiddenAbility|125
EggMoves|133,251,498,93,68,50,203,457,231,342,389,48,36,599
Machines|223,1020,92,32,34,36,38,190,58,59,63,6,66,68,69,85,87,89,90,91,247,1041,104,115,1002,188,224,53,130,156,1001,157,164,1049,57,70,7,8,9,126,416
BaseHP|81
BaseAttack|102
BaseDefense|77
BaseSpAttack|85
BaseSpDefense|75
BaseSpeed|85
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It swings its big tail around during battle. If its foe flinches, it will charge with its sturdy body.\Drill Pokémon\62\1.4\0,148,0
Scale|1.16
Move|1,1003
Move|1,30
Move|1,24
Move|1,37
Move|5,40
Move|9,30
Move|18,37
Move|33,224
Move|50,89
TradeValue|50
EvolutionLine|32\-2\0,33\0\0,34\2\0
