Name|Clefable
Number|36
ExperienceType|0
BaseExperience|213
Type1|Fairy
Type2|
CatchRate|25
BaseFriendship|140
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|2805
EggPokemon|35
Devolution|35
IsGenderLess|0
IsMale|25
Ability1|56
Ability2|98
HiddenAbility|109
EggMoves|133,312,187,343,313,505,118,102,581,217,150,500,321,273,164
Machines|223,1020,92,34,36,38,324,190,58,59,63,66,68,69,76,85,87,91,94,247,1041,104,115,1040,53,129,130,138,156,86,1001,1048,164,70,1050,1014
BaseHP|95
BaseAttack|70
BaseDefense|73
BaseSpAttack|95
BaseSpDefense|90
BaseSpeed|60
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|With its acute hearing, it can pick up sounds from far away. It usually hides in quiet places.\Fairy Pokémon\40\1.3\0,148,0
Scale|1.12
Move|1,1017
Move|1,1021
Move|1,1042
Move|1,1040
Move|35,236
Move|50,585
Item|5,8
TradeValue|35
EvolutionLine|35\0\0,36\2\0
