Name|Ninetales
Number|38
ExperienceType|1
BaseExperience|177
Type1|Fire
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|37
IsGenderLess|0
IsMale|25
Ability1|18
Ability2|Nothing
HiddenAbility|70
EggMoves|445,50,326,185,175,394,257,506,336,95,384,290,180,541,412
Machines|92,34,36,38,63,76,225,91,94,247,1041,104,115,53,129,130,138,156,1001,164,126,416,399
BaseHP|73
BaseAttack|76
BaseDefense|75
BaseSpAttack|81
BaseSpDefense|100
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|Some legends claim that each of its nine tails has its own unique type of special mystical power.\Fox Pokémon\19.9\1.1\0,148,0
Scale|1.04
Move|1,52
Move|1,39
Move|1,98
Move|1,1038
Move|40,126
TradeValue|35
EvolutionLine|37\0\0,38\2\0
