Name|Jigglypuff
Number|39
ExperienceType|0
BaseExperience|95
Type1|Sound
Type2|Fairy
CatchRate|170
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|2805
EggPokemon|39
IsGenderLess|0
IsMale|25
Ability1|56
Ability2|Nothing
HiddenAbility|132
EggMoves|445,343,313,185,356,505,387,581,195,217,386,214,273
Machines|223,1020,92,34,36,38,190,58,59,66,68,69,76,85,87,91,94,247,1041,104,115,1002,1040,53,129,130,138,156,86,1001,1048,164,70,1050,1014,7,8,9,126,399,577
BaseHP|115
BaseAttack|45
BaseDefense|20
BaseSpAttack|45
BaseSpDefense|25
BaseSpeed|20
FPHP|2
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it inflates to sing a lullaby it can perform longer and cause sure drowsiness in its audience.\Balloon Pokémon\5.5\0.5\0,148,0
Scale|0.7
Move|1,1017
Move|1,1
Move|7,584
Move|11,1038
Move|15,111
Move|15,205
Move|19,1021
Move|23,1005
Move|27,156
Move|31,34
Move|35,204
Move|39,1014
Move|43,583
Move|47,1041
Move|51,1008
Move|55,585
EvolutionCondition|40,item,8,item
TradeValue|25
EvolutionLine|39\0\0,40\2\0
