Name|Charmander
Number|4
ExperienceType|2
BaseExperience|62
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|4
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|94
EggMoves|314,246,187,44,68,242,349,406,407,394,264,232,200,14,251,157
Machines|223,14,1020,92,34,36,38,66,68,69,225,91,1041,104,115,53,129,130,156,157,164,1049,70
BaseHP|39
BaseAttack|52
BaseDefense|43
BaseSpAttack|60
BaseSpDefense|50
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|The flame on its tail shows the strength of its life force. If it is weak, the flame also burns weakly.\Lizard Pokémon\8.5\0.6\0,148,0
Scale|0.84
Move|1,10
Move|1,1013
Move|7,52
Move|11,232
Move|15,108
Move|19,99
Move|23,225
Move|27,163
Move|31,53
Move|35,242
Move|39,1006
Move|43,126
Move|47,406
EvolutionCondition|5,Level,16,Level
TradeValue|50
EvolutionLine|4\-2\0,5\0\0,6\2\0
