Name|Wigglytuff
Number|40
ExperienceType|0
BaseExperience|191
Type1|Sound
Type2|Fairy
CatchRate|50
BaseFriendship|70
EggGroup1|Fairy
EggGroup2|None
BaseEggSteps|2805
EggPokemon|174
Devolution|39
IsGenderLess|0
IsMale|25
Ability1|56
Ability2|Nothing
HiddenAbility|132
EggMoves|445,343,313,185,356,505,387,581,195,217,386,214,273
Machines|223,1020,92,34,36,38,190,58,59,63,66,68,69,76,85,87,91,94,247,1041,104,115,1002,1040,53,129,130,138,156,86,1001,1048,164,70,1050,1014
BaseHP|140
BaseAttack|70
BaseDefense|45
BaseSpAttack|85
BaseSpDefense|50
BaseSpeed|45
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Their fur feels so good that if two of them snuggle together, they won't want to be separated.\Balloon Pokémon\12\1\0,148,0
Scale|1
Move|1,1017
Move|1,1038
Move|1,111
Move|1,1021
TradeValue|35
EvolutionLine|39\0\0,40\2\0
