Name|Cranidos
Number|408
ExperienceType|1
BaseExperience|70
Type1|Rock
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|7905
EggPokemon|408
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|87.5
Ability1|104
Ability2|Nothing
HiddenAbility|125
EggMoves|242,174,38,359,442,231,43,21,23,37,18
Machines|14,92,32,36,38,58,59,66,68,225,85,87,89,90,91,1041,104,115,224,53,130,156,1001,157,164,70,7,9,126
BaseHP|67
BaseAttack|125
BaseDefense|40
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|58
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|CRANIDOS toughen up their already rock-hard heads by headbutting one another.\Head Butt Pokémon\31.5\0.9\0,148,0
Scale|0.96
Move|1,29
Move|1,1039
Move|6,116
Move|11,44
Move|13,88
Move|16,249
Move|21,184
Move|26,36
Move|31,242
Move|36,157
Move|41,1016
Move|46,442
Move|51,130
Move|56,246
TradeValue|50
EvolutionCondition|409,Level,30,Level
EvolutionLine|408\0\0,409\2\0
