Name|Golbat
Number|42
ExperienceType|1
BaseExperience|159
Type1|Poison
Type2|Wind
CatchRate|90
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|4080
EggPokemon|41
IsGenderLess|0
IsMale|50
Ability1|39
Ability2|Nothing
HiddenAbility|151
EggMoves|413,174,432,185,202,16,95,417,228,98,599,18,428,211
Machines|1030,1026,92,36,38,63,211,202,247,1041,104,1002,188,129,156,1001,164,19,416
BaseHP|75
BaseAttack|80
BaseDefense|70
BaseSpAttack|65
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|1
CanSwim|0
Pokedex|However hard its victim's hide may be, it punctures with sharp fangs and gorges itself with blood.\Bat Pokémon\55\1.6\0,148,0
Scale|1.24
Move|1,141
Move|1,44
Move|5,1019
Move|10,1027
Move|15,44
Move|20,109
Move|22,1016
Move|26,17
Move|32,398
Move|38,1026
Move|46,242
Move|52,1028
EvolutionCondition|169,Level,50,Level
TradeValue|20
EvolutionLine|41\-2\0,42\0\0,169\2\0
