Name|Oddish
Number|43
ExperienceType|2
BaseExperience|64
Type1|Grass
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|43
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|50
EggMoves|495,204,175,275,75,290,235,298,321,14
Machines|14,92,36,38,202,76,1041,104,115,188,1035,156,164,1049,1050
BaseHP|45
BaseAttack|50
BaseDefense|55
BaseSpAttack|75
BaseSpDefense|65
BaseSpeed|30
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Awakened by moonlight, it roams actively at night. In the day it stays quietly underground.\Weed Pokémon\5.4\0.5\0,148,0
Scale|0.7
Move|1,71
Move|5,51
Move|10,73
Move|15,77
Move|15,78
Move|15,79
Move|20,74
Move|25,72
Move|30,1006
Move|30,230
Move|35,202
Move|40,236
Move|45,80
Move|50,585
Move|55,76
EvolutionCondition|44,Level,21,Level
TradeValue|15
EvolutionLine|43\-2\0,44\0\0,45\2\0
