Name|Honchkrow
Number|430
ExperienceType|2
BaseExperience|177
Type1|Dark
Type2|Flying
CatchRate|30
BaseFriendship|35
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|198
IsGenderLess|0
CanBreed|1
Devolution|198
IsMale|50
Ability1|15
Ability2|105
HiddenAbility|153
EggMoves|372,413,109,65,297,185,260,119,195,375,355,103,143,18,17,98
Machines|1030,1026,92,36,38,63,211,94,247,1041,104,1002,1040,129,138,143,156,86,1001,164,19
BaseHP|100
BaseAttack|125
BaseDefense|52
BaseSpAttack|105
BaseSpDefense|52
BaseSpeed|71
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is merciless by nature. It is said that it never forgives the mistakes of its MURKROW followers.\Big Boss Pokémon\27.3\0.9\0,148,0
Scale|0.96
Move|1,17
Move|1,185
Move|1,101
Move|1,1028
Move|51,143
TradeValue|70
EvolutionLine|198\0\0,430\2\0
