Name|Gloom
Number|44
ExperienceType|2
BaseExperience|138
Type1|Grass
Type2|Poison
CatchRate|120
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|43
IsGenderLess|0
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|1
EggMoves|495,204,175,275,75,290,235,298,321,14
Machines|14,92,36,38,202,76,1041,104,115,188,1035,156,164,15,148
BaseHP|60
BaseAttack|65
BaseDefense|70
BaseSpAttack|85
BaseSpDefense|75
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|What appears to be drool is actually sweet honey. It is very sticky and clings stubbornly if touched.\Weed Pokémon\8.6\0.8\0,148,0
Scale|0.92
Move|1,71
Move|1,51
Move|1,73
Move|1,230
Move|5,51
Move|10,73
Move|15,77
Move|15,78
Move|15,79
Move|20,74
Move|26,72
Move|32,1006
Move|32,230
Move|38,202
Move|44,236
Move|50,80
Move|56,585
Move|62,76
EvolutionCondition|45,item,34,item
TradeValue|25
EvolutionLine|43\-2\0,44\0\0,45\2\0
