Name|Paras
Number|46
ExperienceType|1
BaseExperience|57
Type1|Bug
Type2|Grass
CatchRate|190
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|46
IsGenderLess|0
IsMale|50
Ability1|27
Ability2|87
HiddenAbility|6
EggMoves|97,450,68,440,203,565,206,73,113,175,232,363,60,228,563,103,230,469
Machines|14,92,34,36,38,68,202,76,91,1041,104,115,188,130,1035,156,1001,164,1049,1050
BaseHP|35
BaseAttack|70
BaseDefense|55
BaseSpAttack|45
BaseSpDefense|55
BaseSpeed|25
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It is doused with mushroom spores when it is born. As its body grows, mushrooms sprout from its back.\Mushroom Pokémon\5.4\0.3\0,148,0
Scale|0.7
Move|1,10
Move|5,11
Move|10,141
Move|15,78
Move|20,72
Move|25,147
Move|30,163
Move|35,1035
Move|40,74
Move|45,404
Move|50,235
EvolutionCondition|47,Level,24,Level
Item|50,86
Item|5,87
Item|1,153
TradeValue|15
EvolutionLine|46\0\0,47\2\0
