Name|Magnezone
Number|462
ExperienceType|1
BaseExperience|241
Type1|Electric
Type2|Steel
CatchRate|30
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|81
IsGenderLess|1
CanBreed|1
Devolution|82
IsMale|0.0
Ability1|42
Ability2|5
HiddenAbility|148
Machines|92,34,36,38,324,63,85,87,1041,104,115,129,156,86,1001,153,1048,164,148
BaseHP|70
BaseAttack|70
BaseDefense|115
BaseSpAttack|130
BaseSpDefense|90
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Exposure to a special magnetic field changed MAGNETON's molecular structure, turning it into MAGNEZONE.\Magnet Area Pokémon\180\1.2\0,148,0
Scale|1.08
Move|1,1019
Move|1,209
Move|1,1018
Move|1,430
Move|1,442
Move|5,84
Move|10,205
Move|15,209
Move|20,1018
Move|25,430
Move|31,129
Move|37,86
Move|43,85
Move|49,334
Move|55,1016
Move|61,192
TradeValue|50
Item|5,143
EvolutionLine|81\-2\0,82\0\0,462\2\0
