Name|Lickilicky
Number|463
ExperienceType|1
BaseExperience|180
Type1|Normal
Type2|Abnormal
CatchRate|30
BaseFriendship|70
EggGroup1|Monster
EggGroup2|None
BaseEggSteps|5355
EggPokemon|108
IsGenderLess|0
CanBreed|1
Devolution|108
IsMale|50
Ability1|20
Ability2|12
HiddenAbility|13
EggMoves|562,187,34,174,359,222,330,214,265,173,428,133,164
Machines|223,14,1020,92,36,38,190,58,59,63,66,68,69,76,85,87,89,90,91,247,1041,104,1002,53,130,138,156,1001,153,157,164,1049,57,70
BaseHP|110
BaseAttack|85
BaseDefense|95
BaseSpAttack|80
BaseSpDefense|95
BaseSpeed|50
FPHP|3
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its saliva can decompose anything. It wraps its long tongue around things to coat them with its sticky saliva.\Licking Pokémon\140\1.7\0,148,0
Scale|1.28
Move|1,122
Move|1,1019
Move|5,1021
Move|9,35
Move|13,1038
Move|17,1005
Move|21,23
Move|25,111
Move|25,205
Move|29,1010
Move|33,21
Move|37,1016
Move|41,34
Move|45,37
Move|49,1011
Move|53,153
TradeValue|75
