Name|Rhyperior
Number|464
ExperienceType|3
BaseExperience|241
Type1|Ground
Type2|Rock
CatchRate|30
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|111
IsGenderLess|0
CanBreed|1
Devolution|112
IsMale|50
Ability1|31
Ability2|116
HiddenAbility|120
EggMoves|68,242,306,174,407,424,470,423,231,222,368,563,179,431,130,422,157,14
Machines|223,14,1020,92,32,34,36,38,190,58,59,63,6,66,68,69,225,85,87,89,90,91,1041,104,224,53,130,156,157,164,15,57,70
BaseHP|115
BaseAttack|140
BaseDefense|130
BaseSpAttack|55
BaseSpDefense|55
BaseSpeed|40
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|From holes in its palms, it fires out Geodude. Its carapace can withstand volcanic eruptions.\Drill Pokémon\282.8\2.4\0,148,0
Scale|1.56
Move|1,31
Move|1,32
Move|1,184
Move|1,398
Move|20,189
Move|25,249
Move|30,23
Move|35,31
Move|40,157
Move|46,184
Move|52,89
Move|58,224
Move|64,32
TradeValue|85
EvolutionLine|111\-2\0,112\0\0,464\2\0
