Name|Electivire
Number|466
ExperienceType|1
BaseExperience|243
Type1|Electric
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|125
IsGenderLess|0
CanBreed|1
Devolution|125
IsMale|75
Ability1|78
Ability2|Nothing
HiddenAbility|72
EggMoves|112,238,223,364,7,264,359,8,2,96,27
Machines|223,1020,92,34,36,38,324,63,66,68,69,85,87,89,90,91,94,1041,104,115,1040,53,129,130,156,86,1001,157,164,70,1050
BaseHP|75
BaseAttack|123
BaseDefense|67
BaseSpAttack|95
BaseSpDefense|85
BaseSpeed|95
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As its electric charge amplifies blue sparks begin to crackle between its horns.\Thunderbolt Pokémon\138.6\1.8\0,148,0
Scale|1.32
Move|1,1016
Move|1,9
Move|1,27
Move|1,96
Move|7,84
Move|14,96
Move|21,209
Move|28,238
Move|35,1016
Move|42,9
Move|49,113
Move|54,87
Move|60,1008
TradeValue|70
Item|5,120
EvolutionLine|125\0\0,466\2\0
