Name|Magmortar
Number|467
ExperienceType|1
BaseExperience|243
Type1|Fire
Type2|
CatchRate|30
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|6630
EggPokemon|126
IsGenderLess|0
CanBreed|1
Devolution|126
IsMale|75
Ability1|49
Ability2|Nothing
HiddenAbility|72
EggMoves|112,562,187,238,223,394,116,231,2,183,5,384,103,9
Machines|223,1020,92,34,36,38,190,63,66,68,69,76,85,89,90,94,1041,104,1002,1040,188,53,130,156,1001,157,164,70,1014
BaseHP|75
BaseAttack|95
BaseDefense|67
BaseSpAttack|125
BaseSpDefense|95
BaseSpeed|83
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It blasts fireballs of over 3,600 degrees Fahrenheit out of its arms. Its breath also sears and sizzles.\Blast Pokémon\68\1.6\0,148,0
Scale|1.24
Move|1,108
Move|1,7
Move|1,83
Move|1,109
Move|7,1023
Move|14,185
Move|21,172
Move|28,108
Move|34,238
Move|40,7
Move|45,83
Move|49,109
Move|54,53
Move|57,1006
Move|60,126
TradeValue|70
EvolutionLine|126\0\0,467\2\0
