Name|Togekiss
Number|468
ExperienceType|0
BaseExperience|245
Type1|Fairy
Type2|Flying
CatchRate|30
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Fairy
BaseEggSteps|2805
EggPokemon|175
IsGenderLess|0
CanBreed|1
Devolution|176
IsMale|87.5
Ability1|55
Ability2|32
HiddenAbility|105
EggMoves|326,193,248,381,119,234,417,64,217,375,290,500,244,164
Machines|223,1030,1026,1020,92,34,36,38,324,63,6,66,68,69,211,76,94,247,1041,104,115,1040,53,129,130,138,143,156,86,1001,1048,164,19,1050,1014,126,416,577
BaseHP|85
BaseAttack|50
BaseDefense|95
BaseSpAttack|120
BaseSpDefense|115
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As everyone knows, it visits peaceful regions, bringing them gifts of kindness and sweet blessings.\Jubilee Pokémon\38\1.5\0,148,0
Scale|1.2
Move|1,1040
Move|1,584
Move|1,1026
Move|1,577
Move|20,245
Move|40,1034
Move|50,143
Move|60,1011
TradeValue|75
EvolutionLine|175\-2\0,176\0\0,468\2\0
