Name|Yanmega
Number|469
ExperienceType|1
BaseExperience|180
Type1|Bug
Type2|Wind
CatchRate|30
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|193
IsGenderLess|0
CanBreed|1
Devolution|193
IsMale|50
Ability1|3
Ability2|110
HiddenAbility|119
EggMoves|38,364,185,141,228,179,290,324,318,18
Machines|1030,14,1026,92,36,38,324,63,211,202,76,225,94,247,1041,104,129,138,156,1001,1048,164,19,57,416
BaseHP|86
BaseAttack|76
BaseDefense|86
BaseSpAttack|116
BaseSpDefense|56
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This six-legged Pokémon is easily capable of transporting an adult in flight. The wings on its tail help it stay balanced.\Ogre Darner Pokémon\51.5\1.9\0,148,0
Scale|1.36
Move|1,1019
Move|1,129
Move|1,17
Move|1,1016
Move|7,81
Move|12,104
Move|17,1018
Move|22,97
Move|27,17
Move|32,324
Move|37,1019
Move|42,246
Move|50,1026
Move|57,1001
TradeValue|75
EvolutionLine|193\0\0,469\2\0
