Name|Parasect
Number|47
ExperienceType|1
BaseExperience|142
Type1|Bug
Type2|Grass
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|Grass
BaseEggSteps|5355
EggPokemon|46
IsGenderLess|0
IsMale|50
Ability1|27
Ability2|87
HiddenAbility|6
EggMoves|97,450,68,440,203,565,1052,73,113,175,232,363,60,228,563,103,230,469
Machines|14,92,34,36,38,63,68,202,76,91,1041,104,115,188,130,1035,156,1001,164,1049,1050,1052,416
BaseHP|60
BaseAttack|95
BaseDefense|80
BaseSpAttack|60
BaseSpDefense|80
BaseSpeed|30
FPHP|0
FPAttack|2
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It stays mostly in dark, damp places, the preference not of the bug, but of the big mushrooms on its back.\Mushroom Pokémon\29.5\1\0,148,0
Scale|1
Move|1,10
Move|1,11
Move|1,141
Move|1,78
Move|10,141
Move|15,78
Move|20,72
Move|26,147
Move|32,163
Move|38,1035
Move|44,74
Move|50,404
Move|56,235
Item|5,87
TradeValue|25
EvolutionLine|46\0\0,47\2\0
