Name|Leafeon
Number|470
ExperienceType|1
BaseExperience|184
Type1|Grass
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133_leafeon
IsGenderLess|0
CanBreed|1
Devolution|133_leafeon
IsMale|87.5
Ability1|102
Ability2|Nothing
HiddenAbility|34
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|14,92,34,36,38,63,6,202,76,91,247,1041,104,115,1002,129,130,1035,156,1001,164,1049,70,1050,1014
BaseHP|65
BaseAttack|110
BaseDefense|130
BaseSpAttack|60
BaseSpDefense|65
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When you see LEAFEON asleep in a patch of sunshine, you'll know it is using photosynthesis to produce clean air.\Verdant Pokémon\25.5\1\0,148,0
Scale|1
Move|1,33
Move|1,28
Move|1,98
Move|20,75
Move|24,116
Move|30,73
Move|36,202
Move|42,14
Move|48,235
Move|54,76
TradeValue|50
EvolutionLine|133\0\0,134\-2\-2
EvolutionLine|133\0\0,135\0\-2
EvolutionLine|133\0\0,136\2\-2
EvolutionLine|133\0\0,196\-2\0
EvolutionLine|133\0\0,197\2\0
EvolutionLine|133\0\0,470\-2\2
EvolutionLine|133\0\0,471\2\2
EvolutionLine|133\0\0,700\0\2
