Name|Glaceon
Number|471
ExperienceType|1
BaseExperience|184
Type1|Ice
Type2|
CatchRate|45
BaseFriendship|35
EggGroup1|Field
EggGroup2|None
BaseEggSteps|9180
EggPokemon|133_glaceon
IsGenderLess|0
CanBreed|1
Devolution|133_glaceon
IsMale|87.5
Ability1|81
Ability2|Nothing
HiddenAbility|115
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|92,34,36,38,324,58,59,63,6,91,247,1041,104,115,1002,129,130,156,1001,164,70,1014
BaseHP|65
BaseAttack|60
BaseDefense|110
BaseSpAttack|130
BaseSpDefense|95
BaseSpeed|65
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It causes small ice crystals to form by lowering the temperature of the surrounding atmosphere.\Fresh Snow Pokémon\25.9\0.8\0,148,0
Scale|0.92
Move|1,33
Move|1,28
Move|1,98
Move|20,196
Move|24,39
Move|30,44
Move|36,62
Move|42,58
Move|48,112
Move|54,59
TradeValue|50
EvolutionLine|133\0\0,134\-2\-2
EvolutionLine|133\0\0,135\0\-2
EvolutionLine|133\0\0,136\2\-2
EvolutionLine|133\0\0,196\-2\0
EvolutionLine|133\0\0,197\2\0
EvolutionLine|133\0\0,470\-2\2
EvolutionLine|133\0\0,471\2\2
EvolutionLine|133\0\0,700\0\2
