Name|Gliscor
Number|472
ExperienceType|2
BaseExperience|179
Type1|Ground
Type2|Flying
CatchRate|30
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|207
IsGenderLess|0
CanBreed|1
Devolution|207
IsMale|50
Ability1|52
Ability2|8
HiddenAbility|90
EggMoves|97,226,68,440,38,364,232,400,342,379,13,431,328,17
Machines|1030,14,92,32,36,38,63,68,69,211,89,90,91,1041,104,188,129,138,143,156,1001,157,164,1049,19,70,1052,416,399
BaseHP|75
BaseAttack|95
BaseDefense|125
BaseSpAttack|45
BaseSpDefense|75
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its flight is soundless. It uses its lengthy tail to carry off its prey... Then its elongated fangs do the rest.\Fang Scorp Pokémon\42.5\2\0,148,0
Scale|1.4
Move|1,106
Move|1,98
Move|1,185
Move|1,11
Move|5,28
Move|9,232
Move|13,106
Move|17,98
Move|21,17
Move|25,185
Move|29,163
Move|33,1016
Move|37,404
Move|41,400
Move|45,398
Move|49,14
Move|53,89
Move|57,12
Move|65,143
TradeValue|80
EvolutionLine|207\0\0,472\2\0
