Name|Mamoswine
Number|473
ExperienceType|3
BaseExperience|239
Type1|Ice
Type2|Ground
CatchRate|50
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|220
IsGenderLess|0
CanBreed|1
Devolution|221
IsMale|50
Ability1|12
Ability2|81
HiddenAbility|47
EggMoves|246,419,44,34,174,38,90,573,556,333,341,446,36,157
Machines|92,32,34,36,38,190,58,59,63,66,68,89,90,91,1041,104,115,224,130,156,157,164,70,416
BaseHP|110
BaseAttack|130
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|60
BaseSpeed|80
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|A frozen MAMOSWINE was dug from ice dating back 10,000 years. This Pokémon has been around a long, long, long time.\Twin Tusk Pokémon\291\2.5\0,148,0
Scale|1.6
Move|1,36
Move|1,246
Move|1,31
Move|1,59
Move|10,181
Move|17,111
Move|24,36
Move|28,196
Move|31,1029
Move|33,31
Move|40,59
Move|49,133
Move|58,246
TradeValue|65
EvolutionLine|220\-2\0,221\0\0,473\2\0
