Name|Porygon-Z
Number|474
ExperienceType|1
BaseExperience|241
Type1|Abnormal
Type2|Sound
CatchRate|30
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|137
IsGenderLess|1
CanBreed|1
Devolution|233
IsMale|0.0
Ability1|91
Ability2|88
HiddenAbility|148
Machines|92,36,38,324,58,59,63,76,85,87,94,247,1041,104,115,129,130,138,156,86,1001,1048,164,148
BaseHP|85
BaseAttack|80
BaseDefense|70
BaseSpAttack|135
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its programming was modified to enable it to travel through alien dimensions. Seems there might have been an error...\Virtual Pokémon\34\0.9\0,148,0
Scale|0.96
Move|1,60
Move|1,1044
Move|1,97
Move|1,1048
Move|10,209
Move|15,60
Move|20,112
Move|25,1001
Move|30,1044
Move|35,1004
Move|40,86
Move|45,1009
Move|50,97
Move|55,192
Move|60,63
TradeValue|90
EvolutionLine|137\-2\0,233\0\0,474\2\0
