Name|Venonat
Number|48
ExperienceType|1
BaseExperience|61
Type1|Bug
Type2|Poison
CatchRate|190
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|48
IsGenderLess|0
IsMale|50
Ability1|14
Ability2|110
HiddenAbility|50
EggMoves|97,226,450,202,234,476,103,290,324,285,390
Machines|92,36,38,324,202,76,94,1041,104,115,188,129,156,1001,164,1050
BaseHP|60
BaseAttack|55
BaseDefense|50
BaseSpAttack|40
BaseSpDefense|55
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its eyes also function as radar units. It catches and eats small bugs that hide in darkness.\Insect Pokémon\30\1\0,148,0
Scale|1
Move|1,33
Move|1,1038
Move|7,1053
Move|12,93
Move|17,77
Move|17,78
Move|22,60
Move|27,79
Move|32,188
Move|37,324
Move|42,94
Move|47,234
EvolutionCondition|49,Level,31,Level
TradeValue|10
EvolutionLine|48\0\0,49\2\0
