Name|Venomoth
Number|49
ExperienceType|1
BaseExperience|158
Type1|Bug
Type2|Poison
CatchRate|75
BaseFriendship|70
EggGroup1|Bug
EggGroup2|None
BaseEggSteps|5355
EggPokemon|48
IsGenderLess|0
IsMale|50
Ability1|19
Ability2|110
HiddenAbility|147
EggMoves|97,226,450,202,234,476,103,290,324,285,390
Machines|1030,1026,92,36,38,324,63,202,76,94,247,1041,104,115,188,129,138,156,1001,164,19,1050,416
BaseHP|70
BaseAttack|65
BaseDefense|60
BaseSpAttack|90
BaseSpDefense|75
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|1
CanSwim|0
Pokedex|When it attacks, it flaps its large wings violently to scatter its poisonous powder all around.\Poison Moth Pokémon\12.5\1.5\0,148,0
Scale|1.2
Move|1,33
Move|1,1038
Move|1,324
Move|1,93
Move|7,141
Move|12,93
Move|17,77
Move|17,78
Move|22,60
Move|27,79
Move|31,1026
Move|33,188
Move|39,1026
Move|45,94
Move|51,234
TradeValue|25
EvolutionLine|48\0\0,49\2\0
