Name|Charmeleon
Number|5
ExperienceType|2
BaseExperience|142
Type1|Fire
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|4
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|94
EggMoves|314,246,187,44,68,242,349,406,407,394,264,232,200,14,251,157
Machines|223,14,167,92,34,36,38,66,68,69,99,225,91,102,104,115,117,53,129,130,156,164,15,70
BaseHP|58
BaseAttack|64
BaseDefense|58
BaseSpAttack|80
BaseSpDefense|65
BaseSpeed|80
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|It is very hotheaded by nature so it constantly seeks opponents. It calms down only when it wins.\Flame Pokémon\19\1.1\0,148,0
Scale|1.04
Move|1,10
Move|1,45
Move|1,52
Move|9,52
Move|15,232
Move|20,108
Move|27,99
Move|34,53
Move|41,163
EvolutionCondition|6,Level,36,Level
TradeValue|60
EvolutionLine|4\-2\0,5\0\0,6\2\0
