Name|Dugtrio
Number|51
ExperienceType|1
BaseExperience|142
Type1|Ground
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|50
IsGenderLess|0
IsMale|50
Ability1|8
Ability2|71
HiddenAbility|159
EggMoves|246,310,251,203,185,515,29,262,426,228,179,103,253,157
Machines|14,92,34,36,38,63,89,90,91,1041,104,188,156,157,1048,164,15
BaseHP|35
BaseAttack|100
BaseDefense|50
BaseSpAttack|50
BaseSpDefense|70
BaseSpeed|120
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|Its three heads bob separately up and down to loosen the soil nearby, making it easier for it to burrow.\Mole Pokémon\33.3\0.7\0,148,0
Scale|0.88
Move|1,10
Move|1,1013
Move|1,91
Move|1,163
Move|10,1013
Move|15,91
Move|20,28
Move|26,1048
Move|26,400
Move|37,89
Move|53,90
TradeValue|25
EvolutionLine|50\0\0,51\2\0
