Name|Golduck
Number|55
ExperienceType|1
BaseExperience|175
Type1|Water
Type2|Abnormal
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|54
IsGenderLess|0
IsMale|50
Ability1|6
Ability2|13
HiddenAbility|33
EggMoves|499,109,238,227,193,248,95,426,60,287,290,493,485,281,214,113,58,94
Machines|223,1020,92,34,36,38,324,190,58,59,63,6,66,68,69,91,94,1041,104,1040,129,130,156,1001,1048,164,57,70,1050,8,416
BaseHP|80
BaseAttack|82
BaseDefense|78
BaseSpAttack|95
BaseSpDefense|80
BaseSpeed|85
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it swims at full speed using its long, webbed limbs, its forehead somehow begins to glow.\Duck Pokémon\76.6\1.7\0,148,0
Scale|1.28
Move|1,10
Move|1,39
Move|1,1038
Move|5,145
Move|10,1038
Move|15,93
Move|20,55
Move|25,1010
Move|30,133
Move|36,238
Move|42,154
Move|48,95
Move|54,56
TradeValue|25
EvolutionLine|54\0\0,55\2\0
