Name|Growlithe
Number|58
ExperienceType|3
BaseExperience|70
Type1|Fire
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|58
IsGenderLess|0
IsMale|75
Ability1|22
Ability2|18
HiddenAbility|154
EggMoves|34,370,343,242,38,24,83,394,257,336,231,234,37,219
Machines|92,34,36,38,225,91,1041,104,115,1002,53,129,130,156,1001,164,70,126
BaseHP|55
BaseAttack|70
BaseDefense|45
BaseSpAttack|70
BaseSpDefense|50
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It has a brave and trustworthy nature. It fearlessly stands up to bigger and stronger foes.\Puppy Pokémon\19\0.7\0,148,0
Scale|0.88
Move|1,52
Move|1,1039
Move|6,44
Move|12,172
Move|18,97
Move|24,36
Move|30,204
Move|36,242
Move|42,1015
Move|48,583
Move|54,53
Move|60,234
Move|66,200
EvolutionCondition|59,item,22,item
TradeValue|15
EvolutionLine|58\0\0,59\2\0
