Name|Arcanine
Number|59
ExperienceType|3
BaseExperience|194
Type1|Fire
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|58
IsGenderLess|0
IsMale|75
Ability1|22
Ability2|18
HiddenAbility|154
EggMoves|34,370,343,242,38,24,83,394,257,336,231,234,37,219
Machines|92,34,36,38,63,76,225,91,1041,104,115,1002,53,129,130,156,1001,164,70
BaseHP|90
BaseAttack|110
BaseDefense|80
BaseSpAttack|100
BaseSpDefense|80
BaseSpeed|95
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This legendary Chinese Pokémon is considered magnificent. Many people are enchanted by its grand mane.\Legendary Pokémon\155\1.9\0,148,0
Scale|1.36
Move|1,52
Move|1,1039
Move|1,44
Move|1,172
Move|1,245
Item|100,2003
TradeValue|50
EvolutionLine|58\0\0,59\2\0
