Name|Charizard
Number|6
ExperienceType|2
BaseExperience|240
Type1|Fire
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|4
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|94
EggMoves|314,246,187,44,68,242,349,406,407,394,264,232,200,14,251,157
Machines|223,14,1026,1020,92,34,36,38,63,66,68,69,211,76,225,89,90,91,1041,104,115,1002,53,129,130,156,157,164,1049,19,70
TutorMoves|307,366
BaseHP|78
BaseAttack|84
BaseDefense|78
BaseSpAttack|109
BaseSpDefense|85
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If Charizard becomes furious the flame at the tip of its tail flares up in a light blue shade.\Flame Pokémon\90.5\1.7\0,148,0
Scale|1.28
Move|1,10
Move|1,1013
Move|1,52
Move|1,200
Move|1,1026
Move|7,52
Move|11,232
Move|15,108
Move|20,99
Move|25,225
Move|30,163
Move|35,53
Move|41,242
Move|47,1006
Move|53,126
Move|59,83
TradeValue|70
EvolutionLine|4\-2\0,5\0\0,6\2\0
