Name|Charizard
Number|6
ExperienceType|2
BaseExperience|240
Type1|Fire
Type2|Flying
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Dragon
BaseEggSteps|5355
EggPokemon|4
IsGenderLess|0
IsMale|87.5
Ability1|66
Ability2|Nothing
HiddenAbility|94
EggMoves|314,246,187,44,68,242,349,406,407,394,264,232,200,14,251,157
Machines|223,29,174,46,92,249,237,241,173,63,182,203,218,76,231,225,89,216,91,189,104,207,214,126,129,111,9,197,156,213,211,7,210,5,14,25,34,36,38,66,68,69,99,82,90,102,117,130,157,164,264,337,280,53,317,332,263,290,315,355,411,374,406,261,421,416,432,445,363,468,488,496,497,507,510,523,525,612,590,15,19,70,560
TutorMoves|307,366
BaseHP|78
BaseAttack|84
BaseDefense|78
BaseSpAttack|109
BaseSpDefense|85
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If Charizard becomes furious the flame at the tip of its tail flares up in a light blue shade.\Flame Pokémon\90.5\1.7\0,148,0
Scale|1.28
Move|1,43
Move|1,99
Move|1,108
Move|1,232
Move|9,52
Move|34,53
Move|36,17
Move|54,225
Move|64,83
Move|66,126
TradeValue|70
EvolutionLine|4\-2\0,5\0\0,6\2\0
