Name|Poliwhirl
Number|61
ExperienceType|2
BaseExperience|135
Type1|Water
Type2|
CatchRate|120
BaseFriendship|70
EggGroup1|water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|60
IsGenderLess|0
CanBreed|1
Devolution|60
IsMale|50
Ability1|11
Ability2|6
HiddenAbility|33
EggMoves|61,227,283,203,114,301,170,54,341,287,150,352,346
Machines|1020,92,34,36,38,190,58,59,66,68,69,89,90,91,94,1041,104,1040,130,156,1001,164,57,70
BaseHP|65
BaseAttack|65
BaseDefense|65
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|The swirl on its belly subtly undulates. Staring at it may gradually cause drowsiness.\Tadpole Pokémon\20\1\0,148,0
Scale|1
Move|1,145
Move|1,74
Move|1,67
Move|1,95
Move|7,74
Move|12,67
Move|16,95
Move|19,55
Move|26,1021
Move|33,34
Move|41,133
Move|49,56
TradeValue|25
EvolutionCondition|186,item,gm84,item
EvolutionCondition|62,item,24,item
EvolutionLine|60\-2\0,61\0\0,62\2\-1
EvolutionLine|61\0\0,186\2\1
