Name|Poliwrath
Number|62
ExperienceType|2
BaseExperience|225
Type1|Water
Type2|Fighting
CatchRate|45
BaseFriendship|70
EggGroup1|Water1
EggGroup2|None
BaseEggSteps|5355
EggPokemon|60
IsGenderLess|0
CanBreed|1
Devolution|61
IsMale|50
Ability1|11
Ability2|6
HiddenAbility|33
EggMoves|61,227,283,203,114,301,170,54,341,287,150,352,346
Machines|223,1020,92,34,36,38,190,58,59,63,66,68,69,89,90,91,94,1041,104,1040,130,156,1001,164,57,70,8,416
BaseHP|90
BaseAttack|95
BaseDefense|95
BaseSpAttack|70
BaseSpDefense|90
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|This strong and skilled swimmer is even capable of crossing the Pacific Ocean just by kicking.\Tadpole Pokémon\54\1.3\0,148,0
Scale|1.12
Move|1,95
Move|1,55
Move|1,1021
Move|1,223
Move|1,66
Move|50,223
TradeValue|45
EvolutionLine|60\-2\0,61\0\0,62\2\-1
EvolutionLine|61\0\0,186\2\1
