Name|Abra
Number|63
ExperienceType|2
BaseExperience|62
Type1|Psychic
Type2|
CatchRate|200
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|63
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|75
Ability1|28
Ability2|39
HiddenAbility|98
EggMoves|502,112,227,7,470,385,8,282,379,375,285,94,9,113
Machines|223,1020,92,34,36,38,324,66,68,69,94,247,1041,104,115,1040,129,130,138,156,86,1001,1048,164,1050,7,8,9
BaseHP|25
BaseAttack|20
BaseDefense|15
BaseSpAttack|105
BaseSpDefense|55
BaseSpeed|90
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It senses impending attacks and teleports away to safety before the actual attacks can strike.\Psi Pokémon\19.5\0.9\0,148,0
Scale|0.96
Move|1,100
TradeValue|25
EvolutionCondition|64,Level,16,Level
EvolutionLine|63\-2\0,64\0\0,65\2\0
