Name|Alakazam
Number|65
ExperienceType|2
BaseExperience|221
Type1|Psychic
Type2|
CatchRate|50
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|63
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|75
Ability1|28
Ability2|39
HiddenAbility|98
EggMoves|502,112,227,7,470,385,8,282,379,375,285,94,9,113
Machines|223,1020,92,34,36,38,324,63,66,68,69,91,94,247,1041,104,115,1040,129,130,138,156,86,1001,1048,164,1050,7,8,9,416
BaseHP|55
BaseAttack|50
BaseDefense|45
BaseSpAttack|135
BaseSpDefense|95
BaseSpeed|120
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Closing both its eyes heightens all its other senses. This enables it to use its abilities to their extremes.\Psi Pokémon\48\1.5\0,148,0
Scale|1.2
Move|1,100
Move|1,93
Move|1,1038
Move|1,134
Move|16,93
Move|22,1038
Move|28,60
Move|34,1044
Move|40,94
Move|46,115
TradeValue|55
EvolutionLine|63\-2\0,64\0\0,65\2\0
