Name|Machop
Number|66
ExperienceType|2
BaseExperience|61
Type1|Fighting
Type2|
CatchRate|180
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|66
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|75
Ability1|62
Ability2|99
HiddenAbility|80
EggMoves|418,370,68,227,7,484,8,282,96,379,501,27,265,9,321,113,157
Machines|223,1020,92,34,36,38,66,68,69,89,90,91,1041,104,1040,53,130,156,1001,157,164,70,1052
BaseHP|70
BaseAttack|80
BaseDefense|50
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|35
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Always brimming with power, it passes time by lifting boulders. Doing so makes it even stronger.\Superpower Pokémon\19.5\0.8\0,148,0
Scale|0.92
Move|1,2
Move|1,1039
Move|5,96
Move|10,67
Move|15,249
Move|20,116
Move|25,5
Move|30,69
Move|35,66
Move|40,184
Move|45,238
Move|45,223
Move|50,37
TradeValue|15
EvolutionCondition|67,Level,28,Level
EvolutionLine|66\-2\0,67\0\0,68\2\0
