Name|Machoke
Number|67
ExperienceType|2
BaseExperience|142
Type1|Fighting
Type2|
CatchRate|90
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|66
IsGenderLess|0
CanBreed|1
Devolution|66
IsMale|75
Ability1|62
Ability2|99
HiddenAbility|80
EggMoves|418,370,68,227,7,484,8,282,96,379,501,27,265,9,321,113,157
Machines|223,1020,92,34,36,38,66,68,69,89,90,91,1041,104,1040,53,130,156,1001,157,164,70,1052
BaseHP|80
BaseAttack|100
BaseDefense|70
BaseSpAttack|50
BaseSpDefense|60
BaseSpeed|45
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It always goes at its full power but this very tough and durable Pokémon never gets tired.\Superpower Pokémon\70.5\1.5\0,148,0
Scale|1.2
Move|1,2
Move|1,1039
Move|1,96
Move|5,96
Move|10,67
Move|15,249
Move|20,116
Move|25,5
Move|31,69
Move|37,66
Move|43,184
Move|49,238
Move|49,223
Move|55,37
TradeValue|25
EvolutionCondition|68,item,gm1,itemuse
EvolutionCondition|68,trade,0,trade
EvolutionLine|66\-2\0,67\0\0,68\2\0
