Name|Machamp
Number|68
ExperienceType|2
BaseExperience|227
Type1|Fighting
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|66
IsGenderLess|0
CanBreed|1
Devolution|67
IsMale|75
Ability1|62
Ability2|99
HiddenAbility|80
EggMoves|418,370,68,227,7,484,8,282,96,379,501,27,265,9,321,113,157
Machines|223,14,1020,92,34,36,38,63,66,68,69,89,90,91,1041,104,1040,53,130,156,1001,157,164,70,1052,7,8,9,126,416
BaseHP|90
BaseAttack|130
BaseDefense|80
BaseSpAttack|65
BaseSpDefense|85
BaseSpeed|55
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It quickly swings its four arms to rock its opponents with ceaseless punches and chops from all angles.\Superpower Pokémon\130\1.6\0,148,0
Scale|1.24
Move|1,2
Move|1,1039
Move|1,96
Move|1,183
Move|5,96
Move|10,67
Move|15,249
Move|20,116
Move|25,5
Move|31,69
Move|37,66
Move|43,184
Move|49,238
Move|49,223
Move|55,37
TradeValue|45
EvolutionLine|66\-2\0,67\0\0,68\2\0
