Name|Bellsprout
Number|69
ExperienceType|2
BaseExperience|60
Type1|Wood
Type2|Poison
CatchRate|255
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|69
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|82
EggMoves|223,29,174,92,249,237,241,173,63,182,240,203,218,89,216,91,189,104,8,207,214,126,9,197,156,213,168,7,5,25,34,36,38,66,68,69,99,90,102,117,118,130,157,164,264,339,113,280,53,317,263,290,411,374,371,416,445,363,398,479,490,496,510,514,523,526,612,590,70,431
Machines|14,92,36,38,190,202,76,1041,104,115,188,1035,156,164,1049,1050,577
BaseHP|50
BaseAttack|75
BaseDefense|35
BaseSpAttack|70
BaseSpDefense|30
BaseSpeed|40
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Even though its body is extremely skinny, it is blindingly fast when catching its prey.\Flower Pokémon\4\0.7\0,148,0
Scale|0.88
Move|1,22
Move|1,74
Move|5,1053
Move|9,35
Move|13,230
Move|17,577
Move|20,77
Move|20,79
Move|20,78
Move|25,51
Move|29,1012
Move|33,75
Move|37,398
Move|41,21
Move|45,142
Move|49,1035
Move|53,234
TradeValue|10
EvolutionCondition|70,Level,21,Level
EvolutionLine|69\-2\0,70\0\0,71\2\0
