Name|Squirtle
Number|7
ExperienceType|2
BaseExperience|63
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|7
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|44
EggMoves|453,392,396,362,406,252,175,193,114,243,54,300,330,287,323,281
Machines|223,167,92,34,36,38,61,190,58,59,66,68,69,99,91,102,104,115,117,130,156,164,57,70
BaseHP|44
BaseAttack|48
BaseDefense|65
BaseSpAttack|50
BaseSpDefense|64
BaseSpeed|43
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|The shell is soft when it is born. It soon becomes so resilient, prodding fingers will bounce off it.\Tiny Turtle Pokémon\9\0.5\0,148,0
Scale|0.7
Move|1,33
Move|1,39
Move|7,145
Move|10,110
Move|13,55
Move|18,44
Move|35,130
Move|42,56
EvolutionCondition|8,Level,16,Level
TradeValue|50
EvolutionLine|7\-2\0,8\0\0,9\2\0
