Name|Weepinbell
Number|70
ExperienceType|2
BaseExperience|137
Type1|Wood
Type2|Poison
CatchRate|120
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|69
IsGenderLess|0
CanBreed|1
Devolution|69
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|82
EggMoves|491,562,331,499,227,202,275,141,345,363,438,235,321,311,388,14,115
Machines|14,92,36,38,190,202,76,1041,104,115,188,1035,156,164,1049,1050,577
BaseHP|65
BaseAttack|90
BaseDefense|50
BaseSpAttack|85
BaseSpDefense|45
BaseSpeed|55
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Even though it is filled with acid it does not melt because it also oozes a protective fluid.\Flycatcher Pokémon\6.4\1\0,148,0
Scale|1
Move|1,22
Move|1,74
Move|1,35
Move|5,141
Move|9,35
Move|13,230
Move|17,577
Move|20,77
Move|20,79
Move|20,78
Move|26,51
Move|31,1012
Move|36,75
Move|41,398
Move|46,21
Move|51,142
Move|56,1035
Move|61,234
TradeValue|20
EvolutionCondition|71,item,34,item
EvolutionLine|69\-2\0,70\0\0,71\2\0
