Name|Sylveon
Number|700
ExperienceType|1
BaseExperience|184
Type1|Fairy
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|8960
EggPokemon|133
IsGenderLess|0
CanBreed|1
Devolution|133
IsMale|87.5
Ability1|56
Ability2|Nothing
HiddenAbility|182
EggMoves|445,204,343,174,197,203,313,175,363,500,485,321,273,281
Machines|92,34,36,38,63,6,91,94,247,1041,104,115,1002,1040,129,130,138,156,1001,164,1049,1050,1014
BaseHP|95
BaseAttack|65
BaseDefense|65
BaseSpAttack|110
BaseSpDefense|130
BaseSpeed|60
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It sends a soothing aura from its ribbonlike feelers to calm fights.\Intertwining Pokémon\23.5\1.0\0,148,0
Scale|1
Move|1,33
Move|1,28
Move|1,98
Move|20,584
Move|24,39
Move|30,577
Move|36,113
Move|42,583
Move|48,129
Move|54,585
TradeValue|50
EvolutionLine|133\0\0,134\-2\-2
EvolutionLine|133\0\0,135\0\-2
EvolutionLine|133\0\0,136\2\-2
EvolutionLine|133\0\0,196\-2\0
EvolutionLine|133\0\0,197\2\0
EvolutionLine|133\0\0,470\-2\2
EvolutionLine|133\0\0,471\2\2
EvolutionLine|133\0\0,700\0\2
