Name|Victreebel
Number|71
ExperienceType|2
BaseExperience|216
Type1|Wood
Type2|Poison
CatchRate|45
BaseFriendship|70
EggGroup1|Grass
EggGroup2|None
BaseEggSteps|5355
EggPokemon|69
IsGenderLess|0
CanBreed|1
Devolution|70
IsMale|50
Ability1|34
Ability2|Nothing
HiddenAbility|82
EggMoves|491,562,331,499,227,202,275,141,345,363,438,235,321,311,388,115,14
Machines|14,92,34,36,38,190,63,202,76,1041,104,115,188,1035,156,164,1049,1050
BaseHP|80
BaseAttack|105
BaseDefense|65
BaseSpAttack|100
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|3
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Acid that has dissolved many prey becomes sweeter, making it even more effective at attracting prey.\Flycatcher Pokémon\15.5\1.7\0,148,0
Scale|1.28
Move|1,79
Move|1,78
Move|1,398
Move|1,1035
Move|50,14
TradeValue|40
EvolutionLine|69\-2\0,70\0\0,71\2\0
