Name|Noibat
Number|714
ExperienceType|1
BaseExperience|94
Type1|Sound
Type2|Dragon
CatchRate|200
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5120
EggPokemon|714
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|119
Ability2|151
HiddenAbility|140
EggMoves|200,289,415,366
Machines|1030,1026,92,36,38,211,76,225,94,247,1041,104,1002,129,138,143,156,1001,164,1049,19,1014,9,399
TutorMoves|434
BaseHP|40
BaseAttack|30
BaseDefense|35
BaseSpAttack|45
BaseSpDefense|40
BaseSpeed|55
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|1
CanFly|0
CanSwim|0
Pokedex|They live in pitch-black caves. Their enormous ears can emit ultrasonic waves of 200,000 hertz.\Sound Wave Pokémon\8.0\0.5\0,148,0
Scale|1
Move|1,1019
Move|1,33
Move|5,1053
Move|9,1027
Move|13,44
Move|17,17
Move|21,97
Move|25,1001
Move|29,236
Move|33,1030
Move|37,1032
Move|41,162
Move|45,1016
Move|49,1026
Move|53,1014
Move|57,200
TradeValue|35
EvolutionCondition|715,Level,48,Level
