Name|Tentacool
Number|72
ExperienceType|3
BaseExperience|67
Type1|Water
Type2|Poison
CatchRate|190
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|72
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|29
Ability2|64
HiddenAbility|44
EggMoves|367,62,392,145,109,114,282,243,330,229,321,219
Machines|14,92,36,38,190,58,59,202,1041,104,115,188,130,156,1001,164,15,57
BaseHP|40
BaseAttack|40
BaseDefense|35
BaseSpAttack|50
BaseSpDefense|100
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|1
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|When the tide goes out TENTACOOL remains can be found washed up on the shore.\Jellyfish Pokémon\45.5\0.9\0,148,0
Scale|0.96
Move|1,51
Move|1,132
Move|7,1019
Move|13,35
Move|18,40
Move|22,55
Move|27,109
Move|33,112
Move|37,57
Move|40,1016
Move|44,398
Move|48,56
TradeValue|5
Item|5,81
EvolutionCondition|73,Level,30,Level
EvolutionLine|72\0\0,73\2\0
