Name|Tentacruel
Number|73
ExperienceType|3
BaseExperience|180
Type1|Water
Type2|Poison
CatchRate|60
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|72
IsGenderLess|0
CanBreed|1
Devolution|72
IsMale|50
Ability1|29
Ability2|64
HiddenAbility|44
EggMoves|367,62,392,145,109,114,282,243,330,229,321,219
Machines|14,92,36,38,190,58,59,63,202,1041,104,115,188,129,130,156,1001,164,1049,57
BaseHP|80
BaseAttack|70
BaseDefense|65
BaseSpAttack|80
BaseSpDefense|120
BaseSpeed|100
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|Its 80 tentacles absorb water and stretch almost endlessly to constrict its prey and enemies.\Jellyfish Pokémon\55\1.6\0,148,0
Scale|1.24
Move|1,51
Move|1,132
Move|1,1019
Move|1,35
Move|7,1019
Move|13,35
Move|18,40
Move|22,55
Move|27,109
Move|34,112
Move|39,57
Move|43,1016
Move|48,398
Move|53,56
TradeValue|30
EvolutionLine|72\0\0,73\2\0
