Name|Geodude
Number|74
ExperienceType|2
BaseExperience|60
Type1|Rock
Type2|Ground
CatchRate|255
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|74
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|69
Ability2|5
HiddenAbility|8
EggMoves|475,335,174,203,175,264,359,5,431,469,157
Machines|223,1020,92,34,36,38,66,68,69,89,90,91,1041,104,1040,53,129,156,1001,153,157,164,70,7,9,126
BaseHP|40
BaseAttack|80
BaseDefense|100
BaseSpAttack|30
BaseSpDefense|30
BaseSpeed|20
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Most people may not notice but a closer look should reveal that there are many GEODUDE around.\Rock Pokémon\20\0.4\0,148,0
Scale|0.7
Move|1,33
Move|1,111
Move|6,249
Move|11,88
Move|16,189
Move|21,120
Move|26,334
Move|31,205
Move|36,157
Move|41,89
Move|46,153
TradeValue|10
EvolutionCondition|75,Level,25,Level
EvolutionLine|74\-2\0,75\0\0,76\2\0
