Name|Graveler
Number|75
ExperienceType|2
BaseExperience|137
Type1|Rock
Type2|Ground
CatchRate|120
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|74
IsGenderLess|0
CanBreed|1
Devolution|74
IsMale|50
Ability1|69
Ability2|5
HiddenAbility|8
EggMoves|475,335,174,203,175,264,359,5,431,469,157
Machines|223,1020,92,34,36,38,66,68,69,89,90,91,1041,104,1040,53,129,156,1001,153,157,164,70
BaseHP|55
BaseAttack|95
BaseDefense|115
BaseSpAttack|45
BaseSpDefense|45
BaseSpeed|35
FPHP|0
FPAttack|0
FPDefense|2
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|With a free and uncaring nature it doesn't mind if pieces break off while it rolls down mountains.\Rock Pokémon\105\1\0,148,0
Scale|1
Move|1,33
Move|1,111
Move|6,249
Move|11,88
Move|16,189
Move|21,120
Move|27,334
Move|33,205
Move|39,157
Move|45,89
Move|51,153
TradeValue|25
Item|5,112
EvolutionCondition|76,item,gm1,itemuse
EvolutionLine|74\-2\0,75\0\0,76\2\0
