Name|Golem
Number|76
ExperienceType|2
BaseExperience|218
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|4080
EggPokemon|74
IsGenderLess|0
CanBreed|1
Devolution|75
IsMale|50
Ability1|69
Ability2|5
HiddenAbility|8
EggMoves|475,335,174,203,175,264,359,5,431,469,157
Machines|223,1020,92,34,36,38,63,66,68,69,89,90,91,1041,104,1040,53,129,156,1001,153,157,164,70
BaseHP|80
BaseAttack|120
BaseDefense|130
BaseSpAttack|55
BaseSpDefense|65
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|3
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It sheds its skin once a year. The discarded shell immediately hardens and crumbles away.\Megaton Pokémon\300\1.4\0,148,0
Scale|1.16
Move|1,33
Move|1,111
Move|6,249
Move|11,88
Move|16,189
Move|21,120
Move|27,334
Move|33,205
Move|39,157
Move|45,89
Move|51,153
TradeValue|45
EvolutionLine|74\-2\0,75\0\0,76\2\0
