Name|Rapidash
Number|78
ExperienceType|1
BaseExperience|175
Type1|Fire
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Field
EggGroup2|None
BaseEggSteps|5355
EggPokemon|77
IsGenderLess|0
CanBreed|1
Devolution|77
IsMale|50
Ability1|50
Ability2|18
HiddenAbility|49
EggMoves|502,445,204,38,24,172,32,95,67,234,37,98
Machines|14,92,32,34,36,38,63,6,76,1041,104,115,224,53,129,130,156,1001,164,70,126,416
BaseHP|65
BaseAttack|100
BaseDefense|70
BaseSpAttack|80
BaseSpDefense|80
BaseSpeed|105
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|2
CanFly|0
CanSwim|0
Pokedex|At full gallop barely touch the ground because it moves so incredibly fast.\Fire Horse Pokémon\95\1.7\0,148,0
Scale|1.28
Move|1,52
Move|1,39
Move|1,23
Move|1,398
Move|22,23
Move|27,172
Move|31,1013
Move|35,67
Move|39,95
Move|40,31
Move|44,83
Move|49,36
Move|54,97
Move|59,224
TradeValue|30
EvolutionLine|77\0\0,78\2\0
