Name|Slowpoke
Number|79
ExperienceType|1
BaseExperience|63
Type1|Water
Type2|Psychic
CatchRate|190
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|79
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|12
Ability2|20
HiddenAbility|144
EggMoves|562,187,335,248,382,300,214,173,23,472,428,219
Machines|92,34,36,38,324,190,58,59,6,89,90,91,94,247,1041,104,115,53,129,130,138,156,86,1001,1048,164,57,70,1050
BaseHP|90
BaseAttack|65
BaseDefense|65
BaseSpAttack|40
BaseSpDefense|40
BaseSpeed|15
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It lazes vacantly near water. If something bites its tail, it won't even notice for a whole day.\Dopey Pokémon\36\1.2\0,148,0
Scale|1.08
Move|1,93
Move|11,55
Move|18,1038
Move|22,29
Move|27,1013
Move|33,57
Move|40,133
Move|48,94
TradeValue|15
EvolutionCondition|80,Level,37,Level
EvolutionCondition|199,item,gm84,itemuse
EvolutionCondition|199,trade,0,trade
EvolutionLine|79\0\0,80\2\-1
EvolutionLine|199\0\0,80\2\1
