Name|Magnemite
Number|81
ExperienceType|1
BaseExperience|65
Type1|Electric
Type2|Steel
CatchRate|190
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|81
IsGenderLess|1
CanBreed|1
Devolution|0
IsMale|0.0
Ability1|42
Ability2|5
HiddenAbility|148
Machines|92,36,38,324,85,87,1041,104,115,129,156,86,1001,153,164,1050
BaseHP|25
BaseAttack|35
BaseDefense|70
BaseSpAttack|95
BaseSpDefense|55
BaseSpeed|45
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|1
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|It is attracted by electromagnetic waves. It may approach Trainers if they are using their Pokégear.\Magnet Pokémon\6\0.3\0,148,0
Scale|0.7
Move|1,33
Move|1,1019
Move|5,84
Move|10,205
Move|15,209
Move|20,1018
Move|25,430
Move|30,129
Move|35,86
Move|40,85
Move|45,334
Move|50,1016
Move|55,192
TradeValue|15
EvolutionCondition|82,Level,30,Level
EvolutionLine|81\-2\0,82\0\0,462\2\0
