Name|Magneton
Number|82
ExperienceType|1
BaseExperience|163
Type1|Electric
Type2|Steel
CatchRate|60
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|5355
EggPokemon|81
IsGenderLess|1
CanBreed|1
Devolution|81
IsMale|0.0
Ability1|42
Ability2|5
HiddenAbility|148
Machines|92,36,38,324,63,85,87,1041,104,115,129,156,86,1001,153,1048,164,1050
BaseHP|50
BaseAttack|60
BaseDefense|95
BaseSpAttack|120
BaseSpDefense|70
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|Three MAGNEMITE are linked by a strong magnetic force. Earaches will occur if you get too close.\Magnet Pokémon\60\1\0,148,0
Scale|1
Move|1,33
Move|1,1019
Move|1,84
Move|1,1048
Move|5,84
Move|10,205
Move|15,209
Move|20,1018
Move|25,430
Move|29,1048
Move|31,129
Move|37,86
Move|43,85
Move|49,334
Move|55,1016
Move|61,192
TradeValue|25
Item|5,143
EvolutionCondition|462,item,23,itemuse
EvolutionLine|81\-2\0,82\0\0,462\2\0
