Name|Farfetch'd
Number|83
ExperienceType|1
BaseExperience|123
Type1|Flying
Type2|Wood
CatchRate|45
BaseFriendship|70
EggGroup1|Flying
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|83
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|51
Ability2|39
HiddenAbility|128
EggMoves|343,174,297,193,16,348,189,400,98,279,355,493,211,376,175,119
Machines|1030,14,1026,92,34,36,38,68,211,1041,104,115,129,130,1035,143,156,164,1049,19,206
BaseHP|52
BaseAttack|90
BaseDefense|55
BaseSpAttack|58
BaseSpDefense|62
BaseSpeed|60
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If anyone tries to disturb where the essential plant stalks grow, it uses its own stalk to thwart them.\Wild Duck Pokémon\15\0.8\0,148,0
Scale|0.92
Move|1,64
Move|1,28
Move|5,1012
Move|7,1039
Move|15,31
Move|19,15
Move|23,14
Move|27,163
Move|31,97
Move|35,75
Move|39,400
Move|43,1026
Move|47,398
TradeValue|35
