Name|Doduo
Number|84
ExperienceType|1
BaseExperience|62
Type1|Normal
Type2|Flying
CatchRate|190
BaseFriendship|70
EggGroup1|Flying
EggGroup2|None
BaseEggSteps|5355
EggPokemon|84
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|50
Ability2|48
HiddenAbility|77
EggMoves|372,413,283,185,175,114,119,363,98,48
Machines|14,1026,92,34,36,38,211,1041,104,115,129,130,143,156,1001,1048,164,19
BaseHP|35
BaseAttack|85
BaseDefense|45
BaseSpAttack|35
BaseSpDefense|35
BaseSpeed|75
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|By alternately raising and lowering its two heads, it balances itself to be more stable while running.\Twin Bird Pokémon\39.2\1.4\0,148,0
Scale|1.16
Move|1,64
Move|1,1013
Move|4,99
Move|9,98
Move|13,1003
Move|17,31
Move|21,1001
Move|25,65
Move|29,1048
Move|33,97
Move|37,26
Move|41,37
Move|45,14
TradeValue|20
Item|5,77
EvolutionCondition|85,Level,31,Level
EvolutionLine|84\0\0,85\2\0
