Name|Dewgong
Number|87
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|Ice
CatchRate|75
BaseFriendship|70
EggGroup1|Water1
EggGroup2|Field
BaseEggSteps|5355
EggPokemon|86
IsGenderLess|0
CanBreed|1
Devolution|86
IsMale|50
Ability1|47
Ability2|93
HiddenAbility|115
EggMoves|562,50,227,252,494,32,333,231,122,195,324,21,214,255,254,256,352,64
Machines|92,32,34,36,38,324,190,58,59,63,6,1041,104,224,130,156,1001,164,57,70
BaseHP|90
BaseAttack|70
BaseDefense|80
BaseSpAttack|70
BaseSpDefense|95
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|Its streamlined body has little drag in water. The colder the temperature, the friskier it gets.\Sea Lion Pokémon\120\1.7\0,148,0
Scale|1.28
Move|1,29
Move|1,1013
Move|1,55
Move|9,122
Move|13,196
Move|17,156
Move|21,62
Move|25,1051
Move|29,1005
Move|33,36
Move|37,58
Move|42,59
TradeValue|35
EvolutionLine|86\0\0,87\2\0
