Name|Grimer
Number|88
ExperienceType|1
BaseExperience|65
Type1|Poison
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|88
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|1
Ability2|60
HiddenAbility|143
EggMoves|491,174,114,286,122,212,184,325,425,255,254,256,153
Machines|223,1020,92,34,36,190,202,85,87,91,247,1041,104,1002,1040,188,53,156,153,157,164,70,7,8,9,126
BaseHP|80
BaseAttack|80
BaseDefense|50
BaseSpAttack|40
BaseSpDefense|50
BaseSpeed|25
FPHP|1
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|As it moves from which new GRIMER emerge. This worsens the stench around it.\Sludge Pokémon\30\0.9\0,148,0
Scale|0.96
Move|1,1
Move|1,1038
Move|5,106
Move|10,189
Move|15,124
Move|20,1022
Move|25,1006
Move|30,1042
Move|35,1016
Move|40,188
Move|45,92
Move|50,151
TradeValue|15
EvolutionCondition|89,Level,38,Level
EvolutionLine|88\0\0,89\2\0
