Name|Muk
Number|89
ExperienceType|1
BaseExperience|175
Type1|Poison
Type2|
CatchRate|75
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|88
IsGenderLess|0
CanBreed|1
Devolution|88
IsMale|50
Ability1|1
Ability2|60
HiddenAbility|143
EggMoves|491,174,114,286,122,212,184,325,425,255,254,256,153
Machines|223,1020,92,34,36,190,63,202,85,87,91,247,1041,104,1002,1040,188,53,129,156,153,157,164,70
BaseHP|105
BaseAttack|105
BaseDefense|75
BaseSpAttack|65
BaseSpDefense|100
BaseSpeed|50
FPHP|1
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|They love to gather in smelly areas where sludge accumulates, making the stench around them worse.\Sludge Pokémon\30\1.2\0,148,0
Scale|1.08
Move|1,1
Move|1,1038
Move|1,1022
Move|5,106
Move|10,189
Move|15,124
Move|20,1022
Move|25,1006
Move|30,1042
Move|35,1016
Move|38,585
Move|41,188
Move|47,92
Move|53,151
TradeValue|30
EvolutionLine|88\0\0,89\2\0
