Name|Blastoise
Number|9
ExperienceType|2
BaseExperience|239
Type1|Water
Type2|
CatchRate|45
BaseFriendship|70
EggGroup1|Monster
EggGroup2|Water1
BaseEggSteps|5355
EggPokemon|7
IsGenderLess|0
IsMale|87.5
Ability1|67
Ability2|Nothing
HiddenAbility|44
EggMoves|453,392,396,362,406,252,175,193,114,243,54,300,330,287,323,281
Machines|223,167,92,34,36,38,61,190,58,59,66,68,69,99,91,102,104,115,117,130,156,164,57,70
TutorMoves|308
BaseHP|79
BaseAttack|83
BaseDefense|100
BaseSpAttack|85
BaseSpDefense|105
BaseSpeed|78
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|3
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It deliberately makes itself heavy so it can withstand the recoil of the water jets it fires.\Shellfish Pokémon\85.5\1.6\0,148,0
Scale|1.24
Move|1,33
Move|1,39
Move|1,145
Move|1,55
Move|24,44
Move|31,110
Move|42,130
Move|52,56
TradeValue|70
EvolutionLine|7\-2\0,8\0\0,9\2\0
