Name|Shellder
Number|90
ExperienceType|3
BaseExperience|61
Type1|Water
Type2|
CatchRate|190
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|90
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|75
Ability2|92
HiddenAbility|142
EggMoves|333,350,36,41,392,419,112,61,341,229,103
Machines|92,36,38,190,58,59,1041,104,115,129,156,153,1048,164,57
BaseHP|30
BaseAttack|65
BaseDefense|100
BaseSpAttack|45
BaseSpDefense|25
BaseSpeed|40
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|1
Pokedex|It swims facing backward by opening and closing its two-piece shell. It is surprisingly fast.\Bivalve Pokémon\4\0.3\0,148,0
Scale|0.7
Move|1,33
Move|1,110
Move|8,1019
Move|16,128
Move|24,334
Move|32,62
Move|40,1039
Move|48,58
TradeValue|15
Item|50,110
EvolutionCondition|91,item,24,item
EvolutionLine|90\0\0,91\2\0
