Name|Haunter
Number|93
ExperienceType|2
BaseExperience|142
Type1|Ghost
Type2|Gas
CatchRate|90
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|92
IsGenderLess|0
CanBreed|1
Devolution|92
IsMale|50
Ability1|26
Ability2|Nothing
HiddenAbility|Nothing
EggMoves|310,499,50,7,288,114,8,195,149,513,184,123,9,153,261
Machines|92,202,85,87,94,247,1041,104,1002,1040,188,138,156,1001,153,164,7,8,9,399
BaseHP|45
BaseAttack|50
BaseDefense|45
BaseSpAttack|115
BaseSpDefense|55
BaseSpeed|95
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|2
FPSpDefense|0
FPSpeed|0
CanFly|1
CanSwim|0
Pokedex|In total darkness visible, HAUNTER lurks, silently stalking its next victim.\Gas Pokémon\0.1\1.6\0,148,0
Scale|1.24
Move|1,122
Move|1,109
Move|1,101
Move|3,1023
Move|10,1005
Move|17,1038
Move|24,247
Move|32,1006
Move|40,95
Move|40,138
Move|48,399
Move|56,1002
TradeValue|25
EvolutionCondition|94,item,gm1,itemuse
EvolutionCondition|94,trade,0,trade
EvolutionLine|92\-2\0,93\0\0,94\2\0
