Name|Gengar
Number|94
ExperienceType|2
BaseExperience|225
Type1|Ghost
Type2|Gas
CatchRate|45
BaseFriendship|70
EggGroup1|Amorphous
EggGroup2|None
BaseEggSteps|5355
EggPokemon|92
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|26
Ability2|130
HiddenAbility|Nothing
EggMoves|310,499,50,7,288,114,8,195,149,513,184,123,9,153,261
Machines|223,1020,92,34,36,38,63,66,68,69,202,85,87,94,247,1041,104,1002,1040,188,130,138,156,86,1001,153,164,70,7,8,9,416,399
BaseHP|60
BaseAttack|65
BaseDefense|60
BaseSpAttack|130
BaseSpDefense|75
BaseSpeed|110
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|3
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It steals heat from its surroundings. If you feel a sudden chill, it is certain that a GENGAR appeared.\Shadow Pokémon\40.5\1.5\0,148,0
Scale|1.2
Move|1,122
Move|1,109
Move|1,101
Move|3,1023
Move|10,1005
Move|17,1038
Move|24,247
Move|32,1006
Move|40,95
Move|40,138
Move|48,399
Move|56,1002
TradeValue|50
EvolutionLine|92\-2\0,93\0\0,94\2\0
