Name|Onix
Number|95
ExperienceType|1
BaseExperience|77
Type1|Rock
Type2|Ground
CatchRate|45
BaseFriendship|70
EggGroup1|Mineral
EggGroup2|None
BaseEggSteps|6630
EggPokemon|95
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|69
Ability2|5
HiddenAbility|133
EggMoves|335,111,175,484,350,431,205,563,446,153,157
Machines|92,34,36,38,225,89,90,91,1041,104,130,156,153,157,164,70
BaseHP|35
BaseAttack|45
BaseDefense|160
BaseSpAttack|30
BaseSpDefense|45
BaseSpeed|70
FPHP|0
FPAttack|0
FPDefense|1
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It twists and squirms through the ground. The thunderous roar of its tunneling echoes a long way.\Rock Snake Pokémon\210\8.8\0,148,0
Scale|2
Move|1,33
Move|1,106
Move|10,20
Move|15,1045
Move|20,88
Move|25,91
Move|30,99
Move|35,21
Move|40,225
Move|45,157
Move|50,1016
TradeValue|30
EvolutionCondition|208,item,gm85,itemuse
EvolutionCondition|208,trade,0,trade
EvolutionLine|95\0\0,208\2\0
