Name|Hypno
Number|97
ExperienceType|1
BaseExperience|169
Type1|Psychic
Type2|Abnormal
CatchRate|75
BaseFriendship|70
EggGroup1|HumanLike
EggGroup2|None
BaseEggSteps|5355
EggPokemon|96
IsGenderLess|0
CanBreed|1
Devolution|96
IsMale|50
Ability1|15
Ability2|108
HiddenAbility|39
EggMoves|274,112,7,260,385,8,417,427,272,290,285,9,113
Machines|223,92,34,36,38,324,190,63,66,68,69,94,247,1041,104,115,1002,1040,129,130,138,156,86,1001,1048,164,1050,7,8,9,416,577
BaseHP|85
BaseAttack|73
BaseDefense|70
BaseSpAttack|73
BaseSpDefense|115
BaseSpeed|67
FPHP|0
FPAttack|0
FPDefense|0
FPSpAttack|0
FPSpDefense|2
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|When it is very hungry humans it meets to sleep, then it feasts on their dreams.\Hypnosis Pokémon\75.6\1.6\0,148,0
Scale|1.24
Move|1,1
Move|1,95
Move|1,1038
Move|1,93
Move|4,1038
Move|8,93
Move|12,1005
Move|16,1010
Move|20,67
Move|24,29
Move|26,112
Move|29,1022
Move|29,1006
Move|34,94
Move|39,96
Move|44,138
Move|49,133
Move|54,1007
Move|59,1011
TradeValue|35
EvolutionLine|96\0\0,97\2\0
