Name|Krabby
Number|98
ExperienceType|1
BaseExperience|65
Type1|Water
Type2|
CatchRate|225
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|98
IsGenderLess|0
CanBreed|1
Devolution|0
IsMale|50
Ability1|52
Ability2|75
HiddenAbility|125
EggMoves|97,502,133,246,117,498,203,175,114,282,21,321,91,14
Machines|14,92,34,36,38,190,58,59,91,1041,104,156,157,164,15,57,70
BaseHP|30
BaseAttack|105
BaseDefense|90
BaseSpAttack|25
BaseSpDefense|25
BaseSpeed|50
FPHP|0
FPAttack|1
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|If it senses danger approaching it cloaks itself with bubbles from its mouth so it will look bigger.\River Crab Pokémon\6.5\0.4\0,148,0
Scale|0.7
Move|1,145
Move|1,1039
Move|5,11
Move|10,106
Move|15,232
Move|20,249
Move|25,61
Move|30,23
Move|35,404
Move|40,152
Move|45,12
TradeValue|20
EvolutionCondition|99,Level,28,Level
EvolutionLine|98\0\0,99\2\0
