Name|Kingler
Number|99
ExperienceType|1
BaseExperience|166
Type1|Water
Type2|
CatchRate|60
BaseFriendship|70
EggGroup1|Water3
EggGroup2|None
BaseEggSteps|5355
EggPokemon|98
IsGenderLess|0
CanBreed|1
Devolution|98
IsMale|50
Ability1|52
Ability2|75
HiddenAbility|125
EggMoves|97,502,133,246,117,498,203,175,114,282,21,321,91,14
Machines|14,92,34,36,38,190,58,59,63,91,1041,104,156,157,164,1049,57,70,1052,416
BaseHP|55
BaseAttack|130
BaseDefense|115
BaseSpAttack|50
BaseSpDefense|50
BaseSpeed|75
FPHP|0
FPAttack|2
FPDefense|0
FPSpAttack|0
FPSpDefense|0
FPSpeed|0
CanFly|0
CanSwim|0
Pokedex|It can hardly lift its massive overgrown pincer. The pincer's size makes it difficult to aim properly.\Pincer Pokémon\60\1.3\0,148,0
Scale|1.12
Move|1,145
Move|1,1039
Move|1,106
Move|1,232
Move|5,11
Move|10,106
Move|15,232
Move|20,249
Move|25,61
Move|31,23
Move|37,404
Move|43,152
Move|49,12
TradeValue|40
EvolutionLine|98\0\0,99\2\0
