[TRAINER FORMAT]
Name|Craig
TrainerClass|<system.token(TrainerClass_SuperNerd)>
Money|200
IntroMessage|<system.token(Route54_SuperNerdCraig_IntroMessage)>
OutroMessage|<system.token(Route54_SuperNerdCraig_OutroMessage)>
DefeatMessage|<system.token(Route54_SuperNerdCraig_DefeatMessage)>
TextureID|SuperNerd
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|21,8
Pokemon2|46,8
Pokemon3|74,8
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|3,3