[TRAINER FORMAT]
Name|Nicolai
TrainerClass|<system.token(TrainerClass_Gambler)>
Money|560
IntroMessage|<system.token(Route54_GamblerNicolai_IntroMessage)>
OutroMessage|<system.token(Route54_GamblerNicolai_OutroMessage)>
DefeatMessage|<system.token(Route54_GamblerNicolai_DefeatMessage)>
TextureID|Gambler_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|228,8
Pokemon2|37,8
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|4,4