[TRAINER FORMAT]
Name|Amanda
TrainerClass|<system.token(TrainerClass_Lass)>
Money|135
IntroMessage|<system.token(Route54_LassAmanda_IntroMessage)>
OutroMessage|<system.token(Route54_LassAmanda_OutroMessage)>
DefeatMessage|<system.token(Route54_LassAmanda_DefeatMessage)>
TextureID|Lass_Blue
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|39,9
Pokemon2|40,9
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|8,8
