{"Level"{LEV[{"Name"{str[Moraga Town]}}{"MusicLoop"{str[Moraga]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

{"Structure"{STR[{"Map"{str[Structures\SmallBuilding_Interior]}}{"Offset"{sngArr[0,0,0]}}{"AddNPC"{bool[1]}}]}}

Doormat:
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[32,0,16,16]}}]}}
	
Door:
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[3,0,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Moraga\Main.dat,9,0.1,15,0]}}{"Rotation"{int[2]}}]}}

NPCs:
{"NPC"{NPC[{"Position"{sngArr[1,0,1]}}{"TextureID"{str[PokeFan_Male_Red]}}{"ID"{int[0]}}{"Name"{str[Father]}}{"Action"{int[0]}}{"AdditionalValue"{str[<System.Token(Moraga_SandshrewKidHouse_Father)>]}}{"Rotation"{int[2]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[3,0,4]}}{"TextureID"{str[LittleBoy]}}{"ID"{int[1]}}{"Name"{str[Kid]}}{"Action"{int[0]}}{"AdditionalValue"{str[<System.Token(Moraga_SandshrewKidHouse_Kid)>]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
{"NPC"{NPC[{"Position"{sngArr[4,0,4]}}{"TextureID"{str[[POKEMON|N]27]}}{"ID"{int[2]}}{"Name"{str[Sandshrew]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cry\Sandshrew]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}




