[TRAINER FORMAT]
Name|Arnold
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2820
IntroMessage|<system.token(FinalDungeon_Island_RocketGruntArnold_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_Island_RocketGruntArnold_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_Island_RocketGruntArnold_OutroMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|461,94
Pokemon2|472,94
Pokemon3|248,94
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|3,3