[TRAINER FORMAT]
Name|Caleb
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2850
IntroMessage|<system.token(FinalDungeon_Island_RocketGruntCaleb_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_Island_RocketGruntCaleb_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_Island_RocketGruntCaleb_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|181,95
Pokemon2|409,95
Pokemon3|186,95
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
