[TRAINER FORMAT]
Name|Gustav
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2880
IntroMessage|<system.token(FinalDungeon_Island_RocketGruntGustav_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_Island_RocketGruntGustav_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_Island_RocketGruntGustav_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|462,96
Pokemon2|232,96
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3