[TRAINER FORMAT]
Name|Red
TrainerClass|<system.token(TrainerClass_Palette)>
Money|9900
IntroMessage|<system.token(FinalDungeon_Island_PaletteRed_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_Island_PaletteRed_OutroMessage)>
DefeatMessage|
TextureID|PaletteRed
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Palette_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Palette
Pokemon1|{"Pokemon"[154]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[65]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[202,10,10]}{"Attack2"[113,30,30]}{"Attack3"[34,15,15]}{"Attack4"[235,5,5]}{"HP"[287]}{"EVs"[0,0,0,0,0,0]}{"IVs"[17,10,10,26,28,12]}{"AdditionalData"[]}{"IDValue"[20RtvbkrjAK]}
Pokemon2|{"Pokemon"[157]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[66]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[111,40,40]}{"Attack2"[205,20,20]}{"Attack3"[53,15,15]}{"Attack4"[583,10,10]}{"HP"[279]}{"EVs"[0,0,0,0,0,0]}{"IVs"[13,14,21,13,0,27]}{"AdditionalData"[]}{"IDValue"[PPBGO3T1xxx]}
Pokemon3|{"Pokemon"[160]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[67]}{"Status"[]}{"Nature"[1]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[242,15,15]}{"Attack2"[127,15,15]}{"Attack3"[14,20,20]}{"Attack4"[25,5,5]}{"HP"[292]}{"EVs"[0,0,0,0,0,0]}{"IVs"[12,13,18,6,8,1]}{"AdditionalData"[]}{"IDValue"[ExwpweyHzDJ]}
Pokemon4|{"Pokemon"[181]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[9]}{"Status"[]}{"Nature"[23]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[192,5,5]}{"Attack2"[225,20,20]}{"Attack3"[113,30,30]}{"Attack4"[1001,15,15]}{"HP"[314]}{"EVs"[0,0,0,0,0,0]}{"IVs"[24,31,26,30,0,0]}{"AdditionalData"[]}{"IDValue"[JX7a4wo8xYw]}
Pokemon5|{"Pokemon"[464]}{"OriginalNumber"[-1]}{"Experience"[1250000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[31]}{"Status"[]}{"Nature"[19]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[224,10,10]}{"Attack2"[89,10,10]}{"Attack3"[157,10,10]}{"Attack4"[1046,10,10]}{"HP"[345]}{"EVs"[0,0,0,0,0,0]}{"IVs"[5,6,16,5,7,9]}{"AdditionalData"[]}{"IDValue"[6z66qbBNcBu]}
Pokemon6|{"Pokemon"[474]}{"OriginalNumber"[-1]}{"Experience"[1000000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[88]}{"Status"[]}{"Nature"[0]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[Beige]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1009,15,15]}{"Attack2"[1011,7,7]}{"Attack3"[1048,10,10]}{"Attack4"[1044,5,5]}{"HP"[310]}{"EVs"[0,0,0,0,0,0]}{"IVs"[30,30,30,5,10,16]}{"AdditionalData"[]}{"IDValue"[voUcYoAfdJu]}
Items|
Gender|0
AI|2
IntroSequence|10,10