[TRAINER FORMAT]
Name|Red
TrainerClass|<system.token(TrainerClass_Palette)>
Money|9900
IntroMessage|<system.token(FinalDungeon_Island_PaletteRed_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_Island_PaletteRed_OutroMessage)>
DefeatMessage|
TextureID|PaletteRed
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Palette_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Palette
Pokemon1|154,100
Pokemon2|157,100
Pokemon3|160,100
Pokemon4|181,100
Pokemon5|464,100
Pokemon6|474,100
Items|
Gender|0
AI|2
IntroSequence|10,10