[TRAINER FORMAT]
Name|Red
TrainerClass|<system.token(TrainerClass_Palette)>
Money|9900
IntroMessage|<system.token(FinalDungeon_Island_PaletteRed_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_Island_PaletteRed_OutroMessage)>
DefeatMessage|
TextureID|PaletteRed
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Palette_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Palette
Pokemon1|{"Pokemon"[45]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[34]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[Gravel Town]}{"CatchTrainer"[Palette Red]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1046,10,10]}{"Attack2"[73,10,10]}{"Attack3"[92,10,10]}{"Attack4"[80,10,10]}{"HP"[291]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[Boje4cMb6KC]}
Pokemon2|{"Pokemon"[467]}{"OriginalNumber"[-1]}{"Experience"[1000000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[49]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Gravel Town]}{"CatchTrainer"[Palette Red]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1006,10,10]}{"Attack2"[190,10,10]}{"Attack3"[126,5,5]}{"Attack4"[188,10,10]}{"HP"[291]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[D9bp9WHFDDG]}
Pokemon3|{"Pokemon"[130]}{"OriginalNumber"[-1]}{"Experience"[1250000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[22]}{"Status"[]}{"Nature"[8]}{"CatchLocation"[Gravel Town]}{"CatchTrainer"[Palette Red]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[1]}{"Attack1"[1002,10,10]}{"Attack2"[242,15,15]}{"Attack3"[1051,15,15]}{"Attack4"[89,10,10]}{"HP"[329]}{"EVs"[0,0,0,0,0,0]}{"IVs"[29,3,13,9,24,11]}{"AdditionalData"[]}{"IDValue"[n57BtpX9o3m]}
Pokemon4|{"Pokemon"[101]}{"OriginalNumber"[-1]}{"Experience"[1000000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[43]}{"Status"[]}{"Nature"[15]}{"CatchLocation"[Gravel Town]}{"CatchTrainer"[Palette Red]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[113,30,30]}{"Attack2"[1007,10,10]}{"Attack3"[153,5,5]}{"Attack4"[85,15,15]}{"HP"[261]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[6Xan2Em2MRE]}
Pokemon5|{"Pokemon"[212]}{"OriginalNumber"[-1]}{"Experience"[1000000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[68]}{"Status"[]}{"Nature"[10]}{"CatchLocation"[Gravel Town]}{"CatchTrainer"[Palette Red]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[152,10,10]}{"Attack2"[442,15,15]}{"Attack3"[1030,10,10]}{"Attack4"[404,15,15]}{"HP"[281]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[41s67mZhHjG]}
Pokemon6|{"Pokemon"[474]}{"OriginalNumber"[-1]}{"Experience"[1000000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[100]}{"OT"[16106]}{"Ability"[88]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Gravel Town]}{"CatchTrainer"[Palette Red]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1048,10,10]}{"Attack2"[1037,30,30]}{"Attack3"[1004,10,10]}{"Attack4"[192,5,5]}{"HP"[311]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[LhkTJjoWyyA]}
Items|
Gender|-1
AI|2
IntroSequence|10,10