[TRAINER FORMAT]
Name|Kyle
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|450
IntroMessage|<system.token(Route49_BirdKeeperKyle_IntroMessage)>
OutroMessage|<system.token(Route49_BirdKeeperKyle_OutroMessage)>
DefeatMessage|<system.token(Route49_BirdKeeperKyle_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|22,18
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6
