[TRAINER FORMAT]
Name|Richard
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|400
IntroMessage|<system.token(Route49_BirdKeeperRichard_IntroMessage)>
OutroMessage|<system.token(Route49_BirdKeeperRichard_OutroMessage)>
DefeatMessage|<system.token(Route49_BirdKeeperRichard_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|21,16
Pokemon2|16,16
Pokemon3|714,16
Pokemon4|41,16
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|6,6