[TRAINER FORMAT]
Name|David
TrainerClass|Bird Catcher
Money|450
IntroMessage|<system.token(Route49_BirdCatcherDavid_IntroMessage)>
OutroMessage|<system.token(Route49_BirdCatcherDavid_OutroMessage)>
DefeatMessage|<system.token(Route49_BirdCatcherDavid_DefeatMessage)>
TextureID|9
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|21,18
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|6,6