[TRAINER FORMAT]
Name|David
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|425
IntroMessage|<system.token(Route49_BirdKeeperDavid_IntroMessage)>
OutroMessage|<system.token(Route49_BirdKeeperDavid_OutroMessage)>
DefeatMessage|<system.token(Route49_BirdKeeperDavid_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|198,17
Pokemon2|177,17
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|6,6