[TRAINER FORMAT]
Name|Gaby
TrainerClass|<system.token(TrainerClass_Channeler)>
Money|870
IntroMessage|<system.token(Botan_HauntedForest_Area3_ChannelerGaby_IntroMessage)>
OutroMessage|<system.token(Botan_HauntedForest_Area3_ChannelerGaby_OutroMessage)>
DefeatMessage|<system.token(Botan_HauntedForest_Area3_ChannelerGaby_DefeatMessage)>
TextureID|Channeler
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|92,29
Pokemon2|200,29
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|3,3