[TRAINER FORMAT]
Name|Heidi
TrainerClass|<system.token(TrainerClass_Channeler)>
Money|900
IntroMessage|<system.token(Botan_HauntedForest_Area4_ChannelerHeidi_IntroMessage)>
OutroMessage|<system.token(Botan_HauntedForest_Area4_ChannelerHeidi_OutroMessage)>
DefeatMessage|<system.token(Botan_HauntedForest_Area4_ChannelerHeidi_DefeatMessage)>
TextureID|Channeler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|42,30
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
