[TRAINER FORMAT]
Name|Kerry
TrainerClass|<system.token(TrainerClass_Channeler)>
Money|960
IntroMessage|<system.token(Botan_HauntedForest_Area5_ChannelerKerry_IntroMessage)>
OutroMessage|<system.token(Botan_HauntedForest_Area5_ChannelerKerry_OutroMessage)>
DefeatMessage|<system.token(Botan_HauntedForest_Area5_ChannelerKerry_DefeatMessage)>
TextureID|Channeler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|92,32
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
