[TRAINER FORMAT]
Name|Nami
TrainerClass|<system.token(TrainerClass_Channeler)>
Money|930
IntroMessage|<system.token(Botan_HauntedForest_Area4_ChannelerNami_IntroMessage)>
OutroMessage|<system.token(Botan_HauntedForest_Area4_ChannelerNami_OutroMessage)>
DefeatMessage|<system.token(Botan_HauntedForest_Area4_ChannelerNami_DefeatMessage)>
TextureID|Channeler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|93,31
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|3,3