[TRAINER FORMAT]
Name|Paula
TrainerClass|<system.token(TrainerClass_Channeler)>
Money|840
IntroMessage|<system.token(Botan_HauntedForest_Area5_ChannelerPaula_IntroMessage)>
OutroMessage|<system.token(Botan_HauntedForest_Area5_ChannelerPaula_OutroMessage)>
DefeatMessage|<system.token(Botan_HauntedForest_Area5_ChannelerPaula_DefeatMessage)>
TextureID|Channeler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|92,28
Pokemon2|200,28
Pokemon3|93,28
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|3,3