[TRAINER FORMAT]
Name|Shaundi
TrainerClass|<system.token(TrainerClass_Channeler)>
Money|930
IntroMessage|<system.token(Botan_HauntedForest_Area6_ChannelerShaundi_IntroMessage)>
OutroMessage|<system.token(Botan_HauntedForest_Area6_ChannelerShaundi_OutroMessage)>
DefeatMessage|<system.token(Botan_HauntedForest_Area6_ChannelerShaundi_DefeatMessage)>
TextureID|Channeler
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|200,31
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|3,3