[TRAINER FORMAT]
Name|Klay
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|990
IntroMessage|<system.token(Botan_HauntedForest_Area7_RocketGruntKlay_IntroMessage)>
OutroMessage|<system.token(Botan_HauntedForest_Area7_RocketGruntKlay_OutroMessage)>
DefeatMessage|
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|41,33
Pokemon2|28,33
Pokemon3|42,33
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|5
IntroSequence|3,3