[TRAINER FORMAT]
Name|Rolf
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|990
IntroMessage|<system.token(Botan_HauntedForest_Area6_RocketGruntRolf_IntroMessage)>
OutroMessage|<system.token(Botan_HauntedForest_Area6_RocketGruntRolf_OutroMessage)>
DefeatMessage|
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|88,33
Pokemon2|108,33
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|5
IntroSequence|3,3