[TRAINER FORMAT]
Name|Izzy
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|900
IntroMessage|<system.token(Botan_HauntedForest_Area7_RocketGruntIzzy_IntroMessage)>
OutroMessage|<system.token(Botan_HauntedForest_Area7_RocketGruntIzzy_OutroMessage)>
DefeatMessage|
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|95,30
Pokemon2|132,30
Pokemon3|99,30
Pokemon4|168,30
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|5
IntroSequence|0,0