version=2

@text.show(It's a telescope. Would~you like to look through?)
@options.show(<system.token(global_yes)>,<system.token(global_no)>)
:when:<system.token(global_no)>
:end

:when:<system.token(global_yes)>
@screen.fadeout
@player.warp(Gates\clearing.dat,18,3,10)
@camera.deactivatethirdperson
@camera.setpitch(-0.45)
@camera.setyaw(1.5)
@level.update
@player.turnto(0)
@player.turnto(1)
@screen.fadein
@level.wait(40)
@npc.turn(1,0)
@npc.moveasync(3,2)
@level.wait(20)
@npc.turn(7,3)
@level.wait(40)
@npc.move(4,1)
@level.wait(30)
@npc.move(1,2)
@npc.turn(2,2)
@level.wait(20)
@npc.moveasync(6,1)
@npc.turn(2,0)
@level.wait(20)
@screen.fadeout
@player.warp(Gates\4950U.dat,6,0.1,2)
@camera.setpitch(0)
@camera.setyaw(0)
@level.update
@screen.fadein
:end
:endwhen
:end