version=2

@text.show(It's a telescope. Would~you like to look through?)
@options.show(<system.token(global_yes)>,<system.token(global_no)>)
:when:<system.token(global_no)>
:end

:when:<system.token(global_yes)>
@screen.fadeout
@player.warp(Gates\clearing2.dat,15,6,14)
@camera.deactivatethirdperson
@camera.setpitch(-0.4)
@camera.setyaw(0)
@level.update
@player.turnto(1)
@player.turnto(0)
@screen.fadein
@level.wait(40)
@npc.turn(1,3)
@npc.turn(3,1)
@npc.moveasync(3,2)
@level.wait(20)
@npc.turn(6,0)
@level.wait(40)
@npc.move(5,1)
@level.wait(30)
@npc.move(1,2)
@npc.turn(2,2)
@level.wait(20)
@npc.moveasync(6,1)
@npc.turn(2,0)
@level.wait(20)
@screen.fadeout
@player.warp(Gates\60jaeruU.dat,3,0.1,1)
@camera.setpitch(0)
@camera.setyaw(4.78)
@level.update
@screen.fadein
:end
:endwhen
:end