version=2
:if:<Inventory.CountItem(6)><1
	@Player.Move(0)
	@Text.Show(Excuse me!)
	@Player.TurnTo(1)
	:if:<Level.Riding>=true
		@Player.SetSpeed(2)
	:else
		:if:<Player.IsRunning>=true
			@Player.SetSpeed(1.5)
		:endif
	:endif
	:if:<player.position(x)>=6
		@Player.Move(3)
	:else
		:if:<player.position(x)>=5
			@Player.Move(2)
		:else
			:if:<player.position(x)>=4
				@Player.Move(1)
			:endif
		:endif
	:endif
	@Player.Move(0)
	@Text.Show(<system.token(Route49_Gate_Guard_NoBike)>)
	@Player.TurnTo(2)
	@Player.Move(1)
:endif
:end