version=2

:if:<inventory.countitem(gm7)><1
	@Text.Show(<system.token(Route59_Botan_Gate_1F_Guard_NoBeer_Wait)>)
	@player.turnto(3)
	@Text.Show(<system.token(Route59_Botan_Gate_1F_Guard_NoBeer_CannotGoThrough)>)
	@player.turnto(0)
	@player.move(1)
:else
	:if:<Register.Registered(drunksleep)>=false
		@player.turnto(3)
		@Text.Show(<system.token(Route59_Botan_Gate_1F_Guard_HaveBeer_GiveMeBeer)>)
		:if:<player.position(x)>=3
			:if:<Level.Riding>=true
				@Player.SetSpeed(2)
			:else
				:if:<Player.IsRunning>=true
					@Player.SetSpeed(1.5)
				:endif
			:endif
			@player.move(1)
		:endif
		@item.remove(gm7,1)
		@Text.Show(<system.token(Route59_Botan_Gate_1F_Guard_HaveBeer_DrinksBeer)>)
		@npc.turn(0,3)
		@Text.Show(<system.token(Route59_Botan_Gate_1F_Guard_HaveBeer_FallAsleep)>)
		@Register.Register(drunksleep)
		:end
	:endif
:endif

:end
