{"Level"{LEV[{"Name"{str[Rijon League]}}{"MusicLoop"{str[League]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"MapScript"{str[League\Elite4_Blanch_MapScript]}}]}}

Floors:
	Blue Bricks		
		{"Floor"{ENT[{"Size"{intArr[12,5]}}{"Position"{intArr[0,0,9]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,200,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[9,4]}}{"Position"{intArr[16,0,13]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,200,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,7]}}{"Position"{intArr[4,0,14]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,200,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[16,0,17]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,200,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[16,3]}}{"Position"{intArr[4,0,21]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,200,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[12,7]}}{"Position"{intArr[0,1,0]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,200,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[4,1,7]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,200,16,16]}}]}}
		
	Darkness
		{"Floor"{ENT[{"Size"{intArr[12,3]}}{"Position"{intArr[0,1,-3]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[14,30]}}{"Position"{intArr[-1,-1,-4]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[12,20]}}{"Position"{intArr[13,-1,6]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[192,0,16,16]}}]}}
	
	Doormats
		{"Floor"{ENT[{"Size"{intArr[1,6]}}{"Position"{intArr[5,0,8]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,216,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,6]}}{"Position"{intArr[6,0,8]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[80,216,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,9]}}{"Position"{intArr[5,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,216,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,9]}}{"Position"{intArr[6,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[80,216,16,16]}}]}}
				
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[24,0,14]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,152,16,16]}}]}}
	
	Invisible
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[4,0,8]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,0,16,16]}}{"Visible"{bool[0]}}]}}
	
Ceiling: 
	{"EntityField"{ENT[{"Size"{intArr[14,26]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,4,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,152,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[12,20]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,4,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,152,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Brick Walls (Direction = Facing):
	North
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-1,9]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-1,9]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[9,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,-1,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[8,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-1,21]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[26,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-1,26]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	South
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-1,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-1,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-1,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-1,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-1,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,-1,16]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[16,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-1,23]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
	West
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,-1,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-1,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-1,9]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,-1,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-1,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,9]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,-1,17]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	East
		{"EntityField"{ENT[{"Size"{intArr[1,26]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-2,-1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-1,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,-1,9]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-1,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,-1,17]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
Pillar Walls (Direction = Facing):
	South
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[12,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,0,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,0,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[7,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[8,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,1,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,1,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[7,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[8,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,2,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,2,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,3,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,3,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,3,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,152,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[7,3,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[8,3,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,3,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,3,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
	West
		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,0,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,0,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,0,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,0,16]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,9]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,0,17]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,1,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,1,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,1,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,1,16]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,9]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,1,17]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,2,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,2,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,2,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,2,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,2,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,2,16]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,9]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,2,17]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,3,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[13,3,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,8]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,3,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,3,7]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[25,3,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,152,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,3,16]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,9]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[25,3,17]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	
	East
		{"EntityField"{ENT[{"Size"{intArr[1,25]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-2,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,26]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-2,0,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,25]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-2,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,26]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-2,1,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,25]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-2,2,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,26]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-2,2,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,25]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-2,3,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,26]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-2,3,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
	North
		{"EntityField"{ENT[{"Size"{intArr[25,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,0,26]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[26,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,0,26]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[25,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,1,26]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[26,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,1,26]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[16,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[25,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,2,26]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[26,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,2,26]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[25,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,3,26]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[26,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,3,26]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	
Statues:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,1,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,216,16,16][16,216,16,16][32,216,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11,1,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,216,16,16][16,216,16,16][32,216,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,216,16,16][16,216,16,16][32,216,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11,2,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,216,16,16][16,216,16,16][32,216,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Torches:
	{"NPC"{NPC[{"Position"{sngArr[4,1,13]}}{"TextureID"{str[Flame]}}{"AnimateIdle"{bool[1]}}{"ID"{int[0]}}{"Name"{str[Flame]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,216,16,16][16,216,16,16][32,216,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[7,1,13]}}{"TextureID"{str[Flame]}}{"AnimateIdle"{bool[1]}}{"ID"{int[0]}}{"Name"{str[Flame]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,216,16,16][16,216,16,16][32,216,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
	{"NPC"{NPC[{"Position"{sngArr[2,2,3.5]}}{"TextureID"{str[Flame]}}{"AnimateIdle"{bool[1]}}{"ID"{int[0]}}{"Name"{str[Flame]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1,3.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,216,16,16][16,216,16,16][32,216,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[9,2,3.5]}}{"TextureID"{str[Flame]}}{"AnimateIdle"{bool[1]}}{"ID"{int[0]}}{"Name"{str[Flame]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1,3.5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,216,16,16][16,216,16,16][32,216,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Torch Islands:
	{"Structure"{STR[{"Map"{str[Structures\League\TorchIsland]}}{"Offset"{sngArr[17,0,8]}}{"AddNPC"{bool[1]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\TorchIsland]}}{"Offset"{sngArr[21,0,8]}}{"AddNPC"{bool[1]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\TorchIsland]}}{"Offset"{sngArr[0,0,16]}}{"AddNPC"{bool[1]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\TorchIsland]}}{"Offset"{sngArr[9,0,16]}}{"AddNPC"{bool[1]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\TorchIsland]}}{"Offset"{sngArr[12,0,16]}}{"AddNPC"{bool[1]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\TorchIsland]}}{"Offset"{sngArr[21,0,19]}}{"AddNPC"{bool[1]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\TorchIsland]}}{"Offset"{sngArr[0,0,21]}}{"AddNPC"{bool[1]}}]}}
	
Metal Blocks:
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,0,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,0,9]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,0,10]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,0,10]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,0,11]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,0,11]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,0,12]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,0,12]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[1,0,13]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[2,0,13]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[3,0,13]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[8,0,13]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[9,0,13]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[10,0,13]}}]}}
	
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[1,1,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[2,1,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[3,1,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[4,1,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[7,1,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[8,1,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[9,1,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[10,1,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,1,1]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,1,1]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,1,2]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,1,2]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,1,3]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,1,3]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,1,4]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,1,4]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,1,5]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,1,5]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[0,1,6]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\MetalBlock]}}{"Offset"{sngArr[11,1,6]}}]}}
	
Slopes:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[4,0,8]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,200,16,16][96,216,16,16]]}}{"TextureIndex"{intArr[-1,-1,1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[5,0,8]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,216,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[6,0,8]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,216,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SlideBlock]}}{"Position"{sngArr[7,0,8]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[112,200,16,16][96,216,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

Doors:
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[0]}}{"Position"{sngArr[5,1.5,-0.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,112,16,32][36,112,4,32][0,148,16,4][112,112,16,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[0]}}{"Position"{sngArr[6,1.5,-0.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,112,16,32][36,112,4,32][16,148,16,4][112,112,16,32]]}}{"TextureIndex"{intArr[3,3,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[1]}}{"Position"{sngArr[4.375,-3.5,-1.01]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,112,16,32][36,112,4,32][16,148,16,4][112,112,16,32]]}}{"TextureIndex"{intArr[3,3,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[1]}}{"Position"{sngArr[6.625,-3.5,-1.01]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,112,16,32][36,112,4,32][0,148,16,4][112,112,16,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"Position"{sngArr[24.625,0.5,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,112,16,32][36,112,4,32][0,148,16,4][112,112,16,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"Position"{sngArr[24.625,0.5,15]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,112,16,32][36,112,4,32][16,148,16,4][112,112,16,32]]}}{"TextureIndex"{intArr[3,3,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"ID"{int[2]}}{"Position"{sngArr[5,-3,13.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,200,16,16][40,136,4,16][64,196,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"ID"{int[2]}}{"Position"{sngArr[6,-3,13.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,200,16,16][40,136,4,16][64,196,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"ID"{int[3]}}{"Position"{sngArr[4.375,0,14.01]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,200,16,16][40,136,4,16][64,196,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,0.25]}}{"ID"{int[3]}}{"Position"{sngArr[6.625,0,14.01]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,200,16,16][40,136,4,16][64,196,16,4]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	
Invisible Obstacles:
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[2]}}{"Position"{sngArr[5,-3,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[3]}}{"Position"{sngArr[4,0,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[3]}}{"Position"{sngArr[7,0,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[0]}}{"Position"{sngArr[5,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

NPCs:
	{"NPC"{NPC[{"Position"{sngArr[6,1,1]}}{"TextureID"{str[Blanch]}}{"ID"{int[0]}}{"Name"{str[Elite 4 Blanch]}}{"Action"{int[1]}}{"AdditionalValue"{str[League\Elite4_Trainer_Blanch]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

Warps:
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[5,1,-2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[League\Elite4\Champion.dat,6,0.1,14,0]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[6,1,-2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[League\Elite4\Champion.dat,7,0.1,14,0]}}{"Rotation"{int[0]}}]}}
