{"Level"{LEV[{"Name"{str[Rijon League]}}{"MusicLoop"{str[League]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[2]}}{"Weather"{int[1]}}{"MapScript"{str[League\Champion_MapScript]}}]}}

Floors:
	Regular
		{"Floor"{ENT[{"Size"{intArr[2,10]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,264,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,10]}}{"Position"{intArr[8,0,0]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,264,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,10]}}{"Position"{intArr[2,0,0]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,264,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,1]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,3]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,7]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[2,0,9]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,280,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,10]}}{"Position"{intArr[7,0,0]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,264,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,1]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,3]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,7]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,9]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,280,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[4,8]}}{"Position"{intArr[3,0,2]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,280,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,2]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,264,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,4]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,264,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,6]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,264,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,8]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,264,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,3]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,7]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,280,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[6,0,9]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,280,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,4]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,248,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,4]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[32,248,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[48,248,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,248,16,16]}}]}}
	
	Darkness
		{"Floor"{ENT[{"Size"{intArr[10,3]}}{"Position"{intArr[0,0,-3]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[208,0,16,16]}}]}}
	
	Doormats
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[3,0,0]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,416,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,1]}}{"Position"{intArr[3,0,1]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[64,264,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,432,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,432,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[4,0,9]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,432,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[5,0,9]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[16,432,16,16]}}]}}
		
	
Ceiling:
	{"EntityField"{ENT[{"Size"{intArr[10,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,264,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Walls (Direction = Facing):
	North
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,264,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,264,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,1,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,10]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	South
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,264,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,264,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,216,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[10,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
	West
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,264,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,2,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	East
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,264,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,248,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,10]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,2,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,232,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	
Flames:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[1,1.4925,-0.6775]}}{"TexturePath"{str[NPC\Flame]}}{"Textures"{recArr[[0,0,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[20]}}{"Action"{int[1]}}{"AdditionalValue"{str[NPC\Flame]}}{"AnimationData"{intArr2D[[0,0,24,24,1,3,5,0,0]]}}{"RotationXYZ"{sngArr[0.25,0,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\CandleLight]}}{"Offset"{sngArr[1,-1,-0.325]}}{"AddNPC"{bool[1]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[3,1.4925,-0.6775]}}{"TexturePath"{str[NPC\Flame]}}{"Textures"{recArr[[0,0,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[20]}}{"Action"{int[1]}}{"AdditionalValue"{str[NPC\Flame]}}{"AnimationData"{intArr2D[[0,0,24,24,1,3,5,0,0]]}}{"RotationXYZ"{sngArr[0.25,0,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\CandleLight]}}{"Offset"{sngArr[3,-1,-0.325]}}{"AddNPC"{bool[1]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[6,1.4925,-0.6775]}}{"TexturePath"{str[NPC\Flame]}}{"Textures"{recArr[[0,0,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[20]}}{"Action"{int[1]}}{"AdditionalValue"{str[NPC\Flame]}}{"AnimationData"{intArr2D[[0,0,24,24,1,3,5,0,0]]}}{"RotationXYZ"{sngArr[0.25,0,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\CandleLight]}}{"Offset"{sngArr[6,-1,-0.325]}}{"AddNPC"{bool[1]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[8,1.4925,-0.6775]}}{"TexturePath"{str[NPC\Flame]}}{"Textures"{recArr[[0,0,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[20]}}{"Action"{int[1]}}{"AdditionalValue"{str[NPC\Flame]}}{"AnimationData"{intArr2D[[0,0,24,24,1,3,5,0,0]]}}{"RotationXYZ"{sngArr[0.25,0,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\CandleLight]}}{"Offset"{sngArr[8,-1,-0.325]}}{"AddNPC"{bool[1]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[1,1.4925,9.6775]}}{"TexturePath"{str[NPC\Flame]}}{"Textures"{recArr[[0,0,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[20]}}{"Action"{int[1]}}{"AdditionalValue"{str[NPC\Flame]}}{"AnimationData"{intArr2D[[0,0,24,24,1,3,5,0,0]]}}{"RotationXYZ"{sngArr[0.25,3.1415,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\CandleLight]}}{"Offset"{sngArr[1,-1,9.325]}}{"AddNPC"{bool[1]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[3,1.4925,9.6775]}}{"TexturePath"{str[NPC\Flame]}}{"Textures"{recArr[[0,0,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[20]}}{"Action"{int[1]}}{"AdditionalValue"{str[NPC\Flame]}}{"AnimationData"{intArr2D[[0,0,24,24,1,3,5,0,0]]}}{"RotationXYZ"{sngArr[0.25,3.1415,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\CandleLight]}}{"Offset"{sngArr[3,-1,9.325]}}{"AddNPC"{bool[1]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[6,1.4925,9.6775]}}{"TexturePath"{str[NPC\Flame]}}{"Textures"{recArr[[0,0,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[20]}}{"Action"{int[1]}}{"AdditionalValue"{str[NPC\Flame]}}{"AnimationData"{intArr2D[[0,0,24,24,1,3,5,0,0]]}}{"RotationXYZ"{sngArr[0.25,3.1415,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\CandleLight]}}{"Offset"{sngArr[6,-1,9.325]}}{"AddNPC"{bool[1]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[8,1.4925,9.6775]}}{"TexturePath"{str[NPC\Flame]}}{"Textures"{recArr[[0,0,24,24]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[20]}}{"Action"{int[1]}}{"AdditionalValue"{str[NPC\Flame]}}{"AnimationData"{intArr2D[[0,0,24,24,1,3,5,0,0]]}}{"RotationXYZ"{sngArr[0.25,3.1415,0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\CandleLight]}}{"Offset"{sngArr[8,-1,9.325]}}{"AddNPC"{bool[1]}}]}}
	
Pillars:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,232,16,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,232,16,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,1,3]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,232,16,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,1,3]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,232,16,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,1,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,232,16,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,1,6]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,232,16,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[0,1,9]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,232,16,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,1,9]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,232,16,48]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Doors:
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[0]}}{"Position"{sngArr[4,0.5,-0.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][0,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[0]}}{"Position"{sngArr[5,0.5,-0.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][16,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[3,3,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[1]}}{"Position"{sngArr[3.375,-2.5,-1.01]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][16,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[3,3,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[1]}}{"Position"{sngArr[5.625,-2.5,-1.01]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][0,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"Position"{sngArr[4,0.5,9.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][0,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"Position"{sngArr[5,0.5,9.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][16,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[3,3,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Warps:
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[4,0,-2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[League\HallOfFame.dat,4,0.1,19,0]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[5,0,-2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[League\HallOfFame.dat,5,0.1,19,0]}}{"Rotation"{int[0]}}]}}

Statues:
	{"NPC"{NPC[{"Position"{sngArr[2,0.75,2]}}{"Scale"{sngArr[1.5,1.5,1.5]}}{"TextureID"{str[PidgeotStatue]}}{"ID"{int[10]}}{"Name"{str[Pidgeot Statue]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.5,1]}}{"Position"{sngArr[2,-0.25,2]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,144,16,8][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[7,0.75,2]}}{"Scale"{sngArr[1.5,1.5,1.5]}}{"TextureID"{str[PidgeotStatue]}}{"ID"{int[10]}}{"Name"{str[Pidgeot Statue]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,0.5,1]}}{"Position"{sngArr[7,-0.25,2]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[96,144,16,8][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
NPC:
	{"NPC"{NPC[{"Position"{sngArr[5,0,4]}}{"TextureID"{str[Rival]}}{"ID"{int[2]}}{"Name"{str[Champion Mura]}}{"Action"{int[1]}}{"AdditionalValue"{str[trainer\league\mura]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
