{"Level"{LEV[{"Name"{str[Rijon League]}}{"MusicLoop"{str[Gym]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[2]}}{"Weather"{int[1]}}{"MapScript"{str[League\Elite4_Redd_Jared_Agatha_MapScript]}}]}}

Floors:
	Rock
		{"Floor"{ENT[{"Size"{intArr[14,14]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[80,112,16,16]}}]}}
	
	Dirt
		{"Floor"{ENT[{"Size"{intArr[4,14]}}{"Position"{intArr[5,0,0]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[112,168,16,16]}}]}}
	
	Darkness
		{"Floor"{ENT[{"Size"{intArr[14,3]}}{"Position"{intArr[0,0,-3]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[208,0,16,16]}}]}}
		
	Doormats
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[6,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,152,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[6,0,13]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,152,16,16]}}]}}
	
	Removal
		{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[0,0,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[10,0,5]}}{"TexturePath"{str[Cities\League]}}{"Texture"{rec[0,0,16,16]}}{"Remove"{bool[1]}}]}}

Ceiling:
	{"EntityField"{ENT[{"Size"{intArr[14,14]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,3,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Walls (Direction = Facing):
	North
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,0,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[1,0,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[8,0,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[9,0,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,1,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[1,1,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[8,1,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[9,1,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,2,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[1,2,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,2,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,152,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[8,2,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[9,2,14]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	West
		{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,0,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,1,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,2,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[14,2,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	East
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,0,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,1,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,1,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,2,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,14]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[-1,2,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
	South
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[1,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[8,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[9,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,144,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[1,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[8,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[9,1,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[0,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[1,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[32,152,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[8,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[48,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[5,1]}}{"EntityID"{str[WallBlock]}}{"Steps"{sngArr[2,2]}}{"Position"{sngArr[9,2,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[64,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Lava Pits:
	Lava
		{"Structure"{STR[{"Map"{str[Structures\League\LavaPit]}}{"Offset"{sngArr[0,0,5]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\League\LavaPit]}}{"Offset"{sngArr[10,0,5]}}]}}
	
	Walls (Direction = Facing)
		North
			{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-1,9]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-1,9]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		South
			{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-1,4]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-1,4]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		East
			{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,-1,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-1,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		West
			{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-1,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,-1,5]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[80,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	Shaders
		{"Shader"{SHA[{"Size"{intArr[7,3,6]}}{"Position"{intArr[-1,-1,4]}}{"Shader"{sngArr[1.2,1.2,1.2]}}{"StopOnContact"{bool[0]}}]}}
		{"Shader"{SHA[{"Size"{intArr[6,2,8]}}{"Position"{intArr[-1,-1,3]}}{"Shader"{sngArr[1.2,1.2,1.2]}}{"StopOnContact"{bool[0]}}]}}
		
		{"Shader"{SHA[{"Size"{intArr[7,3,6]}}{"Position"{intArr[8,-1,4]}}{"Shader"{sngArr[1.2,1.2,1.2]}}{"StopOnContact"{bool[0]}}]}}
		{"Shader"{SHA[{"Size"{intArr[6,2,8]}}{"Position"{intArr[9,-1,3]}}{"Shader"{sngArr[1.2,1.2,1.2]}}{"StopOnContact"{bool[0]}}]}}
	
Doors:
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[0]}}{"Position"{sngArr[6,0.5,-0.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][0,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[0]}}{"Position"{sngArr[7,0.5,-0.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][16,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[3,3,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[1]}}{"Position"{sngArr[5.375,-2.5,-1.01]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][16,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[3,3,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"ID"{int[1]}}{"Position"{sngArr[7.625,-2.5,-1.01]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][0,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"Position"{sngArr[6,0.5,13.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][0,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,3,3,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,2,0.25]}}{"Position"{sngArr[7,0.5,13.625]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,112,16,32][32,112,4,32][16,144,16,4][16,112,16,32]]}}{"TextureIndex"{intArr[3,3,1,1,1,1,0,0,2,2]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	

Invisible Obstacles:
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"ID"{int[0]}}{"Position"{sngArr[6,0,-1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	
Warps:
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[6,0,-2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[League\Elite4\Jared.dat,6,0.1,14,0]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[7,0,-2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[League\Elite4\Jared.dat,7,0.1,14,0]}}{"Rotation"{int[0]}}]}}
	
Torches:
	{"NPC"{NPC[{"Position"{sngArr[0,1,0]}}{"TextureID"{str[Flame]}}{"AnimateIdle"{bool[1]}}{"ID"{int[0]}}{"Name"{str[Flame]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,96,16,16][16,96,16,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\FlameLight]}}{"Offset"{sngArr[0,0,0]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[13,1,0]}}{"TextureID"{str[Flame]}}{"AnimateIdle"{bool[1]}}{"ID"{int[0]}}{"Name"{str[Flame]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,96,16,16][16,96,16,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\FlameLight]}}{"Offset"{sngArr[13,0,0]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[0,1,13]}}{"TextureID"{str[Flame]}}{"AnimateIdle"{bool[1]}}{"ID"{int[0]}}{"Name"{str[Flame]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,96,16,16][16,96,16,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\FlameLight]}}{"Offset"{sngArr[0,0,13]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[13,1,13]}}{"TextureID"{str[Flame]}}{"AnimateIdle"{bool[1]}}{"ID"{int[0]}}{"Name"{str[Flame]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,13]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,96,16,16][16,96,16,16][32,96,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[1]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\League\FlameLight]}}{"Offset"{sngArr[13,0,13]}}]}}

NPC:
	{"NPC"{NPC[{"Position"{sngArr[7,0,4]}}{"TextureID"{str[Redd]}}{"ID"{int[0]}}{"Name"{str[Elite 4 Redd]}}{"Action"{int[1]}}{"AdditionalValue"{str[League\Elite4_Trainer]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
