[TRAINER FORMAT]
Name|Sam
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|2820
IntroMessage|<system.token(FinalDungeon_SmallRoom5_SailorSam_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_SmallRoom5_SailorSam_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_SmallRoom5_SailorSam_DefeatMessage)>
TextureID|Sailor
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|230,94
Pokemon2|195,94
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|1,1