[TRAINER FORMAT]
Name|Jones
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|6090
IntroMessage|<system.token(FinalDungeon_SmallRoom2_GentlemanJones_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_SmallRoom2_GentlemanJones_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_SmallRoom2_GentlemanJones_DefeatMessage)>
TextureID|Gentleman_Brown
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|59,87
Pokemon2|467,87
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|7,7