[TRAINER FORMAT]
Name|Summer
TrainerClass|<system.token(TrainerClass_Lass)>
Money|1320
IntroMessage|<system.token(FinalDungeon_SmallRoom2_LassSummer_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_SmallRoom2_LassSummer_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_SmallRoom2_LassSummer_DefeatMessage)>
TextureID|Lass_Green
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|20,88
Pokemon2|26,88
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|5,5