[TRAINER FORMAT]
Name|Silvester
TrainerClass|<system.token(TrainerClass_Gentleman)>
Money|6510
IntroMessage|<system.token(FinalDungeon_SmallRoom4_GentlemanSilvester_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_SmallRoom4_GentlemanSilvester_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_SmallRoom4_GentlemanSilvester_DefeatMessage)>
TextureID|Gentleman_Brown
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|466,93
Pokemon2|473,93
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
