[TRAINER FORMAT]
Name|Gwendolin
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|595
IntroMessage|<system.token(SilkTunnel_B3F_HikerGwendolin_IntroMessage)>
OutroMessage|<system.token(SilkTunnel_B3F_HikerGwendolin_OutroMessage)>
DefeatMessage|<system.token(SilkTunnel_B3F_HikerGwendolin_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|50,17
Pokemon2|95,17
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|7,7