[TRAINER FORMAT]
Name|Reginald
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|735
IntroMessage|<system.token(SilkTunnel_B3F_HikerReginald_IntroMessage)>
OutroMessage|<system.token(SilkTunnel_B3F_HikerReginald_OutroMessage)>
DefeatMessage|<system.token(SilkTunnel_B3F_HikerReginald_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|74,21
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
