[TRAINER FORMAT]
Name|James
TrainerClass|<system.token(TrainerClass_PokeManiac)>
Money|1000
IntroMessage|<system.token(SilkTunnel_B3F_PokeManiacJames_IntroMessage)>
OutroMessage|<system.token(SilkTunnel_B3F_PokeManiacJames_OutroMessage)>
DefeatMessage|<system.token(SilkTunnel_B3F_PokeManiacJames_DefeatMessage)>
TextureID|PokeManiac
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|79,20
Pokemon2|54,20
Pokemon3|120,20
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|9,9
