[TRAINER FORMAT]
Name|James
TrainerClass|<system.token(TrainerClass_PokeManiac)>
Money|1100
IntroMessage|<system.token(SilkTunnel_PokeManiacJames_IntroMessage)>
OutroMessage|<system.token(SilkTunnel_PokeManiacJames_OutroMessage)>
DefeatMessage|<system.token(SilkTunnel_PokeManiacJames_DefeatMessage)>
TextureID|PokeManiac
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|79,22
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|9,9