[TRAINER FORMAT]
Name|Leslie
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|400
IntroMessage|<system.token(SilkTunnel_B3F_JrTrainerFemaleLeslie_IntroMessage)>
OutroMessage|<system.token(SilkTunnel_B3F_JrTrainerFemaleLeslie_OutroMessage)>
DefeatMessage|<system.token(SilkTunnel_B3F_JrTrainerFemaleLeslie_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|12,20
Pokemon2|48,20
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|7,7