[TRAINER FORMAT]
Name|Tiffany
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|400
IntroMessage|<system.token(SilkTunnel_B3F_JrTrainerFemaleTiffany_IntroMessage)>
OutroMessage|<system.token(SilkTunnel_B3F_JrTrainerFemaleTiffany_OutroMessage)>
DefeatMessage|<system.token(SilkTunnel_B3F_JrTrainerFemaleTiffany_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|63,20
Pokemon2|194,20
Pokemon3|20,20
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
