[TRAINER FORMAT]
Name|Alexander
TrainerClass|<system.token(TrainerClass_Hiker)>
Money|735
IntroMessage|<system.token(SilkTunnel_HikerAlexander_IntroMessage)>
OutroMessage|<system.token(SilkTunnel_HikerAlexander_OutroMessage)>
DefeatMessage|<system.token(SilkTunnel_HikerAlexander_DefeatMessage)>
TextureID|Hiker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|74,21
Pokemon2|74,21
Pokemon3|75,21
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|7,7