[TRAINER FORMAT]
Name|Frederic
TrainerClass|<system.token(TrainerClass_PokeManiac)>
Money|1100
IntroMessage|<system.token(SilkTunnel_PokeManiacFrederic_IntroMessage)>
OutroMessage|<system.token(SilkTunnel_PokeManiacFrederic_OutroMessage)>
DefeatMessage|<system.token(SilkTunnel_PokeManiacFrederic_DefeatMessage)>
TextureID|PokeManiac
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|4,22
Pokemon2|104,22
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|9,9