[TRAINER FORMAT]
Name|Noah
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|1305
IntroMessage|<system.token(FinalDungeon_SmallRoom0_YoungsterNoah_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_SmallRoom0_YoungsterNoah_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_SmallRoom0_YoungsterNoah_DefeatMessage)>
TextureID|Youngster_Blue
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|34,87
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|0,0