[TRAINER FORMAT]
Name|Jannet
TrainerClass|<system.token(TrainerClass_Lass)>
Money|1290
IntroMessage|<system.token(FinalDungeon_SmallRoom0_LassJannet_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_SmallRoom0_LassJannet_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_SmallRoom0_LassJannet_DefeatMessage)>
TextureID|Lass_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|178,86
Pokemon2|31,86
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|2
IntroSequence|4,4