[TRAINER FORMAT]
Name|Jannet
TrainerClass|<system.token(TrainerClass_Lass)>
Money|1290
IntroMessage|<system.token(FinalDungeon_SmallRoom0_LassJannet_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_SmallRoom0_LassJannet_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_SmallRoom0_LassJannet_DefeatMessage)>
TextureID|Lass_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|106,87
Pokemon2|107,87
Pokemon3|237,87
Pokemon4|715,87
Pokemon5|465,87
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|4,4
