Floors:
	{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[208,16,16,16]}}{"HasSnow"{bool[0]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[1,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[224,16,16,16]}}{"HasSnow"{bool[0]}}]}}
	
Walls
	North
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6875,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.16,-0.25,0]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[96,8,11,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6875,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.84,-0.25,0]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[85,8,11,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	West
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.3175,-0.25,0]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[64,24,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	East
		{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[1,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.6825,-0.25,0]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[64,24,16,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	South
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6875,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.16,-0.25,1]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[85,8,11,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.6875,0.5,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.84,-0.25,1]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[96,8,11,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
Roof
	Slopes
		West
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.16,0.25,0]}}{"Scale"{sngArr[1,0.5,0.6875]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[96,0,11,8][16,0,16,11]]}}{"TextureIndex"{intArr[-1,-1,0,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.16,0.25,1]}}{"Scale"{sngArr[1,0.5,0.6875]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[85,0,11,8][16,0,16,11]]}}{"TextureIndex"{intArr[-1,-1,-1,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		East
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.84,0.25,0]}}{"Scale"{sngArr[1,0.5,0.6875]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[85,0,11,8][16,0,16,11]]}}{"TextureIndex"{intArr[-1,-1,-1,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.84,0.25,1]}}{"Scale"{sngArr[1,0.5,0.6875]}}{"TexturePath"{str[Cities\Seashore]}}{"Textures"{recArr[[96,0,11,8][16,0,16,11]]}}{"TextureIndex"{intArr[-1,-1,0,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	
