Floors
	House
		{"Floor"{ENT[{"Size"{intArr[1,4]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[32,144,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[1,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,128,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,4]}}{"Position"{intArr[3,0,0]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[48,144,16,16]}}{"HasSnow"{bool[0]}}]}}
	
	Doormat
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,3]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[16,32,16,16]}}{"HasSnow"{bool[0]}}]}}
		
Walls
	North
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.095,0,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[48,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.905,0,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[35,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.095,1,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[16,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.905,1,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[3,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	South
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.095,0,3]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[35,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,3]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.905,0,3]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[48,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.095,1,3]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[3,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,1,3]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.8125,1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.905,1,3]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[16,80,13,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
	West
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.190,0,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0.190,1,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	East
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.810,0,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[64,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2.810,1,0]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[80,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

Roof
	Top
		North
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1.5,2.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2.25,0.375]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[96,32,16,32][96,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1.5,2.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,2.25,0.375]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[112,32,16,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1.5,2.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,2.25,0.375]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[128,32,16,32][112,0,32,32]]}}{"TextureIndex"{intArr[-1,-1,1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		South
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1.5,2.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2.25,2.625]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[96,0,16,32][112,32,32,32]]}}{"TextureIndex"{intArr[-1,-1,1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,1.5,2.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,2.25,2.625]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[112,0,16,32]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
			{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1,1.5,2.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,2.25,2.625]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[128,0,16,32][96,0,32,32]]}}{"TextureIndex"{intArr[-1,-1,-1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	Bottom
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,2.25]}}{"Position"{sngArr[0,2,0.375]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[80,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Scale"{sngArr[1,1,2.25]}}{"Position"{sngArr[0,2,2.625]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[80,32,16,32]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	Bar
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.0065,0.285,0.285]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-0.0015,3,1.5]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[96,64,16,4][128,64,16,4][140,68,4,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,2,2,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[1,0.285,0.285]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,3,1.5]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[112,64,16,4]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[1.0065,0.285,0.285]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3.0015,3,1.5]}}{"TexturePath"{str[Cities\FinalDungeon]}}{"Textures"{recArr[[128,64,16,4][96,64,16,4][140,68,4,4]]}}{"TextureIndex"{intArr[0,0,2,2,-1,-1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
