{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floor:
{"Floor"{ENT[{"Size"{intArr[14,14]}}{"Position"{intArr[7,0,6]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[16,16,16,16]}}]}}

{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,11]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[10,0,10]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,3]}}{"Position"{intArr[12,0,15]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,1]}}{"Position"{intArr[14,0,13]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[3,2]}}{"Position"{intArr[16,0,8]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[32,16,16,16]}}]}}
{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,17]}}{"TexturePath"{str[indigo]}}{"Texture"{rec[32,16,16,16]}}]}}

Ceiling:
{"EntityField"{ENT[{"Size"{intArr[14,14]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[7,3,6]}}{"TexturePath"{str[Routes]}}{"Textures"{recArr[[32,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Walls:
{"EntityField"{ENT[{"EntityID"{str[WallBlock]}}{"Size"{intArr[16,3,16]}}{"Position"{sngArr[6,0,5]}}{"Fill"{bool[0]}}{"TexturePath"{str[specialblocks]}}{"Textures"{recArr[[144,0,32,32]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Doors:
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.1,0,12]}}{"TexturePath"{str[specialblocks]}}{"Textures"{recArr[[160,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.1,1,12]}}{"TexturePath"{str[specialblocks]}}{"Textures"{recArr[[160,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.1,0,13]}}{"TexturePath"{str[specialblocks]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6.1,1,13]}}{"TexturePath"{str[specialblocks]}}{"Textures"{recArr[[144,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.9,0,12]}}{"TexturePath"{str[specialblocks]}}{"Textures"{recArr[[144,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.9,1,12]}}{"TexturePath"{str[specialblocks]}}{"Textures"{recArr[[144,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.9,0,13]}}{"TexturePath"{str[specialblocks]}}{"Textures"{recArr[[160,48,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"Entity"{ENT[{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20.9,1,13]}}{"TexturePath"{str[specialblocks]}}{"Textures"{recArr[[160,32,16,16]]}}{"TextureIndex"{intArr[0,0,0,0,0,0,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Gravestones:
{"EntityField"{ENT[{"Size"{intArr[14,2]}}{"Scale"{sngArr[0.8,0.1,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.45,6]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[14,2]}}{"Scale"{sngArr[0.6,0.1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,6]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[14,2]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.1,6]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[5,0,10,4][5,5,10,9][0,5,4,9][16,5,4,9][21,5,10,9]]}}{"TextureIndex"{intArr[1,1,2,2,3,3,4,4,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[14,2]}}{"Scale"{sngArr[0.8,0.1,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.45,18]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[14,2]}}{"Scale"{sngArr[0.6,0.1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.35,18]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
{"EntityField"{ENT[{"Size"{intArr[14,2]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.1,18]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[5,0,10,4][5,5,10,9][0,5,4,9][16,5,4,9][21,5,10,9]]}}{"TextureIndex"{intArr[1,1,2,2,3,3,4,4,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"Scale"{sngArr[0.8,0.1,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.45,8]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"Scale"{sngArr[0.6,0.1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.35,8]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.1,8]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[5,0,10,4][5,5,10,9][0,5,4,9][16,5,4,9][21,5,10,9]]}}{"TextureIndex"{intArr[1,1,2,2,3,3,4,4,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}

{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"Scale"{sngArr[0.8,0.1,0.6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.45,14]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"Scale"{sngArr[0.6,0.1,0.4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.35,14]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[21,5,1,1][0,15,14,7][0,23,14,4]]}}{"TextureIndex"{intArr[1,1,2,2,2,2,2,2,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"Scale"{sngArr[0.6,0.4,0.2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,-0.1,14]}}{"TexturePath"{str[tombstone]}}{"Textures"{recArr[[5,0,10,4][5,5,10,9][0,5,4,9][16,5,4,9][21,5,10,9]]}}{"TextureIndex"{intArr[1,1,2,2,3,3,4,4,0,0,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
