{"Level"{LEV[{"Name"{str[Final Dungeon]}}{"MusicLoop"{str[FinalDungeon_Path]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[2]}}{"Weather"{int[1]}}]}}

Floors:
	{"Floor"{ENT[{"Size"{intArr[20,3]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[4,13]}}{"Position"{intArr[24,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[16,3]}}{"Position"{intArr[28,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[16,0,3]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[4,3]}}{"Position"{intArr[40,0,3]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[50,0,4]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[2,5]}}{"Position"{intArr[18,0,5]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[4,3]}}{"Position"{intArr[20,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[14,3]}}{"Position"{intArr[40,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[0,0,8]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[52,0,9]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[20,3]}}{"Position"{intArr[0,0,10]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[8,3]}}{"Position"{intArr[28,0,10]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[192,32,16,16]}}]}}

Ceilings:
	{"EntityField"{ENT[{"Size"{intArr[20,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,2,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[16,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[28,2,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,2,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[40,2,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[50,2,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,2,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[4,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,2,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[14,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[40,2,6]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,8]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[52,2,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[20,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[8,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[28,2,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Walls (Direction = Facing):
	North
		{"EntityField"{ENT[{"Size"{intArr[16,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[28,0,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[40,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[20,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[52,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[53,1,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
	
	South
		{"EntityField"{ENT[{"Size"{intArr[20,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[20,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[24,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[50,0,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[4,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[6,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[44,0,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[16,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[8,2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[28,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
	West
		{"EntityField"{ENT[{"Size"{intArr[1,2,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[44,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[28,0,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,9]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[54,0,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,8]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[36,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	East
		{"EntityField"{ENT[{"Size"{intArr[1,2,3]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[39,0,3]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[49,0,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,8]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[23,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,2,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[51,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,4]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,8]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		

Stairs:
	Hayward City
		{"Structure"{STR[{"Map"{str[Structures\Stairs\Stairs_Underpass_Up_East]}}{"Offset"{sngArr[0,0,12]}}]}}
		{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[0,0,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[FinalDungeon\UndergroundPath\Stairs_Hayward]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		
	Outdoor Path
		{"Structure"{STR[{"Map"{str[Structures\Stairs\Stairs_Underpass_Up_North]}}{"Offset"{sngArr[52,0,12]}}]}}
		{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[52,0,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[FinalDungeon\UndergroundPath\Stairs_OutdoorPath]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
		
NPCs:
	{"NPC"{NPC[{"Position"{sngArr[7,0,10]}}{"TextureID"{str[Biker]}}{"ID"{int[0]}}{"Name"{str[Biker George]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\FinalDungeon\UndergroundPath\000]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[19,0,4]}}{"TextureID"{str[Beauty]}}{"ID"{int[1]}}{"Name"{str[Beauty Linda]}}{"Action"{int[2]}}{"AdditionalValue"{str[1|trainer\FinalDungeon\UndergroundPath\001]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[1,0,1]}}{"TextureID"{str[BirdKeeper]}}{"ID"{int[2]}}{"Name"{str[Bird Keeper Timothy]}}{"Action"{int[2]}}{"AdditionalValue"{str[4|trainer\FinalDungeon\UndergroundPath\002]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[22,0,6]}}{"TextureID"{str[Beauty]}}{"ID"{int[3]}}{"Name"{str[Beauty Sarah]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\FinalDungeon\UndergroundPath\003]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[28,0,10]}}{"TextureID"{str[BirdKeeper]}}{"ID"{int[4]}}{"Name"{str[Bird Keeper Jacob]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\FinalDungeon\UndergroundPath\004]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[24,0,4]}}{"TextureID"{str[JrTrainer_Female]}}{"ID"{int[5]}}{"Name"{str[Jr. Trainer♀ Marie]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\FinalDungeon\UndergroundPath\005]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[34,0,0]}}{"TextureID"{str[JrTrainer_Female]}}{"ID"{int[6]}}{"Name"{str[Jr. Trainer♀ Annabel]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\FinalDungeon\UndergroundPath\006]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[43,0,4]}}{"TextureID"{str[JrTrainer_Female]}}{"ID"{int[7]}}{"Name"{str[Jr. Trainer♀ Millie]}}{"Action"{int[2]}}{"AdditionalValue"{str[3|trainer\FinalDungeon\UndergroundPath\007]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[47,0,6]}}{"TextureID"{str[JrTrainer_Female]}}{"ID"{int[8]}}{"Name"{str[Jr. Trainer♀ Tina]}}{"Action"{int[2]}}{"AdditionalValue"{str[2|trainer\FinalDungeon\UndergroundPath\008]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[52,0,9]}}{"TextureID"{str[BirdKeeper]}}{"ID"{int[9]}}{"Name"{str[Bird Keeper Josh]}}{"Action"{int[2]}}{"AdditionalValue"{str[1|trainer\FinalDungeon\UndergroundPath\009]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}

Items:
	Hidden PP UP
		{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[1,-0.375,8]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[0,62]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
	
	Hidden Calcium
		{"Entity"{ENT[{"EntityID"{str[ItemObject]}}{"Position"{sngArr[35,-0.375,10]}}{"TexturePath"{str[Outside]}}{"Textures"{recArr[[0,0,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[1,31]}}{"Rotation"{int[0]}}{"Scale"{sngArr[0.25,0.25,0.25]}}]}}
	
