[TRAINER FORMAT]
Name|Derrick
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|840
IntroMessage|<system.token(SenecaCaverns_1F_RocketGruntDerrick_IntroMessage)>
OutroMessage|<system.token(SenecaCaverns_1F_RocketGruntDerrick_OutroMessage)>
DefeatMessage|<system.token(SenecaCaverns_1F_RocketGruntDerrick_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|110,28
Pokemon2|42,28
Pokemon3|109,28
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|5
IntroSequence|3,3