[TRAINER FORMAT]
Name|Rosalyn
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|1080
IntroMessage|<system.token(SenecaCaverns_1F_RocketGruntRosalyn_IntroMessage)>
OutroMessage|<system.token(SenecaCaverns_1F_RocketGruntRosalyn_OutroMessage)>
DefeatMessage|<system.token(SenecaCaverns_1F_RocketGruntRosalyn_DefeatMessage)>
TextureID|RocketGrunt_Female
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|714,36
Pokemon2|408,36
Pokemon3|229,36
Pokemon4|42,36
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3
