[TRAINER FORMAT]
Name|Darian
TrainerClass|<system.token(TrainerClass_Scientist)>
Money|1750
IntroMessage|<system.token(SenecaCaverns_1F_ScientistDarian_IntroMessage)>
OutroMessage|<system.token(SenecaCaverns_1F_ScientistDarian_OutroMessage)>
DefeatMessage|<system.token(SenecaCaverns_1F_ScientistDarian_DefeatMessage)>
TextureID|Scientist_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|138,35
Pokemon2|140,35
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3