version=2

:if:<Player.ThirdPerson>=false
	@Camera.SetToPlayerFacing
:endif
:if:<Player.Facing>=0
	@Player.Warp(Seashore\PlayerHouse_2F.dat,7,0.1,0,2)
:else
	:if:<Player.Facing>=1
		@Player.Warp(Seashore\PlayerHouse_2F.dat,7,0.1,0,1)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(Seashore\PlayerHouse_2F.dat,7,0.1,0,0)
		:else
			@Player.Warp(Seashore\PlayerHouse_2F.dat,7,0.1,0,3)
		:endif
	:endif
:endif
@Level.Update

:if:<Register.Registered(DecorationPlaced_SniffCat)>=true
	@Entity.SetVisible(0,1)
	@Entity.Warp(4,~,0,~)
:endif
:if:<Register.Registered(DecorationPlaced_DJSet)>=true
	@Entity.SetVisible(1,1)
	@Entity.SetCollision(5,1)
	@Entity.Warp(5,~,0,~)
:endif
:if:<Register.Registered(DecorationPlaced_LeagueTrophy)>=true
	@Entity.SetVisible(2,1)
	@Entity.Warp(6,~,0,~)
:endif
:if:<Register.Registered(DecorationPlaced_DexDiploma)>=true
	@Entity.SetVisible(3,1)
	@Entity.Warp(7,~,0,~)
:endif
:if:<Register.Registered(DecorationPlaced_SurfingPikachuDoll)>=true
	@Entity.SetVisible(8,1)
	@Entity.Warp(9,~,0,~)
:endif
:if:<Register.Registered(DecorationPlaced_PottedPlant)>=true
	@Entity.SetVisible(10,1)
	@Entity.SetCollision(10,1)
:endif
:if:<Register.Registered(DecorationPlaced_SquirtleDoll)>=true
	@Entity.SetVisible(11,1)
	@Entity.Warp(12,~,0,~)
:endif

:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end
