{"Actions"{LEV[{"Lighting"{int[1]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floors:
	Grass
		{"Floor"{ENT[{"Size"{intArr[14,7]}}{"Position"{intArr[7,0,10]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[272,64,16,16]}}]}}
	
	Under Flowers
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[8,0,12]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[288,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[9,0,12]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[304,64,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,14]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[288,64,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[14,0,11]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[288,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[15,0,11]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[304,64,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,15]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[288,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[18,0,15]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[304,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[19,0,15]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[288,64,16,16]}}]}}
		
Walls (Direction = Facing):
	West
		{"EntityField"{ENT[{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
				
	East
		{"EntityField"{ENT[{"Size"{intArr[1,3,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
				
	North
		{"EntityField"{ENT[{"Size"{intArr[14,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	South
		{"EntityField"{ENT[{"Size"{intArr[14,3,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[304,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Ceiling:
	{"EntityField"{ENT[{"Size"{intArr[14,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,3,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Statues:
	{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Steps"{sngArr[1,6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,1,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[32,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Steps"{sngArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Flowers:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[7.75,-0.25,11.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[296,224,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[-0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Inside]}}{"AnimationData"{intArr2D[[296,224,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[8.75,-0.25,12.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[296,224,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[-0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Inside]}}{"AnimationData"{intArr2D[[296,224,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[10.75,-0.25,13.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[296,224,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[-0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Inside]}}{"AnimationData"{intArr2D[[296,224,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[13.75,-0.25,10.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[296,224,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[-0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Inside]}}{"AnimationData"{intArr2D[[296,224,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[14.75,-0.25,11.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[296,224,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[-0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Inside]}}{"AnimationData"{intArr2D[[296,224,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[16.75,-0.25,14.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[296,224,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[-0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Inside]}}{"AnimationData"{intArr2D[[296,224,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[17.75,-0.25,15.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[296,224,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[-0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Inside]}}{"AnimationData"{intArr2D[[296,224,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[18.75,-0.25,14.75]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[296,224,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[-0.25]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[Inside]}}{"AnimationData"{intArr2D[[296,224,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}

Trees:
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[9,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,224,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[16,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,224,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,7]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,224,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,0,15]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,224,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"SeasonTexture"{str[PlantColoring]}}{"Size"{intArr[3,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[12,0,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,224,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Cut Trees:
	{"Entity"{ENT[{"EntityID"{str[CutTree]}}{"Position"{sngArr[15,-0.125,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,224,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
