{"Actions"{LEV[{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floors:
	Regular Tiles
		{"Floor"{ENT[{"Size"{intArr[14,7]}}{"Position"{intArr[7,0,10]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[304,96,16,16]}}]}}
		

Walls (Direction = Facing):
	North
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,2,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,2,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,2,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,2,17]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
	South
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,2,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,1,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,2,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,1,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[11,1]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,2,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,2,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	West
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,1,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,11]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,1,11]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,11]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,1,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,0,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,1,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[21,2,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	
	East
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,112,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,2,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,128,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,11]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,11]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,5]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,2,11]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,3]}}{"Steps"{sngArr[2,2]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,2,12]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,1,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,80,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,2,16]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
Ceiling:
	{"EntityField"{ENT[{"Size"{intArr[14,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,3,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[256,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Statues:
	{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Steps"{sngArr[1,6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[7,1,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[32,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Steps"{sngArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

	{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Steps"{sngArr[1,6]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[20,1,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[32,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,7]}}{"Steps"{sngArr[1,6]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,48,16,16][16,48,16,16][48,48,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,1,1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

