Version=2
@camera.set(9,0.5,9,0,0-0.1)
@camera.update

@npc.spawn(13,0,5,1,,Tim,0,1,Tim,0,Still)
@npc.move(0,4)
@npc.turn(0,2)
@Text.Show(<system.token(NewGameIntro_1)>)

@Screen.FadeOutColor(255,255,255)
@screen.fadeout(20)
@camera.update

@npc.remove(0)
@npc.spawn(9,0,5,1,,[POKEMON|N]18,1,2,Pidgeot,1,Still)
@level.update

@screen.fadein(20)
@camera.update

@Text.Show(<system.token(NewGameIntro_2)>)
@Pokemon.Cry(18)
@Text.Show(<system.token(NewGameIntro_3)>)

@screen.fadeout(20)
@camera.update

@screen.skinselection()

@Options.Show(<system.token(NewGameIntro_NewNameOption)>,Brown,Beige,Adam)
:when:<system.token(NewGameIntro_NewNameOption)>
	@screen.input(<screen.selectedname>,name,,10)
	@player.setname(<system.lastinput>)
:when:Brown
	@player.setname(Brown)
:when:Beige
	@player.setname(Beige)
:when:Adam
	@player.setname(Adam)
:endwhen

@npc.remove(1)
@player.setskin(<screen.selectedskin>)

@npc.spawn(9,0,5,1,,<screen.selectedskin>,0,2,<screen.selectedskin>,2,Still)
@level.update

@screen.fadein(20)
@camera.update

@Text.Show(<system.token(NewGameIntro_4)>)

@storage.set(integer,screenFade,0)

:while:<storage.get(integer,screenFade)><255
    @camera.setz(~-0.01)
    @camera.sety(~-0.001)
    @camera.setpitch(~-0.0012)
    @camera.update
    @storage.set(integer,screenFade,<storage.get(integer,screenFade)>+1)
    @screen.setfade(<storage.get(integer,screenFade)>)
:endwhile

@player.setot(<system.random(0,65255)>)
@player.addmoney(3000)
@player.setrivalskin(Rival)
@player.setrivalname(Mura)
@Item.Give(78)
@Player.ReceivePokegear
@Screen.FadeOutColor
@system.endnewgame(Seashore\PlayerHouse2F.dat,6,0.1,5,3)

:end