Floors:
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,1]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,112,16,16]}}]}}
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,1]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[48,112,16,16]}}]}}
	
Fences:
	Vertical
		{"EntityField"{ENT[{"Scale"{sngArr[0.4935,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-0.35,0,0.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,8,16][32,96,5,16][48,96,8,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
			
		{"EntityField"{ENT[{"Scale"{sngArr[0.9935,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-0.35,0,0.9425]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,3,3,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	Horizontal
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,0,-0.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[1,0,-0.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,3,3,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
Invisible Wall:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,1]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[48,32,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}