Floors:
	Glitch
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,112,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[1,0,0]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[48,112,16,16]}}]}}
	Grass
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[0,0,1]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}

Fences:
	Vertical
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-0.25,0,0]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[0.9935,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-0.25,0,0.9925]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,3,3,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	
Sign:
	{"Structure"{STR[{"Map"{str[Structures\RegularSign_GlitchCity]}}{"Offset"{sngArr[1,0,1]}}]}}
	