[TRAINER FORMAT]
Name|Sal
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|2550
IntroMessage|<system.token(FinalDungeon_MainBuildingB3F_SailorSal_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuildingB3F_SailorSal_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuildingB3F_SailorSal_DefeatMessage)>
TextureID|Sailor
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|68,85
Pokemon2|91,85
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|1,1
