[TRAINER FORMAT]
Name|Kenneth
TrainerClass|<system.token(TrainerClass_Sailor)>
Money|2580
IntroMessage|<system.token(FinalDungeon_MainBuildingB3F_SailorKenneth_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuildingB3F_SailorKenneth_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuildingB3F_SailorKenneth_DefeatMessage)>
TextureID|Sailor
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|171,86
Pokemon2|73,86
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|20
IntroSequence|1,1