[TRAINER FORMAT]
Name|JappaWakka
TrainerClass|<system.token(TrainerClass_Developer)>
Money|9900
IntroMessage|
OutroMessage|<system.token(MadameRenifler_DeveloperJappaWakka_OutroMessage)>
DefeatMessage|
TextureID|JappaWakka
Region|Rijon
InSightMusic|Silence
IniMusic|Rijon_Champion_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Champion
Pokemon1|{"Pokemon"[6]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Death]}{"Level"[100]}{"OT"[16106]}{"Ability"[66]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[JappaWakka]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[53,15,15]}{"Attack2"[242,15,15]}{"Attack3"[1002,10,10]}{"Attack4"[83,15,15]}{"HP"[297]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[ObKy5fYvQ3o]}
Pokemon2|{"Pokemon"[9]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Bubbels]}{"Level"[100]}{"OT"[16106]}{"Ability"[67]}{"Status"[]}{"Nature"[5]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[JappaWakka]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[57,15,15]}{"Attack2"[192,5,5]}{"Attack3"[130,10,10]}{"Attack4"[1051,15,15]}{"HP"[299]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[hy62YAw5P9v]}
Pokemon3|{"Pokemon"[18]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[VogelVogel]}{"Level"[100]}{"OT"[16106]}{"Ability"[51]}{"Status"[]}{"Nature"[11]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[JappaWakka]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[19,15,15]}{"Attack2"[211,25,25]}{"Attack3"[143,5,5]}{"Attack4"[1026,15,15]}{"HP"[307]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[DhI0bD1IDti]}
Pokemon4|{"Pokemon"[181]}{"OriginalNumber"[-1]}{"Experience"[1059860]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Schaap]}{"Level"[100]}{"OT"[16106]}{"Ability"[9]}{"Status"[]}{"Nature"[0]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[JappaWakka]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[324,15,15]}{"Attack2"[87,10,10]}{"Attack3"[9,15,15]}{"Attack4"[70,15,15]}{"HP"[321]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[7Apn9Mj1feK]}
Pokemon5|{"Pokemon"[97]}{"OriginalNumber"[-1]}{"Experience"[1000000]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Kopstoot]}{"Level"[100]}{"OT"[16106]}{"Ability"[15]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[JappaWakka]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[29,15,15]}{"Attack2"[95,20,20]}{"Attack3"[93,25,25]}{"Attack4"[1006,10,10]}{"HP"[311]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[WiGiQXf3k2V]}
Pokemon6|{"Pokemon"[1010]}{"OriginalNumber"[-1]}{"Experience"[1250000]}{"Gender"[2]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[Foutmelding]}{"Level"[100]}{"OT"[16106]}{"Ability"[88]}{"Status"[]}{"Nature"[9]}{"CatchLocation"[Final Dungeon]}{"CatchTrainer"[JappaWakka]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[1]}{"Attack1"[1048,10,10]}{"Attack2"[136,10,10]}{"Attack3"[1004,10,10]}{"Attack4"[247,15,15]}{"HP"[497]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[xsAdbGaJBZt]}
Items|14
Gender|-1
AI|2
IntroSequence|0,0
IntroType|11
