[TRAINER FORMAT]
Name|Gary
TrainerClass|<system.token(TrainerClass_NormalTrainer)>
Money|3780
IntroMessage|<system.token(Route57_Gym_NormalTrainerGary_IntroMessage)>
OutroMessage|<system.token(Route57_Gym_NormalTrainerGary_OutroMessage)>
DefeatMessage|<system.token(Route57_Gym_NormalTrainerGary_DefeatMessage)>
TextureID|NormalTrainer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|83,42
Pokemon2|128,42
Pokemon3|22,42
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|0,0