[TRAINER FORMAT]
Name|Stewie
TrainerClass|<system.token(TrainerClass_NormalTrainer)>
Money|1100
IntroMessage|<system.token(Route57_Gym_NormalTrainerStewie_IntroMessage)>
OutroMessage|<system.token(Route57_Gym_NormalTrainerStewie_OutroMessage)>
DefeatMessage|<system.token(Route57_Gym_NormalTrainerStewie_DefeatMessage)>
TextureID|NormalTrainer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|18,44
Pokemon2|85,44
Pokemon3|53,44
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|6,6