[TRAINER FORMAT]
Name|Kendrick
TrainerClass|<system.token(TrainerClass_NormalTrainer)>
Money|1100
IntroMessage|<system.token(Route57_Gym_NormalTrainerKendrick_IntroMessage)>
OutroMessage|<system.token(Route57_Gym_NormalTrainerKendrick_OutroMessage)>
DefeatMessage|<system.token(Route57_Gym_NormalTrainerKendrick_DefeatMessage)>
TextureID|NormalTrainer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|20,44
Pokemon2|128,44
Pokemon3|20,44
Pokemon4|40,44
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|0,0
