[TRAINER FORMAT]
Name|Desmond
TrainerClass|<system.token(TrainerClass_NormalTrainer)>
Money|4320
IntroMessage|<system.token(Route57_Gym_NormalTrainerDesmond_IntroMessage)>
OutroMessage|<system.token(Route57_Gym_NormalTrainerDesmond_OutroMessage)>
DefeatMessage|<system.token(Route57_Gym_NormalTrainerDesmond_DefeatMessage)>
TextureID|NormalTrainer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|53,48
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|0,0
