[TRAINER FORMAT]
Name|Macaulay
TrainerClass|<system.token(TrainerClass_NormalTrainer)>
Money|1100
IntroMessage|<system.token(Route57_Gym_NormalTrainerMacaulay_IntroMessage)>
OutroMessage|<system.token(Route57_Gym_NormalTrainerMacaulay_OutroMessage)>
DefeatMessage|<system.token(Route57_Gym_NormalTrainerMacaulay_DefeatMessage)>
TextureID|NormalTrainer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|143,44
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|0,0
