[TRAINER FORMAT]
Name|Reggie
TrainerClass|<system.token(TrainerClass_NormalTrainer)>
Money|3870
IntroMessage|<system.token(Route57_Gym_NormalTrainerReggie_IntroMessage)>
OutroMessage|<system.token(Route57_Gym_NormalTrainerReggie_OutroMessage)>
DefeatMessage|<system.token(Route57_Gym_NormalTrainerReggie_DefeatMessage)>
TextureID|NormalTrainer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|113,43
Pokemon2|18,43
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|0,0