[TRAINER FORMAT]
Name|Stefan
TrainerClass|<system.token(TrainerClass_NormalTrainer)>
Money|1150
IntroMessage|<system.token(Route57_Gym_NormalTrainerStefan_IntroMessage)>
OutroMessage|<system.token(Route57_Gym_NormalTrainerStefan_OutroMessage)>
DefeatMessage|<system.token(Route57_Gym_NormalTrainerStefan_DefeatMessage)>
TextureID|NormalTrainer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|40,46
Pokemon2|36,46
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|0,0
