[TRAINER FORMAT]
Name|Joe
TrainerClass|<system.token(TrainerClass_GymLeader)>
Money|9108
IntroMessage|
OutroMessage|<system.token(Route57_Gym_LeaderJoe_Rematch_OutroMessage)>
DefeatMessage|
TextureID|Joe
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[20]}{"OriginalNumber"[-1]}{"Experience"[125000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[88]}{"OT"[16106]}{"Ability"[62]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Joe]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[162,10,10]}{"Attack2"[1006,10,10]}{"Attack3"[242,15,15]}{"Attack4"[63,5,5]}{"HP"[222]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[74cJcca0kta]}
Pokemon2|{"Pokemon"[18]}{"OriginalNumber"[-1]}{"Experience"[150477]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[88]}{"OT"[16106]}{"Ability"[51]}{"Status"[]}{"Nature"[20]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Joe]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[143,5,5]}{"Attack2"[211,25,25]}{"Attack3"[1026,15,15]}{"Attack4"[63,5,5]}{"HP"[271]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[Qa94uJKb45Z]}
Pokemon3|{"Pokemon"[463]}{"OriginalNumber"[-1]}{"Experience"[140608]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[89]}{"OT"[16106]}{"Ability"[12]}{"Status"[]}{"Nature"[14]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Joe]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[205,20,20]}{"Attack2"[1016,40,40]}{"Attack3"[1011,7,7]}{"Attack4"[111,40,40]}{"HP"[322]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[1UsRbNLfIpZ]}
Pokemon4|{"Pokemon"[143]}{"OriginalNumber"[-1]}{"Experience"[186096]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[89]}{"OT"[16106]}{"Ability"[17]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Joe]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1008,10,10]}{"Attack2"[133,20,20]}{"Attack3"[156,5,5]}{"Attack4"[34,15,15]}{"HP"[411]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[CN7Sbfg9Qu9]}
Pokemon5|{"Pokemon"[242]}{"OriginalNumber"[-1]}{"Experience"[106121]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[90]}{"OT"[16106]}{"Ability"[32]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Joe]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[140]}{"isShiny"[0]}{"Attack1"[1034,10,10]}{"Attack2"[135,5,5]}{"Attack3"[1005,20,20]}{"Attack4"[1014,10,10]}{"HP"[586]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[m9sFJLnnedo]}
Pokemon6|{"Pokemon"[128]}{"OriginalNumber"[-1]}{"Experience"[973360]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[92]}{"OT"[16106]}{"Ability"[22]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Joe]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[416,5,5]}{"Attack2"[34,15,15]}{"Attack3"[89,10,10]}{"Attack4"[224,10,10]}{"HP"[268]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[LdA4FjsZZVD]}
Items|17,17
Gender|-1
AI|2
IntroSequence|0,0
IntroType|11
