version=2

:if:<Register.Registered(whitebadge_obtain)>=False
	@Text.Show(<system.token(Route57_Gym_LeaderJoe_BeforeBattle)>)
	@Battle.StartTrainer(Gyms\Route57\leader)
	@Register.Register(whitebadge_obtain)
	@Register.Register(trainer_Gyms\57\000)
	@Register.Register(trainer_Gyms\57\001)
	@Register.Register(trainer_Gyms\57\002)
	@Register.Register(trainer_Gyms\57\003)
	@Register.Register(trainer_Gyms\57\004)
	@Register.Register(trainer_Gyms\57\005)
	@Register.Register(trainer_Gyms\57\006)
	@Sound.Play(Receive_Badge,1)
	@Player.GetBadge(7)
	@Text.Show(<system.token(Route57_Gym_LeaderJoe_AfterBattle1)>)
	@Item.Give(gm33,1)
	@Item.MessageGive(gm33,1)
	@Text.Show(<system.token(Route57_Gym_LeaderJoe_AfterBattle2)>)
:else
	@Text.Show(<system.token(Route57_Gym_LeaderJoe_TalkAgain)>)
:endif
:end