version=2
@Text.Show(<system.token(FinalDungeon_FinalShop_GymGuy_Question)>)
@options.show(<system.token(Generic_PokeMart_Store)>,<system.token(Generic_PokeMart_Quit)>)
	:when:<system.token(Generic_PokeMart_Store)>
		@Text.Show(<system.token(FinalDungeon_FinalShop_GymGuy_Store)>)
		@screen.Trade({gm47|-1|-1}{gm48|-1|-1}{gm49|-1|-1}{gm50|-1|-1}{gm51|-1|-1}{gm52|-1|-1}{gm53|-1|-1}{gm54|-1|-1}{gm55|-1|-1}{gm56|-1|-1}{gm57|-1|-1}{gm58|-1|-1}{gm59|-1|-1}{gm60|-1|-1}{181|0|2},True,True)
		@Text.Show(<system.token(FinalDungeon_FinalShop_GymGuy_Quit)>)
	:when:<system.token(Generic_PokeMart_Quit)>
		@Text.Show(<system.token(FinalDungeon_FinalShop_GymGuy_Quit)>)
:endwhen
:end
