{"Level"{LEV[{"Name"{str[Glitch City]}}{"MusicLoop"{str[GlitchCity]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[1]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}{"Lighting"{int[4]}}{"DayTime"{int[3]}}]}}

Floors:
	Dirt
		{"Floor"{ENT[{"Size"{intArr[32,32]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,64,16,16]}}]}}
		
	Grass
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[26,0,4]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[3,0,8]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[5,0,8]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[10,0,12]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[3,2]}}{"Position"{intArr[2,0,16]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[16,0,16]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[10,0,18]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,8]}}{"Position"{intArr[16,0,18]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[26,0,18]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[2,0,20]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[8,0,20]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,6]}}{"Position"{intArr[12,0,22]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[10,0,26]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[18,0,26]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[14,0,28]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,64,16,16]}}]}}
		
	Brick
		{"Floor"{ENT[{"Size"{intArr[4,2]}}{"Position"{intArr[2,0,10]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[0,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[2,0,24]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[0,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[4,0,26]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[0,64,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[16,0,26]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[0,64,16,16]}}]}}
	
	Doormat
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[3,0,9]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[96,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[5,0,16]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[96,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[17,0,22]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[96,0,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[11,0,26]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[96,0,16,16]}}]}}
		
	Docks
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[14,0,26]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[96,128,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[12,0,28]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[96,128,16,16]}}]}}
	
	Grass with Docks
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[17,0,17]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[112,160,16,16]}}]}}
		
	Roof
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[14,0,27]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[0,16,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[12,0,29]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[0,16,16,16]}}]}}
		
	Under Flowers
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[12,0,2]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[80,160,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[12,0,3]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[64,160,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[10,0,4]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[80,80,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[12,0,12]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[80,160,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[12,0,13]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[64,160,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[18,0,20]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[80,160,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[18,0,21]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[64,160,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[10,0,22]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[80,160,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[10,0,23]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[64,160,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[18,0,24]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[80,160,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[18,0,25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[64,160,16,16]}}]}}
		
	Flowerbed
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,8]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[80,80,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,8]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,96,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[10,0,5]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,80,16,16]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,9]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,80,16,16]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[11,0,9]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,80,16,16]}}]}}
		
	Under Buildings
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[4,0,6]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[0,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[4,4]}}{"Position"{intArr[2,0,2]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[6,0,2]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,8]}}{"Position"{intArr[8,0,2]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[2,0,6]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[5,0,6]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,8]}}{"Position"{intArr[6,0,8]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[8,0,12]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[8,0,16]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[7,0,2]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,8]}}{"Position"{intArr[9,0,2]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[3,0,6]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,8]}}{"Position"{intArr[7,0,8]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[9,0,12]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[9,0,16]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,2]}}{"Position"{intArr[16,0,18]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[32,160,16,16]}}{"HasSnow"{bool[0]}}]}}
		
	Under Mountains
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[2,0,18]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[80,112,16,16]}}{"HasSnow"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[4,0,20]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[80,112,16,16]}}{"HasSnow"{bool[0]}}]}}
	
	Glitch
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\GlitchFloor1]}}{"Offset"{sngArr[6,0,4]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\GlitchFloor1]}}{"Offset"{sngArr[28,0,4]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\GlitchFloor1]}}{"Offset"{sngArr[20,0,8]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\GlitchFloor1]}}{"Offset"{sngArr[6,0,16]}}]}}
		
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\GlitchFloor2]}}{"Offset"{sngArr[18,0,6]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\GlitchFloor2]}}{"Offset"{sngArr[16,0,14]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\GlitchFloor2]}}{"Offset"{sngArr[18,0,16]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\GlitchFloor2]}}{"Offset"{sngArr[26,0,16]}}]}}
		
	Invisible
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[10,0,13]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,16,16,16]}}{"Visible"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[16,0,17]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,16,16,16]}}{"Visible"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[26,0,19]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,16,16,16]}}{"Visible"{bool[0]}}]}}
		
	Removal
		{"Floor"{ENT[{"Size"{intArr[2,4]}}{"Position"{intArr[12,0,4]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,16,16,16]}}{"Remove"{bool[1]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,2]}}{"Position"{intArr[14,0,4]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,16,16,16]}}{"Remove"{bool[1]}}]}}

Trees:
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[3,0,8]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[11,0,12]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,2]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[27,0,18]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[14,0,28]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBill]}}{"Position"{sngArr[15,0,29]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[64,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[3]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Flowers:
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[12.2375,-0.25,2.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[11.75,-0.25,2.75]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[10.2375,-0.25,3.75]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[9.75,-0.25,4.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}

	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[10.2375,-0.25,7.75]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[9.75,-0.25,8.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[12.2375,-0.25,12.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[11.75,-0.25,12.75]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
		
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[18.2375,-0.25,20.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[17.75,-0.25,20.75]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[10.2375,-0.25,22.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[9.75,-0.25,22.75]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[18.2375,-0.25,24.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"Scale"{sngArr[0.5,0.5,0.5]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[17.75,-0.25,24.75]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[0,112,8,8]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"CameraDistanceDelta"{sng[0.25]}}{"ModelID"{int[3]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\GlitchCity]}}{"AnimationData"{intArr2D[[0,112,8,8,1,3,5,0,0]]}}{"Rotation"{int[0]}}]}}
	
Jump Ledges:
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[10,0,13]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,64,16,16][32,24,16,4]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[16,0,17]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,64,16,16][32,24,16,4]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[Step]}}{"Position"{sngArr[26,0,19]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,64,16,16][32,24,16,4]]}}{"TextureIndex"{intArr[1,1,1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[7]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
Other Tiles:
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SignTile]}}{"Offset"{sngArr[2,0,12]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SignTile]}}{"Offset"{sngArr[4,0,12]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SignTile]}}{"Offset"{sngArr[24,0,22]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SignTile]}}{"Offset"{sngArr[14,0,24]}}]}}
	
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SmallRoofWithFences]}}{"Offset"{sngArr[6,0,6]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SmallRoofWithFences]}}{"Offset"{sngArr[8,0,10]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SmallRoofWithFences]}}{"Offset"{sngArr[8,0,26]}}]}}
	
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SlopeRoof1]}}{"Offset"{sngArr[4,0,18]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SlopeRoof1]}}{"Offset"{sngArr[6,0,20]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SlopeRoof1]}}{"Offset"{sngArr[6,0,22]}}]}}
	
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SlopeRoof2_WithFences]}}{"Offset"{sngArr[12,0,16]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SlopeRoof2_WithFences]}}{"Offset"{sngArr[14,0,16]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SlopeRoof2_WithFences]}}{"Offset"{sngArr[6,0,18]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\GlitchCity\SlopeRoof2_WithFences]}}{"Offset"{sngArr[14,0,18]}}]}}
	
Border Tiles:
	North
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[2,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[4,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[6,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[8,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[10,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[12,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[14,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[16,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[18,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[20,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[22,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[24,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[26,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[28,0,0]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,0]}}]}}

	West
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,2]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,4]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,6]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,8]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,10]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,12]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,14]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,16]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,18]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,20]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,22]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,24]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,26]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,28]}}]}}

	East
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,2]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,4]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,6]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,8]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,10]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,12]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,14]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,16]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,18]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,20]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,22]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,24]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,26]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,28]}}]}}

	South
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[0,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[2,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[4,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[6,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[8,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[10,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[12,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[14,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[16,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[18,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[20,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[22,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[24,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[26,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[28,0,30]}}]}}
		{"Structure"{STR[{"Map"{str[Structures\GlitchCity\BorderTile]}}{"Offset"{sngArr[30,0,30]}}]}}
	
Backdrops:
	{"Backdrop"{BAC[{"Position"{sngArr[-20.5,-0.5,-20.5]}}{"Size"{intArr[72,20]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Texture]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,64,16,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[-20.5,-0.5,-0.5]}}{"Size"{intArr[20,32]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Texture]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,64,16,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[31.5,-0.5,-0.5]}}{"Size"{intArr[20,32]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Texture]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,64,16,16]}}]}}
	{"Backdrop"{BAC[{"Position"{sngArr[-20.5,-0.5,31.5]}}{"Size"{intArr[72,20]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Texture]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Texture"{rec[16,64,16,16]}}]}}

Fences:
	Vertical
		"EntityField"{ENT[{"Scale"{sngArr[1,1,0.3125]}}{"Size"{intArr[1,2]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[50,0,0]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		"EntityField"{ENT[{"Scale"{sngArr[0.9935,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[50,0,21.9925]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,3,3,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[0.4935,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[13.35,0,21.75]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,8,16][32,96,5,16][48,96,8,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[0.9935,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[13.35,0,22.4925]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,3,3,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	Horizontal
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[12,0,23.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.3125]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[13,0,23.25]}}{"TexturePath"{str[Cities\GlitchCity]}}{"Textures"{recArr[[32,96,16,16][32,96,5,16][48,96,16,16][45,96,5,16]]}}{"TextureIndex"{intArr[0,0,3,3,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		