version=2

@storage.set(bool,VirusScan,false)
:if:<inventory.countitem(gm6)>>0
	@storage.set(bool,VirusScan,true)
:endif
:if:<Player.Facing>=0
	:if:<inventory.countitem(gm6)>=0
		@player.warp(Botan\HauntedForest\Area2.dat,2,0.1,9,0)
	:else
		@player.warp(Botan\HauntedForest\Area2_MissingNo.dat,2,0.1,9,0)
	:endif
:else
	:if:<Player.Facing>=1
		:if:<inventory.countitem(gm6)>=0
			@player.warp(Botan\HauntedForest\Area2.dat,2,0.1,9,1)
		:else
			@player.warp(Botan\HauntedForest\Area2_MissingNo.dat,2,0.1,9,1)
		:endif
	:else
		:if:<Player.Facing>=2
			:if:<inventory.countitem(gm6)>=0
				@player.warp(Botan\HauntedForest\Area2.dat,2,0.1,9,0)
			:else
				@player.warp(Botan\HauntedForest\Area2_MissingNo.dat,2,0.1,9,0)
			:endif
		:else
			:if:<Register.Registered(VirusScan)>=true
				@player.warp(Botan\HauntedForest\Area2.dat,2,0.1,9,0)
			:else
				@player.warp(Botan\HauntedForest\Area2_MissingNo.dat,2,0.1,9,0)
			:endif
		:endif
	:endif
:endif
@Level.Update
:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:if:<storage.get(bool,VirusScan)=true <and> <register.registered(VirusScan)>=false
	@Text.Show(<system.token(Botan_HauntedForest_Area2_VirusScan)>)
:endif
:end
