version=2

:select:<pokemon.count>
	:when:1
		:if:<pokemon.hasfullhp(0)>=0
			@Screen.FadeOutColor(255,255,255)
			@Screen.FadeOut(8)
			@Camera.Update
			@Pokemon.Heal
			@Screen.FadeIn(8)
			@Text.Show(Entered purified,~protected zone!*<player.name>'s Pokémon are~fully healed!)
			@Screen.FadeOutColor
			:end
		:else
			:end
		:endif

	:when:2
		:if:<pokemon.hasfullhp(0)>=0 <or> <pokemon.hasfullhp(1)>=0
			@Screen.FadeOutColor(255,255,255)
			@Screen.FadeOut(8)
			@Camera.Update
			@Pokemon.Heal
			@Screen.FadeIn(8)
			@Text.Show(Entered purified,~protected zone!*<player.name>'s Pokémon are~fully healed!)
			@Screen.FadeOutColor
			:end
		:else
			:end
		:endif

	:when:3
		:if:<pokemon.hasfullhp(0)>=0 <or> <pokemon.hasfullhp(1)>=0 <or> <pokemon.hasfullhp(2)>=0
			@Screen.FadeOutColor(255,255,255)
			@Screen.FadeOut(8)
			@Camera.Update
			@Pokemon.Heal
			@Screen.FadeIn(8)
			@Text.Show(Entered purified,~protected zone!*<player.name>'s Pokémon are~fully healed!)
			@Screen.FadeOutColor
			:end
		:else
			:end
		:endif

	:when:4
		:if:<pokemon.hasfullhp(0)>=0 <or> <pokemon.hasfullhp(1)>=0 <or> <pokemon.hasfullhp(2)>=0 <or> <pokemon.hasfullhp(3)>=0
			@Screen.FadeOutColor(255,255,255)
			@Screen.FadeOut(8)
			@Camera.Update
			@Pokemon.Heal
			@Screen.FadeIn(8)
			@Text.Show(Entered purified,~protected zone!*<player.name>'s Pokémon are~fully healed!)
			@Screen.FadeOutColor
			:end
		:else
			:end
		:endif

	:when:5
		:if:<pokemon.hasfullhp(0)>=0 <or> <pokemon.hasfullhp(1)>=0 <or> <pokemon.hasfullhp(2)>=0 <or> <pokemon.hasfullhp(3)>=0 <or> <pokemon.hasfullhp(4)>=0
			@Screen.FadeOutColor(255,255,255)
			@Screen.FadeOut(8)
			@Camera.Update
			@Pokemon.Heal
			@Screen.FadeIn(8)
			@Text.Show(Entered purified,~protected zone!*<player.name>'s Pokémon are~fully healed!)
			@Screen.FadeOutColor
			:end
		:else
			:end
		:endif

	:when:6
		:if:<pokemon.hasfullhp(0)>=0 <or> <pokemon.hasfullhp(1)>=0 <or> <pokemon.hasfullhp(2)>=0 <or> <pokemon.hasfullhp(3)>=0 <or> <pokemon.hasfullhp(4)>=0 <or> <pokemon.hasfullhp(5)>=0
			@Screen.FadeOutColor(255,255,255)
			@Screen.FadeOut(8)
			@Camera.Update
			@Pokemon.Heal
			@Screen.FadeIn(8)
			@Text.Show(Entered purified,~protected zone!*<player.name>'s Pokémon are~fully healed!)
			@Screen.FadeOutColor
			:end
		:else
			:end
		:endif
:endwhen
:end
