version=2

@music.play(Encounter_Rival)
:if:<player.position(x)>=11
	@npc.turn(1,3)
	@player.turnto(1)
:else
	@npc.turn(1,2)
	@player.turnto(0)
:endif
@Text.Show(<system.token(Botan_HauntedForest_Area1_Mura_BeforeBattle)>)

@music.setmusicloop(HauntedForest)
:if:<Register.Registered(starter1)>=true
	@battle.trainer(mura\2charmander)
:else
	:if:<Register.Registered(starter2)>=true
		@battle.trainer(mura\2squirtle)
	:else
		:if:<Register.Registered(starter3)>=true
			@battle.trainer(mura\2bulbasaur)
		:endif
	:endif
:endif
@Text.Show(<system.token(Botan_HauntedForest_Area1_Mura_AfterBattle)>)
@music.play(Encounter_Rival)
:if:<player.position(x)>=11
	@npc.turn(1,2)
	@npc.move(1,2)
	@npc.turn(1,3)
	@npc.move(1,4)
	@npc.turn(1,2)
	@npc.move(1,2)
:else
	@npc.turn(1,3)
	@npc.move(1,1)
	@npc.turn(1,2)
	@npc.move(1,2)
	@npc.turn(1,3)
	@npc.move(1,1)
	@npc.turn(1,2)
	@npc.move(1,2)
	@npc.turn(1,3)
	@npc.move(1,2)
:endif
@npc.remove(1)
@npc.register(Botan\HauntedForest\Area1.dat|1|remove)
@register.register(MuraBotanBattle)
@music.play(HauntedForest)
:end
