[TRAINER FORMAT]
Name|George
TrainerClass|<system.token(TrainerClass_Biker)>
Money|1540
IntroMessage|<system.token(FinalDungeon_UndergroundPath_BikerGeorge_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundPath_BikerGeorge_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundPath_BikerGeorge_DefeatMessage)>
TextureID|Biker
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|89,77
Pokemon2|110,77
Pokemon3|472,77
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
