[TRAINER FORMAT]
Name|Linda
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|5390
IntroMessage|<system.token(FinalDungeon_UndergroundPath_BeautyLinda_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundPath_BeautyLinda_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundPath_BeautyLinda_DefeatMessage)>
TextureID|Beauty
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|471,77
Pokemon2|49,77
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|10,10
