[TRAINER FORMAT]
Name|Timothy
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1900
IntroMessage|<system.token(FinalDungeon_UndergroundPath_BirdKeeperTimothy_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundPath_BirdKeeperTimothy_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundPath_BirdKeeperTimothy_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|18,76
Pokemon2|22,76
Pokemon3|85,76
Pokemon4|83,76
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6
