[TRAINER FORMAT]
Name|Sarah
TrainerClass|<system.token(TrainerClass_Beauty)>
Money|5320
IntroMessage|<system.token(FinalDungeon_UndergroundPath_BeautySarah_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundPath_BeautySarah_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundPath_BeautySarah_DefeatMessage)>
TextureID|Beauty
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|178,76
Pokemon2|26,76
Pokemon3|12,76
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|1
IntroSequence|10,10
