[TRAINER FORMAT]
Name|Jacob
TrainerClass|<system.token(TrainerClass_BirdKeeper)>
Money|1850
IntroMessage|<system.token(FinalDungeon_UndergroundPath_BirdKeeperJacob_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundPath_BirdKeeperJacob_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundPath_BirdKeeperJacob_DefeatMessage)>
TextureID|BirdKeeper
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|142,74
Pokemon2|178,74
Pokemon3|430,74
Pokemon4|176,74
Pokemon5|22,74
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|6,6