[TRAINER FORMAT]
Name|Annabel
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|1520
IntroMessage|<system.token(FinalDungeon_UndergroundPath_JrTrainerFemaleAnnabel_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundPath_JrTrainerFemaleAnnabel_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundPath_JrTrainerFemaleAnnabel_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|55,76
Pokemon2|196,76
Pokemon3|154,76
Pokemon4|122,76
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7