[TRAINER FORMAT]
Name|Millie
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|1520
IntroMessage|<system.token(FinalDungeon_UndergroundPath_JrTrainerFemaleMillie_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundPath_JrTrainerFemaleMillie_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundPath_JrTrainerFemaleMillie_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|62,76
Pokemon2|186,76
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|1
AI|0
IntroSequence|7,7