[TRAINER FORMAT]
Name|Tina
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|1460
IntroMessage|<system.token(FinalDungeon_UndergroundPath_JrTrainerFemaleTina_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_UndergroundPath_JrTrainerFemaleTina_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_UndergroundPath_JrTrainerFemaleTina_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|38,73
Pokemon2|97,73
Pokemon3|3,73
Pokemon4|78,73
Pokemon5|233,73
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
