{"Actions"{LEV[{"CanTeleport"{bool[1]}}{"CanDig"{bool[0]}}{"CanFly"{bool[1]}}{"EnvironmentType"{int[0]}}{"Weather"{int[0]}}{"Lighting"{int[0]}}]}}

BattleMapStructure:
	{"Structure"{STR[{"Map"{str[Structures\BattleMaps\Routes\52\Main.dat]}}{"Offset"{sngArr[0,0,-5]}}]}}
	
Offsets:
	{"OffsetMap"{MAP[{"Offset"{sngArr[-8,62]}}{"Map"{str[Seashore\Main.dat]}}]}}
	{"OffsetMap"{MAP[{"Offset"{sngArr[-8,-43]}}{"Map"{str[Hayward\Main.dat]}}]}}

Backdrops:
	Seashore City
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-66.5,-0.75,60.5]}}{"Size"{intArr[58,38]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[30.5,-0.75,60.5]}}{"Size"{intArr[71,38]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	Route 52
		{"Backdrop"{BAC[{"Position"{sngArr[-66.5,-0.75,-7.5]}}{"Size"{intArr[57,68]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Position"{sngArr[-9.5,-0.75,-4.5]}}{"Size"{intArr[1,65]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		{"Backdrop"{BAC[{"Position"{sngArr[30.5,-0.75,-7.5]}}{"Size"{intArr[71,68]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	Route 64
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[-66.5,-0.75,-17.5]}}{"Size"{intArr[55,10]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
	
	Route 63
		{"Backdrop"{BAC[{"Trigger"{str[Offset]}}{"Position"{sngArr[30.5,-0.75,-15.5]}}{"Size"{intArr[71,8]}}{"Rotation"{sngArr[0,0,0]}}{"Type"{str[Water]}}{"TexturePath"{str[Outside]}}{"Texture"{rec[144,32,16,16]}}]}}
		