[TRAINER FORMAT]
Name|Ed
TrainerClass|Swimmer
Money|380
IntroMessage|<system.token(Owsauri_Gym_SwimmerEd_IntroMessage)>
OutroMessage|<system.token(Owsauri_Gym_SwimmerEd_OutroMessage)>
DefeatMessage|<system.token(Owsauri_Gym_SwimmerEd_DefeatMessage)>
TextureID|Swimmer
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|90,16
Pokemon2|86,16
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|8,8