[TRAINER FORMAT]
Name|Ed
TrainerClass|<system.token(TrainerClass_Swimmer_Male)>
Money|380
IntroMessage|<system.token(Owsauri_Gym_SwimmerMaleEd_IntroMessage)>
OutroMessage|<system.token(Owsauri_Gym_SwimmerMaleEd_OutroMessage)>
DefeatMessage|<system.token(Owsauri_Gym_SwimmerMaleEd_DefeatMessage)>
TextureID|Swimmer_Male
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|220,16
Pokemon2|86,16
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|20
IntroSequence|8,8