[TRAINER FORMAT]
Name|Bethy
TrainerClass|<system.token(TrainerClass_JrTrainer_Female)>
Money|380
IntroMessage|<system.token(Owsauri_Gym_JrTrainerFemaleBethy_IntroMessage)>
OutroMessage|<system.token(Owsauri_Gym_JrTrainerFemaleBethy_OutroMessage)>
DefeatMessage|<system.token(Owsauri_Gym_JrTrainerFemaleBethy_DefeatMessage)>
TextureID|JrTrainer_Female
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|90,19
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|7,7
