[TRAINER FORMAT]
Name|Lily
TrainerClass|<system.token(TrainerClass_Leader)>
Money|7920
IntroMessage|
OutroMessage|<system.token(Owsauri_Gym_LeaderLily_Rematch_OutroMessage)>
DefeatMessage|
TextureID|Lily
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[124]}{"OriginalNumber"[-1]}{"Experience"[438976]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[76]}{"OT"[16106]}{"Ability"[12]}{"Status"[]}{"Nature"[2]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lily]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[59,5,5]}{"Attack2"[94,10,10]}{"Attack3"[34,15,15]}{"Attack4"[247,15,15]}{"HP"[186]}{"EVs"[0,0,0,0,0,0]}{"IVs"[2,0,16,28,24,30]}{"AdditionalData"[]}{"IDValue"[UOMGhxBzJYU]}
Pokemon2|{"Pokemon"[473]}{"OriginalNumber"[-1]}{"Experience"[548720]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[76]}{"OT"[16106]}{"Ability"[12]}{"Status"[]}{"Nature"[13]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lily]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[246,5,5]}{"Attack2"[58,10,10]}{"Attack3"[89,10,10]}{"Attack4"[130,10,10]}{"HP"[260]}{"EVs"[0,0,0,0,0,0]}{"IVs"[10,19,16,25,13,21]}{"AdditionalData"[]}{"IDValue"[iIKs8c5ogwv]}
Pokemon3|{"Pokemon"[471]}{"OriginalNumber"[-1]}{"Experience"[456533]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[77]}{"OT"[16106]}{"Ability"[81]}{"Status"[]}{"Nature"[12]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lily]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[112,20,20]}{"Attack3"[1001,15,15]}{"Attack4"[1046,10,10]}{"HP"[195]}{"EVs"[0,0,0,0,0,0]}{"IVs"[11,21,18,20,23,31]}{"AdditionalData"[]}{"IDValue"[1DvUjSpv0Xe]}
Pokemon4|{"Pokemon"[461]}{"OriginalNumber"[-1]}{"Experience"[466465]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[77]}{"OT"[16106]}{"Ability"[46]}{"Status"[]}{"Nature"[18]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lily]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[400,15,15]}{"Attack2"[1016,40,40]}{"Attack3"[14,20,20]}{"Attack4"[8,15,15]}{"HP"[207]}{"EVs"[0,0,0,0,0,0]}{"IVs"[16,27,0,11,24,24]}{"AdditionalData"[]}{"IDValue"[OLTnmtokjC9]}
Pokemon5|{"Pokemon"[91]}{"OriginalNumber"[-1]}{"Experience"[593190]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[78]}{"OT"[16106]}{"Ability"[75]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lily]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[62,20,20]}{"Attack2"[131,15,15]}{"Attack3"[334,15,15]}{"Attack4"[1048,10,10]}{"HP"[166]}{"EVs"[0,0,0,0,0,0]}{"IVs"[1,24,19,29,0,31]}{"AdditionalData"[]}{"IDValue"[wpngjhZb237]}
Pokemon6|{"Pokemon"[131]}{"OriginalNumber"[-1]}{"Experience"[640000]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[80]}{"OT"[16106]}{"Ability"[11]}{"Status"[]}{"Nature"[24]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lily]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[1017,15,15]}{"Attack2"[130,10,10]}{"Attack3"[58,10,10]}{"Attack4"[56,5,5]}{"HP"[306]}{"EVs"[0,0,0,0,0,0]}{"IVs"[10,14,3,27,27,29]}{"AdditionalData"[]}{"IDValue"[3f5dXSMV42x]}
Items|51
Gender|0
AI|60
IntroSequence|8,8
IntroType|11