[TRAINER FORMAT]
Name|Lily
TrainerClass|<system.token(TrainerClass_Leader)>
Money|2908
IntroMessage|
OutroMessage|<system.token(Owsauri_Gym_LeaderLily_OutroMessage)>
DefeatMessage|
TextureID|Lily
Region|Rijon
IniMusic|Rijon_Leader_Intro
DefeatMusic|Rijon_Leader_Defeat
BattleMusic|Rijon_Leader
Pokemon1|{"Pokemon"[215]}{"OriginalNumber"[-1]}{"Experience"[3798]}{"Gender"[0]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[18]}{"OT"[16106]}{"Ability"[39]}{"Status"[]}{"Nature"[16]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lily]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[35]}{"isShiny"[0]}{"Attack1"[58,10,10]}{"Attack2"[1039,30,30]}{"Attack3"[98,30,30]}{"Attack4"[185,20,20]}{"HP"[53]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[rbdbdxK9Wui]}
Pokemon2|{"Pokemon"[124]}{"OriginalNumber"[-1]}{"Experience"[5832]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[18]}{"OT"[16106]}{"Ability"[108]}{"Status"[]}{"Nature"[17]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lily]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[577,10,10]}{"Attack2"[122,30,30]}{"Attack3"[58,10,10]}{"Attack4"[186,10,10]}{"HP"[56]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[WMRzz8S67m7]}
Pokemon3|{"Pokemon"[131]}{"OriginalNumber"[-1]}{"Experience"[11576]}{"Gender"[1]}{"EggSteps"[0]}{"Item"[0]}{"ItemData"[]}{"NickName"[]}{"Level"[21]}{"OT"[16106]}{"Ability"[75]}{"Status"[]}{"Nature"[6]}{"CatchLocation"[Seashore City]}{"CatchTrainer"[Lily]}{"CatchBall"[5]}{"CatchMethod"[random reason]}{"Friendship"[70]}{"isShiny"[0]}{"Attack1"[57,15,15]}{"Attack2"[1029,30,30]}{"Attack3"[58,10,10]}{"Attack4"[1017,15,15]}{"HP"[92]}{"EVs"[0,0,0,0,0,0]}{"IVs"[31,31,31,31,31,31]}{"AdditionalData"[]}{"IDValue"[LgtD226Qc7w]}
Pokemon4|
Pokemon5|
Pokemon6|
Items|51
Gender|0
AI|20
IntroSequence|8,8
IntroType|11