{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[0,-1.005,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[0,168,16,16,1,4,4,0,0]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[1,-1.005,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[16,168,16,16,1,4,4,0,1]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[0,-1.005,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[32,168,16,16,1,4,4,0,1]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[1,-1.005,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[0,168,16,16,1,4,4,0,2]]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[2,-1.005,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[16,168,16,16,1,4,4,0,0]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[3,-1.005,0]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[0,168,16,16,1,4,4,0,1]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[2,-1.005,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[16,168,16,16,1,4,4,0,1]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[3,-1.005,1]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[32,168,16,16,1,4,4,0,2]]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[0,-1.005,2]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[16,168,16,16,1,4,4,0,0]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[1,-1.005,2]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[0,168,16,16,1,4,4,0,1]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[0,-1.005,3]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[16,168,16,16,1,4,4,0,1]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[1,-1.005,3]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[32,168,16,16,1,4,4,0,2]]}}{"Rotation"{int[0]}}]}}

{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[2,-1.005,2]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[0,168,16,16,1,4,4,0,0]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[3,-1.005,2]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[16,168,16,16,1,4,4,0,1]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[2,-1.005,3]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[32,168,16,16,1,4,4,0,1]]}}{"Rotation"{int[0]}}]}}
{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[AnimatedBlock]}}{"Position"{sngArr[3,-1.005,3]}}{"TexturePath"{str[Cities\League]}}{"Textures"{recArr[[0,168,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Cities\League]}}{"AnimationData"{intArr2D[[0,168,16,16,1,4,4,0,2]]}}{"Rotation"{int[0]}}]}}
