Left
	{"EntityField"{ENT[{"Scale"{sngArr[0.25,0.25,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-0.375,-0.375,-0.375]}}{"TexturePath"{str[League]}}{"Textures"{recArr[[96,144,8,4][96,148,8,4]]}}{"TextureIndex"{intArr[-1,-1,1,0]}}{"Collision"{bool[0]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.25,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-0.375,-0.375,0]}}{"TexturePath"{str[League]}}{"Textures"{recArr[[96,144,8,4][96,148,8,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.25,0.25,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[-0.375,-0.375,0.375]}}{"TexturePath"{str[League]}}{"Textures"{recArr[[96,144,8,4][96,148,8,4]]}}{"TextureIndex"{intArr[-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
Center
	{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.25,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,-0.375,-0.375]}}{"TexturePath"{str[League]}}{"Textures"{recArr[[96,144,8,4][96,148,8,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.25,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,-0.375,0]}}{"TexturePath"{str[League]}}{"Textures"{recArr[[104,144,8,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[12]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.25,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0,-0.375,0.375]}}{"TexturePath"{str[League]}}{"Textures"{recArr[[96,144,8,4][96,148,8,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
Right
	{"EntityField"{ENT[{"Scale"{sngArr[0.25,0.25,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0.375,-0.375,-0.375]}}{"TexturePath"{str[League]}}{"Textures"{recArr[[96,144,8,4][96,148,8,4]]}}{"TextureIndex"{intArr[-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.5,0.25,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0.375,-0.375,0]}}{"TexturePath"{str[League]}}{"Textures"{recArr[[96,144,8,4][96,148,8,4]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1]}}{"Collision"{bool[0]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.25,0.25,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[AllSidesObject]}}{"Position"{sngArr[0.375,-0.375,0.375]}}{"TexturePath"{str[League]}}{"Textures"{recArr[[96,144,8,4][96,148,8,4]]}}{"TextureIndex"{intArr[-1,-1,0,1]}}{"Collision"{bool[0]}}{"ModelID"{int[5]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
