version=2

:if:<Register.Registered(ZapdosRaikouShiny)>=false
	:if:<system.random(0,<Pokemon.MasterShinyRate>)>=0
		@Register.Register(ZapdosRaikouShiny,bool,true)
	:else
		@Register.Register(ZapdosRaikouShiny,bool,false)
	:endif
:endif

:if:<Register.Registered(Zapdos)>=True
	:if:<Register.Value(ZapdosRaikouShiny)>=true
		@npc.spawn(28,0,35,1,wild\zapdos,[POKEMON|S]145,1,1,Zapdos,10,Still)
	:else
		@npc.spawn(28,0,35,1,wild\zapdos,[POKEMON|N]145,1,1,Zapdos,10,Still)
	:endif
:endif

:if:<Register.Registered(Raikou)>=True
	:if:<Register.Value(ZapdosRaikouShiny)>=true
		@npc.spawn(28,0,35,1,wild\raikou,[POKEMON|S]243,0,1,Raikou,10,Still)
	:else
		@npc.spawn(28,0,35,1,wild\raikou,[POKEMON|N]243,0,1,Raikou,10,Still)
	:endif
:endif

:if:<Register.Registered(voltorb1)>=True
	@npc.remove(0)
:endif

:if:<Register.Registered(voltorb2)>=True
	@npc.remove(1)
:endif

:if:<Register.Registered(voltorb3)>=True
	@npc.remove(2)
:endif

:if:<Register.Registered(voltorb4)>=True
	@npc.remove(3)
:endif

:if:<Register.Registered(voltorb5)>=True
	@npc.remove(4)
:endif

:if:<Register.Registered(voltorb6)>=True
	@npc.remove(5)
:endif

:if:<Register.Registered(electrode1)>=True
	@npc.remove(6)
:endif

:if:<Register.Registered(electrode2)>=True
	@npc.remove(7)
:endif
:end
