version=2

:if:<register.registered(Zapdos)>=True
@npc.spawn(28,0,35,1,wild\zapdos,[POKEMON|N]145,0,1,Zapdos,10,Still)
:endif

:if:<register.registered(Raikou)>=True
@npc.spawn(28,0,35,1,wild\raikou,[POKEMON|N]243,0,1,Raikou,10,Still)
:endif

:if:<register.registered(voltorb1)>=True
@npc.remove(0)
:endif

:if:<register.registered(voltorb2)>=True
@npc.remove(1)
:endif

:if:<register.registered(voltorb3)>=True
@npc.remove(2)
:endif

:if:<register.registered(voltorb4)>=True
@npc.remove(3)
:endif

:if:<register.registered(voltorb5)>=True
@npc.remove(4)
:endif

:if:<register.registered(voltorb6)>=True
@npc.remove(5)
:endif

:if:<register.registered(electrode1)>=True
@npc.remove(6)
:endif

:if:<register.registered(electrode2)>=True
@npc.remove(7)
:endif
:end
