[TRAINER FORMAT]
Name|Juniper
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2520
IntroMessage|<system.token(FinalDungeon_MainBuildingB1F_RocketGruntJuniper_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuildingB1F_RocketGruntJuniper_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuildingB1F_RocketGruntJuniper_DefeatMessage)>
TextureID|RocketGrunt_Female
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|73,84
Pokemon2|169,84
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|5
IntroSequence|3,3