[TRAINER FORMAT]
Name|Chip
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|2520
IntroMessage|<system.token(FinalDungeon_MainBuildingB1F_RocketGruntChip_IntroMessage)>
OutroMessage|<system.token(FinalDungeon_MainBuildingB1F_RocketGruntChip_OutroMessage)>
DefeatMessage|<system.token(FinalDungeon_MainBuildingB1F_RocketGruntChip_DefeatMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|89,84
Pokemon2|85,84
Pokemon3|47,84
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|5
IntroSequence|3,3