{"Level"{LEV[{"Name"{str[Owsauri Casino]}}{"MusicLoop"{str[Casino]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

Floors:
	Regular Pink
		{"Floor"{ENT[{"Size"{intArr[20,13]}}{"Position"{intArr[0,0,0]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[224,16,16,16]}}]}}
	Regular Brown
		{"Floor"{ENT[{"Size"{intArr[3,3]}}{"Position"{intArr[3,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[272,32,16,16]}}]}}
	Doormat
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[1,0,12]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[112,0,16,16]}}]}}
	Invisible
		{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[7,0,-1]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Visible"{bool[0]}}]}}
		{"Floor"{ENT[{"Size"{intArr[2,1]}}{"Position"{intArr[1,0,13]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[0,16,16,16]}}{"Visible"{bool[0]}}]}}
		
Ceilings:
	{"EntityField"{ENT[{"Size"{intArr[20,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,2,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[224,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[224,64,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[21]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	
Walls (Direction = Facing):
	South
		{"EntityField"{ENT[{"Size"{intArr[7,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[12,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[20,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
	West
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,-1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[20,1,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[3]}}]}}
		
	East
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,-1,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[6,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,0,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,13]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[-1,1,0]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[1]}}]}}
		
		
	North
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[17,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,48,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[20,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,1,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,32,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
Slot Machines:
	Near the Counter
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[8,0.28,1.5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25][240,295,16,25]]}}{"TextureIndex"{intArr[1,1,-1,-1,2,2,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,0.28,1.5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25][240,295,16,25]]}}{"TextureIndex"{intArr[1,1,2,2,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0.28,1.5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25][240,295,16,25]]}}{"TextureIndex"{intArr[1,1,-1,-1,2,2,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0.28,1.5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25][240,295,16,25]]}}{"TextureIndex"{intArr[1,1,2,2,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
	Left Sides
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0.28,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25][240,295,16,25]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0.28,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,0.28,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25]]}}{"TextureIndex"{intArr[1,1,-1,-1,1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0.28,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25][240,295,16,25]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0.28,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,0.28,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25]]}}{"TextureIndex"{intArr[1,1,-1,-1,1,1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	Right Sides
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0.28,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25][240,295,16,25]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0.28,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[11,0.28,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25]]}}{"TextureIndex"{intArr[1,1,1,1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0.28,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25][240,295,16,25]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0.28,4]}}{"TexturePath"{str[Cities\Owsauri]}}{"Textures"{recArr[[96,7,16,25]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,5]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0.28,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1.5625,1]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[17,0.28,10]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[240,272,16,16][32,295,16,25]]}}{"TextureIndex"{intArr[1,1,1,1,-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
Voltorb Flip Table:
	{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.3127,6.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,160,20,8][304,152,16,8][272,112,16,20]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0,1,1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.3127,6.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,152,16,8][288,112,16,20]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.3127,6.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,152,16,8][292,160,20,8][304,112,16,20]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,0,0,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,-0.3127,7.625]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,152,16,8][292,160,20,8][272,132,16,20]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,-1,-1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.3127,7.625]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[288,152,16,8][288,132,16,20]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,-1,-1,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"Entity"{ENT[{"Scale"{sngArr[1,0.5,1.25]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.3127,7.625]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[272,160,20,8][304,152,16,8][304,132,16,20]]}}{"TextureIndex"{intArr[1,1,0,0,-1,-1,-1,-1,2,2]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Counters:
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,-0.25,2.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,192,16,8][48,232,16,8][232,176,8,8][208,208,16,8]]}}{"TextureIndex"{intArr[0,0,-1,-1,2,2,3,3,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[6,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,-0.25,2.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,200,16,8][128,216,16,8]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[7,-0.25,2.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,208,16,8][64,232,16,8][232,176,8,8][208,192,16,8]]}}{"TextureIndex"{intArr[0,0,2,2,-1,-1,3,3,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,-0.25,2.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,192,16,8][48,232,16,8][232,176,8,8][208,208,16,8]]}}{"TextureIndex"{intArr[0,0,-1,-1,2,2,3,3,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[4,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.25,2.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,200,16,8][128,216,16,8]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,0,0,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,-0.25,2.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,208,16,8][64,232,16,8][232,176,8,8][208,192,16,8]]}}{"TextureIndex"{intArr[0,0,2,2,-1,-1,3,3,1,1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	

Chairs:
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,-0.36,1.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,-0.36,1.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[9,-0.36,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,-0.36,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,-0.36,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[1,7]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,-0.36,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.36,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,-0.36,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[10,-0.36,11]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	{"EntityField"{ENT[{"Scale"{sngArr[0.75,0.28,0.75]}}{"Size"{intArr[2,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[16,-0.36,11]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[114,296,12,12][114,308,12,5]]}}{"TextureIndex"{intArr[1,1,1,1,1,1,1,1,0,0]}}{"Collision"{bool[0]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

Shelves:
	Three
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[96,176,16,8][124,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,176,16,8][124,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[96,176,16,8][124,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,176,16,8][124,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[96,176,16,8][124,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,176,16,8][120,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,-1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[0,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,136,16,4][120,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[1,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,140,16,4][120,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[2,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,136,16,4][120,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[3,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,140,16,4][120,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[4,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,136,16,4][120,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[5,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,140,16,4][124,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	Two
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[96,176,16,8][124,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,176,16,8][124,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[96,176,16,8][124,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,176,16,8][120,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,-1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[12,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,136,16,4][120,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[13,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,140,16,4][120,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[14,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,136,16,4][120,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[15,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,140,16,4][124,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
	
	One
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[192,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,-1,-1,1,1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,1,0.5]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0,-0.25]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[208,256,16,16][120,160,8,16][144,120,16,16]]}}{"TextureIndex"{intArr[0,0,1,1,-1,-1,2,2,-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[96,176,16,8][124,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,1,-1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0.75,-0.125]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[112,176,16,8][120,160,4,8]]}}{"TextureIndex"{intArr[-1,-1,-1,1,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[2]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[2]}}]}}
		
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[18,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,136,16,4][120,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,1,1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Scale"{sngArr[1,0.5,0.25]}}{"Size"{intArr[1,1]}}{"EntityID"{str[WallBlock]}}{"Position"{sngArr[19,0.75,-0.375]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[176,140,16,4][124,160,4,8][144,120,16,8]]}}{"TextureIndex"{intArr[-1,-1,1,1,-1,-1,2,2,0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[1]}}{"Action"{int[0]}}{"AdditionalValue"{str[]}}{"Rotation"{int[0]}}]}}

ScriptBlocks & "Sign"Blocks:
	Voltorb Flip Game
		{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[4,0,9]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Visible"{bool[0]}}{"Action"{int[0]}}{"AdditionalValue"{str[Owsauri\Casino\VoltorbFlip_Game]}}{"Rotation"{int[0]}}]}}
	Directions Giving Clerk
		{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[2,0,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Visible"{bool[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Owsauri_Casino_1F_Clerk_Directions)>]}}{"Rotation"{int[0]}}]}}
	Coin Selling Clerk
		{"Entity"{ENT[{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[5,0,2]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Visible"{bool[0]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\CoinSellingClerk]}}{"Rotation"{int[0]}}]}}
	Slot Machines
		{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[10,0,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Owsauri_Casino_1F_SlotMachine)>]}}{"Visible"{bool[0]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[16,0,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Owsauri_Casino_1F_SlotMachine)>]}}{"Visible"{bool[0]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[17,0,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\RiggedSlotMachine]}}{"Visible"{bool[0]}}{"Rotation"{int[1]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[1,1]}}{"EntityID"{str[SignBlock]}}{"Position"{sngArr[17,0,4]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1,-1,-1,-1,-1,-1,-1,-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[4]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Owsauri_Casino_1F_SlotMachine_Rigged_Side)>]}}{"Visible"{bool[0]}}{"Rotation"{int[0]}}]}}

		{"EntityField"{ENT[{"Size"{intArr[2,6]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[10,0,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Visible"{bool[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Owsauri_Casino_1F_SlotMachine)>]}}{"Rotation"{int[0]}}]}}
		{"EntityField"{ENT[{"Size"{intArr[2,6]}}{"EntityID"{str[ScriptBlock]}}{"Position"{sngArr[16,0,5]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[0,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[0]}}{"ModelID"{int[0]}}{"Visible"{bool[0]}}{"Action"{int[2]}}{"AdditionalValue"{str[<system.token(Owsauri_Casino_1F_SlotMachine)>]}}{"Rotation"{int[0]}}]}}
		
Warps:
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[7,0,-1]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[-1,-1]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Owsauri\Casino_B1F.dat,4,0.1,6,0]}}{"Rotation"{int[0]}}{"Visible"{bool[0]}}]}}
	{"Structure"{STR[{"Map"{str[Structures\Stairs\Stairs_DeptStore_Down]}}{"Offset"{sngArr[7,-1,-1]}}]}}
		
	
	{"EntityField"{ENT[{"Size"{intArr[2,1]}}{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[1,0,13]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[224,96,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Owsauri\Main.dat,21,0.1,25,0]}}{"Rotation"{int[2]}}]}}

NPCs:
	{"NPC"{NPC[{"Position"{sngArr[2,0.155,1.25]}}{"TextureID"{str[GameCornerClerk_Female]}}{"ID"{int[0]}}{"Name"{str[Directions Giving Clerk]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Owsauri_Casino_1F_Clerk_Directions)>]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[5,0.155,1.25]}}{"TextureID"{str[GameCornerClerk_Male]}}{"ID"{int[1]}}{"Name"{str[Coin Selling Clerk]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\CoinSellingClerk]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[4,0.155,5]}}{"TextureID"{str[GameCornerClerk_Male]}}{"ID"{int[2]}}{"Name"{str[Voltorb Flip Clerk]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\VoltorbFlip_Clerk]}}{"Rotation"{int[2]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[9,0.155,5]}}{"TextureID"{str[PokeFan_Male_Green]}}{"ID"{int[3]}}{"Name"{str[PokéFan]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\PokeFanMale]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[9,0.155,8]}}{"TextureID"{str[PokeFan_Female_Red]}}{"ID"{int[4]}}{"Name"{str[PokéFan]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\PokeFanFemale]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[12,0.155,6]}}{"TextureID"{str[PokeManiac]}}{"ID"{int[5]}}{"Name"{str[PokéManiac]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\PokeManiac]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[12,0.155,10]}}{"TextureID"{str[FisherGuru]}}{"ID"{int[6]}}{"Name"{str[Fisherman]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\Fisherman]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	
	{"NPC"{NPC[{"Position"{sngArr[15,0.155,5]}}{"TextureID"{str[AdultWoman_Green]}}{"ID"{int[7]}}{"Name"{str[Woman]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\AdultWoman]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[15,0.155,9]}}{"TextureID"{str[Gentleman_Purple]}}{"ID"{int[8]}}{"Name"{str[Gentleman]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\Gentleman]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[16,0.155,11]}}{"TextureID"{str[Gambler_Blue]}}{"ID"{int[9]}}{"Name"{str[Gambler]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\Gambler_Blue]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[18,0.155,8]}}{"TextureID"{str[Clerk]}}{"ID"{int[10]}}{"Name"{str[Gambling Clerk]}}{"Action"{int[1]}}{"AdditionalValue"{str[Owsauri\Casino\GamblingClerk]}}{"Rotation"{int[1]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	