{"Level"{LEV[{"Name"{str[Owsauri City]}}{"MusicLoop"{str[HaywardOwsauri]}}{"CurrentRegion"{str[Rijon]}}]}}
{"Actions"{LEV[{"CanTeleport"{bool[0]}}{"CanDig"{bool[0]}}{"CanFly"{bool[0]}}{"EnvironmentType"{int[1]}}{"Weather"{int[1]}}]}}

{"Structure"{STR[{"Map"{str[Structures\SmallBuilding_Interior]}}{"Offset"{sngArr[0,0,0]}}{"AddNPC"{bool[1]}}]}}

Doormat:
	{"Floor"{ENT[{"Size"{intArr[1,1]}}{"Position"{intArr[3,0,6]}}{"TexturePath"{str[Inside]}}{"Texture"{rec[16,0,16,16]}}]}}

Door:
	{"Entity"{ENT[{"EntityID"{str[WarpBlock]}}{"Position"{sngArr[3,0,7]}}{"TexturePath"{str[Inside]}}{"Textures"{recArr[[48,16,16,16]]}}{"TextureIndex"{intArr[0,0]}}{"Collision"{bool[1]}}{"ModelID"{int[20]}}{"Action"{int[0]}}{"AdditionalValue"{str[Owsauri\Main.dat,19,0.1,17,0]}}{"Rotation"{int[2]}}]}}

NPCs:
	{"NPC"{NPC[{"Position"{sngArr[5,0,4]}}{"TextureID"{str[YoungBoy_Purple]}}{"ID"{int[0]}}{"Name"{str[Son]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Owsauri_GamblerHouse_Son)>]}}{"Rotation"{int[1]}}{"Movement"{str[Looking]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[2,0.155,2]}}{"TextureID"{str[AdultWoman_Red]}}{"ID"{int[1]}}{"Name"{str[Mother]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Owsauri_GamblerHouse_Mother)>]}}{"Rotation"{int[3]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
	{"NPC"{NPC[{"Position"{sngArr[7,0,1]}}{"TextureID"{str[Gambler_Blue]}}{"ID"{int[2]}}{"Name"{str[Father]}}{"Action"{int[0]}}{"AdditionalValue"{str[<system.token(Owsauri_GamblerHouse_Father)>]}}{"Rotation"{int[0]}}{"Movement"{str[Still]}}{"MoveRectangles"{recArr[]}}]}}
