version=2

:if:<register.registered(metsilver)>=False
@npc.warp(1,7,0,26)
@npc.turn(1,0)
@entity.showmessagebulb(1|7|1|26)
@level.wait(50)
@npc.move(1,2)
@npc.turn(1,3)
@npc.move(1,2)
@text.show(Hey, who are you!?*...*Wait, I'm not that rude~anymore.*I've learned my lesson~some time ago...*I see you're a Trainer like~me. Then we shall battle!)
@battle.starttrainer(bmisland\silver)
@text.show(I'm still too weak.*Time to train more.~Some day we will meet~again.*See ya!)
@npc.turn(1,1)
@npc.wearskin(1,[POKEMON|N]227)
@npc.setmovey(1,5)
@npc.remove(1)
@register.register(metsilver)
:endif
:end