version=2

:if:<Player.ThirdPerson>=false
	@Camera.SetToPlayerFacing
:endif
:if:<Player.Facing>=0
	@Player.Warp(Caves\Merson\B1F.dat,24,0.1,14,2)
:else
	:if:<Player.Facing>=1
		@Player.Warp(Caves\Merson\B1F.dat,24,0.1,14,1)
		:else
			:if:<Player.Facing>=2
				@Player.Warp(Caves\Merson\B1F.dat,24,0.1,14,0)
				:else
					@Player.Warp(Caves\Merson\B1F.dat,24,0.1,14,3)
			:endif
	:endif
:endif
@Level.Update
:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end
