[TRAINER FORMAT]
Name|Horace
TrainerClass|<system.token(TrainerClass_RocketGrunt)>
Money|510
IntroMessage|<system.token(Hayward_Main_RocketGruntHorace_IntroMessage)>
OutroMessage|<system.token(Hayward_Main_RocketGruntHorace_OutroMessage)>
DefeatMessage|
TextureID|RocketGrunt_Male
Region|Rijon
InSightMusic|Encounter_Rocket
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|66,17
Pokemon2|96,17
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|3,3