[TRAINER FORMAT]
Name|Grunt
TrainerClass|Rocket
Money|510
IntroMessage|<system.token(Hayward_Main_RocketGrunt_IntroMessage)>
OutroMessage|<system.token(Hayward_Main_RocketGrunt_OutroMessage)>
DefeatMessage|<system.token(Hayward_Main_RocketGrunt_OutroMessage)>
TextureID|RocketGrunt_Male
Region|Rijon
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|66,17
Pokemon2|96,17
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|Blue,Orange