version=2
@Player.SetMovement(0,-1,-1)
@Player.Move(1)

:if:<Player.ThirdPerson>=false
	@Camera.SetToPlayerFacing
:endif
:if:<Player.Facing>=0
	@Player.Warp(Azalea\SlowpokeWell\1F.dat,15,0.1,13,0)
:else
	:if:<Player.Facing>=1
		@Player.Warp(Azalea\SlowpokeWell\1F.dat,15,0.1,13,3)
	:else
		:if:<Player.Facing>=2
			@Player.Warp(Azalea\SlowpokeWell\1F.dat,15,0.1,13,2)
		:else
			@Player.Warp(Azalea\SlowpokeWell\1F.dat,15,0.1,13,1)
		:endif
	:endif
:endif
@Level.Update
:if:<Level.Riding>=true
	@Player.SetSpeed(2)
:else
	:if:<Player.IsRunning>=true
		@Player.SetSpeed(1.5)
	:endif
:endif
@Player.Move(1)
:end
