[TRAINER FORMAT]
Name|Daisy
TrainerClass|<system.token(TrainerClass_Lass)>
Money|315
IntroMessage|<system.token(Route59_Main_LassDaisy_IntroMessage)>
OutroMessage|<system.token(Route59_Main_LassDaisy_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_LassDaisy_DefeatMessage)>
TextureID|Lass_Blue
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|36,21
Pokemon2|180,21
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|8,8
