[TRAINER FORMAT]
Name|Yannik
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|210
IntroMessage|<system.token(Route59_Main_BugCatcherYannik_IntroMessage)>
OutroMessage|<system.token(Route59_Main_BugCatcherYannik_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_BugCatcherYannik_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|46,21
Pokemon2|46,21
Pokemon3|167,21
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|2,2
