[TRAINER FORMAT]
Name|Kane
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|300
IntroMessage|<system.token(Route59_Main_YoungsterKane_IntroMessage)>
OutroMessage|<system.token(Route59_Main_YoungsterKane_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_YoungsterKane_DefeatMessage)>
TextureID|Youngster_Blue
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|19,20
Pokemon2|20,20
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|0,0