[TRAINER FORMAT]
Name|Carsten
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|220
IntroMessage|<system.token(Route59_Main_BugCatcherCarsten_IntroMessage)>
OutroMessage|<system.token(Route59_Main_BugCatcherCarsten_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_BugCatcherCarsten_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|15,22
Pokemon2|12,22
Pokemon3|167,22
Pokemon4|168,22
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|2,2