[TRAINER FORMAT]
Name|Aileen
TrainerClass|<system.token(TrainerClass_Lass)>
Money|315
IntroMessage|<system.token(Route59_Main_LassAileen_IntroMessage)>
OutroMessage|<system.token(Route59_Main_LassAileen_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_LassAileen_DefeatMessage)>
TextureID|Lass_Red
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|32,21
Pokemon2|33,21
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|10,10