[TRAINER FORMAT]
Name|Cavan
TrainerClass|<system.token(TrainerClass_BugCatcher)>
Money|220
IntroMessage|<system.token(Route59_Main_BugCatcherCavan_IntroMessage)>
OutroMessage|<system.token(Route59_Main_BugCatcherCavan_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_BugCatcherCavan_DefeatMessage)>
TextureID|BugCatcher
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|12,22
Pokemon2|193,22
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|2,2
