[TRAINER FORMAT]
Name|Joey
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|285
IntroMessage|<system.token(Route59_Main_YoungsterJoey_IntroMessage)>
OutroMessage|<system.token(Route59_Main_YoungsterJoey_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_YoungsterJoey_DefeatMessage)>
TextureID|Youngster_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|19,19
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|4,4