[TRAINER FORMAT]
Name|Milo
TrainerClass|<system.token(TrainerClass_Youngster)>
Money|345
IntroMessage|<system.token(Route59_Main_YoungsterMilo_IntroMessage)>
OutroMessage|<system.token(Route59_Main_YoungsterMilo_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_YoungsterMilo_DefeatMessage)>
TextureID|Youngster_Purple
Region|Rijon
InSightMusic|Encounter_Trainer_Male
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|22,23
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|0
IntroSequence|4,4