[TRAINER FORMAT]
Name|Fiona
TrainerClass|<system.token(TrainerClass_Lass)>
Money|345
IntroMessage|<system.token(Route59_Main_LassFiona_IntroMessage)>
OutroMessage|<system.token(Route59_Main_LassFiona_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_LassFiona_DefeatMessage)>
TextureID|Lass_Green
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|40,23
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|0
AI|2
IntroSequence|5,5