[TRAINER FORMAT]
Name|Joane
TrainerClass|<system.token(TrainerClass_Lass)>
Money|345
IntroMessage|<system.token(Route59_Main_LassJoane_IntroMessage)>
OutroMessage|<system.token(Route59_Main_LassJoane_OutroMessage)>
DefeatMessage|<system.token(Route59_Main_LassJoane_DefeatMessage)>
TextureID|Lass_Green
Region|Rijon
InSightMusic|Encounter_Trainer_Female
IniMusic|Rijon_Trainer_Intro
DefeatMusic|Rijon_Trainer_Defeat
BattleMusic|Rijon_Trainer
Pokemon1|20,23
Pokemon2|
Pokemon3|
Pokemon4|
Pokemon5|
Pokemon6|
Items|
Gender|-1
AI|0
IntroSequence|5,5
